<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Thu Jul 18 09:12:21 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>GENAUT</title>

 <LINK REL="stylesheet" TYPE="text/css" HREF="../spot.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="man"><div id="org-div-home-and-up"><a accesskey="h" href="../tools.html"> UP </a>| <a accesskey="H" href="../index.html"> HOME </a></div>

<h1 align="center">GENAUT</h1>

<div id="table-of-contents"><h2>Table of Contents</h2><div id="text-table-of-contents"><ul>
<li><a href="#NAME">NAME</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a></li>
<li><a href="#REPORTING BUGS">REPORTING BUGS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE ALSO">SEE ALSO</a></li>
</ul></div></div>


<div class="outline-2"><h2>NAME
<a name="NAME"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">genaut -
generate &omega;-automata from scalable patterns</p>

<div class="outline-2"><h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em"><b>genaut</b>
[<i>OPTION</i>...]</p>

<div class="outline-2"><h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Generate
&omega;-automata from predefined patterns.</p>

<h3 style="margin-left:11%">Pattern
selection:</h3><p style="margin-left:11%"><b>
--ks-nca</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">A co-B&uuml;chi automaton with
2N+1 states for which any equivalent deterministic
co-B&uuml;chi automaton has at least 2^N/(2N+1) states.</p>


<p style="margin-left:11%;"><b>--l-dsa</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">A deterministic Streett
automaton with 4N states with no equivalent deterministic
Rabin automaton of less than N! states.</p>


<p style="margin-left:11%;"><b>--l-nba</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">A B&uuml;chi automaton with
3N+1 states whose complementary Streett automaton needs at
least N! states.</p>


<p style="margin-left:11%;"><b>--m-nba</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">An NBA with N+1 states whose
determinization needs at least N! states</p>

<p style="margin-left:11%; margin-top: 1em">RANGE may have
one of the following forms: &rsquo;INT&rsquo;,
&rsquo;INT..INT&rsquo;, or &rsquo;..INT&rsquo;. In the
latter case, the missing number is assumed to be 1.</p>

<h3 style="margin-left:11%">Output
format:</h3><p style="margin-left:11%"><b>
-8</b>, <b>--utf8</b></p>

<p style="margin-left:22%;">enable UTF-8 characters in
output (ignored with <b>--lbtt</b> or <b>--spin</b>)</p>


<p style="margin-left:11%;"><b>--check</b>[=<i>PROP</i>]</p>

<p style="margin-left:22%;">test for the additional
property PROP and output the result in the HOA format
(implies <b>-H</b>). PROP may be any prefix of
&rsquo;all&rsquo; (default), &rsquo;unambiguous&rsquo;,
&rsquo;stutter-invariant&rsquo;, or
&rsquo;strength&rsquo;.</p>

<p style="margin-left:11%;"><b>-d</b>, <b><br>

--dot</b>[=<i>1</i>|<i>a</i>|<i>A</i>|<i>b</i>|<i>B</i>|<i>c</i>|<i>C(COLOR)</i>|<i>e</i>|<i>f(FONT)</i>|<i>h</i>|<i>k</i>|<i>K</i>|<i>n</i>|<i>N</i>|<i>o</i>|<i>r</i>|<i>R</i>|<i>s</i>|<i>t</i>|<i>u</i>|<i>v</i>|<i>y</i>|<i>+INT</i>|<i>&lt;INT</i>|<i>#</i>]</p>

<p style="margin-left:22%;">GraphViz&rsquo;s format. Add
letters for (1) force numbered states, (a) show acceptance
condition (default), (A) hide acceptance condition, (b)
acceptance sets as bullets, (B) bullets except for
B&uuml;chi/co-B&uuml;chi automata, (c) force circular nodes,
(C) color nodes with COLOR, (d) show origins when known, (e)
force elliptic nodes, (f(FONT)) use FONT, (g) hide edge
labels, (h) horizontal layout, (k) use state labels when
possible, (K) use transition labels (default), (n) show
name, (N) hide name, (o) ordered transitions, (r) rainbow
colors for acceptance sets, (R) color acceptance sets by
Inf/Fin, (s) with SCCs, (t) force transition-based
acceptance, (u) hide true states, (v) vertical layout, (y)
split universal edges by color, (+INT) add INT to all set
numbers, (&lt;INT) display at most INT states, (#) show
internal edge numbers</p>

<p style="margin-left:11%;"><b>-H</b>,
<b>--hoaf</b>[=<i>1.1</i>|<i>i</i>|<i>k</i>|<i>l</i>|<i>m</i>|<i>s</i>|<i>t</i>|<i>v</i>]</p>

<p style="margin-left:22%;">Output the automaton in HOA
format (default). Add letters to select (1.1) version 1.1 of
the format, (i) use implicit labels for complete
deterministic automata, (s) prefer state-based acceptance
when possible [default], (t) force transition-based
acceptance, (m) mix state and transition-based acceptance,
(k) use state labels when possible, (l) single-line output,
(v) verbose properties</p>

<p style="margin-left:11%;"><b>--lbtt</b>[=<i>t</i>]</p>

<p style="margin-left:22%;">LBTT&rsquo;s format (add =t to
force transition-based acceptance even on B&uuml;chi
automata)</p>


<p style="margin-left:11%;"><b>--name</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">set the name of the output
automaton</p>

<p style="margin-left:11%;"><b>-o</b>,
<b>--output</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">send output to a file named
FORMAT instead of standard output. The first automaton sent
to a file truncates it unless FORMAT starts with
&rsquo;&gt;&gt;&rsquo;.</p>

<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>

<p style="margin-left:22%;">suppress all normal output</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--spin</b>[=<i>6</i>|<i>c</i>]</p>

<p style="margin-left:22%;">Spin neverclaim (implies
<b>--ba</b>). Add letters to select (6) Spin&rsquo;s 6.2.4
style, (c) comments on states</p>

<p style="margin-left:11%;"><b>--stats</b>=<i>FORMAT</i>,
<b>--format</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">output statistics about the
automaton</p>

<h3 style="margin-left:11%">Any FORMAT
string may use the following interpreted sequences:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%%</p></td>
<td width="8%"></td>
<td width="38%">


<p>a single %</p></td>
<td width="40%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%a</p></td>
<td width="8%"></td>
<td width="38%">


<p>number of acceptance sets</p></td>
<td width="40%">
</td></tr>
</table>

<p style="margin-left:11%;">%c, %[LETTERS]c</p>

<p style="margin-left:22%;">number of SCCs; you may filter
the SCCs to count using the following LETTERS, possibly
concatenated: (a) accepting, (r) rejecting, (c) complete,
(v) trivial, (t) terminal, (w) weak, (iw) inherently weak.
Use uppercase letters to negate them.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%d</p></td>
<td width="8%"></td>
<td width="69%">


<p>1 if the output is deterministic, 0 otherwise</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%e</p></td>
<td width="8%"></td>
<td width="69%">


<p>number of reachable edges</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%F</p></td>
<td width="8%"></td>
<td width="69%">


<p>the name of the pattern</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:11%;">%g, %[LETTERS]g</p>

<p style="margin-left:22%;">acceptance condition (in HOA
syntax); add brackets to print an acceptance name instead
and LETTERS to tweak the format: (0) no parameters, (a)
accentuated, (b) abbreviated, (d) style used in dot output,
(g) no generalized parameter, (l) recognize Street-like and
Rabin-like, (m) no main parameter, (p) no parity parameter,
(o) name unknown acceptance as &rsquo;other&rsquo;, (s)
shorthand for &rsquo;lo0&rsquo;.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%h</p></td>
<td width="8%"></td>
<td width="78%">


<p>the automaton in HOA format on a single line (use
%[opt]h to specify additional options as in
<b>--hoa</b>=<i>opt)</i></p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%L</p></td>
<td width="8%"></td>
<td width="78%">


<p>the argument of the pattern</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%m</p></td>
<td width="8%"></td>
<td width="78%">


<p>name of the automaton</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%n</p></td>
<td width="8%"></td>
<td width="78%">


<p>number of nondeterministic states in output</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%p</p></td>
<td width="8%"></td>
<td width="78%">


<p>1 if the output is complete, 0 otherwise</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%r</p></td>
<td width="8%"></td>
<td width="78%">


<p>wall-clock time elapsed in seconds (excluding
parsing)</p> </td></tr>
</table>

<p style="margin-left:11%;">%R, %[LETTERS]R</p>

<p style="margin-left:22%;">CPU time (excluding parsing),
in seconds; Add LETTERS to restrict to(u) user time, (s)
system time, (p) parent process, or (c) children
processes.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%s</p></td>
<td width="8%"></td>
<td width="47%">


<p>number of reachable states</p></td>
<td width="31%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%t</p></td>
<td width="8%"></td>
<td width="47%">


<p>number of reachable transitions</p></td>
<td width="31%">
</td></tr>
</table>

<p style="margin-left:11%;">%u, %[e]u</p>

<p style="margin-left:22%;">number of states (or [e]dges)
with universal branching</p>

<p style="margin-left:11%;">%u, %[LETTER]u</p>

<p style="margin-left:22%;">1 if the automaton contains
some universal branching (or a number of [s]tates or [e]dges
with universal branching)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%w</p></td>
<td width="8%"></td>
<td width="63%">


<p>one word accepted by the output automaton</p></td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%;">%x, %[LETTERS]x</p>

<p style="margin-left:22%;">number of atomic propositions
declared in the automaton; add LETTERS to list atomic
propositions with (n) no quoting, (s) occasional
double-quotes with C-style escape, (d) double-quotes with
C-style escape, (c) double-quotes with CSV-style escape, (p)
between parentheses, any extra non-alphanumeric character
will be used to separate propositions</p>


<h3 style="margin-left:11%">Miscellaneous
options:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="23%">


<p>print this help</p></td>
<td width="55%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">print program version</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory or
optional arguments to long options are also mandatory or
optional for any corresponding short options.</p>

<div class="outline-2"><h2>BIBLIOGRAPHY
<a name="BIBLIOGRAPHY"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Prefixes used
in pattern names refer to the following papers:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>ks</p></td>
<td width="8%"></td>
<td width="78%">


<p>D. Kuperberg, M. Skrzypczak: On Determinisation of
Good-for-Games Automata. Proceedings of ICALP&rsquo;15.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>l</p></td>
<td width="8%"></td>
<td width="78%">


<p>C. L&ouml;ding: Optimal Bounds for Transformations of
&omega;-Automata. Proceedings of FSTTCS&rsquo;99.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>m</p></td>
<td width="8%"></td>
<td width="78%">


<p>M. Michel: Complementation is more difficult with
automata on infinite words. CNET, Paris (1988). Unpublished
manuscript.</p> </td></tr>
</table>

<div class="outline-2"><h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;<a href="mailto:spot@lrde.epita.fr">spot@lrde.epita.fr</a>&gt;.</p>

<div class="outline-2"><h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2019 Laboratoire de Recherche et D&eacute;veloppement
de l&rsquo;Epita. License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<div class="outline-2"><h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><a href="autfilt.1.html"><b>autfilt</b></a>(1),
<a href="genltl.1.html"><b>genltl</b></a>(1), <a href="randaut.1.html"><b>randaut</b></a>(1), <a href="randltl.1.html"><b>randltl</b></a>(1)</p>
</body>
</html>
