<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Thu Jul 18 09:12:23 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>GENLTL</title>

 <LINK REL="stylesheet" TYPE="text/css" HREF="../spot.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="man"><div id="org-div-home-and-up"><a accesskey="h" href="../tools.html"> UP </a>| <a accesskey="H" href="../index.html"> HOME </a></div>

<h1 align="center">GENLTL</h1>

<div id="table-of-contents"><h2>Table of Contents</h2><div id="text-table-of-contents"><ul>
<li><a href="#NAME">NAME</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a></li>
<li><a href="#REPORTING BUGS">REPORTING BUGS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE ALSO">SEE ALSO</a></li>
</ul></div></div>


<div class="outline-2"><h2>NAME
<a name="NAME"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">genltl -
generate LTL formulas from scalable patterns</p>

<div class="outline-2"><h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em"><b>genltl</b>
[<i>OPTION</i>...]</p>

<div class="outline-2"><h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Generate
temporal logic formulas from predefined patterns.</p>

<h3 style="margin-left:11%">Pattern
selection:</h3><p style="margin-left:11%"><b>
--and-f</b>=<i>RANGE</i>, <b>--gh-e</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">F(p1)&amp;F(p2)&amp;...&amp;F(pn)</p>


<p style="margin-left:11%;"><b>--and-fg</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">FG(p1)&amp;FG(p2)&amp;...&amp;FG(pn)</p>

<p style="margin-left:11%;"><b>--and-gf</b>=<i>RANGE</i>,
<b>--ccj-phi</b>=<i>RANGE</i>,
<b>--gh-c2</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">GF(p1)&amp;GF(p2)&amp;...&amp;GF(pn)</p>


<p style="margin-left:11%;"><b>--ccj-alpha</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">F(p1&amp;F(p2&amp;F(p3&amp;...F(pn))))
&amp; F(q1&amp;F(q2&amp;F(q3&amp;...F(qn))))</p>


<p style="margin-left:11%;"><b>--ccj-beta</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">F(p&amp;X(p&amp;X(p&amp;...X(p))))
&amp; F(q&amp;X(q&amp;X(q&amp;...X(q))))</p>


<p style="margin-left:11%;"><b>--ccj-beta-prime</b>=<i>RANGE</i>
F(p&amp;(Xp)&amp;(XXp)&amp;...(X...X(p))) &amp;</p>


<p style="margin-left:22%;">F(q&amp;(Xq)&amp;(XXq)&amp;...(X...X(q)))</p>


<p style="margin-left:11%;"><b>--dac-patterns</b>[=<i>RANGE</i>],
<b>--spec-patterns</b>[=<i>RANGE</i>]</p>

<p style="margin-left:22%;">Dwyer et al. [FMSP&rsquo;98]
Spec. Patterns for LTL (range should be included in
1..55)</p>


<p style="margin-left:11%;"><b>--eh-patterns</b>[=<i>RANGE</i>]</p>

<p style="margin-left:22%;">Etessami and Holzmann
[Concur&rsquo;00] patterns (range should be included in
1..12)</p>


<p style="margin-left:11%;"><b>--fxg-or</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">F(p0 | XG(p1 | XG(p2 | ...
XG(pn))))</p>


<p style="margin-left:11%;"><b>--gf-equiv</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">(GFa1 &amp; GFa2 &amp; ...
&amp; GFan) &lt;-&gt; GFz</p>


<p style="margin-left:11%;"><b>--gf-equiv-xn</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">GF(a &lt;-&gt; X^n(a))</p>


<p style="margin-left:11%;"><b>--gf-implies</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">(GFa1 &amp; GFa2 &amp; ...
&amp; GFan) -&gt; GFz</p>


<p style="margin-left:11%;"><b>--gf-implies-xn</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">GF(a -&gt; X^n(a))</p>

<p style="margin-left:11%;"><b>--gh-q</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">(F(p1)|G(p2))&amp;(F(p2)|G(p3))&amp;...&amp;(F(pn)|G(p{n+1}))</p>

<p style="margin-left:11%;"><b>--gh-r</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">(GF(p1)|FG(p2))&amp;(GF(p2)|FG(p3))&amp;...
&amp;(GF(pn)|FG(p{n+1}))</p>


<p style="margin-left:11%;"><b>--go-theta</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">!((GF(p1)&amp;GF(p2)&amp;...&amp;GF(pn))
-&gt; G(q-&gt;F(r)))</p>


<p style="margin-left:11%;"><b>--gxf-and</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">G(p0 &amp; XF(p1 &amp; XF(p2
&amp; ... XF(pn))))</p>


<p style="margin-left:11%;"><b>--hkrss-patterns</b>[=<i>RANGE</i>],
<b>--liberouter-patterns</b>[=<i>RANGE</i>]</p>

<p style="margin-left:22%;">Hole&#269;ek et al. patterns
from the Liberouter project (range should be included in
1..55)</p>

<p style="margin-left:11%;"><b>--kr-n</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">linear formula with doubly
exponential DBA</p>


<p style="margin-left:11%;"><b>--kr-nlogn</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">quasilinear formula with doubly
exponential DBA</p>

<p style="margin-left:11%;"><b>--kv-psi</b>=<i>RANGE</i>,
<b>--kr-n2</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">quadratic formula with doubly
exponential DBA</p>


<p style="margin-left:11%;"><b>--ms-example</b>=<i>RANGE</i>[,RANGE]</p>


<p style="margin-left:22%;">GF(a1&amp;X(a2&amp;X(a3&amp;...Xan)))&amp;F(b1&amp;F(b2&amp;F(b3&amp;...&amp;Xbm)))</p>


<p style="margin-left:11%;"><b>--ms-phi-h</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">FG(a|b)|FG(!a|Xb)|FG(a|XXb)|FG(!a|XXXb)|...</p>


<p style="margin-left:11%;"><b>--ms-phi-r</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">(FGa{n}&amp;GFb{n})|((FGa{n-1}|GFb{n-1})&amp;(...))</p>


<p style="margin-left:11%;"><b>--ms-phi-s</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">(FGa{n}|GFb{n})&amp;((FGa{n-1}&amp;GFb{n-1})|(...))</p>

<p style="margin-left:11%;"><b>--or-fg</b>=<i>RANGE</i>,
<b>--ccj-xi</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">FG(p1)|FG(p2)|...|FG(pn)</p>

<p style="margin-left:11%;"><b>--or-g</b>=<i>RANGE</i>,
<b>--gh-s</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">G(p1)|G(p2)|...|G(pn)</p>

<p style="margin-left:11%;"><b>--or-gf</b>=<i>RANGE</i>,
<b>--gh-c1</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">GF(p1)|GF(p2)|...|GF(pn)</p>


<p style="margin-left:11%;"><b>--p-patterns</b>[=<i>RANGE</i>],
<b>--beem-patterns</b>[=<i>RANGE</i>],
<b>--p</b>[=<i>RANGE</i>]</p>

<p style="margin-left:22%;">Pel&aacute;nek [Spin&rsquo;07]
patterns from BEEM (range should be included in 1..20)</p>


<p style="margin-left:11%;"><b>--pps-arbiter-standard</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">Arbiter with n clients that
sent requests (ri) and receive grants (gi). Standard
semantics.</p>


<p style="margin-left:11%;"><b>--pps-arbiter-strict</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">Arbiter with n clients that
sent requests (ri) and receive grants (gi). Strict
semantics.</p>


<p style="margin-left:11%;"><b>--r-left</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">(((p1 R p2) R p3) ... R pn)</p>


<p style="margin-left:11%;"><b>--r-right</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">(p1 R (p2 R (... R pn)))</p>


<p style="margin-left:11%;"><b>--rv-counter</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">n-bit counter</p>


<p style="margin-left:11%;"><b>--rv-counter-carry</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">n-bit counter w/ carry</p>


<p style="margin-left:11%;"><b>--rv-counter-carry-linear</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">n-bit counter w/ carry (linear
size)</p>


<p style="margin-left:11%;"><b>--rv-counter-linear</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">n-bit counter (linear size)</p>


<p style="margin-left:11%;"><b>--sb-patterns</b>[=<i>RANGE</i>]</p>

<p style="margin-left:22%;">Somenzi and Bloem
[CAV&rsquo;00] patterns (range should be included in
1..27)</p>


<p style="margin-left:11%;"><b>--sejk-f</b>=<i>RANGE</i>[,RANGE]
f(0,j)=(GFa0 U X^j(b)), f(i,j)=(GFai U</p>

<p style="margin-left:22%;">G(f(i-1,j)))</p>


<p style="margin-left:11%;"><b>--sejk-j</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">(GFa1&amp;...&amp;GFan) -&gt;
(GFb1&amp;...&amp;GFbn)</p>


<p style="margin-left:11%;"><b>--sejk-k</b>=<i>RANGE</i></p>


<p style="margin-left:22%;">(GFa1|FGb1)&amp;...&amp;(GFan|FGbn)</p>


<p style="margin-left:11%;"><b>--sejk-patterns</b>[=<i>RANGE</i>]</p>


<p style="margin-left:22%;">&phi;&#65533;\&rsquo;,&phi;&#65533;\\,&phi;&#65533;\-
from Sikert et al&rsquo;s [CAV&rsquo;16] paper (range should
be included in 1..3)</p>


<p style="margin-left:11%;"><b>--tv-f1</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">G(p -&gt; (q | Xq | ... |
XX...Xq)</p>


<p style="margin-left:11%;"><b>--tv-f2</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">G(p -&gt; (q | X(q | X(... |
Xq)))</p>


<p style="margin-left:11%;"><b>--tv-g1</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">G(p -&gt; (q &amp; Xq &amp; ...
&amp; XX...Xq)</p>


<p style="margin-left:11%;"><b>--tv-g2</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">G(p -&gt; (q &amp; X(q &amp;
X(... &amp; Xq)))</p>


<p style="margin-left:11%;"><b>--tv-uu</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">G(p1 -&gt; (p1 U (p2 &amp; (p2
U (p3 &amp; (p3 U ...))))))</p>

<p style="margin-left:11%;"><b>--u-left</b>=<i>RANGE</i>,
<b>--gh-u</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">(((p1 U p2) U p3) ... U pn)</p>

<p style="margin-left:11%;"><b>--u-right</b>=<i>RANGE</i>,
<b>--gh-u2</b>=<i>RANGE</i>,
<b>--go-phi</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">(p1 U (p2 U (... U pn)))</p>

<p style="margin-left:11%; margin-top: 1em">RANGE may have
one of the following forms: &rsquo;INT&rsquo;,
&rsquo;INT..INT&rsquo;, or &rsquo;..INT&rsquo;. In the
latter case, the missing number is assumed to be 1.</p>

<h3 style="margin-left:11%">Output
options:</h3><p style="margin-left:11%"><b>
-0</b>, <b>--zero-terminated-output</b></p>

<p style="margin-left:22%;">separate output formulas with
\0 instead of \n (for use with xargs <b>-0</b>)</p>

<p style="margin-left:11%;"><b>-8</b>, <b>--utf8</b></p>

<p style="margin-left:22%;">output using UTF-8
characters</p>

<p style="margin-left:11%;"><b>--format</b>=<i>FORMAT</i>,
<b>--stats</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">specify how each line should be
output (default: &quot;%f&quot;)</p>

<p style="margin-left:11%;"><b>-l</b>, <b>--lbt</b></p>

<p style="margin-left:22%;">output in LBT&rsquo;s
syntax</p>

<p style="margin-left:11%;"><b>--latex</b></p>

<p style="margin-left:22%;">output using LaTeX macros</p>

<p style="margin-left:11%;"><b>--negative</b>,
<b>--negated</b></p>

<p style="margin-left:22%;">output the negated versions of
all formulas</p>

<p style="margin-left:11%;"><b>-o</b>,
<b>--output</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">send output to a file named
FORMAT instead of standard output. The first formula sent to
a file truncates it unless FORMAT starts with
&rsquo;&gt;&gt;&rsquo;.</p>

<p style="margin-left:11%;"><b>--positive</b></p>

<p style="margin-left:22%;">output the positive versions of
all formulas (done by default, unless <b>--negative</b> is
specified without <b>--positive</b>)</p>

<p style="margin-left:11%;"><b>-p</b>,
<b>--full-parentheses</b></p>

<p style="margin-left:22%;">output fully-parenthesized
formulas</p>

<p style="margin-left:11%;"><b>-s</b>, <b>--spin</b></p>

<p style="margin-left:22%;">output in Spin&rsquo;s
syntax</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--spot</b></p></td>
<td width="2%"></td>
<td width="50%">


<p>output in Spot&rsquo;s syntax (default)</p></td>
<td width="28%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--wring</b></p>

<p style="margin-left:22%;">output in Wring&rsquo;s
syntax</p>

<p style="margin-left:11%; margin-top: 1em">The FORMAT
string passed to <b>--format</b> may use the following
interpreted sequences:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%%</p></td>
<td width="8%"></td>
<td width="78%">


<p>a single %</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%b</p></td>
<td width="8%"></td>
<td width="78%">


<p>the Boolean-length of the formula (i.e., all Boolean
subformulas count as 1)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%f</p></td>
<td width="8%"></td>
<td width="78%">


<p>the formula (in the selected syntax)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%F</p></td>
<td width="8%"></td>
<td width="78%">


<p>the name of the pattern</p></td></tr>
</table>

<p style="margin-left:11%;">%h, %[vw]h</p>

<p style="margin-left:22%;">the class of the formula is the
Manna-Pnueli hierarchy ([v] replaces abbreviations by class
names, [w] for all compatible classes)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>%L</p></td>
<td width="2%"></td>
<td width="78%">


<p>the argument of the pattern</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>%[OP]n</p></td>
<td width="2%"></td>
<td width="78%">


<p>the nesting depth of operator OP. OP should be a single
letter denoting the operator to count, or multiple letters
to fuse several operators during depth evaluation. Add
&rsquo;~&rsquo; to rewrite the formula in negative normal
form before counting.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>%s</p></td>
<td width="2%"></td>
<td width="78%">


<p>the length (or size) of the formula</p></td></tr>
</table>

<p style="margin-left:11%;">%x, %[LETTERS]X,
%[LETTERS]x</p>

<p style="margin-left:22%;">number of atomic propositions
used in the</p>

<p style="margin-left:11%;">formula;</p>

<p style="margin-left:22%;">add LETTERS to list atomic
propositions</p>

<p style="margin-left:11%;">with (n) no quoting, (s)
occasional double-quotes</p>

<p style="margin-left:22%;">with C-style escape, (d)
double-quotes with C-style escape, (c) double-quotes with
CSV-style escape, (p) between parentheses, any extra
non-alphanumeric character will be used to separate
propositions</p>


<h3 style="margin-left:11%">Miscellaneous
options:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="23%">


<p>print this help</p></td>
<td width="55%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">print program version</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory or
optional arguments to long options are also mandatory or
optional for any corresponding short options.</p>

<div class="outline-2"><h2>BIBLIOGRAPHY
<a name="BIBLIOGRAPHY"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">If you would
like to give a reference to this tool in an article, we
suggest you cite the following paper:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="88%">


<p>Alexandre Duret-Lutz: Manipulating LTL formulas using
Spot 1.0. Proceedings of ATVA&rsquo;13. LNCS 8172.</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Prefixes used
in pattern names refer to the following papers:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p style="margin-top: 1em">ccj</p></td>
<td width="4%"></td>
<td width="78%">


<p style="margin-top: 1em">J. Cicho&#324;, A. Czubak, and
A. Jasi&#324;ski: Minimal B&uuml;chi Automata for Certain
Classes of LTL Formulas. Proceedings of DepCoS&rsquo;09.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>dac</p></td>
<td width="4%"></td>
<td width="78%">


<p>M. B. Dwyer and G. S. Avrunin and J. C. Corbett:
Property Specification Patterns for Finite-state
Verification. Proceedings of FMSP&rsquo;98.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>eh</p></td>
<td width="4%"></td>
<td width="78%">


<p>K. Etessami and G. J. Holzmann: Optimizing B&uuml;chi
Automata. Proceedings of Concur&rsquo;00. LNCS 1877.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>gh</p></td>
<td width="4%"></td>
<td width="78%">


<p>J. Geldenhuys and H. Hansen: Larger automata and less
work for LTL model checking. Proceedings of Spin&rsquo;06.
LNCS 3925.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>hkrss</p></td>
<td width="4%"></td>
<td width="78%">


<p>J. Hole&#269;ek, T. Kratochvila, V. &#344;eh&aacute;k,
D. &#65533;&nbsp;afr&aacute;nek, and P.
&#65533;&nbsp;ime&#269;ek: Verification Results in
Liberouter Project. Tech. Report 03, CESNET, 2004.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>go</p></td>
<td width="4%"></td>
<td width="78%">


<p>P. Gastin and D. Oddoux: Fast LTL to B&uuml;chi Automata
Translation. Proceedings of CAV&rsquo;01. LNCS 2102.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>kr</p></td>
<td width="4%"></td>
<td width="78%">


<p>O. Kupferman and A. Rosenberg: The Blow-Up in
Translating LTL to Deterministic Automata. Proceedings of
MoChArt&rsquo;10. LNAI 6572.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>kv</p></td>
<td width="4%"></td>
<td width="78%">


<p>O. Kupferman and M. Y. Vardi: From Linear Time to
Branching Time. ACM Transactions on Computational Logic,
6(2):273-294, 2005.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>ms</p></td>
<td width="4%"></td>
<td width="78%">


<p>D. M&uuml;ller and S. Sickert: LTL to Deterministic
Emerson-Lei Automata. Proceedings of GandALF&rsquo;17. EPTCS
256.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>p</p></td>
<td width="4%"></td>
<td width="78%">


<p>R. Pel&aacute;nek: BEEM: benchmarks for explicit model
checkers Proceedings of Spin&rsquo;07. LNCS 4595.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>pps</p></td>
<td width="4%"></td>
<td width="78%">


<p>N. Piterman, A. Pnueli, and Y. Sa&rsquo;ar: Synthesis of
Reactive(1) Designs. Proceedings of VMCAI&rsquo;06. LNCS
3855.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>rv</p></td>
<td width="4%"></td>
<td width="78%">


<p>K. Rozier and M. Vardi: LTL Satisfiability Checking.
Proceedings of Spin&rsquo;07. LNCS 4595.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>sb</p></td>
<td width="4%"></td>
<td width="78%">


<p>F. Somenzi and R. Bloem: Efficient B&uuml;chi Automata
for LTL Formulae. Proceedings of CAV&rsquo;00. LNCS
1855.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>sejk</p></td>
<td width="4%"></td>
<td width="78%">


<p>S. Sickert, J. Esparza, S. Jaax, and J.
K&#345;et&iacute;nsk&yacute;: Limit-Deterministic B&uuml;chi
Automata for Linear Temporal Logic. Proceedings of
CAV&rsquo;16. LNCS 9780.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>tv</p></td>
<td width="4%"></td>
<td width="78%">


<p>D. Tabakov and M. Y. Vardi: Optimized Temporal Monitors
for SystemC. Proceedings of RV&rsquo;10. LNCS 6418.</p></td></tr>
</table>

<div class="outline-2"><h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;<a href="mailto:spot@lrde.epita.fr">spot@lrde.epita.fr</a>&gt;.</p>

<div class="outline-2"><h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2019 Laboratoire de Recherche et D&eacute;veloppement
de l&rsquo;Epita. License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<div class="outline-2"><h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><a href="genaut.1.html"><b>genaut</b></a>(1),
<a href="ltlfilt.1.html"><b>ltlfilt</b></a>(1), <a href="randaut.1.html"><b>randaut</b></a>(1), <a href="randltl.1.html"><b>randltl</b></a>(1)</p>
</body>
</html>
