<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Thu Jul 18 09:12:23 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LTL2TGBA</title>

 <LINK REL="stylesheet" TYPE="text/css" HREF="../spot.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="man"><div id="org-div-home-and-up"><a accesskey="h" href="../tools.html"> UP </a>| <a accesskey="H" href="../index.html"> HOME </a></div>

<h1 align="center">LTL2TGBA</h1>

<div id="table-of-contents"><h2>Table of Contents</h2><div id="text-table-of-contents"><ul>
<li><a href="#NAME">NAME</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#NOTE ON TGBA">NOTE ON TGBA</a></li>
<li><a href="#NOTE ON LBTT&rsquo;S FORMAT">NOTE ON LBTT&rsquo;S FORMAT</a></li>
<li><a href="#NOTE ON GENERATING MONITORS">NOTE ON GENERATING MONITORS</a></li>
<li><a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a></li>
<li><a href="#REPORTING BUGS">REPORTING BUGS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE ALSO">SEE ALSO</a></li>
</ul></div></div>


<div class="outline-2"><h2>NAME
<a name="NAME"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">ltl2tgba -
translate LTL/PSL formulas into B&uuml;chi automata</p>

<div class="outline-2"><h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><b>ltl2tgba</b>
[<i>OPTION</i>...] [<i>FORMULA</i>...]</p>

<div class="outline-2"><h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Translate
linear-time formulas (LTL/PSL) into various types of
automata.</p>

<p style="margin-left:11%; margin-top: 1em">By default it
will apply all available optimizations to output the
smallest Transition-based Generalized B&uuml;chi Automata,
output in the HOA format. If multiple formulas are supplied,
several automata will be output.</p>

<h3 style="margin-left:11%">Input
options:</h3><p style="margin-left:11%"><b>
-f</b>, <b>--formula</b>=<i>STRING</i></p>

<p style="margin-left:22%;">process the formula STRING</p>

<p style="margin-left:11%;"><b>-F</b>,
<b>--file</b>=<i>FILENAME</i>[<i>/COL</i>]</p>

<p style="margin-left:22%;">process each line of FILENAME
as a formula; if COL is a positive integer, assume a CSV
file and read column COL; use a negative COL to drop the
first line of the CSV file</p>

<p style="margin-left:11%;"><b>--lbt-input</b></p>

<p style="margin-left:22%;">read all formulas using
LBT&rsquo;s prefix syntax</p>

<p style="margin-left:11%;"><b>--lenient</b></p>

<p style="margin-left:22%;">parenthesized blocks that
cannot be parsed as subformulas are considered as atomic
properties</p>

<h3 style="margin-left:11%">Output
automaton type:</h3><p style="margin-left:11%"><b>
-B</b>, <b>--ba</b></p>

<p style="margin-left:22%;">B&uuml;chi Automaton (implies
<b>-S</b>)</p>

<p style="margin-left:11%;"><b>--cobuchi</b>,
<b>--coBuchi</b></p>

<p style="margin-left:22%;">automaton with co-B&uuml;chi
acceptance (will recognize a superset of the input language
if not co-B&uuml;chi realizable)</p>

<p style="margin-left:11%;"><b>-C</b>,
<b>--complete</b></p>

<p style="margin-left:22%;">output a complete automaton</p>

<p style="margin-left:11%;"><b>-G</b>, <b>--generic</b></p>

<p style="margin-left:22%;">any acceptance condition is
allowed</p>

<p style="margin-left:11%;"><b>-M</b>, <b>--monitor</b></p>

<p style="margin-left:22%;">Monitor (accepts all finite
prefixes of the given property)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">


<p style="margin-top: 1em"><b>-p</b>,
<b>--colored-parity</b>[=<i>any</i>|<i>min</i>|<i>max</i>|<i>odd</i>|<i>even</i>|<i>min</i>
odd|min even|max odd|max</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">


<p style="margin-top: 1em">even]</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">colored
automaton with parity acceptance</p>

<p style="margin-left:11%;"><b>-P</b>,
<b>--parity</b>[=<i>any</i>|<i>min</i>|<i>max</i>|<i>odd</i>|<i>even</i>|<i>min</i>
odd|min even|max odd|max even]</p>

<p style="margin-left:22%;">automaton with parity
acceptance</p>

<p style="margin-left:11%;"><b>-S</b>,
<b>--state-based-acceptance</b>, <b>--sbacc</b></p>

<p style="margin-left:22%;">define the acceptance using
states</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--tgba</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Transition-based Generalized B&uuml;chi Automaton
(default)</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>-U</b>,
<b>--unambiguous</b></p>

<p style="margin-left:22%;">output unambiguous automata</p>

<h3 style="margin-left:11%">Output
format:</h3><p style="margin-left:11%"><b>
-8</b>, <b>--utf8</b></p>

<p style="margin-left:22%;">enable UTF-8 characters in
output (ignored with <b>--lbtt</b> or <b>--spin</b>)</p>


<p style="margin-left:11%;"><b>--check</b>[=<i>PROP</i>]</p>

<p style="margin-left:22%;">test for the additional
property PROP and output the result in the HOA format
(implies <b>-H</b>). PROP may be any prefix of
&rsquo;all&rsquo; (default), &rsquo;unambiguous&rsquo;,
&rsquo;stutter-invariant&rsquo;, or
&rsquo;strength&rsquo;.</p>

<p style="margin-left:11%;"><b>-d</b>, <b><br>

--dot</b>[=<i>1</i>|<i>a</i>|<i>A</i>|<i>b</i>|<i>B</i>|<i>c</i>|<i>C(COLOR)</i>|<i>e</i>|<i>f(FONT)</i>|<i>h</i>|<i>k</i>|<i>K</i>|<i>n</i>|<i>N</i>|<i>o</i>|<i>r</i>|<i>R</i>|<i>s</i>|<i>t</i>|<i>u</i>|<i>v</i>|<i>y</i>|<i>+INT</i>|<i>&lt;INT</i>|<i>#</i>]</p>

<p style="margin-left:22%;">GraphViz&rsquo;s format. Add
letters for (1) force numbered states, (a) show acceptance
condition (default), (A) hide acceptance condition, (b)
acceptance sets as bullets, (B) bullets except for
B&uuml;chi/co-B&uuml;chi automata, (c) force circular nodes,
(C) color nodes with COLOR, (d) show origins when known, (e)
force elliptic nodes, (f(FONT)) use FONT, (g) hide edge
labels, (h) horizontal layout, (k) use state labels when
possible, (K) use transition labels (default), (n) show
name, (N) hide name, (o) ordered transitions, (r) rainbow
colors for acceptance sets, (R) color acceptance sets by
Inf/Fin, (s) with SCCs, (t) force transition-based
acceptance, (u) hide true states, (v) vertical layout, (y)
split universal edges by color, (+INT) add INT to all set
numbers, (&lt;INT) display at most INT states, (#) show
internal edge numbers</p>

<p style="margin-left:11%;"><b>-H</b>,
<b>--hoaf</b>[=<i>1.1</i>|<i>i</i>|<i>k</i>|<i>l</i>|<i>m</i>|<i>s</i>|<i>t</i>|<i>v</i>]</p>

<p style="margin-left:22%;">Output the automaton in HOA
format (default). Add letters to select (1.1) version 1.1 of
the format, (i) use implicit labels for complete
deterministic automata, (s) prefer state-based acceptance
when possible [default], (t) force transition-based
acceptance, (m) mix state and transition-based acceptance,
(k) use state labels when possible, (l) single-line output,
(v) verbose properties</p>

<p style="margin-left:11%;"><b>--lbtt</b>[=<i>t</i>]</p>

<p style="margin-left:22%;">LBTT&rsquo;s format (add =t to
force transition-based acceptance even on B&uuml;chi
automata)</p>


<p style="margin-left:11%;"><b>--name</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">set the name of the output
automaton</p>

<p style="margin-left:11%;"><b>-o</b>,
<b>--output</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">send output to a file named
FORMAT instead of standard output. The first automaton sent
to a file truncates it unless FORMAT starts with
&rsquo;&gt;&gt;&rsquo;.</p>

<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>

<p style="margin-left:22%;">suppress all normal output</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--spin</b>[=<i>6</i>|<i>c</i>]</p>

<p style="margin-left:22%;">Spin neverclaim (implies
<b>--ba</b>). Add letters to select (6) Spin&rsquo;s 6.2.4
style, (c) comments on states</p>

<p style="margin-left:11%;"><b>--stats</b>=<i>FORMAT</i>,
<b>--format</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">output statistics about the
automaton</p>

<h3 style="margin-left:11%">Any FORMAT
string may use the following interpreted sequences:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%&lt;</p></td>
<td width="8%"></td>
<td width="78%">


<p>the part of the line before the formula if it comes from
a column extracted from a CSV file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%&gt;</p></td>
<td width="8%"></td>
<td width="78%">


<p>the part of the line after the formula if it comes from
a column extracted from a CSV file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%%</p></td>
<td width="8%"></td>
<td width="78%">


<p>a single %</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%a</p></td>
<td width="8%"></td>
<td width="78%">


<p>number of acceptance sets</p></td></tr>
</table>

<p style="margin-left:11%;">%c, %[LETTERS]c</p>

<p style="margin-left:22%;">number of SCCs; you may filter
the SCCs to count using the following LETTERS, possibly
concatenated: (a) accepting, (r) rejecting, (c) complete,
(v) trivial, (t) terminal, (w) weak, (iw) inherently weak.
Use uppercase letters to negate them.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%d</p></td>
<td width="8%"></td>
<td width="69%">


<p>1 if the output is deterministic, 0 otherwise</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%e</p></td>
<td width="8%"></td>
<td width="69%">


<p>number of reachable edges</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%f</p></td>
<td width="8%"></td>
<td width="69%">


<p>the formula, in Spot&rsquo;s syntax</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%F</p></td>
<td width="8%"></td>
<td width="69%">


<p>name of the input file</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:11%;">%g, %[LETTERS]g</p>

<p style="margin-left:22%;">acceptance condition (in HOA
syntax); add brackets to print an acceptance name instead
and LETTERS to tweak the format: (0) no parameters, (a)
accentuated, (b) abbreviated, (d) style used in dot output,
(g) no generalized parameter, (l) recognize Street-like and
Rabin-like, (m) no main parameter, (p) no parity parameter,
(o) name unknown acceptance as &rsquo;other&rsquo;, (s)
shorthand for &rsquo;lo0&rsquo;.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%h</p></td>
<td width="8%"></td>
<td width="78%">


<p>the automaton in HOA format on a single line (use
%[opt]h to specify additional options as in
<b>--hoa</b>=<i>opt)</i></p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%L</p></td>
<td width="8%"></td>
<td width="78%">


<p>location in the input file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%m</p></td>
<td width="8%"></td>
<td width="78%">


<p>name of the automaton</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%n</p></td>
<td width="8%"></td>
<td width="78%">


<p>number of nondeterministic states in output</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%p</p></td>
<td width="8%"></td>
<td width="78%">


<p>1 if the output is complete, 0 otherwise</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%r</p></td>
<td width="8%"></td>
<td width="78%">


<p>wall-clock time elapsed in seconds (excluding
parsing)</p> </td></tr>
</table>

<p style="margin-left:11%;">%R, %[LETTERS]R</p>

<p style="margin-left:22%;">CPU time (excluding parsing),
in seconds; Add LETTERS to restrict to(u) user time, (s)
system time, (p) parent process, or (c) children
processes.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%s</p></td>
<td width="8%"></td>
<td width="47%">


<p>number of reachable states</p></td>
<td width="31%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%t</p></td>
<td width="8%"></td>
<td width="47%">


<p>number of reachable transitions</p></td>
<td width="31%">
</td></tr>
</table>

<p style="margin-left:11%;">%u, %[e]u</p>

<p style="margin-left:22%;">number of states (or [e]dges)
with universal branching</p>

<p style="margin-left:11%;">%u, %[LETTER]u</p>

<p style="margin-left:22%;">1 if the automaton contains
some universal branching (or a number of [s]tates or [e]dges
with universal branching)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%w</p></td>
<td width="8%"></td>
<td width="63%">


<p>one word accepted by the output automaton</p></td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%;">%x, %[LETTERS]x</p>

<p style="margin-left:22%;">number of atomic propositions
declared in the automaton; add LETTERS to list atomic
propositions with (n) no quoting, (s) occasional
double-quotes with C-style escape, (d) double-quotes with
C-style escape, (c) double-quotes with CSV-style escape, (p)
between parentheses, any extra non-alphanumeric character
will be used to separate propositions</p>


<h3 style="margin-left:11%">Simplification
goal:</h3><p style="margin-left:11%"><b>
-a</b>, <b>--any</b></p>

<p style="margin-left:22%;">no preference, do not bother
making it small or deterministic</p>

<p style="margin-left:11%;"><b>-D</b>,
<b>--deterministic</b></p>

<p style="margin-left:22%;">prefer deterministic automata
(combine with <b>--generic</b> to be sure to obtain a
deterministic automaton)</p>

<p style="margin-left:11%;"><b>--small</b></p>

<p style="margin-left:22%;">prefer small automata
(default)</p>


<h3 style="margin-left:11%">Simplification
level:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--high</b></p></td>
<td width="2%"></td>
<td width="66%">


<p>all available optimizations (slow, default)</p></td>
<td width="12%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--low</b></p></td>
<td width="2%"></td>
<td width="66%">


<p>minimal optimizations (fast)</p></td>
<td width="12%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--medium</b></p>

<p style="margin-left:22%;">moderate optimizations</p>


<h3 style="margin-left:11%">Miscellaneous
options:</h3><p style="margin-left:11%"><b>
-x</b>, <b>--extra-options</b>=<i>OPTS</i></p>

<p style="margin-left:22%;">fine-tuning options (see spot-x
(7))</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="23%">


<p>print this help</p></td>
<td width="55%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">print program version</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory or
optional arguments to long options are also mandatory or
optional for any corresponding short options.</p>

<div class="outline-2"><h2>NOTE ON TGBA
<a name="NOTE ON TGBA"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">TGBA stands for
Transition-based Generalized B&uuml;chi Automaton. The name
was coined by Dimitra Giannakopoulou and Flavio Lerda in
their FORTE&rsquo;02 paper (From States to Transitions:
Improving Translation of LTL Formulae to B&uuml;chi
Automata), although similar automata have been used under
different names long before that.</p>

<p style="margin-left:11%; margin-top: 1em">As its name
implies a TGBA uses a generalized B&uuml;chi acceptance
condition, meanings that a run of the automaton is accepted
iff it visits ininitely often multiple acceptance sets, and
it also uses transition-based acceptance, i.e., those
acceptance sets are sets of transitions. TGBA are often more
consise than traditional B&uuml;chi automata. For instance
the LTL formula GFa &amp; GFb can be translated into a
single-state TGBA while a traditional B&uuml;chi automaton
would need 3 states. Compare</p>

<pre style="margin-left:17%; margin-top: 1em">% ltl2tgba &rsquo;GFa &amp; GFb&rsquo;</pre>


<p style="margin-left:11%; margin-top: 1em">with</p>

<pre style="margin-left:17%; margin-top: 1em">% ltl2tgba --ba &rsquo;GFa &amp; GFb&rsquo;</pre>


<p style="margin-left:11%; margin-top: 1em">In the dot
output produced by the above commands, the membership of the
transitions to the various acceptance sets is denoted using
names in braces. The actuall names do not really matter as
they may be produced by the translation algorithm or altered
by any latter postprocessing.</p>

<p style="margin-left:11%; margin-top: 1em">When the
<b>--ba</b> option is used to request a B&uuml;chi
automaton, Spot builds a TGBA with a single acceptance set,
and in which for any state either all outgoing transitions
are accepting (this is equivalent to the state being
accepting) or none of them are. Double circles are used to
highlight accepting states in the output, but the braces
denoting the accepting transitions are still shown because
the underling structure really is a TGBA.</p>

<div class="outline-2"><h2>NOTE ON LBTT&rsquo;S FORMAT
<a name="NOTE ON LBTT&rsquo;S FORMAT"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><a href="http://www.tcs.hut.fi/Software/lbtt/doc/html/Format-for-automata.html">LBTT&rsquo;s
format</a> has support for both transition-based and state
based generalized acceptance.</p>

<p style="margin-left:11%; margin-top: 1em">Because Spot
uses transition-based generalized B&uuml;chi automata
internally, it will normally use the transition-based flavor
of that format, indicated with a &rsquo;t&rsquo; flag after
the number of acceptance sets. For instance:</p>

<pre style="margin-left:17%; margin-top: 1em">% ltl2tgba --lbtt &rsquo;GFp0 &amp; GFp1 &amp; FGp2&rsquo;
2 2t                   // 2 states, 2 transition-based acceptance sets
0 1                    // state 0: initial
0 -1 t                 //   trans. to state 0, no acc., label: true
1 -1 | &amp; p0 p2 &amp; p1 p2 //   trans. to state 1, no acc., label: (p0&amp;p2)|(p1&amp;p2)
-1                     // end of state 0
1 0                    // state 1: not initial
1 0 1 -1 &amp; &amp; p0 p1 p2  //   trans. to state 1, acc. 0 and 1, label: p0&amp;p1&amp;p2
1 0 -1 &amp; &amp; p1 p2 ! p0  //   trans. to state 1, acc. 0, label: !p0&amp;p1&amp;p2
1 1 -1 &amp; &amp; p0 p2 ! p1  //   trans. to state 1, acc. 1, label: p0&amp;!p1&amp;p2
1 -1 &amp; &amp; p2 ! p0 ! p1  //   trans. to state 1, no acc., label: !p0&amp;!p1&amp;p2
-1                     // end if state 1</pre>


<p style="margin-left:11%; margin-top: 1em">Here, the two
acceptance sets are represented by the numbers 0 and 1, and
they each contain two transitions (the first transition of
state 1 belongs to both sets).</p>

<p style="margin-left:11%; margin-top: 1em">When both
<b>--ba</b> and <b>--lbtt</b> options are used, the
state-based flavor of the format is used instead. Note that
the LBTT format supports generalized acceptance conditions
on states, but Spot only use this format for B&uuml;chi
automata, where there is always only one acceptance set.
Unlike in the LBTT documentation, we do not use the optional
&rsquo;<b>s</b>&rsquo; flag to indicate the state-based
acceptance, this way our output is also compatible with that
of
<a href="http://www.tcs.hut.fi/Software/maria/tools/lbt/">LBT</a>.</p>


<pre style="margin-left:17%; margin-top: 1em">% ltl2tgba --ba --lbtt FGp0
2 1                 // 2 states, 1 (state-based) accepance set
0 1 -1              // state 0: initial, non-accepting
0 t                 //   trans. to state 0, label: true
1 p0                //   trans. to state 1, label: p0
-1                  // end of state 0
1 0 0 -1            // state 1: not initial, in acceptance set 0
1 p0                //   trans. to state 0, label: p0
-1                  // end if state 1</pre>


<p style="margin-left:11%; margin-top: 1em">You can force
ltl2tgba to use the transition-based flavor of the format
even for B&uuml;chi automaton using <b>--lbtt=t</b>.</p>

<pre style="margin-left:17%; margin-top: 1em">% ltl2tgba --ba --lbtt=t FGp0
2 1t                // 2 states, 1 transition-based accepance set.
0 1                 // state 0: initial
0 -1 t              //   trans. to state 0, no acc., label: true
1 -1 p0             //   trans. to state 1, no acc., label: p0
-1                  // end of state 0
1 0                 // state 1: not initial
1 0 -1 p0           //   trans. to state 1, acc. 0, label: p0
-1                  // end if state 1</pre>


<p style="margin-left:11%; margin-top: 1em">When
representing a B&uuml;chi automaton using transition-based
acceptance, all transitions leaving accepting states are put
into the acceptance set.</p>

<p style="margin-left:11%; margin-top: 1em">A final note
concerns the name of the atomic propositions. The original
LBTT and LBT formats require these atomic propositions to
have names such as &rsquo;<b>p0</b>&rsquo;,
&rsquo;<b>p32</b>&rsquo;, ... We extend the format to accept
atomic proposition with arbitrary names that do not conflict
with LBT&rsquo;s operators (e.g. &rsquo;<b>i</b>&rsquo; is
the symbol of the implication operator so it may not be used
as an atomic proposition), or as double-quoted strings. Spot
will always output atomic-proposition that do not match
<b>p[0-9]+</b> as double-quoted strings.</p>

<pre style="margin-left:17%; margin-top: 1em">% ltl2tgba --lbtt &rsquo;GFa &amp; GFb&rsquo;
1 2t
0 1
0 0 1 -1 &amp; &quot;a&quot; &quot;b&quot;
0 0 -1 &amp; &quot;b&quot; ! &quot;a&quot;
0 1 -1 &amp; &quot;a&quot; ! &quot;b&quot;
0 -1 &amp; ! &quot;b&quot; ! &quot;a&quot;
-1</pre>


<div class="outline-2"><h2>NOTE ON GENERATING MONITORS
<a name="NOTE ON GENERATING MONITORS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">The monitors
generated with option <b>-M</b> are finite state automata
used to reject finite words that cannot be extended to
infinite words compatible with the supplied formula. The
idea is that the monitor should progress alongside the
system, and can only make decisions based on the finite
prefix read so far.</p>

<p style="margin-left:11%; margin-top: 1em">Monitors can be
seen as B&uuml;chi automata in which all recognized runs are
accepting. As such, the only infinite words they can reject
are those are not recognized, i.e., infinite words that
start with a bad prefix.</p>

<p style="margin-left:11%; margin-top: 1em">Because of this
limited expressiveness, a monitor for some given LTL or PSL
formula may accept a larger language than the one specified
by the formula. For instance a monitor for the LTL formula a
U b will reject (for instance) any word starting with
!a&amp;!b as there is no way such a word can validate the
formula, but it will not reject a finite prefix repeating
only a&amp;!b as such a prefix could be extented in a way
that is comptible with a U b.</p>

<p style="margin-left:11%; margin-top: 1em">For more
information about monitors, we refer the readers to the
following two papers (the first paper describes the
construction of the second paper in a more concise way):</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="88%">


<p>Deian Tabakov and Moshe Y. Vardi: Optimized Temporal
Monitors for SystemC. Proceedings of RV&rsquo;10. LNCS
6418.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="88%">


<p>Marcelo d&rsquo;Amorim and Grigoire Ro&#351;u: Efficient
monitoring of &omega;-languages. Proceedings of
CAV&rsquo;05. LNCS 3576.</p></td></tr>
</table>

<div class="outline-2"><h2>BIBLIOGRAPHY
<a name="BIBLIOGRAPHY"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">If you would
like to give a reference to this tool in an article, we
suggest you cite one of the following papers:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Alexandre Duret-Lutz: LTL
translation improvements in Spot 1.0. Int. J. on Critical
Computer-Based Systems, 5(1/2):31--54, March 2014.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="88%">


<p>Alexandre Duret-Lutz: Manipulating LTL formulas using
Spot 1.0. Proceedings of ATVA&rsquo;13. LNCS 8172.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="88%">


<p>Tom&aacute;&scaron; Babiak, Thomas Badie, Alexandre
Duret-Lutz, Mojm&iacute;r K&#345;et&iacute;nsk&yacute;, and
Jan Strej&#269;ek: Compositional approach to suspension and
other improvements to LTL translation. Proceedings of
SPIN&rsquo;13. LNCS 7976.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="88%">


<p>Souheib Baarir and Alexandre Duret-Lutz: Mechanizing the
minimization of deterministic generalized B&uuml;chi
automata. Proceedings of FORTE&rsquo;14. LNCS 8461.</p></td></tr>
</table>

<div class="outline-2"><h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;<a href="mailto:spot@lrde.epita.fr">spot@lrde.epita.fr</a>&gt;.</p>

<div class="outline-2"><h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2019 Laboratoire de Recherche et D&eacute;veloppement
de l&rsquo;Epita. License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<div class="outline-2"><h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><a href="spot-x.7.html"><b>spot-x</b></a>(7)</p>
</body>
</html>
