<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Thu Jul 18 09:12:21 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LTLCROSS</title>

 <LINK REL="stylesheet" TYPE="text/css" HREF="../spot.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="man"><div id="org-div-home-and-up"><a accesskey="h" href="../tools.html"> UP </a>| <a accesskey="H" href="../index.html"> HOME </a></div>

<h1 align="center">LTLCROSS</h1>

<div id="table-of-contents"><h2>Table of Contents</h2><div id="text-table-of-contents"><ul>
<li><a href="#NAME">NAME</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#ENVIRONMENT VARIABLES">ENVIRONMENT VARIABLES</a></li>
<li><a href="#OUTPUT DATA">OUTPUT DATA</a></li>
<li><a href="#DEPRECATED OUTPUT SPECIFIERS">DEPRECATED OUTPUT SPECIFIERS</a></li>
<li><a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a></li>
<li><a href="#EXAMPLES">EXAMPLES</a></li>
<li><a href="#REPORTING BUGS">REPORTING BUGS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE ALSO">SEE ALSO</a></li>
</ul></div></div>


<div class="outline-2"><h2>NAME
<a name="NAME"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">ltlcross -
cross-compare LTL/PSL translators to omega-automata</p>

<div class="outline-2"><h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><b>ltlcross</b>
[<i>OPTION</i>...] [<i>COMMANDFMT</i>...]</p>

<div class="outline-2"><h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Call several
LTL/PSL translators and cross-compare their output to detect
bugs, or to gather statistics. The list of formulas to use
should be supplied on standard input, or using the <b>-f</b>
or <b>-F</b> options.</p>

<h3 style="margin-left:11%">Input
options:</h3><p style="margin-left:11%"><b>
-f</b>, <b>--formula</b>=<i>STRING</i></p>

<p style="margin-left:22%;">process the formula STRING</p>

<p style="margin-left:11%;"><b>-F</b>,
<b>--file</b>=<i>FILENAME</i>[<i>/COL</i>]</p>

<p style="margin-left:22%;">process each line of FILENAME
as a formula; if COL is a positive integer, assume a CSV
file and read column COL; use a negative COL to drop the
first line of the CSV file</p>

<p style="margin-left:11%;"><b>--lbt-input</b></p>

<p style="margin-left:22%;">read all formulas using
LBT&rsquo;s prefix syntax</p>

<p style="margin-left:11%;"><b>--lenient</b></p>

<p style="margin-left:22%;">parenthesized blocks that
cannot be parsed as subformulas are considered as atomic
properties</p>

<h3 style="margin-left:11%">Specifying
translators to call:</h3><p style="margin-left:11%"><b>
--list-shorthands</b></p>

<p style="margin-left:22%;">list availabled shorthands to
use in COMMANDFMT</p>


<p style="margin-left:11%;"><b>--reference</b>=<i>COMMANDFMT</i>
register one translator and assume it is correct</p>

<p style="margin-left:22%;">(do notcheck it for error, but
use it to check other translators)</p>

<p style="margin-left:11%;"><b>--relabel</b></p>

<p style="margin-left:22%;">always relabel atomic
propositions before calling any translator</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--translator</b>=<i>COMMANDFMT</i></p>

<p style="margin-left:22%;">register one translator to
call</p>

<p style="margin-left:11%;"><b>-T</b>,
<b>--timeout</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">kill translators after NUMBER
seconds</p>

<p style="margin-left:11%; margin-top: 1em">COMMANDFMT
should specify input and output arguments using the
following character sequences:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%%</p></td>
<td width="8%"></td>
<td width="15%">


<p>a single %</p></td>
<td width="63%">
</td></tr>
</table>

<p style="margin-left:11%;">%f,%s,%l,%w</p>

<p style="margin-left:22%;">the formula as a (quoted)
string in Spot, Spin, LBT, or Wring&rsquo;s syntax</p>

<p style="margin-left:11%;">%F,%S,%L,%W</p>

<p style="margin-left:22%;">the formula as a file in Spot,
Spin, LBT, or Wring&rsquo;s syntax</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%O</p></td>
<td width="8%"></td>
<td width="78%">


<p>the automaton output in HOA, never claim, LBTT, or
ltl2dstar&rsquo;s format</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">If either %l,
%L, or %T are used, any input formula that does not use
LBT-style atomic propositions (i.e. p0, p1, ...) will be
relabeled automatically. Likewise if %s or %S are used with
atomic proposition that compatible with Spin&rsquo;s syntax.
You can force this relabeling to always occur with option
<b>--relabel</b>. The sequences %f,%s,%l,%w,%F,%S,%L,%W can
optionally be &quot;infixed&quot; by a bracketed sequence of
operators to unabbreviate before outputing the formula. For
instance %[MW]f will rewrite operators M and W before
outputing it. Furthermore, if COMMANDFMT has the form
&quot;{NAME}CMD&quot;, then only CMD will be passed to the
shell, and NAME will be used to name the tool in the
output.</p>

<h3 style="margin-left:11%">Parsing of
automata:</h3><p style="margin-left:11%"><b>
--trust-hoa</b>=<i>BOOL</i></p>

<p style="margin-left:22%;">If False, properties listed in
HOA files are ignored, unless they can be easily verified.
If True (the default) any supported property is trusted.</p>

<h3 style="margin-left:11%">ltlcross
behavior:</h3><p style="margin-left:11%"><b>
--allow-dups</b></p>

<p style="margin-left:22%;">translate duplicate formulas in
input</p>


<p style="margin-left:11%;"><b>--determinize-max-edges</b>=<i>N</i></p>

<p style="margin-left:22%;">attempt to determinize
non-deterministic automata so they can be complemented,
unless the deterministic automaton would have more than N
edges. Without this option or <b>-D</b>, determinizations
are attempted up to 5000 edges.</p>


<p style="margin-left:11%;"><b>--determinize-max-states</b>=<i>N</i></p>

<p style="margin-left:22%;">attempt to determinize
non-deterministic automata so they can be complemented,
unless the deterministic automaton would have more than N
states. Without this option or <b>-D</b>, determinizations
are attempted up to 500 states.</p>

<p style="margin-left:11%;"><b>-D</b>,
<b>--determinize</b></p>

<p style="margin-left:22%;">always determinize
non-deterministic automata so that theycan be complemented;
also implicitly sets <b>--products</b>=<i>0</i></p>

<p style="margin-left:11%;"><b>--fail-on-timeout</b></p>

<p style="margin-left:22%;">consider timeouts as errors</p>


<p style="margin-left:11%;"><b>--ignore-execution-failures</b></p>

<p style="margin-left:22%;">ignore automata from
translators that return with a non-zero exit code, but do
not flag this as an error</p>

<p style="margin-left:11%;"><b>--no-checks</b></p>

<p style="margin-left:22%;">do not perform any sanity
checks (negated formulas will not be translated)</p>

<p style="margin-left:11%;"><b>--no-complement</b></p>

<p style="margin-left:22%;">do not complement deterministic
automata to perform extra checks</p>

<p style="margin-left:11%;"><b>--stop-on-error</b></p>

<p style="margin-left:22%;">stop on first execution error
or failure to pass sanity checks (timeouts are OK)</p>

<h3 style="margin-left:11%">State-space
generation:</h3><p style="margin-left:11%"><b>
--density</b>=<i>FLOAT</i></p>

<p style="margin-left:22%;">probability, between 0.0 and
1.0, to add a transition between two states (0.1 by
default)</p>


<p style="margin-left:11%;"><b>--products</b>=[<i>+</i>]<i>INT</i></p>

<p style="margin-left:22%;">number of products to perform
(1 by default), statistics will be averaged unless the
number is prefixed with &rsquo;+&rsquo;</p>

<p style="margin-left:11%;"><b>--seed</b>=<i>INT</i></p>

<p style="margin-left:22%;">seed for the random number
generator (0 by default)</p>

<p style="margin-left:11%;"><b>--states</b>=<i>INT</i></p>

<p style="margin-left:22%;">number of the states in the
state-spaces (200 by default)</p>

<h3 style="margin-left:11%">Statistics
output:</h3><p style="margin-left:11%"><b>
--ambiguous</b>, <b>--unambiguous</b></p>

<p style="margin-left:22%;">output statistics about
ambiguous automata [not supported for alternating
automata]</p>

<p style="margin-left:11%;"><b>--automata</b></p>

<p style="margin-left:22%;">store automata (in the HOA
format) into the CSV or JSON output</p>


<p style="margin-left:11%;"><b>--csv</b>[=[&gt;&gt;]FILENAME]</p>

<p style="margin-left:22%;">output statistics as CSV in
FILENAME or on standard output (if &rsquo;&gt;&gt;&rsquo; is
used to request append mode, the header line is not
output)</p>


<p style="margin-left:11%;"><b>--json</b>[=[&gt;&gt;]FILENAME]</p>

<p style="margin-left:22%;">output statistics as JSON in
FILENAME or on standard output</p>

<p style="margin-left:11%;"><b>--omit-missing</b></p>

<p style="margin-left:22%;">do not output statistics for
timeouts or failed translations</p>

<p style="margin-left:11%;"><b>--strength</b></p>

<p style="margin-left:22%;">output statistics about SCC
strengths (non-accepting, terminal, weak, strong) [not
supported for alternating automata]</p>

<h3 style="margin-left:11%">Output
options:</h3><p style="margin-left:11%"><b>
--color</b>[=<i>WHEN</i>]</p>

<p style="margin-left:22%;">colorize output; WHEN can be
&rsquo;never&rsquo;, &rsquo;always&rsquo; (the default if
<b>--color</b> is used without argument), or
&rsquo;auto&rsquo; (the default if <b>--color</b> is not
used)</p>


<p style="margin-left:11%;"><b>--grind</b>=[&gt;&gt;]FILENAME</p>

<p style="margin-left:22%;">for each formula for which a
problem was detected, write a simpler formula that fails on
the same test in FILENAME</p>

<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>

<p style="margin-left:22%;">suppress all normal output in
absence of error</p>


<p style="margin-left:11%;"><b>--save-bogus</b>=[&gt;&gt;]FILENAME</p>

<p style="margin-left:22%;">save formulas for which
problems were detected in FILENAME</p>

<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">print what is being done, for
debugging</p>

<p style="margin-left:11%; margin-top: 1em">If an output
FILENAME is prefixed with &rsquo;&gt;&gt;&rsquo;, it is open
in append mode instead of being truncated.</p>


<h3 style="margin-left:11%">Miscellaneous
options:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="23%">


<p>print this help</p></td>
<td width="55%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">print program version</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory or
optional arguments to long options are also mandatory or
optional for any corresponding short options.</p>

<h3 style="margin-left:11%">Exit
status:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>0</p></td>
<td width="10%"></td>
<td width="78%">


<p>everything went fine (without <b>--fail-on-timeout</b>,
timeouts are OK)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>1</p></td>
<td width="10%"></td>
<td width="78%">


<p>some translator failed to output something we
understand, or failed sanity checks (statistics were output
nonetheless)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>2</p></td>
<td width="10%"></td>
<td width="78%">


<p>ltlcross aborted on error</p></td></tr>
</table>

<div class="outline-2"><h2>ENVIRONMENT VARIABLES
<a name="ENVIRONMENT VARIABLES"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><b>SPOT_TMPDIR</b>,
<b>TMPDIR</b></p>

<p style="margin-left:22%;">These variables control in
which directory temporary files (e.g., those who contain the
input and output when interfacing with translators) are
created. <b>TMPDIR</b> is only read if <b>SPOT_TMPDIR</b>
does not exist. If none of these environment variables
exist, or if their value is empty, files are created in the
current directory.</p>

<p style="margin-left:11%;"><b>SPOT_TMPKEEP</b></p>

<p style="margin-left:22%;">When this variable is defined,
temporary files are not removed. This is mostly useful for
debugging.</p>

<div class="outline-2"><h2>OUTPUT DATA
<a name="OUTPUT DATA"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">The following
columns are output in the CSV or JSON files. <b><br>
formula</b></p>

<p style="margin-left:22%;">The formula translated.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>tool</b></p></td>
<td width="5%"></td>
<td width="78%">


<p>The tool used to translate this formula. This is either
the value of the full <i>COMMANDFMT</i> string specified on
the command-line, or, if <i>COMMANDFMT</i> has the form
{<i>SHORTNAME</i>}<i>CMD</i>, the value of
<i>SHORTNAME</i>.</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>exit_status</b>,
<b>exit_code</b></p>

<p style="margin-left:22%;">Information about how the
execution of the translator went. If the option
<b>--omit-missing</b> is given, these two columns are
omitted and only the lines corresponding to successful
translation are output. Otherwise, <b>exit_status</b> is a
string that can take the following values:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="6%">


<p>&quot;ok&quot;</p></td>
<td width="4%"></td>
<td width="68%">


<p>The translator ran succesfully (this does not imply that
the produced automaton is correct) and ltlcross could parse
the resulting automaton. In this case <b>exit_code</b> is
always 0.</p></td></tr>
</table>

<p style="margin-left:22%;">&quot;timeout&quot;</p>

<p style="margin-left:32%;">The translator ran for more
than the number of seconds specified with the
<b>--timeout</b> option. In this case <b>exit_code</b> is
always -1.</p>

<p style="margin-left:22%;">&quot;exit code&quot;</p>

<p style="margin-left:32%;">The translator terminated with
a non-zero exit code. <b>exit_code</b> contains that
value.</p>

<p style="margin-left:22%;">&quot;signal&quot;</p>

<p style="margin-left:32%;">The translator terminated with
a signal. <b>exit_code</b> contains that signal&rsquo;s
number.</p>

<p style="margin-left:22%;">&quot;parse error&quot;</p>

<p style="margin-left:32%;">The translator terminated
normally, but ltlcross could not parse its output. In this
case <b>exit_code</b> is always -1.</p>

<p style="margin-left:22%;">&quot;no output&quot;</p>

<p style="margin-left:32%;">The translator terminated
normally, but without creating the specified output file. In
this case <b>exit_code</b> is always -1.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>time</b></p></td>
<td width="5%"></td>
<td width="78%">


<p>A floating point number giving the run time of the
translator in seconds. This is reported for all executions,
even failling ones.</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Unless the
<b>--omit-missing</b> option is used, data for all the
following columns might be missing. <b><br>
states</b>, <b>edges</b>, <b>transitions</b>, <b>acc</b></p>

<p style="margin-left:22%;">The number of states, edges,
transitions, and acceptance sets in the translated
automaton. Column <b>edges</b> counts the number of edges
(labeled by Boolean formulas) in the automaton seen as a
graph, while <b>transitions</b> counts the number of
assignment-labeled transitions that might have been merged
into a formula-labeled edge. For instance an edge labeled by
true will be counted as 2^3=8 transitions if the automaton
uses 3 atomic propositions.</p>

<p style="margin-left:11%;"><b>scc</b>, <b>nonacc_scc</b>,
<b>terminal_scc</b>, <b>weak_scc</b>, <b>strong_scc</b></p>

<p style="margin-left:22%;">The number of strongly
connected components in the automaton. The <b>scc</b> column
gives the total number, while the other columns only count
the SCCs that are non-accepting (a.k.a. transiant), terminal
(recognizes and accepts all words), weak (do not recognize
all words, but accepts all recognized words), or strong
(accept some words, but reject some recognized words).</p>

<p style="margin-left:11%;"><b>nondet_states</b>,
<b>nondet_aut</b></p>

<p style="margin-left:22%;">The number of nondeterministic
states, and a Boolean indicating whether the automaton is
nondeterministic.</p>

<p style="margin-left:11%;"><b>terminal_aut</b>,
<b>weak_aut</b>, <b>strong_aut</b></p>

<p style="margin-left:22%;">Three Boolean used to indicate
whether the automaton is terminal (no weak nor strong SCCs),
weak (some weak SCCs but no strong SCCs), or strong (some
strong SCCs).</p>

<p style="margin-left:11%;"><b>product_states</b>,
<b>product_transitions</b>, <b>product_scc</b></p>

<p style="margin-left:22%;">Size of the product between the
translated automaton and a randomly generated state-space.
For a given formula, the same state-space is of course used
the result of each translator. When the
<b>--products</b>=<i>N</i> option is used, these values are
averaged over the <i>N</i> products performed.</p>

<div class="outline-2"><h2>DEPRECATED OUTPUT SPECIFIERS
<a name="DEPRECATED OUTPUT SPECIFIERS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Until version
1.2.6, the output of translators was specifed using the
following escape sequences.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%N</p></td>
<td width="8%"></td>
<td width="61%">


<p>An output file containing a never claim.</p></td>
<td width="17%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%T</p></td>
<td width="8%"></td>
<td width="61%">


<p>An output file in <b>lbtt</b>&rsquo;s format.</p></td>
<td width="17%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%D</p></td>
<td width="8%"></td>
<td width="61%">


<p>An output file in <b>ltl2dstar</b>&rsquo;s format.</p></td>
<td width="17%">
</td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Some
development versions leading to 1.99.1 also featured</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em">%H</p></td>
<td width="8%"></td>
<td width="50%">


<p style="margin-top: 1em">An output file in the HOA
format.</p> </td>
<td width="28%">
</td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Different
specifiers were needed because Spot implemented different
parsers for these formats. Nowadays, these parsers have been
merged into a single parser that is able to distinguish
these four formats automatically. <b>ltlcross</b> officially
supports only one output specifier:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em">%O</p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">An output file in either
<b>lbtt</b>&rsquo;s format, <b>ltl2dstar</b>&rsquo;s format,
as a never claim, or in the HOA format</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">For backward
compatibility, the sequences %D, %H, %N, and %T, are still
supported (as aliases for %O), but are deprecated.</p>

<div class="outline-2"><h2>BIBLIOGRAPHY
<a name="BIBLIOGRAPHY"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">If you would
like to give a reference to this tool in an article, we
suggest you cite the following paper:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Alexandre Duret-Lutz:
Manipulating LTL formulas using Spot 1.0. Proceedings of
ATVA&rsquo;13. LNCS 8172.</p></td></tr>
</table>


<p style="margin-left:11%; margin-top: 1em"><b>ltlcross</b>
is a Spot-based reimplementation of a tool called LBTT. LBTT
was developped by Heikki Tauriainen at the Helsinki
University of Technology. The main motivation for the
reimplementation was to support PSL, and output more
statistics about the translations.</p>

<p style="margin-left:11%; margin-top: 1em">The sanity
checks performed on the result of each translator (by either
LBTT or ltlcross) are described in the following paper:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">H. Tauriainen and K. Heljanko:
Testing LTL formula translation into B&uuml;chi automata.
Int. J. on Software Tools for Technology Transfer. Volume 4,
number 1, October 2002.</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">LBTT did not
implement Test 2 described in this paper. ltlcross
implements a slight variation: when an automaton produced by
some translator is deterministic, its complement is built
and used for additional cross-comparisons with other tools.
If the translation P1 of the positive formula and the
translation N1 of the negative formula both yield
deterministic automata (this may only happen for obligation
properties) then the emptiness check of Comp(P1)*Comp(N1) is
equivalent to Test 2 of Tauriainen and Heljanko. If only one
automaton is deterministic, say P1, it can still be used to
check we can be used to check the result of another
translators, for instance checking the emptiness of
Comp(P1)*P2.</p>

<p style="margin-left:11%; margin-top: 1em">Our
implementation will detect and reports problems (like
inconsistencies between two translations) but unlike LBTT it
does not offer an interactive mode to investigate such
problems.</p>

<p style="margin-left:11%; margin-top: 1em">Another major
difference with LBTT is that ltlcross is not restricted to
generalized B&uuml;chi acceptance. It supports Rabin and
Streett automata via ltl2dstar&rsquo;s format, and automata
with arbitrary acceptance conditions via the HOA format.</p>

<div class="outline-2"><h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">The following
commands compare never claims produced by
<a href="ltl2tgba.1.html"><b>ltl2tgba</b></a>(1), <b>spin</b>(1), and <b>lbt</b> for 100
random formulas, using a timeout of 2 minutes. Because
<b>ltlcross</b> knows those tools, there is no need to
specify their input and output. A trace of the execution of
the two tools, including any potential issue detected, is
reported on standard error, while statistics are written to
results.json.</p>

<pre style="margin-left:17%; margin-top: 1em">% randltl -n100 --tree-size=20..30 a b c | \
ltlcross -T120 ltl2tgba spin lbt --json=results.json</pre>


<p style="margin-left:11%; margin-top: 1em">The next
command compares <b>lbt</b>, <b>ltl3ba</b>, and
<a href="ltl2tgba.1.html"><b>ltl2tgba</b></a>(1) on a set of formulas saved in file
input.ltl. Statistics are again writen as CSV into
results.csv. This examples specify the input and output for
each tool, to show how this can be done. Note the use of %L
to indicate that the formula passed t for the formula in
<b>spin</b>(1)&rsquo;s format, and %f for the formula in
Spot&rsquo;s format. Each of these tool produces an
automaton in a different format (respectively, LBTT&rsquo;s
format, Spin&rsquo;s never claims, and HOA format), but
Spot&rsquo;s parser can distinguish and understand these
three formats.</p>

<pre style="margin-left:17%; margin-top: 1em">% ltlcross -F input.ltl --csv=results.csv \
           &rsquo;lbt &lt;%L &gt;%O&rsquo; \
           &rsquo;ltl3ba -f %s &gt;%O&rsquo; \
           &rsquo;ltl2tgba -H %f &gt;%O&rsquo;</pre>


<p style="margin-left:11%; margin-top: 1em">Rabin or
Streett automata output by <b>ltl2dstar</b> in its
historical format can be read from a file specified with %D
instead of %O. For instance:</p>

<pre style="margin-left:17%; margin-top: 1em">% ltlcross -F input.ltl \
  &rsquo;ltl2dstar --ltl2nba=spin:ltl2tgba@-Ds %L %D&rsquo; \
  &rsquo;ltl2dstar --automata=streett --ltl2nba=spin:ltl2tgba@-Ds %L %D&rsquo; \</pre>


<p style="margin-left:11%; margin-top: 1em">However, we now
recommand to use the HOA output of <b>ltl2dstar</b>, as
supported since version 0.5.2:</p>

<pre style="margin-left:17%; margin-top: 1em">% ltlcross -F input.ltl \
  &rsquo;ltl2dstar --output-format=hoa --ltl2nba=spin:ltl2tgba@-Ds %L %O&rsquo; \
  &rsquo;ltl2dstar --output-format=hoa --automata=streett --ltl2nba=spin:ltl2tgba@-Ds %L %O&rsquo; \</pre>


<p style="margin-left:11%; margin-top: 1em">In more recent
versions of ltl2dstar, <b>--output-format=hoa</b> can be
abbreviated <b>-H</b>.</p>

<div class="outline-2"><h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;<a href="mailto:spot@lrde.epita.fr">spot@lrde.epita.fr</a>&gt;.</p>

<div class="outline-2"><h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2019 Laboratoire de Recherche et D&eacute;veloppement
de l&rsquo;Epita. License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<div class="outline-2"><h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><a href="randltl.1.html"><b>randltl</b></a>(1),
<a href="genltl.1.html"><b>genltl</b></a>(1), <a href="ltlfilt.1.html"><b>ltlfilt</b></a>(1), <a href="ltl2tgba.1.html"><b>ltl2tgba</b></a>(1),
<a href="ltldo.1.html"><b>ltldo</b></a>(1)</p>
</body>
</html>
