<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Thu Jul 18 09:12:21 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LTLDO</title>

 <LINK REL="stylesheet" TYPE="text/css" HREF="../spot.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="man"><div id="org-div-home-and-up"><a accesskey="h" href="../tools.html"> UP </a>| <a accesskey="H" href="../index.html"> HOME </a></div>

<h1 align="center">LTLDO</h1>

<div id="table-of-contents"><h2>Table of Contents</h2><div id="text-table-of-contents"><ul>
<li><a href="#NAME">NAME</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#REPORTING BUGS">REPORTING BUGS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE ALSO">SEE ALSO</a></li>
</ul></div></div>


<div class="outline-2"><h2>NAME
<a name="NAME"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">ltldo - run
LTL/PSL formulas through other tools</p>

<div class="outline-2"><h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em"><b>ltldo</b>
[<i>OPTION</i>...] [<i>COMMANDFMT</i>...]</p>

<div class="outline-2"><h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Run LTL/PSL
formulas through another program, performing conversion of
input and output as required.</p>

<h3 style="margin-left:11%">Input
options:</h3><p style="margin-left:11%"><b>
-f</b>, <b>--formula</b>=<i>STRING</i></p>

<p style="margin-left:22%;">process the formula STRING</p>

<p style="margin-left:11%;"><b>-F</b>,
<b>--file</b>=<i>FILENAME</i>[<i>/COL</i>]</p>

<p style="margin-left:22%;">process each line of FILENAME
as a formula; if COL is a positive integer, assume a CSV
file and read column COL; use a negative COL to drop the
first line of the CSV file</p>

<p style="margin-left:11%;"><b>--lbt-input</b></p>

<p style="margin-left:22%;">read all formulas using
LBT&rsquo;s prefix syntax</p>

<p style="margin-left:11%;"><b>--lenient</b></p>

<p style="margin-left:22%;">parenthesized blocks that
cannot be parsed as subformulas are considered as atomic
properties</p>

<h3 style="margin-left:11%">Specifying
translators to call:</h3><p style="margin-left:11%"><b>
--list-shorthands</b></p>

<p style="margin-left:22%;">list availabled shorthands to
use in COMMANDFMT</p>

<p style="margin-left:11%;"><b>--relabel</b></p>

<p style="margin-left:22%;">always relabel atomic
propositions before calling any translator</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--translator</b>=<i>COMMANDFMT</i></p>

<p style="margin-left:22%;">register one translator to
call</p>

<p style="margin-left:11%;"><b>-T</b>,
<b>--timeout</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">kill translators after NUMBER
seconds</p>

<p style="margin-left:11%; margin-top: 1em">COMMANDFMT
should specify input and output arguments using the
following character sequences:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%%</p></td>
<td width="8%"></td>
<td width="15%">


<p>a single %</p></td>
<td width="63%">
</td></tr>
</table>

<p style="margin-left:11%;">%f,%s,%l,%w</p>

<p style="margin-left:22%;">the formula as a (quoted)
string in Spot, Spin, LBT, or Wring&rsquo;s syntax</p>

<p style="margin-left:11%;">%F,%S,%L,%W</p>

<p style="margin-left:22%;">the formula as a file in Spot,
Spin, LBT, or Wring&rsquo;s syntax</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%O</p></td>
<td width="8%"></td>
<td width="78%">


<p>the automaton output in HOA, never claim, LBTT, or
ltl2dstar&rsquo;s format</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">If either %l,
%L, or %T are used, any input formula that does not use
LBT-style atomic propositions (i.e. p0, p1, ...) will be
relabeled automatically. Likewise if %s or %S are used with
atomic proposition that compatible with Spin&rsquo;s syntax.
You can force this relabeling to always occur with option
<b>--relabel</b>. The sequences %f,%s,%l,%w,%F,%S,%L,%W can
optionally be &quot;infixed&quot; by a bracketed sequence of
operators to unabbreviate before outputing the formula. For
instance %[MW]f will rewrite operators M and W before
outputing it. Furthermore, if COMMANDFMT has the form
&quot;{NAME}CMD&quot;, then only CMD will be passed to the
shell, and NAME will be used to name the tool in the
output.</p>

<h3 style="margin-left:11%">Parsing of
automata:</h3><p style="margin-left:11%"><b>
--trust-hoa</b>=<i>BOOL</i></p>

<p style="margin-left:22%;">If False, properties listed in
HOA files are ignored, unless they can be easily verified.
If True (the default) any supported property is trusted.</p>

<h3 style="margin-left:11%">Error
handling:</h3><p style="margin-left:11%"><b>
--errors</b>=<i>abort</i>|<i>warn</i>|<i>ignore</i></p>

<p style="margin-left:22%;">how to deal with tools
returning with non-zero exit codes or automata that ltldo
cannot parse (default: abort)</p>

<p style="margin-left:11%;"><b>--fail-on-timeout</b></p>

<p style="margin-left:22%;">consider timeouts as errors</p>

<h3 style="margin-left:11%">Output
selection:</h3><p style="margin-left:11%"><b>
--greatest</b>[=<i>FORMAT</i>]</p>

<p style="margin-left:22%;">for each formula select the
greatest automaton given by all translators, using FORMAT
for ordering (default is %s,%e)</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--max-count</b>=<i>NUM</i></p>

<p style="margin-left:22%;">output at most NUM automata</p>


<p style="margin-left:11%;"><b>--smallest</b>[=<i>FORMAT</i>]</p>

<p style="margin-left:22%;">for each formula select the
smallest automaton given by all translators, using FORMAT
for ordering (default is %s,%e)</p>

<h3 style="margin-left:11%">Output
format:</h3><p style="margin-left:11%"><b>
-8</b>, <b>--utf8</b></p>

<p style="margin-left:22%;">enable UTF-8 characters in
output (ignored with <b>--lbtt</b> or <b>--spin</b>)</p>


<p style="margin-left:11%;"><b>--check</b>[=<i>PROP</i>]</p>

<p style="margin-left:22%;">test for the additional
property PROP and output the result in the HOA format
(implies <b>-H</b>). PROP may be any prefix of
&rsquo;all&rsquo; (default), &rsquo;unambiguous&rsquo;,
&rsquo;stutter-invariant&rsquo;, or
&rsquo;strength&rsquo;.</p>

<p style="margin-left:11%;"><b>-d</b>, <b><br>

--dot</b>[=<i>1</i>|<i>a</i>|<i>A</i>|<i>b</i>|<i>B</i>|<i>c</i>|<i>C(COLOR)</i>|<i>e</i>|<i>f(FONT)</i>|<i>h</i>|<i>k</i>|<i>K</i>|<i>n</i>|<i>N</i>|<i>o</i>|<i>r</i>|<i>R</i>|<i>s</i>|<i>t</i>|<i>u</i>|<i>v</i>|<i>y</i>|<i>+INT</i>|<i>&lt;INT</i>|<i>#</i>]</p>

<p style="margin-left:22%;">GraphViz&rsquo;s format. Add
letters for (1) force numbered states, (a) show acceptance
condition (default), (A) hide acceptance condition, (b)
acceptance sets as bullets, (B) bullets except for
B&uuml;chi/co-B&uuml;chi automata, (c) force circular nodes,
(C) color nodes with COLOR, (d) show origins when known, (e)
force elliptic nodes, (f(FONT)) use FONT, (g) hide edge
labels, (h) horizontal layout, (k) use state labels when
possible, (K) use transition labels (default), (n) show
name, (N) hide name, (o) ordered transitions, (r) rainbow
colors for acceptance sets, (R) color acceptance sets by
Inf/Fin, (s) with SCCs, (t) force transition-based
acceptance, (u) hide true states, (v) vertical layout, (y)
split universal edges by color, (+INT) add INT to all set
numbers, (&lt;INT) display at most INT states, (#) show
internal edge numbers</p>

<p style="margin-left:11%;"><b>-H</b>,
<b>--hoaf</b>[=<i>1.1</i>|<i>i</i>|<i>k</i>|<i>l</i>|<i>m</i>|<i>s</i>|<i>t</i>|<i>v</i>]</p>

<p style="margin-left:22%;">Output the automaton in HOA
format (default). Add letters to select (1.1) version 1.1 of
the format, (i) use implicit labels for complete
deterministic automata, (s) prefer state-based acceptance
when possible [default], (t) force transition-based
acceptance, (m) mix state and transition-based acceptance,
(k) use state labels when possible, (l) single-line output,
(v) verbose properties</p>

<p style="margin-left:11%;"><b>--lbtt</b>[=<i>t</i>]</p>

<p style="margin-left:22%;">LBTT&rsquo;s format (add =t to
force transition-based acceptance even on B&uuml;chi
automata)</p>


<p style="margin-left:11%;"><b>--name</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">set the name of the output
automaton</p>

<p style="margin-left:11%;"><b>-o</b>,
<b>--output</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">send output to a file named
FORMAT instead of standard output. The first automaton sent
to a file truncates it unless FORMAT starts with
&rsquo;&gt;&gt;&rsquo;.</p>

<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>

<p style="margin-left:22%;">suppress all normal output</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--spin</b>[=<i>6</i>|<i>c</i>]</p>

<p style="margin-left:22%;">Spin neverclaim (implies
<b>--ba</b>). Add letters to select (6) Spin&rsquo;s 6.2.4
style, (c) comments on states</p>

<p style="margin-left:11%;"><b>--stats</b>=<i>FORMAT</i>,
<b>--format</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">output statistics about the
automaton</p>

<h3 style="margin-left:11%">Any FORMAT
string may use the following interpreted sequences:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%%</p></td>
<td width="8%"></td>
<td width="78%">


<p>a single %</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%#</p></td>
<td width="8%"></td>
<td width="78%">


<p>serial number of the formula translated</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%&lt;</p></td>
<td width="8%"></td>
<td width="78%">


<p>the part of the line before the formula if it comes from
a column extracted from a CSV file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%&gt;</p></td>
<td width="8%"></td>
<td width="78%">


<p>the part of the line after the formula if it comes from
a column extracted from a CSV file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%a</p></td>
<td width="8%"></td>
<td width="78%">


<p>number of acceptance sets</p></td></tr>
</table>

<p style="margin-left:11%;">%c, %[LETTERS]c</p>

<p style="margin-left:22%;">number of SCCs; you may filter
the SCCs to count using the following LETTERS, possibly
concatenated: (a) accepting, (r) rejecting, (c) complete,
(v) trivial, (t) terminal, (w) weak, (iw) inherently weak.
Use uppercase letters to negate them.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%d</p></td>
<td width="8%"></td>
<td width="69%">


<p>1 if the output is deterministic, 0 otherwise</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%e</p></td>
<td width="8%"></td>
<td width="69%">


<p>number of reachable edges</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%F</p></td>
<td width="8%"></td>
<td width="69%">


<p>name of the input file</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%f</p></td>
<td width="8%"></td>
<td width="69%">


<p>formula translated</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:11%;">%g, %[LETTERS]g</p>

<p style="margin-left:22%;">acceptance condition (in HOA
syntax); add brackets to print an acceptance name instead
and LETTERS to tweak the format: (0) no parameters, (a)
accentuated, (b) abbreviated, (d) style used in dot output,
(g) no generalized parameter, (l) recognize Street-like and
Rabin-like, (m) no main parameter, (p) no parity parameter,
(o) name unknown acceptance as &rsquo;other&rsquo;, (s)
shorthand for &rsquo;lo0&rsquo;.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%h</p></td>
<td width="8%"></td>
<td width="78%">


<p>the automaton in HOA format on a single line (use
%[opt]h to specify additional options as in
<b>--hoa</b>=<i>opt)</i></p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%L</p></td>
<td width="8%"></td>
<td width="78%">


<p>location in the input file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%m</p></td>
<td width="8%"></td>
<td width="78%">


<p>name of the automaton</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%n</p></td>
<td width="8%"></td>
<td width="78%">


<p>number of nondeterministic states in output</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%p</p></td>
<td width="8%"></td>
<td width="78%">


<p>1 if the output is complete, 0 otherwise</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%r</p></td>
<td width="8%"></td>
<td width="78%">


<p>wall-clock time elapsed in seconds (excluding
parsing)</p> </td></tr>
</table>

<p style="margin-left:11%;">%R, %[LETTERS]R</p>

<p style="margin-left:22%;">CPU time (excluding parsing),
in seconds; Add LETTERS to restrict to(u) user time, (s)
system time, (p) parent process, or (c) children
processes.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%s</p></td>
<td width="8%"></td>
<td width="47%">


<p>number of reachable states</p></td>
<td width="31%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%t</p></td>
<td width="8%"></td>
<td width="47%">


<p>number of reachable transitions</p></td>
<td width="31%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%T</p></td>
<td width="8%"></td>
<td width="47%">


<p>tool used for translation</p></td>
<td width="31%">
</td></tr>
</table>

<p style="margin-left:11%;">%u, %[e]u</p>

<p style="margin-left:22%;">number of states (or [e]dges)
with universal branching</p>

<p style="margin-left:11%;">%u, %[LETTER]u</p>

<p style="margin-left:22%;">1 if the automaton contains
some universal branching (or a number of [s]tates or [e]dges
with universal branching)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%w</p></td>
<td width="8%"></td>
<td width="63%">


<p>one word accepted by the output automaton</p></td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%;">%x, %[LETTERS]x</p>

<p style="margin-left:22%;">number of atomic propositions
declared in the automaton; add LETTERS to list atomic
propositions with (n) no quoting, (s) occasional
double-quotes with C-style escape, (d) double-quotes with
C-style escape, (c) double-quotes with CSV-style escape, (p)
between parentheses, any extra non-alphanumeric character
will be used to separate propositions</p>


<h3 style="margin-left:11%">Miscellaneous
options:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="23%">


<p>print this help</p></td>
<td width="55%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">print program version</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory or
optional arguments to long options are also mandatory or
optional for any corresponding short options.</p>

<div class="outline-2"><h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;<a href="mailto:spot@lrde.epita.fr">spot@lrde.epita.fr</a>&gt;.</p>

<div class="outline-2"><h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2019 Laboratoire de Recherche et D&eacute;veloppement
de l&rsquo;Epita. License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<div class="outline-2"><h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><a href="randltl.1.html"><b>randltl</b></a>(1),
<a href="genltl.1.html"><b>genltl</b></a>(1), <a href="ltlfilt.1.html"><b>ltlfilt</b></a>(1), <a href="ltl2tgba.1.html"><b>ltl2tgba</b></a>(1),
<a href="ltldo.1.html"><b>ltldo</b></a>(1)</p>
</body>
</html>
