<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Thu Jul 18 09:12:22 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LTLFILT</title>

 <LINK REL="stylesheet" TYPE="text/css" HREF="../spot.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="man"><div id="org-div-home-and-up"><a accesskey="h" href="../tools.html"> UP </a>| <a accesskey="H" href="../index.html"> HOME </a></div>

<h1 align="center">LTLFILT</h1>

<div id="table-of-contents"><h2>Table of Contents</h2><div id="text-table-of-contents"><ul>
<li><a href="#NAME">NAME</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a></li>
<li><a href="#REPORTING BUGS">REPORTING BUGS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE ALSO">SEE ALSO</a></li>
</ul></div></div>


<div class="outline-2"><h2>NAME
<a name="NAME"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">ltlfilt -
filter files or lists of LTL/PSL formulas</p>

<div class="outline-2"><h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em"><b>ltlfilt</b>
[<i>OPTION</i>...] [<i>FILENAME</i>[<i>/COL</i>]...]</p>

<div class="outline-2"><h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Read a list of
formulas and output them back after some optional
processing.</p>

<h3 style="margin-left:11%">Input
options:</h3><p style="margin-left:11%"><b>
-f</b>, <b>--formula</b>=<i>STRING</i></p>

<p style="margin-left:22%;">process the formula STRING</p>

<p style="margin-left:11%;"><b>-F</b>,
<b>--file</b>=<i>FILENAME</i>[<i>/COL</i>]</p>

<p style="margin-left:22%;">process each line of FILENAME
as a formula; if COL is a positive integer, assume a CSV
file and read column COL; use a negative COL to drop the
first line of the CSV file</p>

<p style="margin-left:11%;"><b>--lbt-input</b></p>

<p style="margin-left:22%;">read all formulas using
LBT&rsquo;s prefix syntax</p>

<p style="margin-left:11%;"><b>--lenient</b></p>

<p style="margin-left:22%;">parenthesized blocks that
cannot be parsed as subformulas are considered as atomic
properties</p>

<h3 style="margin-left:11%">Error
handling:</h3><p style="margin-left:11%"><b>
--drop-errors</b></p>

<p style="margin-left:22%;">discard erroneous lines
(default)</p>

<p style="margin-left:11%;"><b>--ignore-errors</b></p>

<p style="margin-left:22%;">do not report syntax errors</p>

<p style="margin-left:11%;"><b>--skip-errors</b></p>

<p style="margin-left:22%;">output erroneous lines as-is
without processing</p>


<h3 style="margin-left:11%">Transformation
options:</h3><p style="margin-left:11%"><b>
--boolean-to-isop</b></p>

<p style="margin-left:22%;">rewrite Boolean subformulas as
irredundant sum of products (implies at least
<b>-r1</b>)</p>


<p style="margin-left:11%;"><b>--define</b>[=<i>FILENAME</i>]</p>

<p style="margin-left:22%;">when used with <b>--relabel</b>
or <b>--relabel-bool</b>, output the relabeling map using
#define statements</p>


<p style="margin-left:11%;"><b>--exclusive-ap</b>=<i>AP</i>,AP,...</p>

<p style="margin-left:22%;">if any of those APs occur in
the formula, add a term ensuring two of them may not be true
at the same time. Use this option multiple times to declare
independent groups of exclusive propositions.</p>


<p style="margin-left:11%;"><b>--from-ltlf</b>[=<i>alive</i>]</p>

<p style="margin-left:22%;">transform LTLf (finite LTL) to
LTL by introducing some &rsquo;alive&rsquo; proposition</p>

<p style="margin-left:11%;"><b>--negate</b></p>

<p style="margin-left:22%;">negate each formula</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p><b>--nnf</b></p></td>
<td width="4%"></td>
<td width="61%">


<p>rewrite formulas in negative normal form</p></td>
<td width="17%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>--relabel</b>[=<i>abc</i>|<i>pnn</i>]</p>

<p style="margin-left:22%;">relabel all atomic
propositions, alphabetically unless specified otherwise</p>


<p style="margin-left:11%;"><b>--relabel-bool</b>[=<i>abc</i>|<i>pnn</i>]</p>

<p style="margin-left:22%;">relabel Boolean subexpressions,
alphabetically unless specified otherwise</p>

<p style="margin-left:11%;"><b>--remove-wm</b></p>

<p style="margin-left:22%;">rewrite operators W and M using
U and R (this is an alias for
<b>--unabbreviate</b>=<i>WM)</i></p>

<p style="margin-left:11%;"><b>--remove-x</b></p>

<p style="margin-left:22%;">remove X operators (valid only
for stutter-insensitive properties)</p>

<p style="margin-left:11%;"><b>-r</b>,
<b>--simplify</b>[=<i>LEVEL</i>]</p>

<p style="margin-left:22%;">simplify formulas according to
LEVEL (see below); LEVEL is set to 3 if omitted</p>


<p style="margin-left:11%;"><b>--unabbreviate</b>[=<i>STR</i>]</p>

<p style="margin-left:22%;">remove all occurrences of the
operators specified by STR, which must be a substring of
&quot;eFGiMRW^&quot;, where &rsquo;e&rsquo;,
&rsquo;i&rsquo;, and &rsquo;^&rsquo; stand respectively for
&lt;-&gt;, -&gt;, and xor. If no argument is passed, the
subset &quot;eFGiMW^&quot; is used.</p>

<p style="margin-left:11%; margin-top: 1em">The
simplification LEVEL may be set as follows.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>0</p></td>
<td width="10%"></td>
<td width="69%">


<p>No rewriting</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>1</p></td>
<td width="10%"></td>
<td width="69%">


<p>basic rewritings and eventual/universal rules</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>2</p></td>
<td width="10%"></td>
<td width="69%">


<p>additional syntactic implication rules</p></td>
<td width="9%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>3</p></td>
<td width="10%"></td>
<td width="69%">


<p>better implications using containment</p></td>
<td width="9%">
</td></tr>
</table>

<h3 style="margin-left:11%">Filtering
options (matching is done after transformation):</h3><p style="margin-left:11%"><b>
--accept-word</b>=<i>WORD</i></p>

<p style="margin-left:22%;">keep formulas that accept
WORD</p>

<p style="margin-left:11%;"><b>--ap</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">match formulas with a number of
atomic propositions in RANGE</p>

<p style="margin-left:11%;"><b>--boolean</b></p>

<p style="margin-left:22%;">match Boolean formulas</p>


<p style="margin-left:11%;"><b>--bsize</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">match formulas with Boolean
size in RANGE</p>


<p style="margin-left:11%;"><b>--equivalent-to</b>=<i>FORMULA</i></p>

<p style="margin-left:22%;">match formulas equivalent to
FORMULA</p>

<p style="margin-left:11%;"><b>--eventual</b></p>

<p style="margin-left:22%;">match pure eventualities</p>

<p style="margin-left:11%;"><b>--guarantee</b></p>

<p style="margin-left:22%;">match guarantee formulas (even
pathological)</p>


<p style="margin-left:11%;"><b>--implied-by</b>=<i>FORMULA</i></p>

<p style="margin-left:22%;">match formulas implied by
FORMULA</p>


<p style="margin-left:11%;"><b>--imply</b>=<i>FORMULA</i></p>

<p style="margin-left:22%;">match formulas implying
FORMULA</p>

<p style="margin-left:11%;"><b>--liveness</b></p>

<p style="margin-left:22%;">match liveness properties</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p><b>--ltl</b></p></td>
<td width="4%"></td>
<td width="63%">


<p>match only LTL formulas (no PSL operator)</p></td>
<td width="15%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--obligation</b></p>

<p style="margin-left:22%;">match obligation formulas (even
pathological)</p>

<p style="margin-left:11%;"><b>--persistence</b></p>

<p style="margin-left:22%;">match persistence formulas
(even pathological)</p>

<p style="margin-left:11%;"><b>--recurrence</b></p>

<p style="margin-left:22%;">match recurrence formulas (even
pathological)</p>


<p style="margin-left:11%;"><b>--reject-word</b>=<i>WORD</i></p>

<p style="margin-left:22%;">keep formulas that reject
WORD</p>

<p style="margin-left:11%;"><b>--safety</b></p>

<p style="margin-left:22%;">match safety formulas (even
pathological)</p>

<p style="margin-left:11%;"><b>--size</b>=<i>RANGE</i></p>

<p style="margin-left:22%;">match formulas with size in
RANGE</p>

<p style="margin-left:11%;"><b>--stutter-insensitive</b>,
<b>--stutter-invariant</b></p>

<p style="margin-left:22%;">match stutter-insensitive LTL
formulas</p>

<p style="margin-left:11%;"><b>--suspendable</b></p>

<p style="margin-left:22%;">synonym for <b>--universal
--eventual</b></p>


<p style="margin-left:11%;"><b>--syntactic-guarantee</b></p>

<p style="margin-left:22%;">match syntactic-guarantee
formulas</p>


<p style="margin-left:11%;"><b>--syntactic-obligation</b></p>

<p style="margin-left:22%;">match syntactic-obligation
formulas</p>


<p style="margin-left:11%;"><b>--syntactic-persistence</b></p>

<p style="margin-left:22%;">match syntactic-persistence
formulas</p>


<p style="margin-left:11%;"><b>--syntactic-recurrence</b></p>

<p style="margin-left:22%;">match syntactic-recurrence
formulas</p>

<p style="margin-left:11%;"><b>--syntactic-safety</b></p>

<p style="margin-left:22%;">match syntactic-safety
formulas</p>


<p style="margin-left:11%;"><b>--syntactic-stutter-invariant</b>,
<b>--nox</b></p>

<p style="margin-left:22%;">match stutter-invariant
formulas syntactically (LTL-X or siPSL)</p>

<p style="margin-left:11%;"><b>--universal</b></p>

<p style="margin-left:22%;">match purely universal
formulas</p>

<p style="margin-left:11%;"><b>-u</b>, <b>--unique</b></p>

<p style="margin-left:22%;">drop formulas that have already
been output (not affected by <b>-v</b>)</p>

<p style="margin-left:11%;"><b>-v</b>,
<b>--invert-match</b></p>

<p style="margin-left:22%;">select non-matching
formulas</p>

<p style="margin-left:11%; margin-top: 1em">RANGE may have
one of the following forms: &rsquo;INT&rsquo;,
&rsquo;INT..INT&rsquo;, &rsquo;..INT&rsquo;, or
&rsquo;INT..&rsquo;</p>

<p style="margin-left:11%; margin-top: 1em">WORD is
lasso-shaped and written as
&rsquo;BF;BF;...;BF;cycle{BF;...;BF}&rsquo; where BF are
arbitrary Boolean formulas. The &rsquo;cycle{...}&rsquo;
part is mandatory, but the prefix can be omitted.</p>

<h3 style="margin-left:11%">Output
options:</h3><p style="margin-left:11%"><b>
-0</b>, <b>--zero-terminated-output</b></p>

<p style="margin-left:22%;">separate output formulas with
\0 instead of \n (for use with xargs <b>-0</b>)</p>

<p style="margin-left:11%;"><b>-8</b>, <b>--utf8</b></p>

<p style="margin-left:22%;">output using UTF-8
characters</p>

<p style="margin-left:11%;"><b>-c</b>, <b>--count</b></p>

<p style="margin-left:22%;">print only a count of matched
formulas</p>

<p style="margin-left:11%;"><b>--format</b>=<i>FORMAT</i>,
<b>--stats</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">specify how each line should be
output (default: &quot;%f&quot;)</p>

<p style="margin-left:11%;"><b>-l</b>, <b>--lbt</b></p>

<p style="margin-left:22%;">output in LBT&rsquo;s
syntax</p>

<p style="margin-left:11%;"><b>--latex</b></p>

<p style="margin-left:22%;">output using LaTeX macros</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--max-count</b>=<i>NUM</i></p>

<p style="margin-left:22%;">output at most NUM formulas</p>

<p style="margin-left:11%;"><b>-o</b>,
<b>--output</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">send output to a file named
FORMAT instead of standard output. The first formula sent to
a file truncates it unless FORMAT starts with
&rsquo;&gt;&gt;&rsquo;.</p>

<p style="margin-left:11%;"><b>-p</b>,
<b>--full-parentheses</b></p>

<p style="margin-left:22%;">output fully-parenthesized
formulas</p>

<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>

<p style="margin-left:22%;">suppress all normal output</p>

<p style="margin-left:11%;"><b>-s</b>, <b>--spin</b></p>

<p style="margin-left:22%;">output in Spin&rsquo;s
syntax</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--spot</b></p></td>
<td width="2%"></td>
<td width="50%">


<p>output in Spot&rsquo;s syntax (default)</p></td>
<td width="28%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--wring</b></p>

<p style="margin-left:22%;">output in Wring&rsquo;s
syntax</p>

<p style="margin-left:11%; margin-top: 1em">The FORMAT
string passed to <b>--format</b> may use the following
interpreted sequences:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%&lt;</p></td>
<td width="8%"></td>
<td width="78%">


<p>the part of the line before the formula if it comes from
a column extracted from a CSV file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%&gt;</p></td>
<td width="8%"></td>
<td width="78%">


<p>the part of the line after the formula if it comes from
a column extracted from a CSV file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%%</p></td>
<td width="8%"></td>
<td width="78%">


<p>a single %</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%b</p></td>
<td width="8%"></td>
<td width="78%">


<p>the Boolean-length of the formula (i.e., all Boolean
subformulas count as 1)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%f</p></td>
<td width="8%"></td>
<td width="78%">


<p>the formula (in the selected syntax)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%F</p></td>
<td width="8%"></td>
<td width="78%">


<p>the name of the input file</p></td></tr>
</table>

<p style="margin-left:11%;">%h, %[vw]h</p>

<p style="margin-left:22%;">the class of the formula is the
Manna-Pnueli hierarchy ([v] replaces abbreviations by class
names, [w] for all compatible classes)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>%L</p></td>
<td width="2%"></td>
<td width="78%">


<p>the original line number in the input file</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>%[OP]n</p></td>
<td width="2%"></td>
<td width="78%">


<p>the nesting depth of operator OP. OP should be a single
letter denoting the operator to count, or multiple letters
to fuse several operators during depth evaluation. Add
&rsquo;~&rsquo; to rewrite the formula in negative normal
form before counting.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>%r</p></td>
<td width="2%"></td>
<td width="78%">


<p>wall-clock time elapsed in seconds (excluding
parsing)</p> </td></tr>
</table>

<p style="margin-left:11%;">%R, %[LETTERS]R</p>

<p style="margin-left:22%;">CPU time (excluding parsing),
in seconds; Add LETTERS to restrict to(u) user time, (s)
system time, (p) parent process, or (c) children
processes.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>%s</p></td>
<td width="8%"></td>
<td width="53%">


<p>the length (or size) of the formula</p></td>
<td width="25%">
</td></tr>
</table>

<p style="margin-left:11%;">%x, %[LETTERS]X,
%[LETTERS]x</p>

<p style="margin-left:22%;">number of atomic propositions
used in the</p>

<p style="margin-left:11%;">formula;</p>

<p style="margin-left:22%;">add LETTERS to list atomic
propositions</p>

<p style="margin-left:11%;">with (n) no quoting, (s)
occasional double-quotes</p>

<p style="margin-left:22%;">with C-style escape, (d)
double-quotes with C-style escape, (c) double-quotes with
CSV-style escape, (p) between parentheses, any extra
non-alphanumeric character will be used to separate
propositions</p>


<h3 style="margin-left:11%">Miscellaneous
options:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="23%">


<p>print this help</p></td>
<td width="55%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">print program version</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory or
optional arguments to long options are also mandatory or
optional for any corresponding short options.</p>

<h3 style="margin-left:11%">Exit
status:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>0</p></td>
<td width="10%"></td>
<td width="78%">


<p>if some formulas were output (skipped syntax errors do
not count)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>1</p></td>
<td width="10%"></td>
<td width="78%">


<p>if no formulas were output (no match)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>2</p></td>
<td width="10%"></td>
<td width="78%">


<p>if any error has been reported</p></td></tr>
</table>

<div class="outline-2"><h2>BIBLIOGRAPHY
<a name="BIBLIOGRAPHY"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">If you would
like to give a reference to this tool in an article, we
suggest you cite the following paper:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Alexandre Duret-Lutz:
Manipulating LTL formulas using Spot 1.0. Proceedings of
ATVA&rsquo;13. LNCS 8172.</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">The following
papers describe algorithms used by ltlfilt:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Kousha Etessami: A note on a
question of Peled and Wilke regarding stutter-invariant LTL.
Information Processing Letters 75(6): 261-263 (2000).</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">Describes the
transformation behind the <b>--remove-x</b> option.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Thibaud Michaud and Alexandre
Duret-Lutz: Practical stutter-invariance checks for
&omega;-regular languages. Proceedings of SPIN&rsquo;15.
LNCS 9232.</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">Describes the
algorithm used by <b>--stutter-insensitive</b> option.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Christian Dax, Jochen Eisinger,
Felix Klaedtke: Mechanizing the Powerset Construction for
Restricted Classes of &omega;-Automata. Proceedings of
ATVA&rsquo;07. LNCS 4762.</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">Describes the
checks implemented by the <b>--safety</b>,
<b>--guarantee</b>, and <b>--obligation</b> options.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Ivana &#268;ern&aacute;, Radek
Pel&aacute;nek: Relating Hierarchy of Temporal Properties to
Model Checking. Proceedings of MFCS&rsquo;03. LNCS 2747.</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">Describes the
syntactic LTL classes matched by the
<b>--syntactic-safety</b>, <b>--syntactic-guarantee</b>,
<b>--syntactic-obligation</b> options,
<b>--syntactic-persistence</b>, and
<b>--syntactic-recurrence</b> options.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Kousha Etessami, Gerard J.
Holzmann: Optimizing B&uuml;chi Automata. Proceedings of
CONCUR&rsquo;00. LNCS 1877.</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">Describe the
syntactic LTL classes matched by <b>--eventual</b>, and
<b>--universal</b>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Giuseppe De Giacomo, Moshe Y.
Vardi: Linear Temporal Logic and Linear Dynamic Logic on
Finite Traces. Proceedings of IJCAI&rsquo;13.</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">Describe the
transformation implemented by <b>--from-ltlf</b> to reduce
LTLf model checking to LTL model checking.</p>

<div class="outline-2"><h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;<a href="mailto:spot@lrde.epita.fr">spot@lrde.epita.fr</a>&gt;.</p>

<div class="outline-2"><h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2019 Laboratoire de Recherche et D&eacute;veloppement
de l&rsquo;Epita. License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<div class="outline-2"><h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><a href="randltl.1.html"><b>randltl</b></a>(1),
<a href="ltldo.1.html"><b>ltldo</b></a>(1)</p>
</body>
</html>
