<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Thu Jul 18 09:12:22 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>LTLSYNT</title>

 <LINK REL="stylesheet" TYPE="text/css" HREF="../spot.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="man"><div id="org-div-home-and-up"><a accesskey="h" href="../tools.html"> UP </a>| <a accesskey="H" href="../index.html"> HOME </a></div>

<h1 align="center">LTLSYNT</h1>

<div id="table-of-contents"><h2>Table of Contents</h2><div id="text-table-of-contents"><ul>
<li><a href="#NAME">NAME</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a></li>
<li><a href="#REPORTING BUGS">REPORTING BUGS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul></div></div>


<div class="outline-2"><h2>NAME
<a name="NAME"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">ltlsynt -
reactive synthesis from LTL specifications</p>

<div class="outline-2"><h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em"><b>ltlsynt</b>
[<i>OPTION</i>...]</p>

<div class="outline-2"><h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Synthesize a
controller from its LTL specification.</p>

<h3 style="margin-left:11%">Input
options:</h3><p style="margin-left:11%"><b>
-f</b>, <b>--formula</b>=<i>STRING</i></p>

<p style="margin-left:22%;">process the formula STRING</p>

<p style="margin-left:11%;"><b>-F</b>,
<b>--file</b>=<i>FILENAME</i>[<i>/COL</i>]</p>

<p style="margin-left:22%;">process each line of FILENAME
as a formula; if COL is a positive integer, assume a CSV
file and read column COL; use a negative COL to drop the
first line of the CSV file</p>

<p style="margin-left:11%;"><b>--ins</b>=<i>PROPS</i></p>

<p style="margin-left:22%;">comma-separated list of
uncontrollable (a.k.a. input) atomic propositions</p>

<p style="margin-left:11%;"><b>--lbt-input</b></p>

<p style="margin-left:22%;">read all formulas using
LBT&rsquo;s prefix syntax</p>

<p style="margin-left:11%;"><b>--lenient</b></p>

<p style="margin-left:22%;">parenthesized blocks that
cannot be parsed as subformulas are considered as atomic
properties</p>

<p style="margin-left:11%;"><b>--outs</b>=<i>PROPS</i></p>

<p style="margin-left:22%;">comma-separated list of
controllable (a.k.a. output) atomic propositions</p>

<h3 style="margin-left:11%">Output
format:</h3><p style="margin-left:11%"><b>
-8</b>, <b>--utf8</b></p>

<p style="margin-left:22%;">enable UTF-8 characters in
output (ignored with <b>--lbtt</b> or <b>--spin</b>)</p>


<p style="margin-left:11%;"><b>--check</b>[=<i>PROP</i>]</p>

<p style="margin-left:22%;">test for the additional
property PROP and output the result in the HOA format
(implies <b>-H</b>). PROP may be any prefix of
&rsquo;all&rsquo; (default), &rsquo;unambiguous&rsquo;,
&rsquo;stutter-invariant&rsquo;, or
&rsquo;strength&rsquo;.</p>

<p style="margin-left:11%;"><b>-d</b>, <b><br>

--dot</b>[=<i>1</i>|<i>a</i>|<i>A</i>|<i>b</i>|<i>B</i>|<i>c</i>|<i>C(COLOR)</i>|<i>e</i>|<i>f(FONT)</i>|<i>h</i>|<i>k</i>|<i>K</i>|<i>n</i>|<i>N</i>|<i>o</i>|<i>r</i>|<i>R</i>|<i>s</i>|<i>t</i>|<i>u</i>|<i>v</i>|<i>y</i>|<i>+INT</i>|<i>&lt;INT</i>|<i>#</i>]</p>

<p style="margin-left:22%;">GraphViz&rsquo;s format. Add
letters for (1) force numbered states, (a) show acceptance
condition (default), (A) hide acceptance condition, (b)
acceptance sets as bullets, (B) bullets except for
B&uuml;chi/co-B&uuml;chi automata, (c) force circular nodes,
(C) color nodes with COLOR, (d) show origins when known, (e)
force elliptic nodes, (f(FONT)) use FONT, (g) hide edge
labels, (h) horizontal layout, (k) use state labels when
possible, (K) use transition labels (default), (n) show
name, (N) hide name, (o) ordered transitions, (r) rainbow
colors for acceptance sets, (R) color acceptance sets by
Inf/Fin, (s) with SCCs, (t) force transition-based
acceptance, (u) hide true states, (v) vertical layout, (y)
split universal edges by color, (+INT) add INT to all set
numbers, (&lt;INT) display at most INT states, (#) show
internal edge numbers</p>

<p style="margin-left:11%;"><b>-H</b>,
<b>--hoaf</b>[=<i>1.1</i>|<i>i</i>|<i>k</i>|<i>l</i>|<i>m</i>|<i>s</i>|<i>t</i>|<i>v</i>]</p>

<p style="margin-left:22%;">Output the automaton in HOA
format (default). Add letters to select (1.1) version 1.1 of
the format, (i) use implicit labels for complete
deterministic automata, (s) prefer state-based acceptance
when possible [default], (t) force transition-based
acceptance, (m) mix state and transition-based acceptance,
(k) use state labels when possible, (l) single-line output,
(v) verbose properties</p>

<p style="margin-left:11%;"><b>--lbtt</b>[=<i>t</i>]</p>

<p style="margin-left:22%;">LBTT&rsquo;s format (add =t to
force transition-based acceptance even on B&uuml;chi
automata)</p>


<p style="margin-left:11%;"><b>--name</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">set the name of the output
automaton</p>

<p style="margin-left:11%;"><b>-o</b>,
<b>--output</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">send output to a file named
FORMAT instead of standard output. The first automaton sent
to a file truncates it unless FORMAT starts with
&rsquo;&gt;&gt;&rsquo;.</p>

<p style="margin-left:11%;"><b>-q</b>, <b>--quiet</b></p>

<p style="margin-left:22%;">suppress all normal output</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--spin</b>[=<i>6</i>|<i>c</i>]</p>

<p style="margin-left:22%;">Spin neverclaim (implies
<b>--ba</b>). Add letters to select (6) Spin&rsquo;s 6.2.4
style, (c) comments on states</p>

<p style="margin-left:11%;"><b>--stats</b>=<i>FORMAT</i>,
<b>--format</b>=<i>FORMAT</i></p>

<p style="margin-left:22%;">output statistics about the
automaton</p>

<h3 style="margin-left:11%">Fine tuning:</h3><p style="margin-left:11%"><b>
--algo</b>=<i>ds</i>|<i>sd</i>|<i>large</i></p>

<p style="margin-left:22%;">choose the algorithm for
synthesis: - sd: split then determinize with Safra</p>

<p style="margin-left:11%;">(default)</p>

<p style="margin-left:22%;">- ds: determinize (Safra) then
split - lar: translate to a deterministic automaton</p>

<p style="margin-left:11%;">with arbitrary acceptance
condition, then use LAR</p>

<p style="margin-left:22%;">to turn to parity, then
split</p>

<h3 style="margin-left:11%">Output
options:</h3><p style="margin-left:11%"><b>
--aiger</b></p>

<p style="margin-left:22%;">prints the winning strategy as
an AIGER circuit</p>

<p style="margin-left:11%;"><b>--print-pg</b></p>

<p style="margin-left:22%;">print the parity game in the
pgsolver format, do not solve it</p>

<p style="margin-left:11%;"><b>--realizability</b></p>

<p style="margin-left:22%;">realizability only, do not
compute a winning strategy</p>


<h3 style="margin-left:11%">Miscellaneous
options:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="23%">


<p>print this help</p></td>
<td width="55%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">verbose mode</p>

<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">print program version</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory or
optional arguments to long options are also mandatory or
optional for any corresponding short options.</p>

<h3 style="margin-left:11%">Exit
status:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>0</p></td>
<td width="10%"></td>
<td width="58%">


<p>if the input problem is realizable</p></td>
<td width="20%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>1</p></td>
<td width="10%"></td>
<td width="58%">


<p>if the input problem is not realizable</p></td>
<td width="20%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>2</p></td>
<td width="10%"></td>
<td width="58%">


<p>if any error has been reported</p></td>
<td width="20%">
</td></tr>
</table>

<div class="outline-2"><h2>BIBLIOGRAPHY
<a name="BIBLIOGRAPHY"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">If you would
like to give a reference to this tool in an article, we
suggest you cite the following paper:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="88%">


<p style="margin-top: 1em">Thibaud Michaud, Maximilien
Colange: Reactive Synthesis from LTL Specification with
Spot. Proceedings of SYNT@CAV&rsquo;18.</p></td></tr>
</table>

<div class="outline-2"><h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;<a href="mailto:spot@lrde.epita.fr">spot@lrde.epita.fr</a>&gt;.</p>

<div class="outline-2"><h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2019 Laboratoire de Recherche et D&eacute;veloppement
de l&rsquo;Epita. License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>
</body>
</html>
