<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Thu Jul 18 09:12:22 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>SPOT</title>

 <LINK REL="stylesheet" TYPE="text/css" HREF="../spot.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="man"><div id="org-div-home-and-up"><a accesskey="h" href="../tools.html"> UP </a>| <a accesskey="H" href="../index.html"> HOME </a></div>

<h1 align="center">SPOT</h1>

<div id="table-of-contents"><h2>Table of Contents</h2><div id="text-table-of-contents"><ul>
<li><a href="#NAME">NAME</a></li>
<li><a href="#SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#REPORTING BUGS">REPORTING BUGS</a></li>
<li><a href="#COPYRIGHT">COPYRIGHT</a></li>
<li><a href="#SEE ALSO">SEE ALSO</a></li>
</ul></div></div>


<div class="outline-2"><h2>NAME
<a name="NAME"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">spot -
Command-line tools installed by Spot.</p>

<div class="outline-2"><h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Spot is a C++
library for &omega;-automata and LTL formulas manipulation.
It also comes with Python bindings and a set of command-line
tools that are listed below.</p>

<div class="outline-2"><h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Command-line
tools installed by Spot.</p>

<h3 style="margin-left:11%">Tools that
output LTL/PSL formulas:</h3>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>genltl</p></td>
<td width="2%"></td>
<td width="69%">


<p>Generate LTL formulas from scalable patterns.</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:11%;">ltlfilt</p>

<p style="margin-left:22%;">Filter, convert, and transform
LTL or PSL formulas.</p>

<p style="margin-left:11%;">ltlgrind</p>

<p style="margin-left:22%;">Mutate LTL or PSL formulas to
generate similar but simpler ones. Use this when looking for
shorter formula to reproduce a bug.</p>

<p style="margin-left:11%;">randltl</p>

<p style="margin-left:22%;">Generate random LTL or PSL
formulas.</p>

<h3 style="margin-left:11%">Tools that
output automata or circuits:</h3><p style="margin-left:11%">
autfilt</p>

<p style="margin-left:22%;">Filter, convert, and transform
&omega;-automata.</p>

<p style="margin-left:11%;">dstar2tgba</p>

<p style="margin-left:22%;">Convert &omega;-automata into
variants of Transition-based B&uuml;chi automata.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>genaut</p></td>
<td width="2%"></td>
<td width="66%">


<p>Generate &omega;-automata from scalable patterns.</p></td>
<td width="12%">
</td></tr>
</table>

<p style="margin-left:11%;">ltl2tgba</p>

<p style="margin-left:22%;">Convert LTL or PSL into
variants of Transition-based Generalized B&uuml;chi
Automata, and to other types of automata.</p>

<p style="margin-left:11%;">ltl2tgta</p>

<p style="margin-left:22%;">Convert LTL or PSL into
variants of Transition-based Generalized Testing
Automata.</p>

<p style="margin-left:11%;">ltlsynt</p>

<p style="margin-left:22%;">Synthesize AIGER circuits from
LTL/PSL specifications.</p>

<p style="margin-left:11%;">randaut</p>

<p style="margin-left:22%;">Generate random
&omega;-automata.</p>

<h3 style="margin-left:11%">Tools that
run other tools:</h3><p style="margin-left:11%">
autcross</p>

<p style="margin-left:22%;">Cross-compare tools processing
&omega;-automata, watch for bugs, and generate
statistics.</p>

<p style="margin-left:11%;">ltlcross</p>

<p style="margin-left:22%;">Cross-compare translators of
LTL or PSL formulas into &omega;-automata, watch for bugs,
and generate statistics.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p>ltldo</p></td>
<td width="4%"></td>
<td width="78%">


<p>Wrap any tool that inputs LTL or PSL formulas and
possibly outputs &omega;-automata; provides Spot&rsquo;s I/O
interface.</p> </td></tr>
</table>

<div class="outline-2"><h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;<a href="mailto:spot@lrde.epita.fr">spot@lrde.epita.fr</a>&gt;.</p>

<div class="outline-2"><h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2></div>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2019 Laboratoire de Recherche et D&eacute;veloppement
de l&rsquo;Epita. License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>. <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<div class="outline-2"><h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2></div>



<p style="margin-left:11%; margin-top: 1em"><a href="autfilt.1.html"><b>autfilt</b></a>(1)
<a href="autcross.1.html"><b>autcross</b></a>(1) <a href="dstar2tgba.1.html"><b>dstar2tgba</b></a>(1) <a href="genaut.1.html"><b>genaut</b></a>(1)
<a href="genltl.1.html"><b>genltl</b></a>(1) <a href="ltl2tgba.1.html"><b>ltl2tgba</b></a>(1) <a href="ltl2tgta.1.html"><b>ltl2tgta</b></a>(1)
<a href="ltlcross.1.html"><b>ltlcross</b></a>(1) <a href="ltldo.1.html"><b>ltldo</b></a>(1) <a href="ltlfilt.1.html"><b>ltlfilt</b></a>(1)
<a href="ltlgrind.1.html"><b>ltlgrind</b></a>(1) <a href="ltlsynt.1.html"><b>ltlsynt</b></a>(1) <a href="randaut.1.html"><b>randaut</b></a>(1)
<a href="randltl.1.html"><b>randltl</b></a>(1) <a href="spot-x.7.html"><b>spot-x</b></a>(7) <br>
<a href="https://spot.lrde.epita.fr/">The Spot web
page.</a></p>
</body>
</html>
