<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:12 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><code>autcross</code></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Spot command-line tool for cross-comparing the output of automaton processors."
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tools.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title"><code>autcross</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orga7f67ed">Input automata</a></li>
<li><a href="#org97ad96c">Specifying the tools to test</a></li>
<li><a href="#org85e1def">Getting statistics</a>
<ul>
<li><a href="#orgf9b7c85">CSV output</a></li>
<li><a href="#orgcd2558c">Changing the name of the translators</a></li>
</ul>
</li>
<li><a href="#org5397070">Language preserving transformation</a></li>
<li><a href="#checks">Detecting problems</a></li>
<li><a href="#org1cf9115">Miscellaneous options</a>
<ul>
<li><a href="#org60b7a6a"><code>--stop-on-error</code></a></li>
<li><a href="#org5cee022"><code>--save-bogus=FILENAME</code></a></li>
<li><a href="#orgf3a6860"><code>--no-check</code></a></li>
<li><a href="#org35067ec"><code>--verbose</code></a></li>
</ul>
</li>
<li><a href="#org594486a">Use-cases for <code>%M</code></a></li>
<li><a href="#parallel">Running <code>autcross</code> in parallel.</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
<code>autcross</code> is a tool for cross-comparing the output of tools that
transform automata.   It works similarly to <a href="ltlcross.html"><code>ltlcross</code></a> except that
inputs are automata.
</p>

<p>
The core of <code>autcross</code> is a loop that does the following steps:
</p>
<ul class="org-ul">
<li>Input an automaton</li>
<li>Process that input automaton with all the configured tools.
If there are 3 translators, the automata produced by those tools
will be named <code>A0</code>, <code>A1</code>, and <code>A2</code>.</li>
<li>Ensure that all produced automata are equivalent.</li>
</ul>

<p>
Statistics about the results of each tools can optionally be saved in
a CSV file.  And in case only those statistics matters, it is also
possible to disable the equivalence checks.
</p>

<div id="outline-container-orga7f67ed" class="outline-2">
<h2 id="orga7f67ed">Input automata</h2>
<div class="outline-text-2" id="text-orga7f67ed">
<p>
The input automata can be supplied either on standard input, or in
files specified with option <code>-F</code>.
</p>

<p>
If an input automaton is expressed in the HOA format and has a name,
that name will be displayed by <code>autcross</code> when processing the automaton,
and will appear in the CSV file if such a file is output.
</p>
</div>
</div>

<div id="outline-container-org97ad96c" class="outline-2">
<h2 id="org97ad96c">Specifying the tools to test</h2>
<div class="outline-text-2" id="text-org97ad96c">
<p>
Each tool should be specified as a string that uses some of the
following character sequences:
</p>

<pre class="example">
%%                         a single %
%H,%S,%L                   filename for the input automaton in (H) HOA, (S)
                           Spin's neverclaim, or (L) LBTT's format
%M, %[val]M                the name of the input automaton, with an optional
                           default value
%O                         filename for the automaton output in HOA, never
                           claim, LBTT, or ltl2dstar's format

</pre>

<p>
For instance we can use <code>autfilt --complement %H &gt;%O</code> to indicate that
<code>autfilt</code> reads one file (<code>%H</code>) in the HOA format, and to redirect the
output in file so that <code>autcross</code> can find it.  The output format is
automatically detected, so a generic <code>%O</code> is used for the output file
regardless of its format.
</p>

<p>
Another tool that can complement automata is <code>ltl2dstar</code>, using
the syntax <code>ltl2dstar -B --complement-input=yes %H %O</code>.  So to
compare the results of these two tools we could use:
</p>

<div class="org-src-container">
<pre class="src src-sh">randaut -B -n 3 a b |
autcross <span class="org-string">'autfilt --complement %H &gt;%O'</span> <span class="org-string">'ltl2dstar --complement-input=yes -B %H %O'</span>
</pre>
</div>

<pre class="example">
-:1.1-45.7
Running [A0]: autfilt --complement 'lcr-i0-Jb7D1B' &gt;'lcr-o0-B4zF96'
Running [A1]: ltl2dstar --complement-input=yes -B 'lcr-i0-FLeNmC' 'lcr-o1-rU4Vz7'
Performing sanity checks and gathering statistics...

-:46.1-92.7
Running [A0]: autfilt --complement 'lcr-i1-lOh9NC' &gt;'lcr-o0-bEhn27'
Running [A1]: ltl2dstar --complement-input=yes -B 'lcr-i1-D3VsmD' 'lcr-o1-55JzG8'
Performing sanity checks and gathering statistics...

-:93.1-137.7
Running [A0]: autfilt --complement 'lcr-i2-r5y81D' &gt;'lcr-o0-fWrIn9'
Running [A1]: ltl2dstar --complement-input=yes -B 'lcr-i2-lE8zOE' 'lcr-o1-nx0sfa'
Performing sanity checks and gathering statistics...

No problem detected.
</pre>

<p>
In this example, we generate 3 random Büchi automata (because
<code>ltl2dstar</code> expects Büchi automata as input) using <a href="randaut.html"><code>randaut</code></a>, and pipe
them to <code>autcross</code>.  For each of those automata, <code>autcross</code> displays
the source location of that automaton (here <code>-</code> indicates that the
automaton is read from standard input, and this is followed by
<code>beginline.column-endline.colum</code> specifying the position of that
automaton in the input.  If the automata had names, they would be
displayed as well.
</p>

<p>
Then, each tool is called using temporary files to exchange the
automata, and the resulting automata are then compared.  The last line
specifies that no problem was detected.
</p>


<p>
To simplify the use of some known tools, a set of predefined
shorthands are available.  Those can be listed with the
<code>--list-shorthands</code> option.
</p>

<div class="org-src-container">
<pre class="src src-sh">autcross --list-shorthands
</pre>
</div>
<pre class="example">
If a COMMANDFMT does not use any %-sequence, and starts with one of
the following words, then the string on the right is appended.

  autfilt      %H&gt;%O
  dra2dpa      &lt;%H&gt;%O
  dstar2tgba   %H&gt;%O
  ltl2dstar    -B %H %O
  nba2dpa      &lt;%H&gt;%O
  nba2ldpa     &lt;%H&gt;%O
  seminator    %H&gt;%O

Any {name} and directory component is skipped for the purpose of
matching those prefixes.  So for instance
  '{AF} ~/mytools/autfilt-2.4 --remove-fin'
will be changed into
  '{AF} ~/mytools/autfilt-2.4 --remove-fin %H&gt;%O'
</pre>

<p>
What this implies is our previous example could be shortened to:
</p>

<div class="org-src-container">
<pre class="src src-sh">randaut -B -n 3 a b |
autcross <span class="org-string">'autfilt --complement'</span> <span class="org-string">'ltl2dstar --complement-input=yes'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org85e1def" class="outline-2">
<h2 id="org85e1def">Getting statistics</h2>
<div class="outline-text-2" id="text-org85e1def">
<p>
Detailed statistics about the result of each translation, and the
product of that resulting automaton with the random state-space, can
be obtained using the <code>--csv=FILE</code> option.
</p>
</div>

<div id="outline-container-orgf9b7c85" class="outline-3">
<h3 id="orgf9b7c85">CSV output</h3>
<div class="outline-text-3" id="text-orgf9b7c85">
<p>
Let's take our example and modify it in two ways.  First we pass a
<code>--name</code> option to <code>randaut</code> to give each automaton a name (in
<code>randaut</code>, <code>%L</code> denotes the serial number of the automaton); this is
mostly a cosmetic change, so that <code>autcross</code> will display names.
Second, we pass a <code>--csv</code> option to <code>autcross</code> to save statistics in a
file.
</p>


<div class="org-src-container">
<pre class="src src-sh">randaut -B -n 3 a b --name=<span class="org-string">"automaton %L"</span> |
autcross <span class="org-string">'autfilt --complement'</span> <span class="org-string">'ltl2dstar --complement-input=yes'</span> --csv=autcross.csv
</pre>
</div>

<pre class="example">
-:1.1-46.7	automaton 0
Running [A0]: autfilt --complement 'lcr-i0-dCBwWJ'&gt;'lcr-o0-WeqYBf'
Running [A1]: ltl2dstar --complement-input=yes -B 'lcr-i0-BYV1lL' 'lcr-o1-aKf65g'
Performing sanity checks and gathering statistics...

-:47.1-94.7	automaton 1
Running [A0]: autfilt --complement 'lcr-i1-9MzdRM'&gt;'lcr-o0-IuGlCi'
Running [A1]: ltl2dstar --complement-input=yes -B 'lcr-i1-rg1usO' 'lcr-o1-KjjFik'
Performing sanity checks and gathering statistics...

-:95.1-140.7	automaton 2
Running [A0]: autfilt --complement 'lcr-i2-N8LhaQ'&gt;'lcr-o0-U50U1l'
Running [A1]: ltl2dstar --complement-input=yes -B 'lcr-i2-jcmyYR' 'lcr-o1-oQzcVn'
Performing sanity checks and gathering statistics...

No problem detected.
</pre>

<p>
After this execution, the file <code>autcross.csv</code> contains the following:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="csv-table">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><div><span>input.source</span></div></th>
<th scope="col" class="org-left"><div><span>input.name</span></div></th>
<th scope="col" class="org-right"><div><span>input.ap</span></div></th>
<th scope="col" class="org-right"><div><span>input.states</span></div></th>
<th scope="col" class="org-right"><div><span>input.edges</span></div></th>
<th scope="col" class="org-right"><div><span>input.transitions</span></div></th>
<th scope="col" class="org-right"><div><span>input.acc_sets</span></div></th>
<th scope="col" class="org-right"><div><span>input.scc</span></div></th>
<th scope="col" class="org-right"><div><span>input.nondetstates</span></div></th>
<th scope="col" class="org-right"><div><span>input.nondeterministic</span></div></th>
<th scope="col" class="org-right"><div><span>input.alternating</span></div></th>
<th scope="col" class="org-left"><div><span>tool</span></div></th>
<th scope="col" class="org-left"><div><span>exit_status</span></div></th>
<th scope="col" class="org-right"><div><span>exit_code</span></div></th>
<th scope="col" class="org-right"><div><span>time</span></div></th>
<th scope="col" class="org-right"><div><span>output.ap</span></div></th>
<th scope="col" class="org-right"><div><span>output.states</span></div></th>
<th scope="col" class="org-right"><div><span>output.edges</span></div></th>
<th scope="col" class="org-right"><div><span>output.transitions</span></div></th>
<th scope="col" class="org-right"><div><span>output.acc_sets</span></div></th>
<th scope="col" class="org-right"><div><span>output.scc</span></div></th>
<th scope="col" class="org-right"><div><span>output.nondetstates</span></div></th>
<th scope="col" class="org-right"><div><span>output.nondeterministic</span></div></th>
<th scope="col" class="org-right"><div><span>output.alternating</span></div></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">-:1.1-46.7</td>
<td class="org-left">automaton 0</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">26</td>
<td class="org-right">26</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">autfilt --complement</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.027812</td>
<td class="org-right">2</td>
<td class="org-right">26</td>
<td class="org-right">91</td>
<td class="org-right">104</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:1.1-46.7</td>
<td class="org-left">automaton 0</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">26</td>
<td class="org-right">26</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">ltl2dstar --complement-input=yes</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.00536335</td>
<td class="org-right">2</td>
<td class="org-right">34</td>
<td class="org-right">121</td>
<td class="org-right">136</td>
<td class="org-right">6</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:47.1-94.7</td>
<td class="org-left">automaton 1</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">28</td>
<td class="org-right">28</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">autfilt --complement</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.0299727</td>
<td class="org-right">2</td>
<td class="org-right">54</td>
<td class="org-right">197</td>
<td class="org-right">216</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:47.1-94.7</td>
<td class="org-left">automaton 1</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">28</td>
<td class="org-right">28</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">ltl2dstar --complement-input=yes</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.0075464</td>
<td class="org-right">2</td>
<td class="org-right">74</td>
<td class="org-right">268</td>
<td class="org-right">296</td>
<td class="org-right">6</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:95.1-140.7</td>
<td class="org-left">automaton 2</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">26</td>
<td class="org-right">26</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">autfilt --complement</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.0296566</td>
<td class="org-right">2</td>
<td class="org-right">21</td>
<td class="org-right">66</td>
<td class="org-right">84</td>
<td class="org-right">1</td>
<td class="org-right">4</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:95.1-140.7</td>
<td class="org-left">automaton 2</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">26</td>
<td class="org-right">26</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">ltl2dstar --complement-input=yes</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.00469908</td>
<td class="org-right">2</td>
<td class="org-right">24</td>
<td class="org-right">74</td>
<td class="org-right">96</td>
<td class="org-right">2</td>
<td class="org-right">4</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>

<p>
This file can then be loaded in any spreadsheet or statistical application.
</p>

<p>
When computing such statistics, you should be aware that inputs for
which a tool failed to generate an automaton (e.g. it crashed, or it
was killed if you used <code>autcross</code>'s <code>--timeout</code> option to limit run
time) will appear with empty columns at the end of the CSV line.
Those lines with missing data can be omitted with the <code>--omit-missing</code>
option.
</p>

<p>
However data for bogus automata are still included: as shown below
<code>autcross</code> will report inconsistencies between automata as errors, but
it does not try to guess who is incorrect.
</p>

<p>
The column names should be almost self-explanatory.  See the <a href="./man/autcross.1.html">man page</a>
for a description of the columns.
</p>
</div>
</div>

<div id="outline-container-orgcd2558c" class="outline-3">
<h3 id="orgcd2558c">Changing the name of the translators</h3>
<div class="outline-text-3" id="text-orgcd2558c">
<p>
By default, the names used in the CSV output to designate the
tools are the command specified on the command line.  Like with
<code>ltlcross</code>, this can be adjusted by using a command specification of
the form <code>{short name}actual command</code>.
</p>

<p>
For instance:
</p>
<div class="org-src-container">
<pre class="src src-sh" id="org61ad80b">randaut -B -n 3 a b --name=<span class="org-string">"automaton %L"</span> |
autcross <span class="org-string">'{AF}autfilt --complement'</span> <span class="org-string">'{L2D}ltl2dstar --complement-input=yes'</span> --csv
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="csv-table">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><div><span>input.source</span></div></th>
<th scope="col" class="org-left"><div><span>input.name</span></div></th>
<th scope="col" class="org-right"><div><span>input.ap</span></div></th>
<th scope="col" class="org-right"><div><span>input.states</span></div></th>
<th scope="col" class="org-right"><div><span>input.edges</span></div></th>
<th scope="col" class="org-right"><div><span>input.transitions</span></div></th>
<th scope="col" class="org-right"><div><span>input.acc_sets</span></div></th>
<th scope="col" class="org-right"><div><span>input.scc</span></div></th>
<th scope="col" class="org-right"><div><span>input.nondetstates</span></div></th>
<th scope="col" class="org-right"><div><span>input.nondeterministic</span></div></th>
<th scope="col" class="org-right"><div><span>input.alternating</span></div></th>
<th scope="col" class="org-left"><div><span>tool</span></div></th>
<th scope="col" class="org-left"><div><span>exit_status</span></div></th>
<th scope="col" class="org-right"><div><span>exit_code</span></div></th>
<th scope="col" class="org-right"><div><span>time</span></div></th>
<th scope="col" class="org-right"><div><span>output.ap</span></div></th>
<th scope="col" class="org-right"><div><span>output.states</span></div></th>
<th scope="col" class="org-right"><div><span>output.edges</span></div></th>
<th scope="col" class="org-right"><div><span>output.transitions</span></div></th>
<th scope="col" class="org-right"><div><span>output.acc_sets</span></div></th>
<th scope="col" class="org-right"><div><span>output.scc</span></div></th>
<th scope="col" class="org-right"><div><span>output.nondetstates</span></div></th>
<th scope="col" class="org-right"><div><span>output.nondeterministic</span></div></th>
<th scope="col" class="org-right"><div><span>output.alternating</span></div></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">-:1.1-46.7</td>
<td class="org-left">automaton 0</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">26</td>
<td class="org-right">26</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">AF</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.0300555</td>
<td class="org-right">2</td>
<td class="org-right">26</td>
<td class="org-right">91</td>
<td class="org-right">104</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:1.1-46.7</td>
<td class="org-left">automaton 0</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">26</td>
<td class="org-right">26</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">L2D</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.00524899</td>
<td class="org-right">2</td>
<td class="org-right">34</td>
<td class="org-right">121</td>
<td class="org-right">136</td>
<td class="org-right">6</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:47.1-94.7</td>
<td class="org-left">automaton 1</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">28</td>
<td class="org-right">28</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">AF</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.0302628</td>
<td class="org-right">2</td>
<td class="org-right">54</td>
<td class="org-right">197</td>
<td class="org-right">216</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:47.1-94.7</td>
<td class="org-left">automaton 1</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">28</td>
<td class="org-right">28</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">L2D</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.00743874</td>
<td class="org-right">2</td>
<td class="org-right">74</td>
<td class="org-right">268</td>
<td class="org-right">296</td>
<td class="org-right">6</td>
<td class="org-right">2</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:95.1-140.7</td>
<td class="org-left">automaton 2</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">26</td>
<td class="org-right">26</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">AF</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.0294654</td>
<td class="org-right">2</td>
<td class="org-right">21</td>
<td class="org-right">66</td>
<td class="org-right">84</td>
<td class="org-right">1</td>
<td class="org-right">4</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">-:95.1-140.7</td>
<td class="org-left">automaton 2</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">26</td>
<td class="org-right">26</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-left">L2D</td>
<td class="org-left">ok</td>
<td class="org-right">0</td>
<td class="org-right">0.00469255</td>
<td class="org-right">2</td>
<td class="org-right">24</td>
<td class="org-right">74</td>
<td class="org-right">96</td>
<td class="org-right">2</td>
<td class="org-right">4</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-org5397070" class="outline-2">
<h2 id="org5397070">Language preserving transformation</h2>
<div class="outline-text-2" id="text-org5397070">
<p>
By default <code>autcross</code> assumes that for a given input the automata
produced by all tools should be equivalent.  However it does not
assume that those language should be equivalent to the input (it is
clearly not the case in our complementation test above).
</p>

<p>
If the transformation being tested does preserve the language of an
automaton, it is worth to pass the <code>--language-preserved</code> option to
<code>autfilt</code>.  Doing so a bit like adding <code>cat %H&gt;%O</code> as another tool: it
will also ensure that the output is equivalent to the input.
</p>
</div>
</div>

<div id="outline-container-orgf1eb507" class="outline-2">
<h2 id="checks"><a id="orgf1eb507"></a>Detecting problems</h2>
<div class="outline-text-2" id="text-checks">
<p>
If a translator exits with a non-zero status code, or fails to output
an automaton <code>autcross</code> can read, and error will be displayed and the
result of the tool will be discarded.
</p>

<p>
Otherwise <code>autcross</code> performs equivalence checks between each pair of
automata.   This is done in two steps.  First, all produced automata
<code>A0</code>, <code>A1</code>, etc. are complemented: the complement automata are
named <code>Comp(A0)</code>, <code>Comp(A1)</code> etc.  Second, <code>autcross</code> ensures
that <code>Ai*Comp(Aj)</code> is empty for all <code>i</code> and <code>j</code>.
</p>

<p>
If the <code>--language-preserved</code> option is passed, the <code>input</code> automaton
also participate to these equivalence checks.
</p>


<p>
To simulate a problem, let's compare pretend we want verify that
<code>autfilt --complement</code> preserves the input language (clearly it does
not, since it actually complement the language of the automaton).
</p>

<div class="org-src-container">
<pre class="src src-sh">randaut -B -n 3 a b --name=<span class="org-string">"automaton %L"</span> |
autcross --language-preserved <span class="org-string">'autfilt --complement'</span>
</pre>
</div>

<pre class="example">
-:1.1-46.7	automaton 0
Running [A0]: autfilt --complement 'lcr-i0-U1sFtr'&gt;'lcr-o0-eeZxEY'
Performing sanity checks and gathering statistics...
error: A0*Comp(input) is nonempty; both automata accept the infinite word:
       !a &amp; !b; cycle{!a &amp; !b; a &amp; !b}
error: input*Comp(A0) is nonempty; both automata accept the infinite word:
       !a &amp; !b; cycle{!a &amp; !b; !a &amp; !b; !a &amp; b; a &amp; !b}

-:47.1-94.7	automaton 1
Running [A0]: autfilt --complement 'lcr-i1-CFlbVv'&gt;'lcr-o0-WlAPb3'
Performing sanity checks and gathering statistics...
error: A0*Comp(input) is nonempty; both automata accept the infinite word:
       cycle{a &amp; !b}
error: input*Comp(A0) is nonempty; both automata accept the infinite word:
       cycle{!a &amp; b; !a &amp; !b; !a &amp; b; a &amp; !b; a &amp; !b}

-:95.1-140.7	automaton 2
Running [A0]: autfilt --complement 'lcr-i2-Ch7hyA'&gt;'lcr-o0-ScMLU7'
Performing sanity checks and gathering statistics...
error: A0*Comp(input) is nonempty; both automata accept the infinite word:
       !a &amp; b; cycle{!a &amp; !b}
error: input*Comp(A0) is nonempty; both automata accept the infinite word:
       cycle{!a &amp; b; !a &amp; b; !a &amp; !b; a &amp; !b; a &amp; !b; !a &amp; !b}

error: some error was detected during the above runs,
       please search for 'error:' messages in the above trace.
</pre>

<p>
Here, for each automaton, we get an example of word that is accepted
by the automaton and rejected by the input (i.e., accepted by
<code>Comp(input)</code>), as well as an example of word accepted by the input
but rejected by the automaton (i.e. accepted by <code>Comp(A0)</code>).  Those
examples would not exit if the language was really preserved by the
tool.
</p>

<p>
Incoherence between the output of several tools (even with
<code>--language-preserved</code>) are reported in a similar way.
</p>
</div>
</div>

<div id="outline-container-org1cf9115" class="outline-2">
<h2 id="org1cf9115">Miscellaneous options</h2>
<div class="outline-text-2" id="text-org1cf9115">
</div>
<div id="outline-container-org60b7a6a" class="outline-3">
<h3 id="org60b7a6a"><code>--stop-on-error</code></h3>
<div class="outline-text-3" id="text-org60b7a6a">
<p>
The <code>--stop-on-error</code> option will cause <code>autcross</code> to abort on the
first detected error.  This include failure to start some tool,
read its output, or failure to passe the sanity checks.  Timeouts are
allowed unless <code>--fail-on-timeout</code> is also given.
</p>

<p>
One use for this option is when <code>autcross</code> is used in combination with
<code>randaut</code> to check tools on an infinite stream of formulas.
</p>
</div>
</div>

<div id="outline-container-org5cee022" class="outline-3">
<h3 id="org5cee022"><code>--save-bogus=FILENAME</code></h3>
<div class="outline-text-3" id="text-org5cee022">
<p>
The <code>--save-bogus=FILENAME</code> will save any automaton for which an error
was detected (either some tool failed, or some problem was
detected using the resulting automata) in <code>FILENAME</code>.  Again, timeouts
are not considered to be errors and therefore not reported in this
file, unless <code>--fail-on-timeout</code> is given.
</p>

<p>
The main use for this feature is in conjunction with <code>randaut</code>'s
generation of random formulas.  For instance the following command
will run the translators on an infinite number of formulas, saving
any problematic formula in <code>bugs.ltl</code>.
</p>
</div>
</div>

<div id="outline-container-orgf3a6860" class="outline-3">
<h3 id="orgf3a6860"><code>--no-check</code></h3>
<div class="outline-text-3" id="text-orgf3a6860">
<p>
The <code>--no-check</code> option disables all sanity checks.  This
makes sense if you only care about the output of <code>--csv</code>.
</p>
</div>
</div>

<div id="outline-container-org35067ec" class="outline-3">
<h3 id="org35067ec"><code>--verbose</code></h3>
<div class="outline-text-3" id="text-org35067ec">
<p>
The verbose option can be useful to troubleshoot problems or simply
follow the list of transformations and tests performed by <code>autcross</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh">randaut -B -n 1 a b --name=<span class="org-string">"automaton %L"</span> |
autcross <span class="org-string">'autfilt --complement'</span> <span class="org-string">'ltl2dstar --complement-input=yes'</span> --verbose
</pre>
</div>

<pre class="example">
-:1.1-46.7	automaton 0
info: input	(10 st.,26 ed.,1 sets)
Running [A0]: autfilt --complement 'lcr-i0-khtBRz'&gt;'lcr-o0-ckuEq7'
Running [A1]: ltl2dstar --complement-input=yes -B 'lcr-i0-Sc6Q9E' 'lcr-o1-AIM4Sc'
info: collected automata:
info:   A0	(26 st.,91 ed.,1 sets) deterministic complete
info:   A1	(34 st.,121 ed.,6 sets) deterministic complete
Performing sanity checks and gathering statistics...
info: complementing automata...
info:         A0	(26 st.,91 ed.,1 sets) -&gt; (26 st.,91 ed.,1 sets)	Comp(A0)
info:         A1	(34 st.,121 ed.,6 sets) -&gt; (34 st.,121 ed.,6 sets)	Comp(A1)
info: check_empty A0*Comp(A1)
info: check_empty A1*Comp(A0)

No problem detected.
</pre>
</div>
</div>
</div>

<div id="outline-container-org594486a" class="outline-2">
<h2 id="org594486a">Use-cases for <code>%M</code></h2>
<div class="outline-text-2" id="text-org594486a">
<p>
If the input automata are named, it is possible to use <code>%M</code> in some
tool specification to pass this name to the tool.  In particular, this
can be used to replace the input automaton by something else.
</p>

<p>
For instance if the name of the automaton is an actual LTL formula
(automata produced by <a href="ltl2tgba.html"><code>ltl2tgba</code></a> follow this convention), you can
cross-compare some tool that input that formula instead of the
automaton.  For instance consider the following command-line, where we
compare the determinization of <code>autfilt -D</code> (starting from an
automaton) to the determinization of <code>ltl2dstar</code> (starting from the
LTL formula encoded in the name of the automaton).  That LTL formula
is not in a syntax supported by <code>ltl2dstar</code>, so we call <code>ltl2dstar</code>
via <a href="ltldo.html"><code>ltldo</code></a> to arrange that.
</p>

<div class="org-src-container">
<pre class="src src-sh">genltl --eh-patterns=1..3 | ltl2tgba |
  autcross <span class="org-string">'autfilt -P -D'</span> <span class="org-string">'ltldo ltl2dstar -f %M &gt;%O'</span>
</pre>
</div>

<pre class="example">
-:1.1-16.7	p0 U (p1 &amp; Gp2)
Running [A0]: autfilt -P -D 'lcr-i0-0KUCOK'&gt;'lcr-o0-cJb5Fi'
Running [A1]: ltldo ltl2dstar -f 'p0 U (p1 &amp; Gp2)' &gt;'lcr-o1-ofh7CQ'
Performing sanity checks and gathering statistics...

-:17.1-34.7	p0 U (p1 &amp; X(p2 U p3))
Running [A0]: autfilt -P -D 'lcr-i1-QAYWFo'&gt;'lcr-o0-ymqNIW'
Running [A1]: ltldo ltl2dstar -f 'p0 U (p1 &amp; X(p2 U p3))' &gt;'lcr-o1-W8BBRu'
Performing sanity checks and gathering statistics...

-:35.1-64.7	p0 U (p1 &amp; X(p2 &amp; F(p3 &amp; XF(p4 &amp; XF(p5 &amp; XFp6)))))
Running [A0]: autfilt -P -D 'lcr-i2-hPeS52'&gt;'lcr-o0-RQm9jB'
Running [A1]: ltldo ltl2dstar -f 'p0 U (p1 &amp; X(p2 &amp; F(p3 &amp; XF(p4 &amp; XF(p5 &amp; XFp6)))))' &gt;'lcr-o1-bdu3J9'
Performing sanity checks and gathering statistics...

No problem detected.
</pre>

<p>
The previous example was a bit contrived, and in this case, a saner
alternative would be to use <a href="ltlcross.html"><code>ltlcross</code></a>, as in:
</p>

<div class="org-src-container">
<pre class="src src-sh">genltl --eh-patterns=1..3 |
  ltlcross <span class="org-string">'ltl2tgba %f | autfilt -P -D &gt; %O'</span> <span class="org-string">'ltl2dstar'</span>
</pre>
</div>

<pre class="example">
-:1: (p0) U ((p1) &amp; (G(p2)))
Running [P0]: ltl2tgba '(p0) U ((p1) &amp; (G(p2)))' | autfilt -P -D &gt; 'lcr-o0-Iuj30U'
Running [P1]: ltl2dstar --output-format=hoa 'lcr-i0-l1fqJt' 'lcr-o1-5gYNr2'
Running [N0]: ltl2tgba '!((p0) U ((p1) &amp; (G(p2))))' | autfilt -P -D &gt; 'lcr-o0-aEkRaB'
Running [N1]: ltl2dstar --output-format=hoa 'lcr-i0-Vs9OY9' 'lcr-o1-c3pNMI'
Performing sanity checks and gathering statistics...

-:2: (p0) U ((p1) &amp; (X((p2) U (p3))))
Running [P0]: ltl2tgba '(p0) U ((p1) &amp; (X((p2) U (p3))))' | autfilt -P -D &gt; 'lcr-o0-qUNxBh'
Running [P1]: ltl2dstar --output-format=hoa 'lcr-i1-iOEnvQ' 'lcr-o1-kpkepp'
Running [N0]: ltl2tgba '!((p0) U ((p1) &amp; (X((p2) U (p3)))))' | autfilt -P -D &gt; 'lcr-o0-IoUKjY'
Running [N1]: ltl2dstar --output-format=hoa 'lcr-i1-fZwTix' 'lcr-o1-orZ2h6'
Performing sanity checks and gathering statistics...

-:3: (p0) U ((p1) &amp; (X((p2) &amp; (F((p3) &amp; (X(F((p4) &amp; (X(F((p5) &amp; (X(F(p6))))))))))))))
Running [P0]: ltl2tgba '(p0) U ((p1) &amp; (X((p2) &amp; (F((p3) &amp; (X(F((p4) &amp; (X(F((p5) &amp; (X(F(p6))))))))))))))' | autfilt -P -D &gt; 'lcr-o0-1sTYhF'
Running [P1]: ltl2dstar --output-format=hoa 'lcr-i2-rPxFwe' 'lcr-o1-H6fnLN'
Running [N0]: ltl2tgba '!((p0) U ((p1) &amp; (X((p2) &amp; (F((p3) &amp; (X(F((p4) &amp; (X(F((p5) &amp; (X(F(p6)))))))))))))))' | autfilt -P -D &gt; 'lcr-o0-InbA1m'
Running [N1]: ltl2dstar --output-format=hoa 'lcr-i2-zfMmmW' 'lcr-o1-tNbaHv'
Performing sanity checks and gathering statistics...

No problem detected.
</pre>

<p>
However in practice you could also use the <code>name:</code> field of the input
automaton, combined with <code>%M</code> in the tool specification, to designate
an alternate filename to load, or some key to look up somewhere.
</p>
</div>
</div>

<div id="outline-container-org25603ee" class="outline-2">
<h2 id="parallel"><a id="org25603ee"></a>Running <code>autcross</code> in parallel.</h2>
<div class="outline-text-2" id="text-parallel">
<p>
While the <code>autcross</code> command itself has no built-in support for
parallelization (patches welcome), its interface allows easy
parallelization with third party tools such as: <code>xargs -P</code> (<a href="https://www.gnu.org/software/findutils/">GNU
findutils</a>), <code>parallel</code> (<a href="https://www.gnu.org/software/parallel/">GNU parallel</a> or <a href="https://joeyh.name/code/moreutils/">moreutils</a>), or even <code>make</code>.
See <a href="ltlcross.html#parallel">running <code>ltlcross</code> in parallel</a> for inspiration.
</p>
</div>
</div>
</div>
</body>
</html>
