<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:14 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Citing Spot</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Paper related to Spot"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Citing Spot</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orge577b72">Generic reference</a></li>
<li><a href="#org80f8a9a">Other, more specific, references</a></li>
<li><a href="#org7cc0fc4">Obsolete reference</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div id="outline-container-orge577b72" class="outline-2">
<h2 id="orge577b72">Generic reference</h2>
<div class="outline-text-2" id="text-orge577b72">
<p>
If you need to cite the Spot project in some academic paper, please
use the following reference:
</p>

<ul class="org-ul">
<li><p>
<b>Spot 2.0 — a framework for LTL and ω-automata manipulation</b>,
<i>Alexandre Duret-Lutz</i>, <i>Alexandre Lewkowicz</i>, <i>Amaury Fauchille</i>,
<i>Thibaud Michaud</i>, <i>Etienne Renault</i>, and <i>Laurent Xu</i>.  In Proc.
of ATVA'16, LNCS 9938, pp. 122&#x2013;129.  Chiba, Japan, Oct. 2016.
(<a href="https://www.lrde.epita.fr/~adl/dl/adl_bib.html#duret.16.atva2">bib</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/duret.16.atva2.pdf">pdf</a>)
</p>

<p>
This provides a quick overview of the entire project (the features
of the library, <a href="tools.html">the tools</a>, the Python bindings), and provides many
references detailing more specific aspects.
</p></li>
</ul>
</div>
</div>


<div id="outline-container-org80f8a9a" class="outline-2">
<h2 id="org80f8a9a">Other, more specific, references</h2>
<div class="outline-text-2" id="text-org80f8a9a">
<p>
Alternatively, you may also like to reference these papers to
be more specific about a particular aspect of Spot.
</p>

<ul class="org-ul">
<li><p>
<b>Manipulating LTL formulas using Spot 1.0</b>, <i>Alexandre Duret-Lutz</i>.
In Proc. of ATVA'13, LNCS 8172, pp. 442&#x2013;445.  Hanoi, Vietnam,
Oct. 2013.  (<a href="https://www.lrde.epita.fr/~adl/dl/adl_bib.html#duret.13.atva">bib</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/duret.13.atva.pdf">pdf</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/duret.13.atva.slides.pdf">slides</a>)
</p>

<p>
This focuses on the tools <a href="ltlfilt.html"><code>ltlfilt</code></a>, <a href="randltl.html"><code>randltl</code></a>, and <a href="ltlcross.html"><code>ltlcross</code></a>.
</p></li>

<li><p>
<b>LTL translation improvements in Spot 1.0</b>, <i>Alexandre Duret-Lutz</i>.
Int. J. on Critical Computer-Based Systems, 5(1/2), pp. 31&#x2013;54,
March 2014.  (<a href="https://www.lrde.epita.fr/~adl/dl/adl_bib.html#duret.14.ijccbs">bib</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/duret.14.ijccbs.draft.pdf">pdf</a>)
</p>

<p>
This describes the translation from LTL to TGBA used by the
<a href="ltl2tgba.html"><code>ltl2tgba</code></a> tool.
</p></li>

<li><p>
<b>Model checking using generalized testing automata</b>, <i>Ala Eddine Ben
Salem</i>, <i>Alexandre Duret-Lutz</i>, and <i>Fabrice Kordon</i>.  In
Transactions on Petri Nets and Other Models of Concurrency (ToPNoC
VI), LNCS 7400, p. 94&#x2013;112, 2012.  (<a href="https://www.lrde.epita.fr/~adl/dl/adl_bib.html#bensalem.12.topnoc">bib</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/bensalem.12.topnoc.pdf">pdf</a>)
</p>

<p>
This describes the generalized testing automata produced by the
<a href="ltl2tgta.html"><code>ltl2tgta</code></a> tool.
</p></li>

<li><p>
<b>SAT-based minimization of deterministic ω-automata</b>, <i>Souheib
Baarir</i> and <i>Alexandre Duret-Lutz</i>.  In Proc. of LPAR'15, LNCS 9450,
pp. 79&#x2013;87.  Nov. 2015.  (<a href="https://www.lrde.epita.fr/~adl/dl/adl_bib.html#baarir.15.lpar">bib</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/baarir.15.lpar.pdf">pdf</a>)
</p>

<p>
This describes our <a href="satmin.html">SAT-based minimization technique</a>, working with
deterministic automata of arbitrary acceptance condition.
</p></li>

<li><p>
<b>Practical stutter-invariance checks for ω-regular languages</b>,
<i>Thibaud Michaud</i> and <i>Alexandre Duret-Lutz</i>.  In Proc. of SPIN'15,
LNCS 9232, pp. 84&#x2013;101.  Aug. 2015.  (<a href="https://www.lrde.epita.fr/~adl/dl/adl_bib.html#michaud.15.spin">bib</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/michaud.15.spin.pdf">pdf</a>)
</p>

<p>
Explains how the stutter-invariance checks of Spot are implemented.
</p></li>

<li><p>
<b>The Hanoi Omega-Automata format</b>, <i>Tomáš Babiak</i>, <i>František
Blahoudek</i>, <i>Alexandre Duret-Lutz</i>, <i>Joachim Klein</i>, <i>Jan
Křetínský</i>, <i>David Müller</i>, <i>David Parker</i>, and <i>Jan Strejček</i>.  In
Proc. of CAV'15, LNCS 9206, pp. 479&#x2013;486.  July 2015.  (<a href="https://www.lrde.epita.fr/~adl/dl/adl_bib.html#babiak.15.cav">bib</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/babiak.15.cav.pdf">pdf</a> |
<a href="https://www.lrde.epita.fr/~adl/dl/adl/babiak.15.cav.slides.pdf">slides</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/babiak.15.cav.poster.pdf">poster</a>)
</p>

<p>
Presents the automaton format <a href="hoa.html">supported by Spot</a> and <a href="http://adl.github.io/hoaf/support.html">several other
tools</a>.
</p></li>

<li><p>
<b>Reactive Synthesis from LTL Specification with Spot</b>,
<i>Thibaud Michaud</i>, <i>Maximilien Colange</i>.
In Proc. of SYNT@CAV'18. to appear.  (<a href="https://www.lrde.epita.fr/~max/bibtexbrowser.php?key=michaud.18.synt&amp;bib=perso.bib">bib</a> | <a href="https://www.lrde.epita.fr/dload/papers/michaud.18.synt.pdf">pdf</a>)
</p>

<p>
Presents the tool <a href="ltlsynt.html"><code>ltlsynt</code></a>.
</p></li>
</ul>
</div>
</div>

<div id="outline-container-org7cc0fc4" class="outline-2">
<h2 id="org7cc0fc4">Obsolete reference</h2>
<div class="outline-text-2" id="text-org7cc0fc4">
<ul class="org-ul">
<li><p>
<b>Spot: an extensible model checking library using transition-based
generalized Büchi automata</b>, <i>Alexandre Duret-Lutz</i> and <i>Denis
Poitrenaud</i>. In Proc. of MASCOTS'04, pp. 76&#x2013;83.  Volendam, The
Netherlands, Oct. 2004. Volendam.  (<a href="https://www.lrde.epita.fr/~adl/dl/adl_bib.html#duret.04.mascots">bib</a> | <a href="https://www.lrde.epita.fr/~adl/dl/adl/duret.04.mascots.draft.pdf">pdf</a>)
</p>

<p>
For a while, this used to be the only paper presenting Spot as a
model-checking library.
</p></li>
</ul>
</div>
</div>
</div>
</body>
</html>
