<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:16 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><code>dstar2tgba</code></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Spot command-line tool for converting automata into Transition-based Generalized Büchi Automata."
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tools.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title"><code>dstar2tgba</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgd891ba2">Two quick examples</a>
<ul>
<li><a href="#orgd08fbc4">From Rabin to Büchi</a></li>
<li><a href="#streett_to_tgba_example">Streett to TGBA</a></li>
</ul>
</li>
<li><a href="#org031bf5f">Details</a>
<ul>
<li><a href="#orgafe7353">General behavior</a></li>
<li><a href="#org26654c9">Controlling output</a></li>
<li><a href="#org5064f14">Conversion of various acceptance conditions to TGBA and BA</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
This tool converts automata into transition-based generalized Büchi
automata, a.k.a., TGBA.  It can also produce Büchi automata on request
(<code>-B</code>).  It's usage is almost similar to <a href="ltl2tgba.html"><code>ltl2tgba</code></a> except that
instead of supplying a formula to translate, you should specify a
filename containing the automaton to convert.
</p>

<p>
In earlier version (before Spot 1.99.4) <code>dstar2tgba</code> was only able to
read automata written in <a href="http://www.ltl2dstar.de/docs/ltl2dstar.html">the format output by <code>ltl2dstar</code></a>.  However
nowadays it can read automata in any of the supported formats (<a href="hoa.html">HOA</a>,
LBTT's format, ltl2dstar's format, and never claims).  Also
<code>dstar2tgba</code> used to be the only tool being able to read ltl2dstar's
format, but today this format can also be read by any of the tool that
read automata.  So in practice, running <code>dstar2tgba some files...</code>
produces the same result as running <code>autfilt --tgba --high --small
some files...</code>.
</p>


<div id="outline-container-orgd891ba2" class="outline-2">
<h2 id="orgd891ba2">Two quick examples</h2>
<div class="outline-text-2" id="text-orgd891ba2">
<p>
Here are some brief examples before we discuss the behavior of
<code>dstar2tgba</code> in more detail.
</p>
</div>

<div id="outline-container-orgd08fbc4" class="outline-3">
<h3 id="orgd08fbc4">From Rabin to Büchi</h3>
<div class="outline-text-3" id="text-orgd08fbc4">
<p>
The following command instructs <code>ltl2dstar</code> to:
</p>
<ol class="org-ol">
<li>run <code>ltl2tgba -Ds</code> to build a Büchi automaton for <code>(a U b) &amp; GFb</code>, and then</li>
<li>convert that Büchi automaton into a deterministic Rabin automaton
(DRA) stored in <code>fagfb</code>.</li>
</ol>
<p>
Additionally we use <code>ltlfilt</code> to convert our formula to the
prefix format used by <code>ltl2dstar</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'(a U b) &amp; GFb'</span> -l | ltl2dstar --ltl2nba=spin:ltl2tgba@-Ds - fagfb
</pre>
</div>

<p>
By looking at the file <code>fagfb</code> you can see the <code>ltl2dsar</code> actually
produced a 4-state DRA:
</p>

<div class="org-src-container">
<pre class="src src-sh">cat fagfb
</pre>
</div>
<pre class="example">
DRA v2 explicit
Comment: "DBA2DRA[NBA=3]"
States: 4
Acceptance-Pairs: 1
Start: 1
AP: 2 "a" "b"
---
State: 0
Acc-Sig:
0
0
0
0
State: 1
Acc-Sig:
0
1
3
3
State: 2
Acc-Sig:
2
2
3
3
State: 3
Acc-Sig: +0
2
2
3
3
</pre>

<p>
Let's display this automaton with <code>autfilt</code>:
</p>
<div class="org-src-container">
<pre class="src src-sh" id="org4acc3cc">autfilt fagfb --dot
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="fagfb.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
<code>dstar2tgba</code> can now be used to convert this DRA into a TGBA, a BA, or
a Monitor, using the same options as <a href="ltl2tgba.html"><code>ltl2tgba</code></a>.
</p>

<p>
For instance here is the conversion to a Büchi automaton (<code>-B</code>):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org392b7f6">dstar2tgba -B fagfb -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="fagfb2ba.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<p>
Note that by default the output is not complete.  Use <code>-C</code> if you want
a complete automaton.
</p>

<p>
But we could as well require the output as a never claim for Spin (option <code>-s</code>):
</p>

<div class="org-src-container">
<pre class="src src-sh">dstar2tgba -s fagfb
</pre>
</div>
<pre class="example">
never {
T0_init:
  if
  :: ((a) &amp;&amp; (!(b))) -&gt; goto T0_init
  :: (b) -&gt; goto accept_S2
  fi;
T0_S1:
  if
  :: (!(b)) -&gt; goto T0_S1
  :: (b) -&gt; goto accept_S2
  fi;
accept_S2:
  if
  :: (!(b)) -&gt; goto T0_S1
  :: (b) -&gt; goto accept_S2
  fi;
}
</pre>
</div>
</div>

<div id="outline-container-org3466af9" class="outline-3">
<h3 id="streett_to_tgba_example"><a id="org3466af9"></a>Streett to TGBA</h3>
<div class="outline-text-3" id="text-streett_to_tgba_example">
<p>
Here is the translation of <code>GFa | GFb</code> to a 4-state Streett automaton:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org5b2b745">ltlfilt -f <span class="org-string">'GFa &amp; GFb'</span> -l | ltl2dstar --automata=streett --ltl2nba=spin:ltl2tgba@-Ds - gfagfb
autfilt --dot gfagfb
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="gfafgb.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>



<p>
And now its conversion by <code>dstar2tgba</code> to a 1-state TGBA.
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org8e08781">dstar2tgba gfagfb -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="gfagfb2ba.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org031bf5f" class="outline-2">
<h2 id="org031bf5f">Details</h2>
<div class="outline-text-2" id="text-org031bf5f">
</div>
<div id="outline-container-orgafe7353" class="outline-3">
<h3 id="orgafe7353">General behavior</h3>
<div class="outline-text-3" id="text-orgafe7353">
<p>
The <code>dstar2tgba</code> tool implements a 4-step process:
</p>

<ol class="org-ol">
<li>read the automaton</li>
<li>convert it into TGBA</li>
<li>postprocess the resulting TGBA (simplifying the automaton, a degeneralizing it into a BA or Monitor if requested)</li>
<li>output the resulting automaton</li>
</ol>

<p>
BTW, the above scenario is also exactly what you get with <a href="autfilt.html"><code>autfilt</code></a> if
you run it as <code>autfilt --tgba --high --small</code>.  (This is true only
since version 1.99.4, since both tools can now read the same file
formats.)
</p>
</div>
</div>

<div id="outline-container-org26654c9" class="outline-3">
<h3 id="org26654c9">Controlling output</h3>
<div class="outline-text-3" id="text-org26654c9">
<p>
The last two steps are shared with <code>ltl2tgba</code> and use the same options.
</p>

<p>
The type of automaton to produce can be selected using the <code>-B</code> or <code>-M</code>
switches:
</p>
<pre class="example">
-B, --ba                   Büchi Automaton (implies -S)
    --cobuchi, --coBuchi   automaton with co-Büchi acceptance (will
                           recognize a superset of the input language if not
                           co-Büchi realizable)
-C, --complete             output a complete automaton
-G, --generic              any acceptance condition is allowed
-M, --monitor              Monitor (accepts all finite prefixes of the given
                           property)
-p, --colored-parity[=any|min|max|odd|even|min odd|min even|max odd|max
    even]                  colored automaton with parity acceptance
-P, --parity[=any|min|max|odd|even|min odd|min even|max odd|max even]
                           automaton with parity acceptance
-S, --state-based-acceptance, --sbacc
                           define the acceptance using states
    --tgba                 Transition-based Generalized Büchi Automaton
                           (default)
</pre>

<p>
And these may be refined by a simplification goal, should the
post-processor routine had a choice to make:
</p>
<pre class="example">
-a, --any                  no preference, do not bother making it small or
                           deterministic
-D, --deterministic        prefer deterministic automata (combine with
                           --generic to be sure to obtain a deterministic
                           automaton)
    --small                prefer small automata (default)

</pre>

<p>
The effort put into post-processing can be limited with the <code>--low</code> or
<code>--medium</code> options:
</p>

<pre class="example">
--high                 all available optimizations (slow, default)
--low                  minimal optimizations (fast)
--medium               moderate optimizations

</pre>

<p>
For instance using <code>-a --low</code> will skip any optional post-processing,
should you find <code>dstar2tgba</code> too slow.
</p>

<p>
Finally, the output format can be changed with the following
<a href="oaut.html">common ouput options</a>:
</p>
<pre class="example">
-8, --utf8                 enable UTF-8 characters in output (ignored with
                           --lbtt or --spin)
    --check[=PROP]         test for the additional property PROP and output
                           the result in the HOA format (implies -H).  PROP
                           may be any prefix of 'all' (default),
                           'unambiguous', 'stutter-invariant', or 'strength'.

-d, --dot[=1|a|A|b|B|c|C(COLOR)|e|f(FONT)|h|k|K|n|N|o|r|R|s|t|u|v|y|+INT|&lt;INT|#]                                                          GraphViz's format.
                           Add letters for (1) force numbered states, (a)
                           show acceptance condition (default), (A) hide
                           acceptance condition, (b) acceptance sets as
                           bullets, (B) bullets except for Büchi/co-Büchi
                           automata, (c) force circular nodes, (C) color
                           nodes with COLOR, (d) show origins when known, (e)
                           force elliptic nodes, (f(FONT)) use FONT, (g) hide
                           edge labels, (h) horizontal layout, (k) use state
                           labels when possible, (K) use transition labels
                           (default), (n) show name, (N) hide name, (o)
                           ordered transitions, (r) rainbow colors for
                           acceptance sets, (R) color acceptance sets by
                           Inf/Fin, (s) with SCCs, (t) force transition-based
                           acceptance, (u) hide true states, (v) vertical
                           layout, (y) split universal edges by color, (+INT)
                           add INT to all set numbers, (&lt;INT) display at most
                           INT states, (#) show internal edge numbers
-H, --hoaf[=1.1|i|k|l|m|s|t|v]   Output the automaton in HOA format
                           (default).  Add letters to select (1.1) version
                           1.1 of the format, (i) use implicit labels for
                           complete deterministic automata, (s) prefer
                           state-based acceptance when possible [default],
                           (t) force transition-based acceptance, (m) mix
                           state and transition-based acceptance, (k) use
                           state labels when possible, (l) single-line
                           output, (v) verbose properties
    --lbtt[=t]             LBTT's format (add =t to force transition-based
                           acceptance even on Büchi automata)
    --name=FORMAT          set the name of the output automaton
-o, --output=FORMAT        send output to a file named FORMAT instead of
                           standard output.  The first automaton sent to a
                           file truncates it unless FORMAT starts with '&gt;&gt;'.
-q, --quiet                suppress all normal output
-s, --spin[=6|c]           Spin neverclaim (implies --ba).  Add letters to
                           select (6) Spin's 6.2.4 style, (c) comments on
                           states
    --stats=FORMAT, --format=FORMAT
                           output statistics about the automaton
</pre>

<p>
The <code>--stats</code> options can output statistics about the input and the
output automaton, so it can be useful to search for particular
pattern.
</p>

<p>
For instance here is a complex command that will
</p>

<ol class="org-ol">
<li>generate an infinite stream of random LTL formulas with <a href="randltl.html"><code>randltl</code></a>,</li>
<li>use <a href="ltlfilt.html"><code>ltlfilt</code></a> to rewrite the W and M operators away (<code>--remove-wm</code>),
simplify the formulas (<code>-r</code>), remove duplicates (<code>u</code>) as well as
formulas that have a size less then 3 (<code>--size-min=3</code>), and
keep only the 10 first formulas (<code>-n 10</code>)</li>
<li>loop to process each of these formula:
<ul class="org-ul">
<li>print it</li>
<li>then convert the formula into <code>ltl2dstar</code>'s input format, process
it with <code>ltl2dstar</code> (using <code>ltl2tgba</code> as the actual LTL-&gt;BA
transltor), and process the result with <code>dstar2tgba</code> to build a
Büchi automaton (<code>-B</code>), favoring determinism if we can (<code>-D</code>),
and finally displaying some statistics about this conversion.</li>
</ul></li>
</ol>

<p>
The statistics displayed in this case are: <code>%S</code>, the number of states
of the input (Rabin) automaton, <code>%s</code>, the number of states of the
output (Büchi) automaton, <code>%d</code>, whether the output automaton is
deterministic, and <code>%p</code> whether the automaton is complete.
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n -1 --tree-size=10..14 a b c |
ltlfilt --remove-wm -r -u --size-min=3 -n 10 |
<span class="org-keyword">while </span><span class="org-builtin">read</span> f; <span class="org-keyword">do</span>
  <span class="org-builtin">echo</span> <span class="org-string">"$f"</span>
  ltlfilt -l -f <span class="org-string">"$f"</span> |
  ltl2dstar --ltl2nba=spin:ltl2tgba@-Ds - - |
  dstar2tgba -B --stats=<span class="org-string">'  DRA: %Sst.; BA: %sst.; det.? %d; complete? %p'</span>
<span class="org-keyword">done</span>
</pre>
</div>

<pre class="example">
(b | Fa) R Fc
  DRA: 9st.; BA: 7st.; det.? 1; complete? 1
Ga U G(!a | Gc)
  DRA: 7st.; BA: 7st.; det.? 0; complete? 0
GFc
  DRA: 2st.; BA: 2st.; det.? 1; complete? 1
!a | (a R b)
  DRA: 3st.; BA: 2st.; det.? 1; complete? 0
Xc R G(b | G!c)
  DRA: 3st.; BA: 2st.; det.? 1; complete? 0
c &amp; G(b | F(a &amp; c))
  DRA: 4st.; BA: 3st.; det.? 1; complete? 0
XXFc
  DRA: 4st.; BA: 4st.; det.? 1; complete? 1
XFc | Gb
  DRA: 4st.; BA: 4st.; det.? 1; complete? 1
G((a &amp; F!c) U (!a | Ga))
  DRA: 6st.; BA: 4st.; det.? 1; complete? 1
a &amp; !b
  DRA: 3st.; BA: 2st.; det.? 1; complete? 0
</pre>

<p>
An important point you should be aware of when comparing these numbers
of states is that the deterministic automata produced by <code>ltl2dstar</code>
are complete, while the automata produced by <code>dstar2tgba</code>
(deterministic or not) are not complete by default.  This can explain
a difference of one state (the so called "sink" state).
</p>

<p>
You can instruct <code>dstar2tgba</code> to output a complete automaton using the
<code>--complete</code> option (or <code>-C</code> for short).
</p>
</div>
</div>

<div id="outline-container-org5064f14" class="outline-3">
<h3 id="org5064f14">Conversion of various acceptance conditions to TGBA and BA</h3>
<div class="outline-text-3" id="text-org5064f14">
<p>
Spot implements several acceptance conversion algorithms.
There is one generic cases, with some specialized variants.
</p>
</div>

<ul class="org-ul">
<li><a id="org5cf1b0a"></a>Generic case<br />
<div class="outline-text-4" id="text-org5cf1b0a">
<p>
The most generic one, called <code>remove_fin()</code> in Spot, takes an
automaton with any acceptance condition, and as its name suggests, it
removes all the <code>Fin(x)</code> from the acceptance condition: the output is
an automaton whose acceptance conditions is a Boolean combination of
<code>Inf(x)</code> acceptance primitive.  (Such automata with Fin-less
acceptance can be easily tested for emptiness using SCC-based
emptiness checks.)  This algorithm works by fist converting the
acceptance conditions into disjunctive normal form, and then removing
any <code>Fin(x)</code> acceptance by adding non-deterministic jumps into clones
of the SCCs that intersect set <code>x</code>.  This is done with a few tricks
that limits the numbers of clones, and that ensure that the resulting
automaton uses <i>at most</i> one extra acceptance sets.  This algorithm is
not readily available from <code>dstar2tgba</code>, but <a href="autfilt.html"><code>autfilt</code></a> has an option
<code>--remove-fin</code> if you need it.
</p>

<p>
From an automaton with Fin-less acceptance, one can obtain a TGBA
without changing the transitions structure: take the Fin-less
acceptance, transform it into conjunctive normal form (CNF), and
create one new Fin-accepting set for each conjunct of the CNF.  The
combination of these two algorithms is implemented by the
<code>to_generalized_buchi()</code> function in Spot.
</p>

<p>
Finally a TGBA can easily be converted into a BA with classical
degeneralization algorithms (our version of that includes several
SCC-based optimizations described in our <a href="https://www.lrde.epita.fr/~adl/dl/adl/babiak.13.spin.pdf">SPIN'13 paper</a>).
</p>

<p>
This generalized case is specialized for two types of acceptances that
are common (Rabin and Streett).
</p>
</div>
</li>

<li><a id="orgd6d09f6"></a>Rabin to BA<br />
<div class="outline-text-4" id="text-orgd6d09f6">
<p>
When the input is a Rabin automaton, a dedicated conversion to BA is
used.  This procedure actually works for input that is called
Rabin-like, i.e., any acceptance formula that can easily be converted
to Rabin by adding some extra Fin or Inf terms to the acceptance
conditions and ensuring that those terms are always true.
</p>

<p>
The conversion implemented is a variation of Krishnan et al.'s
"Deterministic ω-Automata vis-a-vis Deterministic Büchi Automata"
(ISAAC'94) paper.  They explain how to convert a deterministic Rabin
automaton (DRA) into a deterministic Büchi automaton (DBA) when such
an automaton exist.  The surprising result is that when a DRA is
DBA-realizable, a DBA can be obtained from the DRA without changing
its transition structure.
</p>

<p>
Spot implements a slight refinement to the above technique by doing it
SCC-wise: any DRA will be converted into a BA, and the determinism
will be conserved only for strongly connected components where
determinism can be conserved.  (If some SCC is not DBA-realizable, it
will be cloned into several deterministic SCC, but the jumps between
these SCCs will be nondeterministic.)  Our implementation also work on
automata with transition-based acceptance.
</p>

<p>
This specialized conversion is built in the <code>remove_fin()</code> procedure
described above.
</p>
</div>
</li>

<li><a id="org6b5acce"></a>Streett to TGBA<br />
<div class="outline-text-4" id="text-org6b5acce">
<p>
Streett acceptance have a specialized conversion into non-deterministic TGBA.
This improved conversion is automatically used by <code>to_generalized_buchi()</code>.
</p>

<p>
When a Streett automaton uses multiple acceptance pairs, we use
generalized acceptance conditions in the TGBA to limit the combinatorial
explosion.
</p>

<p>
A straightforward translation from Streett to BA, as described for
instance by <a href="http://www.automata.rwth-aachen.de/~loeding/diploma_loeding.pdf">Löding's diploma thesis</a>, will create a BA with
\(|Q|\cdot(4^n-3^n+2)\) states if the input Streett automaton has \(|Q|\)
states and \(n\) acceptance pairs.  Our translation to TGBA limits this
to \(|Q|\cdot(2^n+1)\) states.
</p>

<p>
Sometimes, as in the <a href="#streett_to_tgba_example">example for <code>GFa &amp; GFb</code></a> the output of this
conversion happens to be deterministic.  This is pure luck: Spot does
not implement any algorithm to preserve the determinism of Streett
automata.
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
