<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:16 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Spot: a platform for LTL and ω-automata manipulation</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Spot is a library and tool suite for LTL and ω-automata"
 />
<meta name="keywords" content="Spot,C++14,library,platform,framework,tool-suite,LTL,PSL,omega-automata" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<style>#org-div-home-and-up { display: none; }</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Spot: a platform for LTL and ω-automata manipulation</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org94685bd">Latest version</a></li>
<li><a href="#orgc746b3f">Documentation</a></li>
<li><a href="#orgde1faa0">Try Spot On-line</a></li>
<li><a href="#org157ea88">License</a></li>
<li><a href="#orgdf33176">Staying in touch</a></li>
<li><a href="#orgbcafae1">Citing</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
Spot is a C++14 library for LTL, ω-automata manipulation and model
checking.  It has the following notable features:
</p>

<ul class="org-ul">
<li>Support for <a href="concepts.html#ltl">LTL</a> (several syntaxes supported) and
<a href="concepts.html#psl">a subset of the linear fragment of PSL</a>.</li>
<li>Support for ω-automata with <a href="concepts.html#acceptance-condition">arbitrary acceptance condition</a>.</li>
<li>Support for <a href="concepts.html#trans-acc">transition-based acceptance</a> (state-based acceptance is
supported by a reduction to transition-based acceptance).</li>
<li>The automaton parser can read a stream of automata written in any of
four syntaxes (<a href="hoa.html">HOA</a>, <a href="http://spinroot.com/spin/Man/never.html">never claims</a>, <a href="http://www.tcs.hut.fi/Software/lbtt/doc/html/Format-for-automata.html">LBTT</a>, <a href="http://www.ltl2dstar.de/docs/ltl2dstar.html">DSTAR</a>).</li>
<li>Several algorithms for formula manipulation including: simplifying
formulas, testing implication or equivalence, <a href="https://spot.lrde.epita.fr/ipynb/stutter-inv.html">testing
stutter-invariance</a>, removing some operators by rewriting,
translation to automata, testing membership to the <a href="hierarchy.html">temporal
hierarchy of Manna &amp; Pnueli</a>&#x2026;</li>
<li>Several algorithms for automata manipulation including: product,
emptiness checks, simulation-based reductions, minimization of
weak-DBA, removal of useless SCCs, acceptance-condition
transformations, determinization, <a href="satmin.html">SAT-based minimization of
deterministic automata</a>, etc.</li>
<li>In addition to the C++ interface, most of its algorithms are usable
via <a href="tools.html">command-line tools</a>, and via <a href="tut.html">Python bindings</a>.</li>
<li>One command-line tool, called <a href="ltlcross.html"><code>ltlcross</code></a>, is a rewrite of <a href="http://www.tcs.hut.fi/Software/lbtt/">LBTT</a>, but
with support for PSL and automata with arbitrary acceptance
conditions.  It can be used to test tools that translate LTL into
ω-automata, or benchmark them.  A similar tool, <a href="autcross.html"><code>autcross</code></a>, checks
tools that transform automata.</li>
</ul>

<div id="outline-container-org94685bd" class="outline-2">
<h2 id="org94685bd">Latest version</h2>
<div class="outline-text-2" id="text-org94685bd">
<p>
The latest version is <b>2.8.1</b> and was released on
<b>2019-07-18</b>.  Please see the <a href="install.html">download and installation instructions</a>.
</p>
</div>
</div>

<div id="outline-container-orgc746b3f" class="outline-2">
<h2 id="orgc746b3f">Documentation</h2>
<div class="outline-text-2" id="text-orgc746b3f">
<ul class="org-ul">
<li><a href="concepts.html">Basic concepts</a>.</li>
<li><a href="tools.html">Command-line tools</a>.</li>
<li><a href="tut.html">Code examples</a>.</li>
<li><a href="http://spot.lrde.epita.fr/doxygen/">Doxygen documentation</a>, generated automatically from the source code.</li>
<li><a href="https://spot.lrde.epita.fr/tl.pdf">Definition of the temporal operators supported by Spot</a>.</li>
<li><a href="upgrade2.html">Help for upgrading existing code written for Spot 1.2.x to Spot 2</a>.</li>
</ul>
</div>
</div>

<div id="outline-container-orgde1faa0" class="outline-2">
<h2 id="orgde1faa0">Try Spot On-line</h2>
<div class="outline-text-2" id="text-orgde1faa0">
<ul class="org-ul">
<li><a href="https://spot.lrde.epita.fr/app/">Our on-line translator</a> provides a convenient way to translate LTL or
PSL formulas into automata, or to study/compare formulas.</li>
<li><a href="http://spot-sandbox.lrde.epita.fr/">spot-sandbox</a> is a Jupyter notebook with a complete installation of
Spot that allows you to try the <a href="tools.html">command-line tools</a> (using a shell
interface) as well as the Python bindings (in an IPython notebook).</li>
</ul>
</div>
</div>

<div id="outline-container-org157ea88" class="outline-2">
<h2 id="org157ea88">License</h2>
<div class="outline-text-2" id="text-org157ea88">
<p>
Spot is distributed under a <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3 license</a>.
</p>

<p>
A consequence is that if you distribute a tool built using Spot, you
<b>must</b> make the source code of that tool available as well, under a
compatible license.
</p>
</div>
</div>

<div id="outline-container-orgdf33176" class="outline-2">
<h2 id="orgdf33176">Staying in touch</h2>
<div class="outline-text-2" id="text-orgdf33176">
<p>
<code>spot-announce@lrde.epita.fr</code> is an extremely low-traffic and
read-only mailing list for release announcements.  If you want to stay
informed about future releases of Spot, we invite you to <a href="https://lists.lrde.epita.fr/listinfo/spot-announce">subscribe</a>.
</p>

<p>
<a href="mailto:spot@lrde.epita.fr"><code>spot@lrde.epita.fr</code></a> is a list for general discussions and questions
about Spot. <a href="https://lists.lrde.epita.fr/listinfo/spot">Subscribe here</a> if you want to join, but feel free to send
in any question (in English) or bug report without subscribing.
</p>
</div>
</div>

<div id="outline-container-orgbcafae1" class="outline-2">
<h2 id="orgbcafae1">Citing</h2>
<div class="outline-text-2" id="text-orgbcafae1">
<p>
Our <a href="citing.html">citing page</a> has a list of papers you could cite if you need to
reference Spot in an academic publication.
</p>
</div>
</div>
</div>
</body>
</html>
