<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:12 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Common input and output options for LTL/PSL formulas</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Options for input and output of temporal logic formulas in Spot's command-line tools"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tools.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Common input and output options for LTL/PSL formulas</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgfd0a419">Common input options</a>
<ul>
<li><a href="#org7dfcac5">Default parser</a></li>
<li><a href="#org418ce23">Lenient mode</a></li>
<li><a href="#org40b026a">Prefix parser</a></li>
</ul>
</li>
<li><a href="#orgf2edfb3">Common output options</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
Spot supports different syntaxes for LTL/PSL formulas.  This page
documents the options, common to all tools where it makes sense, that
are used to specify input and output of formula.
</p>

<div id="outline-container-orgfd0a419" class="outline-2">
<h2 id="orgfd0a419">Common input options</h2>
<div class="outline-text-2" id="text-orgfd0a419">
<p>
All tools that read LTL/PSL formulas implement the following options:
</p>

<pre class="example">
-f, --formula=STRING       process the formula STRING
-F, --file=FILENAME[/COL]  process each line of FILENAME as a formula; if COL
                           is a positive integer, assume a CSV file and read
                           column COL; use a negative COL to drop the first
                           line of the CSV file
    --lbt-input            read all formulas using LBT's prefix syntax
    --lenient              parenthesized blocks that cannot be parsed as
                           subformulas are considered as atomic properties

</pre>

<p>
<code>-f</code> is used to pass one formula on the command line, but this option can
be repeated to pass multiple formulas.
</p>

<p>
<code>-F</code> is used to read formulas from a file (one formula per line).
This option can also be repeated to pass multiple files.  If the
filename specified is <code>-</code> (as in <code>-F-</code>), then formulas are read from
standard input.  If a filename is suffixed with <code>/COL</code>, where <code>COL</code> is
a positive integer, then the file is assumed to be a CSV file, and
formulas are read from its <code>COL</code>-th column.  Use <code>/-COL</code> to read from
column <code>COL</code> and ignore the first line of the CSV file (which often
contains column headers).  We have <a href="csv.html">examples of reading or writing CSV
files on a separate page</a>.
</p>
</div>

<div id="outline-container-org7dfcac5" class="outline-3">
<h3 id="org7dfcac5">Default parser</h3>
<div class="outline-text-3" id="text-org7dfcac5">
<p>
Spot's default LTL parser is able to parse the syntaxes of many tools,
such as <a href="http://spinroot.com">Spin</a>, <a href="http://vlsi.colorado.edu/~rbloem/wring.html">Wring</a>, <a href="http://goal.im.ntu.edu.tw">Goal</a>, etc.  For instance here are the preferred ways
to express the same formula for different tools.
</p>

<table id="org38f4d5a" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><div><span>Tool</span></div></th>
<th scope="col" class="org-left"><div><span>Formula</span></div></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Spot</td>
<td class="org-left"><code>G(a -&gt; (b R !c))</code></td>
</tr>

<tr>
<td class="org-left">Spot (UTF-8)</td>
<td class="org-left"><code>□(a → (b R c̅))</code></td>
</tr>

<tr>
<td class="org-left">Spin</td>
<td class="org-left"><code>[](a -&gt; (b V !c))</code></td>
</tr>

<tr>
<td class="org-left">Wring</td>
<td class="org-left"><code>G(a=1 -&gt; (b=1 R c=0))</code></td>
</tr>

<tr>
<td class="org-left">Goal</td>
<td class="org-left"><code>G(a --&gt; (b R ~c))</code></td>
</tr>
</tbody>
</table>

<p>
Spot's default LTL parser will understand all of them.
</p>

<p>
For a complete definition of the supported operators, including PSL
operators, please refer to the
<a href="https://spot.lrde.epita.fr/tl.pdf"><code>doc/tl/tl.pdf</code> document inside the Spot distribution</a>.
</p>

<p>
For Spot, an atomic proposition is any alphanumeric string that does
not start with the (upper case) characters <code>F</code>, <code>G</code>, or <code>X</code>.  For
instance <code>gfa</code> is an atomic proposition, but <code>GFa</code> actually denotes
the LTL formula <code>G(F(a))</code>.  Any double-quoted string is also
considered to be an atomic proposition, so if <code>GFa</code> had to be an
atomic proposition, it could be written
</p>
<code>"GFa"</code>
<p>
.
</p>

<p>
These double-quote strings also make it possible to embed arbitrarily
complex expressions that represent an atomic proposition that Spot
should not try to interpret.  For instance:
</p>
<pre class="example">
"a &lt; b" U "process[2]@ok"

</pre>
</div>
</div>

<div id="outline-container-org418ce23" class="outline-3">
<h3 id="org418ce23">Lenient mode</h3>
<div class="outline-text-3" id="text-org418ce23">
<p>
In version 6, Spin extended its syntax to support arbitrary atomic expression
in LTL formulas. The previous formula would be written simply:
</p>
<pre class="example">
(a &lt; b) U (process[2]@ok)

</pre>

<p>
While Spot cannot read the above syntax by default, it can do it if
you specify the <code>--lenient</code> option.  (This global option affects all
formulas that are input.)
</p>

<p>
The same parser is used, however its processing of parenthesis blocks
is different: every time a parenthesis block is scanned, the parser
first tries to recursively parse the block as an LTL/PSL formula, and
if this parsing failed, the block is considered to be an atomic
proposition.
</p>


<p>
For instance <code>(a U b) U c</code> will be successfully converted into an LTL
formula with two operators, while parsing <code>(a + b &lt; 2) U c</code> will
consider <code>a + b &lt; 2</code> as an atomic proposition.
</p>

<p>
An unfortunate side-effect of <code>--lenient</code> parsing is that many syntax
errors will not be caught.  Compare the following syntax error:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'(a U b U) U c'</span>
</pre>
</div>
<pre class="example">
&gt;&gt;&gt; (a U b U) U c
            ^
syntax error, unexpected closing parenthesis

&gt;&gt;&gt; (a U b U) U c
           ^
missing right operand for "until operator"


</pre>

<p>
With the same command in <code>--lenient</code> mode:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lenient -f <span class="org-string">'(a U b U) U c'</span>
</pre>
</div>
<pre class="example">
"a U b U" U c

</pre>

<p>
Here <code>a U b U</code> was taken as an atomic proposition.
</p>
</div>
</div>

<div id="outline-container-org40b026a" class="outline-3">
<h3 id="org40b026a">Prefix parser</h3>
<div class="outline-text-3" id="text-org40b026a">
<p>
The prefix syntax used by tools such as <a href="http://www.tcs.hut.fi/Software/maria/tools/lbt/">LBT</a>, <a href="http://www.tcs.hut.fi/Software/lbtt/">LBTT</a>, <a href="http://tcs.legacy.ics.tkk.fi/users/tlatvala/scheck/">scheck</a> or <a href="http://www.ltl2dstar.de">ltl2dstar</a>
requires a different parser.  For these tools, the above example
formula has to be written <code>G i p0 V p1 ! p2</code> (in LBT's syntax, atomic
propositions must start with <code>p</code> and be followed by a number).  Spot's
<code>--lbt-input</code> option can be used to activate the parser for this
syntax.
</p>

<p>
As an extension to LBT's syntax, alphanumeric atomic propositions that
follow the "<code>p</code> + number" rule will be accepted if they do not
conflict with one of the operator (e.g., <code>i</code>, the implies operator,
cannot be used as an atomic proposition).  Also any atomic proposition
may be double-quoted.  These extensions are compatible with the syntax
used by <a href="http://www.ltl2dstar.de">ltl2dstar</a>.
</p>

<p>
<code>--lbt-input</code> is a global option that affects <b>all</b> formulas that are read.
</p>
</div>
</div>
</div>


<div id="outline-container-orgf2edfb3" class="outline-2">
<h2 id="orgf2edfb3">Common output options</h2>
<div class="outline-text-2" id="text-orgf2edfb3">
<p>
All tools that output LTL/PSL formulas implement the following options:
</p>

<pre class="example">
-0, --zero-terminated-output   separate output formulas with \0 instead of \n
                           (for use with xargs -0)
-8, --utf8                 output using UTF-8 characters
    --format=FORMAT, --stats=FORMAT
                           specify how each line should be output (default:
                           "%f")
-l, --lbt                  output in LBT's syntax
    --latex                output using LaTeX macros
    --negative, --negated  output the negated versions of all formulas
-o, --output=FORMAT        send output to a file named FORMAT instead of
                           standard output.  The first formula sent to a file
                           truncates it unless FORMAT starts with '&gt;&gt;'.
    --positive             output the positive versions of all formulas (done
                           by default, unless --negative is specified without
                           --positive)
-p, --full-parentheses     output fully-parenthesized formulas
-s, --spin                 output in Spin's syntax
    --spot                 output in Spot's syntax (default)
    --wring                output in Wring's syntax
</pre>

<p>
The <code>--spot</code>, <code>--utf-8</code>, <code>--spin</code>, <code>--wring</code> options select different
output syntaxes as seen in <a href="#org38f4d5a">the above table</a>.
</p>

<p>
Option <code>--latex</code> causes formulas to be output using LaTeX macros for
each operator.  You may define these macros as you wish, and some
example definitions are in <code>doc/tl/spotltl.sty</code>.
</p>

<p>
The <code>-p</code> option can be used to request that parentheses be used at all
levels.
</p>

<p>
Note that by default Spot always outputs parentheses around operators
such as <code>U</code>, because not all tools agree on their associativity.  For
instance <code>a U b U c</code> is read by Spot as <code>a U (b U c)</code> (because <code>U</code> is
right-associative in the PSL standard), while Spin (among other tools)
with read it as <code>(a U b) U c</code>.
</p>

<p>
The <code>--lbt</code> option requests an output in LBT's prefix format, and in
that case discussing associativity and parentheses makes no sense.
</p>

<p>
The <code>--csv</code> causes the formulas to be double-quoted (with inner
double-quotes doubled, as per RFC 4180), regardless of the selected
format.  This is needed if the formula should appear in a CSV file,
and you want to be robust to formulas that contains commas or
double-quotes.  We have <a href="csv.html">examples of reading or writing CSV files on a
separate page</a>.
</p>

<p>
The <code>--format</code> option can be used to fine-tune the way the formula is
output.  Not using the <code>--format</code> option is equivalent to using
<code>--format=%f</code>.  The semantic of the available <code>%</code>-sequences differ
from tool to tool:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><div><span>&#xa0;</span></div></th>
<th scope="col" class="org-left"><div><span><code>%f</code></span></div></th>
<th scope="col" class="org-left"><div><span><code>%F</code></span></div></th>
<th scope="col" class="org-left"><div><span><code>%L</code></span></div></th>
<th scope="col" class="org-left"><div><span><code>%&lt;</code></span></div></th>
<th scope="col" class="org-left"><div><span><code>%&gt;</code></span></div></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="ltlfilt.html"><code>ltlfilt</code></a></td>
<td class="org-left">output formula</td>
<td class="org-left">input filename</td>
<td class="org-left">input line</td>
<td class="org-left">leading text</td>
<td class="org-left">trailing text</td>
</tr>

<tr>
<td class="org-left"><a href="genltl.html"><code>genltl</code></a></td>
<td class="org-left">output formula</td>
<td class="org-left">pattern name</td>
<td class="org-left">pattern parameter</td>
<td class="org-left">(empty)</td>
<td class="org-left">(empty)</td>
</tr>

<tr>
<td class="org-left"><a href="randltl.html"><code>randltl</code></a></td>
<td class="org-left">output formula</td>
<td class="org-left">(empty)</td>
<td class="org-left">formula number</td>
<td class="org-left">(empty)</td>
<td class="org-left">(empty)</td>
</tr>

<tr>
<td class="org-left"><a href="ltlfilt.html"><code>ltlgrind</code></a></td>
<td class="org-left">output formula</td>
<td class="org-left">input filename</td>
<td class="org-left">input line</td>
<td class="org-left">leading text</td>
<td class="org-left">trailing text</td>
</tr>
</tbody>
</table>

<p>
Other <code>%</code>-sequences are supported by these tools, and documented in
the output of <code>--help</code>.  For instance <code>%s</code> can be used to compute the
size of a formula.
</p>

<p>
By default everything is output to standard output, so that you can
redirect the output to a file, and pipe it to another tool.  The
<code>--output</code> (or <code>-o</code>) allows you to construct a filename using some of
the above <code>%</code>-sequences.
</p>

<p>
For instance the following invocation of <a href="randltl.html"><code>randltl</code></a> will create 5
random formulas, but in 5 different files:
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n5 a b -o example-%L.ltl
wc -l example-*.ltl
</pre>
</div>
<pre class="example">
1 example-1.ltl
1 example-2.ltl
1 example-3.ltl
1 example-4.ltl
1 example-5.ltl
5 total

</pre>

<p>
Option <code>-0</code> is useful if the list of formulas is passed to <code>xargs</code>.
<code>xargs</code> normally splits its input on white space (which are frequent
in LTL formulas), but you can use <code>xargs -0</code> to split the input on
null characters.   So for instance the following two invocations have
nearly the same output:
</p>

<div class="org-src-container">
<pre class="src src-sh">genltl -0 --gh-q=1..4 | xargs -0 ltl2tgba --stats=<span class="org-string">'%F,%f,%s'</span>
genltl --gh-q=1..4 | ltl2tgba -F- --stats=<span class="org-string">'%F,%f,%s'</span>
</pre>
</div>

<pre class="example">
,Fp1 | Gp2,3
,(Fp1 | Gp2) &amp; (Fp2 | Gp3),8
,(Fp1 | Gp2) &amp; (Fp2 | Gp3) &amp; (Fp3 | Gp4),18
,(Fp1 | Gp2) &amp; (Fp2 | Gp3) &amp; (Fp3 | Gp4) &amp; (Fp4 | Gp5),42
-,Fp1 | Gp2,3
-,(Fp1 | Gp2) &amp; (Fp2 | Gp3),8
-,(Fp1 | Gp2) &amp; (Fp2 | Gp3) &amp; (Fp3 | Gp4),18
-,(Fp1 | Gp2) &amp; (Fp2 | Gp3) &amp; (Fp3 | Gp4) &amp; (Fp4 | Gp5),42

</pre>

<p>
The only difference is that for the first command, <code>ltl2tgba</code> received
its formulas from the command-line arguments supplied by <code>xargs</code> (so
<code>%F</code> is empty as there is no input file), while in the second case the
formula where read from standard input (denoted by <code>-</code>).
</p>
</div>
</div>
</div>
</body>
</html>
