<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:14 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><code>ltl2tgba</code></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Spot command-line tool for translating LTL into Transition-based Generalized Büchi Automata."
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tools.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title"><code>ltl2tgba</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org6035a65">TGBA and BA</a></li>
<li><a href="#org486e40c">Spin output</a></li>
<li><a href="#org3168f61">Do you favor deterministic or small automata?</a></li>
<li><a href="#generic">Deterministic automata with <code>--generic --deterministic</code></a></li>
<li><a href="#parity">Deterministic automata with <code>--parity --deterministic</code></a></li>
<li><a href="#org85043ad">Translating multiple formulas for statistics</a></li>
<li><a href="#monitors">Building Monitors</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
This tool translates LTL or PSL formulas into different types of
automata.
</p>

<p>
The inner algorithm produces Transition-based Generalized Büchi
Automata, hence the name of the tool, but <code>ltl2tgba</code> has grown and
now offers several options to adjust the type of automaton output.
Those options will be covered in more detail below, but here is
a quick summary:
</p>

<ul class="org-ul">
<li><code>--tgba</code> (the default) outputs Transition-based Generalized Büchi
Automata</li>
<li><code>--ba</code> (or <code>-B</code>) outputs state-based Büchi automata</li>
<li><code>--monitor</code> (or <code>-M</code>) outputs monitors</li>
<li><code>--generic --deterministic</code> (or <code>-DG</code>) will do whatever it takes to
produce a deterministic automaton, and may use any acceptance
condition</li>
<li><code>--parity --deterministic</code> (or <code>-DP</code>) will produce a deterministic
automaton with parity acceptance.</li>
</ul>

<p>
(The latter two can also be used with <code>--deterministic</code>, but that is
less frequent.)
</p>

<div id="outline-container-org6035a65" class="outline-2">
<h2 id="org6035a65">TGBA and BA</h2>
<div class="outline-text-2" id="text-org6035a65">
<p>
Formulas to translate may be specified using <a href="ioltl.html">common input options for
LTL/PSL formulas</a>.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltl2tgba -f <span class="org-string">'Fa &amp; GFb'</span>
</pre>
</div>

<pre class="example">
HOA: v1
name: "Fa &amp; GFb"
States: 2
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[!1] 1
[1] 1 {0}
--END--
</pre>

<p>
Actually, because <code>ltl2tgba</code> is often used with a single formula
passed on the command line, the <code>-f</code> option can be omitted and any
command-line parameter that is not the argument of some option will be
assumed to be a formula to translate (this differs from <a href="ltlfilt.html"><code>ltlfilt</code></a>,
where such parameters are assumed to be filenames).
</p>

<p>
<code>ltl2tgba</code> honors the <a href="oaut.html">common options for selecting the output format</a>.
The default output format, as shown above, is the <a href="hoa.html">HOA</a> format, as this
can easily be piped to other tools.
</p>

<p>
To convert the automaton into a picture, or into vectorial format, use
<code>--dot</code> or <code>-d</code> to request <a href="http://www.graphviz.org/">GraphViz output</a> and process the result with
<code>dot</code> or <code>dotty</code>.  Typically, you could get a <code>pdf</code> of this TGBA using
</p>
<div class="org-src-container">
<pre class="src src-sh">ltl2tgba <span class="org-string">"Fa &amp; GFb"</span> -d | dot -Tpdf &gt; tgba.pdf
</pre>
</div>

<p>
The result would look like this (note that in this documentation
we use some <a href="oaut.html#default-dot">environment variables</a> to produce a more colorful
output by default)
</p>

<div class="figure">
<p><object type="image/svg+xml" data="dotex.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
Characters like ⓿, ❶, etc. denotes the acceptance sets a transition
belongs to.  In this case, there is only one acceptance set, called
<code>0</code>, containing a single transition.  You may have many transitions in
the same acceptance set, and a transition may also belong to multiple
acceptance sets.  An infinite path through this automaton is accepting
iff it visit each acceptance set infinitely often.  Therefore, in the
above example, any accepted path will <i>necessarily</i> leave the initial
state after a finite amount of steps, and then it will verify the
property <code>b</code> infinitely often.  It is also possible that an automaton
do not use any acceptance set at all, in which any run is accepting.
</p>

<p>
Here is a TGBA with multiple acceptance sets (we omit the call to
<code>dot</code> to render the output of <code>ltl2tgba</code> from now on):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgf45c558">ltl2tgba <span class="org-string">"GFa &amp; GFb"</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="dotex2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
The above TGBA has two acceptance sets: ⓿ and ❶.  The definition of
these acceptance sets ensures that atomic propositions <code>a</code> and <code>b</code> must
be true infinitely often.
</p>

<p>
A Büchi automaton for the previous formula can be obtained with the
<code>-B</code> option:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org9de3068">ltl2tgba -B <span class="org-string">'GFa &amp; GFb'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="dotex2ba.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
Although accepting states in the Büchi automaton are (traditionally)
pictured with double-lines, internally this automaton is still handled
as a TGBA with a single acceptance set such that the transitions
leaving the state are either all accepting, or all non-accepting.  You
can see this underlying TGBA if you pass the <code>--dot=t</code> option (the <code>t</code>
requests the use of transition-based acceptance as it is done
internally):
</p>

<div class="org-src-container">
<pre class="src src-sh">ltl2tgba --dot=t -B <span class="org-string">'GFa &amp; GFb'</span>
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="dotex2ba-t.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
Using option <code>-S</code> instead of option <code>-B</code> you can obtain generalized
Büchi automata with state-based acceptance.  Here is the same formula
as above, for comparison.
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org4d4a2c0">ltl2tgba -S <span class="org-string">'GFa &amp; GFb'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="dotex2gba.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
Note that <code>ltl2tgba</code> is not very good at generating state-based
generalized Büchi automata (GBA): all it does is generating a
transition-based one internally, and then pushing acceptance sets onto
states.  On this example, the resulting GBA produced by <code>-S</code> is larger
than the BA produced by <code>-B</code>.
</p>

<p>
As already discussed on the page about <a href="oaut.html">common output options</a>, various
options controls the output format of <code>ltl2tgba</code>:
</p>

<pre class="example">
-8, --utf8                 enable UTF-8 characters in output (ignored with
                           --lbtt or --spin)
    --check[=PROP]         test for the additional property PROP and output
                           the result in the HOA format (implies -H).  PROP
                           may be any prefix of 'all' (default),
                           'unambiguous', 'stutter-invariant', or
                           'strength'.
-d, --dot[=1|a|A|b|B|c|C(COLOR)|e|f(FONT)|h|k|K|n|N|o|r|R|s|t|u|v|y|+INT|&lt;INT|#]                                                          GraphViz's format.
                           Add letters for (1) force numbered states, (a)
                           show acceptance condition (default), (A) hide
                           acceptance condition, (b) acceptance sets as
                           bullets, (B) bullets except for Büchi/co-Büchi
                           automata, (c) force circular nodes, (C) color
                           nodes with COLOR, (d) show origins when known, (e)
                           force elliptic nodes, (f(FONT)) use FONT, (g) hide
                           edge labels, (h) horizontal layout, (k) use state
                           labels when possible, (K) use transition labels
                           (default), (n) show name, (N) hide name, (o)
                           ordered transitions, (r) rainbow colors for
                           acceptance sets, (R) color acceptance sets by
                           Inf/Fin, (s) with SCCs, (t) force transition-based
                           acceptance, (u) hide true states, (v) vertical
                           layout, (y) split universal edges by color, (+INT)
                           add INT to all set numbers, (&lt;INT) display at most
                           INT states, (#) show internal edge numbers
-H, --hoaf[=1.1|i|k|l|m|s|t|v]   Output the automaton in HOA format
                           (default).  Add letters to select (1.1) version
                           1.1 of the format, (i) use implicit labels for
                           complete deterministic automata, (s) prefer
                           state-based acceptance when possible [default],
                           (t) force transition-based acceptance, (m) mix
                           state and transition-based acceptance, (k) use
                           state labels when possible, (l) single-line
                           output, (v) verbose properties
    --lbtt[=t]             LBTT's format (add =t to force transition-based
                           acceptance even on Büchi automata)
    --name=FORMAT          set the name of the output automaton
-o, --output=FORMAT        send output to a file named FORMAT instead of
                           standard output.  The first automaton sent to a
                           file truncates it unless FORMAT starts with '&gt;&gt;'.
-q, --quiet                suppress all normal output
-s, --spin[=6|c]           Spin neverclaim (implies --ba).  Add letters to
                           select (6) Spin's 6.2.4 style, (c) comments on
                           states
    --stats=FORMAT, --format=FORMAT
                           output statistics about the automaton
</pre>

<p>
Option <code>-8</code> can be used to improve the readability of the output
if your system can display UTF-8 correctly.
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org302ddb4">ltl2tgba -B8 <span class="org-string">"GFa &amp; GFb"</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="dotex2ba8.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>

<div id="outline-container-org486e40c" class="outline-2">
<h2 id="org486e40c">Spin output</h2>
<div class="outline-text-2" id="text-org486e40c">
<p>
Using the <code>--spin</code> or <code>-s</code> option, <code>ltl2tgba</code> will produce a Büchi automaton
(the <code>-B</code> option is implied) as a never claim that can be fed to Spin.
<code>ltl2tgba -s</code> is therefore a drop-in replacement for <code>spin -f</code>.
</p>


<div class="org-src-container">
<pre class="src src-sh">ltl2tgba -s <span class="org-string">'GFa &amp; GFb'</span>
</pre>
</div>
<pre class="example">
never { /* G(Fa &amp; Fb) */
accept_init:
  if
  :: ((a) &amp;&amp; (b)) -&gt; goto accept_init
  :: (!(b)) -&gt; goto T0_S1
  :: ((!(a)) &amp;&amp; (b)) -&gt; goto T0_S2
  fi;
T0_S1:
  if
  :: ((a) &amp;&amp; (b)) -&gt; goto accept_init
  :: (!(b)) -&gt; goto T0_S1
  :: ((!(a)) &amp;&amp; (b)) -&gt; goto T0_S2
  fi;
T0_S2:
  if
  :: (a) -&gt; goto accept_init
  :: (!(a)) -&gt; goto T0_S2
  fi;
}
</pre>

<p>
Since Spin 6 extended its syntax to support arbitrary atomic
propositions, you may also need put the parser in <code>--lenient</code> mode to
support these:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltl2tgba -s --lenient <span class="org-string">'(a &lt; b) U (process[2]@ok)'</span>
</pre>
</div>
<pre class="example">
never { /* "a &lt; b" U "process[2]@ok" */
T0_init:
  if
  :: (process[2]@ok) -&gt; goto accept_all
  :: ((a &lt; b) &amp;&amp; (!(process[2]@ok))) -&gt; goto T0_init
  fi;
accept_all:
  skip
}

</pre>
</div>
</div>

<div id="outline-container-org3168f61" class="outline-2">
<h2 id="org3168f61">Do you favor deterministic or small automata?</h2>
<div class="outline-text-2" id="text-org3168f61">
<p>
The translation procedure can be controled by a few switches.  A first
set of options specifies the goal of the simplification routines:
whenever possible, would you prefer a small automaton (<code>--small</code>) or a
deterministic (<code>--deterministic</code>) automaton?
</p>

<pre class="example">
-a, --any                  no preference, do not bother making it small or
                           deterministic
-D, --deterministic        prefer deterministic automata (combine with
                           --generic to be sure to obtain a deterministic
                           automaton)
    --small                prefer small automata (default)

</pre>

<p>
The <code>--any</code> option tells the translator that it should attempt to
reduce or produce a deterministic result result: any automaton
denoting the given formula is OK.  This effectively disables
post-processings and speeds up the translation.
</p>

<p>
With the <code>-D</code> or <code>--deterministic</code> option, the translator will
<i>attempt</i> to produce a deterministic automaton, even if this requires
a lot of states.  <code>ltl2tgba</code> knows how to produce the minimal
deterministic Büchi automaton for any obligation property (this
includes safety properties).
</p>

<p>
With the <code>--small</code> option (the default), the translator will not
produce a deterministic automaton when it knows how to build smaller
automaton.
</p>

<p>
Note that options <code>--deterministic</code> and <code>--small</code> express
<i>preferences</i>.  They certainly do <i>not</i> guarantee that the output will
be deterministic, or will be the smallest automaton possible.
</p>

<p>
In particular, for properties more complex than obligations, it is
possible that no deterministic TGBA exist, and even if it exists,
<code>ltl2tgba</code> might not find it: so a non-deterministic automaton can be
returned in this case.  If you absolutely want a deterministic
automaton, see <a href="#generic">the <code>--generic</code> option</a> or <a href="#parity">the <code>--parity</code> option</a>.
</p>

<p>
An example formula where the difference between <code>-D</code> and <code>--small</code> is
flagrant is <code>Ga|Gb|Gc</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org7553b3c">ltl2tgba <span class="org-string">'Ga|Gb|Gc'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="gagbgc1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="org-src-container">
<pre class="src src-sh" id="orgc60ac7d">ltl2tgba -D <span class="org-string">'Ga|Gb|Gc'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="gagbgc2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
You can augment the number of terms in the disjunction to magnify the
difference.  For N terms, the <code>--small</code> automaton has N+1 states,
while the <code>--deterministic</code> automaton needs 2^N-1 states.
</p>

<p>
Add the <code>-C</code> or <code>--complete</code> option if you want to obtain a complete
automaton, with a sink state capturing that rejected words that would
not otherwise have a run in the output automaton.
</p>

<p>
Add the <code>-U</code> or <code>--unambiguous</code> option if you want unambiguous
automata to be produced.  An automaton is unambiguous if any word is
recognized by at most one accepting run of the automaton (however a
word can be rejected by multiple runs, so unambiguous automata can be
non-deterministic).
</p>

<p>
The following example is an ambiguous Büchi automaton, because the are
two ways to accept a run that repeats continuously the configuration
\(\bar ab\).
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orge01ba47">ltl2tgba -B <span class="org-string">'GFa -&gt; GFb'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ambig1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
Here is an unambiguous automaton for the same formula, in which there
is only one run that recognizes this example word:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org69da261">ltl2tgba -B -U <span class="org-string">'GFa -&gt; GFb'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ambig2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<p>
Unlike <code>--small</code> and <code>--deterministic</code> that express preferences,
options <code>--complete</code> and <code>--unambiguous</code> do guarantee that the output
will be complete and unambiguous.
</p>


<p>
A last parameter that can be used to tune the translation is the amount
of pre- and post-processing performed.  These two steps can be adjusted
via a common set of switches:
</p>
<pre class="example">
--high                 all available optimizations (slow, default)
--low                  minimal optimizations (fast)
--medium               moderate optimizations

</pre>

<p>
Pre-processings are rewritings done on the LTL formulas, usually to
reduce its size, but mainly to put it in a form that will help the
translator (for instance <code>F(a|b)</code> is easier to translate than
<code>F(a)|F(b)</code>).  At <code>--low</code> level, only simple syntactic rewritings are
performed.  At <code>--medium</code> level, additional simplifications based on
syntactic implications are performed.  At <code>--high</code> level, language
containment is used instead of syntactic implications.
</p>

<p>
Post-processings are cleanups and simplifications of the automaton
produced by the core translator.  The algorithms used during
post-processing are
</p>
<ul class="org-ul">
<li>SCC filtering: removing useless strongly connected components,
and useless acceptance sets.</li>
<li>direct simulation: merge states based on suffix inclusion.</li>
<li>iterated simulations: merge states based on suffix inclusion,
or prefix inclusion, in a loop.</li>
<li>WDBA minimization: determinize and minimize automata representing
obligation properties.</li>
<li>degeneralization: convert a TGBA into a BA</li>
<li>BA simulation (again direct or iterated)</li>
</ul>

<p>
The chaining of these various algorithms depends on the selected
combination of optimization level (<code>--low</code>, <code>--medium</code>, <code>--high</code>),
translation intent (<code>--small</code>, <code>--deterministic</code>) and type of
automaton desired (<code>--tgba</code>, <code>--ba</code>).
</p>

<p>
A notable configuration is <code>--any --low</code>, which will produce a TGBA as
fast as possible.  In this case, post-processing is disabled, and only
syntactic rewritings are performed.  This can be used for
satisfiability checking, although in this context even building an
automaton is overkill (you only need an accepted run).
</p>

<p>
Finally, it should be noted that the default optimization options
(<code>--small --high</code>) are usually overkill.  <code>--low</code> will produce good
automata most of the time.  Most of pattern formulas of <a href="genltl.html"><code>genltl</code></a> will
be efficiently translated in this configuration (meaning that <code>--small
--high</code> will not produce a better automaton).  If you are planning to
generate automata for large family of pattern formulas, it makes sense
to experiment with the different settings on a small version of the
pattern, and select the lowest setting that satisfies your
expectations.
</p>
</div>
</div>

<div id="outline-container-org257922e" class="outline-2">
<h2 id="generic"><a id="org257922e"></a>Deterministic automata with <code>--generic --deterministic</code></h2>
<div class="outline-text-2" id="text-generic">
<p>
The <code>--generic</code> (or <code>-G</code>) option allows <code>ltl2tgba</code> to use more
complex acceptance conditions.  This is done by splitting the LTL
formulas on Boolean connectives to recognize some subformulas that
are either to translate with different types of acceptance
conditions, and then combining everything back together.
</p>

<p>
Combined with <code>--deterministic</code> (or <code>-D</code>) this allows the use of a
determinization algorithm that produces automata with parity
acceptance.  This is only used for subformulas for which we do not
know a better way to get a deterministic automaton.
</p>

<p>
For instance <code>FGa</code> is the typical formula for which not
deterministic TGBA exists.
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgecf91a5">ltl2tgba <span class="org-string">"FGa"</span> -D -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-fga.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
But with <code>--generic</code>, <code>ltl2tgba</code> will output the following co-Büchi automaton:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgeb7c018">ltl2tgba <span class="org-string">"FGa"</span> -G -D -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-fga-D.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<p>
If we translate <code>Fb|Gc</code> as a deterministic automaton with any
acceptance condition, we get a weak and deterministic Büchi automaton:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org54a950a">ltl2tgba <span class="org-string">"Fb|Gc"</span> -G -D -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-fbgc-D.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<p>
Finally if we translate the conjunction of these two subformulas, a
product of these two automata will be made, producing:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org2b975ee">ltl2tgba <span class="org-string">"(Fb|Gc)&amp;FGa"</span> -G -D -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-fbgcfga-D.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
Disabling the splitting of the original formula LTL formulas can be
done using option <code>-x ltl-split=0</code>.  In that case the formula
<code>(Fb|Gc)&amp;FGa</code> will be translated into a single TGBA, and because this
TGBA is non-deterministic, it will then be determinized into an
automaton with parity acceptance:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org531da6a">ltl2tgba <span class="org-string">"(Fb|Gc)&amp;FGa"</span> -G -D -xltl-split=0 -d
</pre>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-fbgcfga-nosplit-D.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<p>
The <a href="./man/spot-x.7.html"><code>spot-x</code></a>(7) man page lists a few <code>-x</code> options (<code>det-scc</code>,
<code>det-simul</code>, <code>det-stutter</code>) of the determinization algorithm that are
enabled by default, but that you may want to disable for experimental
purpose.
</p>

<p>
For instance the following deterministic automaton
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org4cd0d6e">ltl2tgba <span class="org-string">"F(a W FGb)"</span> -G -D -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-det1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
would be larger if SCC-based optimizations were disabled:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgb040172">ltl2tgba <span class="org-string">"F(a W FGb)"</span> -xdet-scc=0 -G -D -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-det2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>

<div id="outline-container-org6ca1e53" class="outline-2">
<h2 id="parity"><a id="org6ca1e53"></a>Deterministic automata with <code>--parity --deterministic</code></h2>
<div class="outline-text-2" id="text-parity">
<p>
Using the <code>--parity</code> (or upper-case <code>-P</code>) option will force the
acceptance condition to be of a parity type.  This has to be
understood in the sense of the HOA format, where:
</p>
<ul class="org-ul">
<li>multiple parity types are defined (<code>min odd n</code>, <code>min even n</code>, <code>max
  odd n</code>, and <code>max even n</code> where <code>n</code> is the number of acceptance
sets), and</li>
<li>the parity acceptance is only a type of acceptance condition, i.e.,
a formula expressed in terms of acceptance sets, and does not have
additional constraints on these sets.  In particular it is not
necessary the case that each transition or state belongs to exactly
one acceptance set (this is the "colored" property, see below).</li>
</ul>

<p>
Under these assumptions, Büchi acceptance is just one kind of parity
(in HOA <code>Buchi</code> is equivalent to <code>parity max even 1</code> or <code>parity min
even 1</code>), Rabin with one pair is also a parity acceptance (<code>Rabin 1</code>
is equivalent to <code>parity min odd 2</code>), and Streett with one pair as
well (<code>Streett 1</code> is equivalent to <code>parity max odd 2</code>).
</p>

<p>
In the current implementation, using <code>ltl2tgba --parity</code> (without
<code>--deterministic</code>) will always produce a Büchi automaton, and when
<code>--deterministic</code> (or <code>-D</code>) is added, it will produce an deterministic
automaton with Büchi acceptance (<code>parity min even 1</code>) or with <code>parity
min odd n</code> acceptance, because the latter is the type of parity
acceptance that our determinization procedure outputs.
</p>

<p>
For instance, <code>FGa</code> gets translated into an automaton with <code>Rabin 1</code>
acceptance (another name for <code>parity min odd 2</code>):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgc3a3cd3">ltl2tgba <span class="org-string">"FGa"</span> -D -P -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-dp1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
And <code>GFa &amp; GFb</code> gets translated into a <code>Büchi</code> automaton (another name
for <code>parity min even 1</code>):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org5bb976e">ltl2tgba <span class="org-string">"GFa &amp; GFb"</span> -D -P -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-dp2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
If we really want to use the same style of parity acceptance for all outputs,
we can specify it as an argument to the <code>--parity</code> option.  For instance
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org0013f72">ltl2tgba <span class="org-string">"GFa &amp; GFb"</span> -D -P<span class="org-string">'min odd'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-dp3.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<p>
The <code>--colored-parity</code> (or lower-case <code>-p</code>) option works similarly to
<code>--parity</code>, but additionally requests that the automaton be colored.
I.e., each transition (or state if state-based acceptance is
requested) should belong to exactly one acceptance set.
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgf7242f8">ltl2tgba <span class="org-string">"GFa &amp; GFb"</span> -D -p -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-dp4.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="org-src-container">
<pre class="src src-sh" id="orgdda0596">ltl2tgba <span class="org-string">"GFa &amp; GFb"</span> -D -p<span class="org-string">'min odd'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-dp5.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
Note that all these options can be combined with state-based
acceptance if needed:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgfd15350">ltl2tgba <span class="org-string">"GFa &amp; GFb"</span> -D -S -p<span class="org-string">'max even'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="ltl2tgba-dp6.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>

<div id="outline-container-org85043ad" class="outline-2">
<h2 id="org85043ad">Translating multiple formulas for statistics</h2>
<div class="outline-text-2" id="text-org85043ad">
<p>
If multiple formulas are given to <code>ltl2tgba</code>, the corresponding
automata will be output one after the other.  The default output
format HOA is designed to allow streaming automata this way to build
processing pipelines, but Spot's automaton parser can also read a
stream of automata in other formats.
</p>

<p>
Another situation where passing many formulas to <code>ltl2tgba</code> is useful
is in combination with the <code>--stats=FORMAT</code> option.  This option will
output statistics about the translated automata instead of the
automata themselves.  The <code>FORMAT</code> string should indicate which
statistics should be output, and how they should be output using the
following sequence of characters (other characters are output as-is):
</p>

<pre class="example">
%&lt;                         the part of the line before the formula if it
                           comes from a column extracted from a CSV file
%&gt;                         the part of the line after the formula if it comes
                           from a column extracted from a CSV file
%%                         a single %
%a                         number of acceptance sets
%c, %[LETTERS]c            number of SCCs; you may filter the SCCs to count
                           using the following LETTERS, possibly
                           concatenated: (a) accepting, (r) rejecting, (c)
                           complete, (v) trivial, (t) terminal, (w) weak,
                           (iw) inherently weak. Use uppercase letters to
                           negate them.
%d                         1 if the output is deterministic, 0 otherwise
%e                         number of reachable edges
%f                         the formula, in Spot's syntax
%F                         name of the input file
%g, %[LETTERS]g            acceptance condition (in HOA syntax); add brackets
                           to print an acceptance name instead and LETTERS to
                           tweak the format: (0) no parameters, (a)
                           accentuated, (b) abbreviated, (d) style used in
                           dot output, (g) no generalized parameter, (l)
                           recognize Street-like and Rabin-like, (m) no main
                           parameter, (p) no parity parameter, (o) name
                           unknown acceptance as 'other', (s) shorthand for
                           'lo0'.
%h                         the automaton in HOA format on a single line (use
                           %[opt]h to specify additional options as in
                           --hoa=opt)
%L                         location in the input file
%m                         name of the automaton
%n                         number of nondeterministic states in output
%p                         1 if the output is complete, 0 otherwise
%r                         wall-clock time elapsed in seconds (excluding
                           parsing)
%R, %[LETTERS]R            CPU time (excluding parsing), in seconds; Add
                           LETTERS to restrict to(u) user time, (s) system
                           time, (p) parent process, or (c) children
                           processes.
%s                         number of reachable states
%t                         number of reachable transitions
%u, %[e]u                  number of states (or [e]dges) with universal
                           branching
%u, %[LETTER]u             1 if the automaton contains some universal
                           branching (or a number of [s]tates or [e]dges with
                           universal branching)
%w                         one word accepted by the output automaton
%x, %[LETTERS]x            number of atomic propositions declared in the
                           automaton;  add LETTERS to list atomic
                           propositions with (n) no quoting, (s) occasional
                           double-quotes with C-style escape, (d)
                           double-quotes with C-style escape, (c)
                           double-quotes with CSV-style escape, (p) between
                           parentheses, any extra non-alphanumeric character
                           will be used to separate propositions
</pre>

<p>
For instance we can study the size of the automata generated for the
right-nested <code>U</code> formulas as follows:
</p>

<div class="org-src-container">
<pre class="src src-sh">genltl --u-right=1..8 | ltl2tgba --stats <span class="org-string">'%s states and %e edges for "%f"'</span>
</pre>
</div>
<pre class="example">
2 states and 2 edges for "p1"
2 states and 3 edges for "p1 U p2"
3 states and 6 edges for "p1 U (p2 U p3)"
4 states and 10 edges for "p1 U (p2 U (p3 U p4))"
5 states and 15 edges for "p1 U (p2 U (p3 U (p4 U p5)))"
6 states and 21 edges for "p1 U (p2 U (p3 U (p4 U (p5 U p6))))"
7 states and 28 edges for "p1 U (p2 U (p3 U (p4 U (p5 U (p6 U p7)))))"
8 states and 36 edges for "p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U p8))))))"

</pre>

<p>
Note that because no formula have been passed as argument to
<code>ltl2tgba</code>, it defaulted to reading them from standard input.  Such a
behaviour can be requested explicitly with <code>-F -</code> if needed (e.g., to
read from standard input in addition to processing other formula
supplied with <code>-f</code>).
</p>

<p>
When computing the size of an automaton, we distinguish <i>transitions</i>
and <i>edges</i>.  An edge between two states is labeled by a Boolean
formula and may in fact represent several transitions labeled by
compatible Boolean assignment.
</p>

<p>
For instance if the atomic propositions are <code>x</code> and <code>y</code>, an edge
labeled by the formula <code>!x</code> actually represents two transitions
labeled respectively with <code>!x&amp;y</code> and <code>!x&amp;!y</code>.
</p>

<p>
Two automata with the same structures (states and edges) but differing
labels, may have a different count of transitions, e.g., if one has
more restricted labels.
</p>

<p>
<a href="csv.html">More examples of how to use <code>--stats</code> to create CSV
files are on a separate page</a>.
</p>
</div>
</div>

<div id="outline-container-org60e79df" class="outline-2">
<h2 id="monitors"><a id="org60e79df"></a>Building Monitors</h2>
<div class="outline-text-2" id="text-monitors">
<p>
In addition to TGBA and BA, <code>ltl2tgba</code> can output <i>monitor</i> using the
<code>-M</code> option.  These are finite automata that accept all prefixes of a
formula.  The idea is that you can use these automata to monitor a
system as it is running, and report a violation as soon as no
compatible outgoing transition exist.
</p>

<p>
<code>ltl2tgba -M</code> may output non-deterministic monitors while <code>ltl2tgba
-MD</code> (short for <code>--monitor --deterministic</code>) will output the minimal
deterministic monitor for the given formula.
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgc71675d">ltl2tgba -M <span class="org-string">'(Xa &amp; Fb) | Gc'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="monitor1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="org-src-container">
<pre class="src src-sh" id="org09909e0">ltl2tgba -MD <span class="org-string">'(Xa &amp; Fb) | Gc'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="monitor2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
Because they accept all finite executions that could be extended to
match the formula, monitor cannot be used to check for eventualities
such as <code>F(a)</code>: indeed, any finite execution can be extended to match
<code>F(a)</code>.
</p>

<p>
For more discussion and examples about monitor, see also our <a href="tut11.html">separate
page showing how to build them in Python and C++</a>.
</p>

<p>
Because Monitors accept every recognized run (in other words, they
only reject words that are not recognized), it makes little sense to
use option <code>-C</code> to request <i>complete</i> monitors.  If uou combine <code>-C</code>
with <code>-M</code>, the result will output as a Büchi automaton if (and only
if) a sink state had to be added.  For instance, here is the
"complete" version of the previous monitor.
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgdd4f029">ltl2tgba -C -M -D <span class="org-string">'(Xa &amp; Fb) | Gc'</span> -d
</pre>
</div>


<div class="figure">
<p><object type="image/svg+xml" data="monitor3.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
