<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:14 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><code>ltlfilt</code></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Spot command-line tool for filtering, tranforming, and converting LTL formulas."
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tools.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title"><code>ltlfilt</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org86fa015">Changing syntaxes</a></li>
<li><a href="#org1396419">Altering the formula</a></li>
<li><a href="#orgedbf03b">Filtering</a></li>
<li><a href="#orge55c3ec">Using <code>--format</code> and <code>--output</code></a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
This tool is a filter for LTL formulas.  (It will also work with PSL
formulas.)  It can be used to perform a number of tasks.  Essentially:
</p>
<ul class="org-ul">
<li>converting formulas from one syntax to another,</li>
<li>transforming formulas,</li>
<li>selecting formulas matching some criterion.</li>
</ul>

<div id="outline-container-org86fa015" class="outline-2">
<h2 id="org86fa015">Changing syntaxes</h2>
<div class="outline-text-2" id="text-org86fa015">
<p>
Because it read and write formulas, <code>ltlfilt</code> accepts
all the <a href="ioltl.html">common input and output options</a>.
</p>

<p>
Additionally, if no <code>-f</code> or <code>-F</code> option is specified, and <code>ltlfilt</code>
will read formulas from the standard input if it is not connected to a
terminal.
</p>

<p>
For instance the following will convert two LTL formulas expressed
using infix notation (with different names supported for the same
operators) and convert it into LBT's syntax.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -l -f <span class="org-string">'p1 U (p2 &amp; GFp3)'</span> -f <span class="org-string">'X&lt;&gt;[]p4'</span>
</pre>
</div>
<pre class="example">
U p1 &amp; p2 G F p3
X F G p4

</pre>

<p>
Conversely, here is how to rewrite formulas expressed using the
LBT's Polish notation.  Let's take the following four formulas
taken from examples distributed with <code>scheck</code>:
</p>
<div class="org-src-container">
<pre class="src src-sh">cat &gt;scheck.ltl&lt;&lt;EOF
<span class="org-sh-heredoc">! | G p0 &amp; G p1 F p3</span>
<span class="org-sh-heredoc">| | X p7 F p6 &amp; | | t p3 p7 U | f p3 p3</span>
<span class="org-sh-heredoc">&amp; U &amp; X p0 X p4 F p1 X X U X F p5 U p0 X X p3</span>
<span class="org-sh-heredoc">U p0 &amp; | p0 p5 p1</span>
<span class="org-sh-heredoc">EOF</span>
</pre>
</div>
<p>
These can be turned into something easier to read (to the human) with:
</p>
<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lbt-input -F scheck.ltl
</pre>
</div>
<pre class="example">
!(Gp0 | (Gp1 &amp; Fp3))
p3 | Xp7 | Fp6
((Xp0 &amp; Xp4) U Fp1) &amp; XX(XFp5 U (p0 U XXp3))
p0 U (p1 &amp; (p0 | p5))

</pre>
</div>
</div>

<div id="outline-container-org1396419" class="outline-2">
<h2 id="org1396419">Altering the formula</h2>
<div class="outline-text-2" id="text-org1396419">
<p>
The following options can be used to modify the formulas that have
been read.
</p>

<pre class="example">
    --boolean-to-isop      rewrite Boolean subformulas as irredundant sum of
                           products (implies at least -r1)
    --define[=FILENAME]    when used with --relabel or --relabel-bool, output
                           the relabeling map using #define statements
    --exclusive-ap=AP,AP,...   if any of those APs occur in the formula, add
                           a term ensuring two of them may not be true at the
                           same time.  Use this option multiple times to
                           declare independent groups of exclusive
                           propositions.
    --from-ltlf[=alive]    transform LTLf (finite LTL) to LTL by introducing
                           some 'alive' proposition
    --negate               negate each formula
    --nnf                  rewrite formulas in negative normal form
    --relabel[=abc|pnn]    relabel all atomic propositions, alphabetically
                           unless specified otherwise
    --relabel-bool[=abc|pnn]   relabel Boolean subexpressions, alphabetically
                           unless specified otherwise
    --remove-wm            rewrite operators W and M using U and R (this is
                           an alias for --unabbreviate=WM)
    --remove-x             remove X operators (valid only for
                           stutter-insensitive properties)
-r, --simplify[=LEVEL]     simplify formulas according to LEVEL (see below);
                           LEVEL is set to 3 if omitted
    --unabbreviate[=STR]   remove all occurrences of the operators specified
                           by STR, which must be a substring of "eFGiMRW^",
                           where 'e', 'i', and '^' stand respectively for
                           &lt;-&gt;, -&gt;, and xor.  If no argument is passed, the
                           subset "eFGiMW^" is used.
</pre>

<p>
As with <a href="randltl.html"><code>randltl</code></a>, the <code>-r</code> option can be used to simplify formulas.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lbt-input -F scheck.ltl -r
</pre>
</div>
<pre class="example">
F!p0 &amp; (F!p1 | G!p3)
p3 | Xp7 | Fp6
Fp1 &amp; XX(XFp5 U (p0 U XXp3))
p0 U (p1 &amp; (p0 | p5))

</pre>

<p>
You may notice that operands of n-ary operators such as <code>&amp;</code> or <code>|</code> can
be reordered by <code>ltlfilt</code> even when the formula is not changed
otherwise.  This is because Spot internally order all operands of
commutative and associative operators, and that this order depends on
the order in which the subformulas are first encountered.  Adding
transformation options such as <code>-r</code> may alter this order.  However
this difference is semantically insignificant.
</p>

<p>
Formulas can be easily negated using the <code>-n</code> option, rewritten into
negative normal form using the <code>--nnf</code> option, and the <code>W</code> and <code>M</code>
operators can be rewritten using <code>U</code> and <code>R</code> using the <code>--remove-wm</code>
option (note that this is already done when a formula is output in
Spin's syntax).
</p>

<p>
Another way to alter formula is to rename the atomic propositions it
uses.  The <code>--relabel=abc</code> will relabel all atomic propositions using
letters of the alphabet, while <code>--relabel=pnn</code> will use <code>p0</code>, <code>p1</code>,
etc. as in LBT's syntax.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lbt-input -F scheck.ltl -r --relabel=abc
</pre>
</div>
<pre class="example">
F!a &amp; (F!b | G!c)
a | Xb | Fc
Fa &amp; XX(XFb U (c U XXd))
a U (b &amp; (a | c))

</pre>

<p>
Note that the relabeling is reset between each formula: <code>p3</code> became
<code>c</code> in the first formula, but it became <code>d</code> in the third.
</p>

<p>
Another use of relabeling is to get rid of complex atomic propositions
such as the one shown when <a href="ioltl.html">presenting lenient mode</a>:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lenient --relabel=pnn -f <span class="org-string">'(a &lt; b) U (process[2]@ok)'</span>
</pre>
</div>
<pre class="example">
p0 U p1

</pre>


<p>
Finally, there is a second variant of the relabeling procedure that is
enabled by <code>--relabel-bool=abc</code> or <code>--relabel-book=pnn</code>.  With this
option, Boolean subformulas that do not interfere with other
subformulas will be changed into atomic propositions.  For instance:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'(a &amp; !b) &amp; GF(a &amp; !b) &amp; FG(!c)'</span> --relabel-bool=pnn
ltlfilt -f <span class="org-string">'(a &amp; !b) &amp; GF(a &amp; !b) &amp; FG(!c &amp; a)'</span> --relabel-bool=pnn
</pre>
</div>
<pre class="example">
p0 &amp; GFp0 &amp; FGp1
p0 &amp; p1 &amp; GF(p0 &amp; p1) &amp; FG(p0 &amp; p2)

</pre>

<p>
In the first formula, the independent <code>a &amp; !b</code> and <code>!c</code> subformulae
were respectively renamed <code>p0</code> and <code>p1</code>.  In the second formula, <code>a &amp;
!b</code> and <code>!c &amp; a</code> are dependent so they could not be renamed; instead
<code>a</code>, <code>!b</code> and <code>c</code> were renamed as <code>p0</code>, <code>p1</code> and <code>p2</code>.
</p>

<p>
This option was originally developed to remove superfluous formulas
from benchmarks of LTL translators.  For instance the automata
generated for <code>GF(a|b)</code> and <code>GF(p0)</code> should be structurally
equivalent: replacing <code>p0</code> by <code>a|b</code> in the second automaton should
turn in into the first automaton, and vice-versa.  (However algorithms
dealing with <code>GF(a|b)</code> might be slower because they have to deal with
more atomic propositions.)  So given a long list of LTL formulas, we
can combine <code>--relabel-bool</code> and <code>-u</code> to keep only one instance of
formulas that are equivalent after such relabeling.  We also suggest
to use <code>--nnf</code> so that <code>!FG(a -&gt; b)</code> would become <code>GF(p0)</code>
as well.  For instance here are some LTL formulas extracted from an
<a href="http://www.fi.muni.cz/~xrehak/publications/verificationresults.ps.gz">industrial project</a>:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --nnf -u --relabel-bool &lt;&lt;EOF
<span class="org-sh-heredoc">G (hfe_rdy -&gt; F !hfe_req)</span>
<span class="org-sh-heredoc">G (lup_sr_valid -&gt; F lup_sr_clean )</span>
<span class="org-sh-heredoc">G F (hfe_req)</span>
<span class="org-sh-heredoc">reset &amp;&amp; X G (!reset)</span>
<span class="org-sh-heredoc">G ( (F hfe_clk) &amp;&amp; (F ! hfe_clk) )</span>
<span class="org-sh-heredoc">G ( (F lup_clk) &amp;&amp; (F ! lup_clk) )</span>
<span class="org-sh-heredoc">G F (lup_sr_clean)</span>
<span class="org-sh-heredoc">G ( ( !(lup_addr_5_ &lt;-&gt; (X lup_addr_5_)) || !(lup_addr_6_ &lt;-&gt; (X lup_addr_6_)) || !(lup_addr_7_ &lt;-&gt; (X lup_addr_7_)) || !(lup_addr_8_ &lt;-&gt; (X lup_addr_8_)) ) -&gt; ( (X !lup_sr_clean) &amp;&amp; X ( (!( !(lup_addr_5_ &lt;-&gt; (X lup_addr_5_)) || !(lup_addr_6_ &lt;-&gt; (X lup_addr_6_)) || !(lup_addr_7_ &lt;-&gt; (X lup_addr_7_)) || !(lup_addr_8_ &lt;-&gt; (X lup_addr_8_)) )) U lup_sr_clean ) ) )</span>
<span class="org-sh-heredoc">G F ( !(lup_addr_5_ &lt;-&gt; (X lup_addr_5_)) || !(lup_addr_6_ &lt;-&gt; (X lup_addr_6_)) || !(lup_addr_7_ &lt;-&gt; (X lup_addr_7_)) || !(lup_addr_8_ &lt;-&gt; (X lup_addr_8_)) )</span>
<span class="org-sh-heredoc">(lup_addr_8__5__eq_0)</span>
<span class="org-sh-heredoc">((hfe_block_0__eq_0)&amp;&amp;(hfe_block_1__eq_0)&amp;&amp;(hfe_block_2__eq_0)&amp;&amp;(hfe_block_3__eq_0))</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_0) -&gt; X( (lup_addr_8__5__eq_0) || (lup_addr_8__5__eq_1) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_1) -&gt; X( (lup_addr_8__5__eq_1) || (lup_addr_8__5__eq_2) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_2) -&gt; X( (lup_addr_8__5__eq_2) || (lup_addr_8__5__eq_3) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_3) -&gt; X( (lup_addr_8__5__eq_3) || (lup_addr_8__5__eq_4) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_4) -&gt; X( (lup_addr_8__5__eq_4) || (lup_addr_8__5__eq_5) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_5) -&gt; X( (lup_addr_8__5__eq_5) || (lup_addr_8__5__eq_6) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_6) -&gt; X( (lup_addr_8__5__eq_6) || (lup_addr_8__5__eq_7) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_7) -&gt; X( (lup_addr_8__5__eq_7) || (lup_addr_8__5__eq_8) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_8) -&gt; X( (lup_addr_8__5__eq_8) || (lup_addr_8__5__eq_9) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_9) -&gt; X( (lup_addr_8__5__eq_9) || (lup_addr_8__5__eq_10) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_10) -&gt; X( (lup_addr_8__5__eq_10) || (lup_addr_8__5__eq_11) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_11) -&gt; X( (lup_addr_8__5__eq_11) || (lup_addr_8__5__eq_12) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_12) -&gt; X( (lup_addr_8__5__eq_12) || (lup_addr_8__5__eq_13) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_13) -&gt; X( (lup_addr_8__5__eq_13) || (lup_addr_8__5__eq_14) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_14) -&gt; X( (lup_addr_8__5__eq_14) || (lup_addr_8__5__eq_15) ) )</span>
<span class="org-sh-heredoc">G ((lup_addr_8__5__eq_15) -&gt; X( (lup_addr_8__5__eq_15) || (lup_addr_8__5__eq_0) ) )</span>
<span class="org-sh-heredoc">G (((X hfe_clk) -&gt; hfe_clk)-&gt;((hfe_req-&gt;X hfe_req)&amp;&amp;((!hfe_req) -&gt; (X !hfe_req))))</span>
<span class="org-sh-heredoc">G (((X lup_clk) -&gt; lup_clk)-&gt;((lup_sr_clean-&gt;X lup_sr_clean)&amp;&amp;((!lup_sr_clean) -&gt; (X !lup_sr_clean))))</span>
<span class="org-sh-heredoc">EOF</span>
</pre>
</div>
<pre class="example">
G(a | Fb)
GFa
a &amp; XG!a
G(Fa &amp; F!a)
G((((a &amp; Xa) | (!a &amp; X!a)) &amp; ((b &amp; Xb) | (!b &amp; X!b)) &amp; ((c &amp; Xc) | (!c &amp; X!c)) &amp; ((d &amp; Xd) | (!d &amp; X!d))) | (X!e &amp; X((((a &amp; Xa) | (!a &amp; X!a)) &amp; ((b &amp; Xb) | (!b &amp; X!b)) &amp; ((c &amp; Xc) | (!c &amp; X!c)) &amp; ((d &amp; Xd) | (!d &amp; X!d))) U e)))
GF((a &amp; X!a) | (!a &amp; Xa) | (b &amp; X!b) | (!b &amp; Xb) | (c &amp; X!c) | (!c &amp; Xc) | (d &amp; X!d) | (!d &amp; Xd))
a
G(!a | X(a | b))
G((!b &amp; Xb) | ((!a | Xa) &amp; (a | X!a)))

</pre>

<p>
Here 29 formulas were reduced into 9 formulas after relabeling of
Boolean subexpression and removing of duplicate formulas.  In other
words the original set of formulas contains 9 different patterns.
</p>


<p>
An option that can be used in combination with <code>--relabel</code> or
<code>--relabel-bool</code> is <code>--define</code>.  This causes the correspondence
between old and new names to be printed as a set of <code>#define</code>
statements.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'(a &amp; !b) &amp; GF(a &amp; !b) &amp; FG(!c)'</span> --relabel-bool=pnn --define --spin
</pre>
</div>

<pre class="example">
#define p0 (a &amp;&amp; !b)
#define p1 (!c)
p0 &amp;&amp; []&lt;&gt;p0 &amp;&amp; &lt;&gt;[]p1

</pre>

<p>
This can be used for instance if you want to use some complex atomic
propositions with third-party translators that do not understand them.
For instance the following sequence show how to use <code>ltl3ba</code> to create
a neverclaim for an LTL formula containing atomic propositions that
<code>ltl3ba</code> cannot parse:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'"proc@loc1" U "proc@loc2"'</span> --relabel=pnn --define=ltlex.def --spin |
  ltl3ba -F - &gt;ltlex.never
cat ltlex.def ltlex.never
</pre>
</div>

<pre class="example">
#define p0 ((proc@loc1))
#define p1 ((proc@loc2))
never { /* p0 U p1  */
T0_init:
	if
	:: (!p1 &amp;&amp; p0) -&gt; goto T0_init
	:: (p1) -&gt; goto accept_all
	fi;
accept_all:
	skip
}
</pre>

<p>
As a side note, the tool <a href="ltldo.html"><code>ltldo</code></a> might be a simpler answer to this syntactic problem:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltldo ltl3ba -f <span class="org-string">'"proc@loc1" U "proc@loc2"'</span> --spin
</pre>
</div>
<pre class="example">
never {
T0_init:
  if
  :: ((proc@loc1) &amp;&amp; (!(proc@loc2))) -&gt; goto T0_init
  :: (proc@loc2) -&gt; goto accept_all
  fi;
accept_all:
  skip
}

</pre>

<p>
This case also relabels the formula before calling <code>ltl3ba</code>, and it
then rename all the atomic propositions in the output.
</p>

<p>
An example showing how to use the <code>--from-ltlf</code> option is on <a href="tut12.html">a
separate page</a>.
</p>
</div>
</div>

<div id="outline-container-orgedbf03b" class="outline-2">
<h2 id="orgedbf03b">Filtering</h2>
<div class="outline-text-2" id="text-orgedbf03b">
<p>
<code>ltlfilt</code> supports many ways to filter formulas:
</p>

<pre class="example">
    --accept-word=WORD     keep formulas that accept WORD
    --ap=RANGE             match formulas with a number of atomic
                           propositions in RANGE
    --boolean              match Boolean formulas
    --bsize=RANGE          match formulas with Boolean size in RANGE
    --equivalent-to=FORMULA   match formulas equivalent to FORMULA
    --eventual             match pure eventualities
    --guarantee            match guarantee formulas (even pathological)
    --implied-by=FORMULA   match formulas implied by FORMULA
    --imply=FORMULA        match formulas implying FORMULA
    --liveness             match liveness properties
    --ltl                  match only LTL formulas (no PSL operator)
    --obligation           match obligation formulas (even pathological)
    --persistence          match persistence formulas (even pathological)
    --recurrence           match recurrence formulas (even pathological)
    --reject-word=WORD     keep formulas that reject WORD
    --safety               match safety formulas (even pathological)
    --size=RANGE           match formulas with size in RANGE
    --stutter-insensitive, --stutter-invariant
                           match stutter-insensitive LTL formulas
    --suspendable          synonym for --universal --eventual
    --syntactic-guarantee  match syntactic-guarantee formulas
    --syntactic-obligation match syntactic-obligation formulas
    --syntactic-persistence   match syntactic-persistence formulas
    --syntactic-recurrence match syntactic-recurrence formulas
    --syntactic-safety     match syntactic-safety formulas
    --syntactic-stutter-invariant, --nox
                           match stutter-invariant formulas syntactically
                           (LTL-X or siPSL)
    --universal            match purely universal formulas
-u, --unique               drop formulas that have already been output (not
                           affected by -v)
-v, --invert-match         select non-matching formulas
</pre>

<p>
Most of the above options should be self-explanatory.  For instance
the following command will extract all formulas from <code>scheck.ltl</code>
which do not represent guarantee properties.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lbt-input -F scheck.ltl -v --guarantee
</pre>
</div>
<pre class="example">
!(Gp0 | (Gp1 &amp; Fp3))

</pre>

<p>
Combining <code>ltlfilt</code> with <a href="randltl.html"><code>randltl</code></a> makes it easier to generate random
formulas that respect certain constraints.  For instance let us
generate 10 formulas that are equivalent to <code>a U b</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n -1 a b | ltlfilt --equivalent-to <span class="org-string">'a U b'</span> -n 10
</pre>
</div>
<pre class="example">
b W (a U b)
a U b
!(!a R !b)
b | (a U b)
(a xor (a &amp; b)) U b
a U ((a | !a) R b)
(b &lt;-&gt; !b) U (a U b)
(a | b) U b
(a U b) | Gb
b M (a U b)
</pre>

<p>
The <code>-n -1</code> option to <code>randltl</code> will cause it to output an infinite
stream of random formulas.  <code>ltlfilt</code>, which reads its standard input
by default, will select only those equivalent to <code>a U b</code>.  The output
of <code>ltlfilt</code> is limited to 10 formulas using <code>-n 10</code>. (As would using
<code>| head -n 10</code>.)  Less trivial formulas could be obtained by adding
the <code>-r</code> option to <code>randltl</code> (or equivalently adding the <code>-r</code> and <code>-u</code>
option to <code>ltlfilt</code>).
</p>


<p>
Another similar example, that requires two calls to <code>ltlfilt</code>, is the
generation of random pathological safety formulas.  Pathological
safety formulas are safety formulas that do not <i>look</i> so
syntactically.  We can generate some starting again with <code>randltl</code>,
then ignoring all syntactic safety formulas, and keeping only the
safety formulas in the remaining list.
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -r -n -1 a b | ltlfilt -v --syntactic-safety | ltlfilt --safety -n 10
</pre>
</div>
<pre class="example">
F((!b &amp; GF!b) | (b &amp; FGb))
a | G((a &amp; GFa) | (!a &amp; FG!a))
XXG(!a &amp; (Fa W Gb))
G(Ga | (F!a &amp; X!b))
b W ((!b &amp; (a W XG!b)) | (b &amp; (!a M XFb)))
Xa W (b | ((!b M F!a) R !a))
Xa | (a &amp; ((!a &amp; F!b) | (a &amp; Gb))) | (!a &amp; ((a &amp; F!b) | (!a &amp; Gb)))
(b M a) &amp; XGb
Xb | (!a U !b)
(!b &amp; (!b W !a)) | (b &amp; (b M a))
</pre>


<p>
<code>ltlfilt</code>'s filtering ability can also be used to answer questions
about a single formula.  For instance is <code>a U (b U a)</code> equivalent to
<code>b U a</code>?
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'a U (b U a)'</span> --equivalent-to <span class="org-string">'b U a'</span>
</pre>
</div>
<pre class="example">
a U (b U a)

</pre>

<p>
The command prints the formula and returns an exit status of 0 if the
two formulas are equivalent.  It would print nothing and set the exit
status to 1, were the two formulas not equivalent.
</p>


<p>
Is the formula <code>F(a &amp; X(!a &amp; Gb))</code> stutter-invariant?
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'F(a &amp; X(!a &amp; Gb))'</span> --stutter-invariant
</pre>
</div>
<pre class="example">
F(a &amp; X(!a &amp; Gb))

</pre>

<p>
Yes it is.  And since it is stutter-invariant, there exist some
equivalent formulas that do not use <code>X</code> operator.  The <code>--remove-x</code>
option gives one:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'F(a &amp; X(!a &amp; Gb))'</span> --remove-x
</pre>
</div>
<pre class="example">
F(a &amp; ((a &amp; (a U (!a &amp; Gb)) &amp; ((!b U !a) | (b U !a))) | (!a &amp; (!a U (a &amp; !a &amp; Gb)) &amp; ((!b U a) | (b U a))) | (b &amp; (b U (!a &amp; !b &amp; Gb)) &amp; ((!a U !b) | (a U !b))) | (!b &amp; (!b U (!a &amp; b &amp; Gb)) &amp; ((!a U b) | (a U b))) | (!a &amp; Gb &amp; (G!a | Ga) &amp; (Gb | G!b))))

</pre>

<p>
We could even verify that the resulting horrible formula is equivalent
to the original one:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'F(a &amp; X(!a &amp; Gb))'</span> --remove-x | ltlfilt --equivalent-to <span class="org-string">'F(a &amp; X(!a &amp; Gb))'</span>
</pre>
</div>
<pre class="example">
F(a &amp; ((a &amp; (a U (!a &amp; Gb)) &amp; ((!b U !a) | (b U !a))) | (!a &amp; (!a U (a &amp; !a &amp; Gb)) &amp; ((!b U a) | (b U a))) | (b &amp; (b U (!a &amp; !b &amp; Gb)) &amp; ((!a U !b) | (a U !b))) | (!b &amp; (!b U (!a &amp; b &amp; Gb)) &amp; ((!a U b) | (a U b))) | (!a &amp; Gb &amp; (G!a | Ga) &amp; (Gb | G!b))))

</pre>

<p>
It is therefore equivalent (otherwise the output would have been empty).
</p>


<p>
The difference between <code>--size</code> and <code>--bsize</code> lies in the way Boolean
subformula are counted.  With <code>--size</code> the size of the formula is
exactly the number of atomic propositions and operators used.  For
instance the following command generates 10 random formulas with size
5 (the reason <a href="randltl.html"><code>randltl</code></a> uses <code>--tree-size=8</code> is because the "tree" of
the formula generated randomly can be reduced by trivial
simplifications such as <code>!!f</code> being rewritten to <code>f</code>, yielding
formulas of smaller sizes).
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n -1 --tree-size=8 a b | ltlfilt --size=5 -n 10
</pre>
</div>

<pre class="example">
!F!Ga
X!(a U b)
!G(a &amp; b)
(b W a) W 0
b R X!b
GF!Xa
Xb &amp; Ga
a xor !Fb
a xor FXb
!(0 R Fb)
</pre>

<p>
With <code>--bsize</code>, any Boolean subformula is counted as "1" in the total
size.  So <code>F(a &amp; b &amp; c)</code> would have Boolean-size 2.  This type of size
is probably a better way to classify formulas that are going to be
translated as automata, since transitions are labeled by Boolean
formulas: the complexity of the Boolean subformulas has little
influence on the overall translation.  Here are 10 random formula with
Boolean-size 5:
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n -1 --tree-size=12 a b | ltlfilt --bsize=5 -n 10
</pre>
</div>

<pre class="example">
Gb xor Fa
FX!Fa
!(Fb U b)
(a -&gt; !b) &amp; XFb
X(b &amp; Xb)
0 R (a U !b)
XXa R !b
(!a &amp; !(!a xor b)) xor (0 R b)
GF(1 U b)
(a U b) R b
</pre>
</div>
</div>

<div id="outline-container-orge55c3ec" class="outline-2">
<h2 id="orge55c3ec">Using <code>--format</code> and <code>--output</code></h2>
<div class="outline-text-2" id="text-orge55c3ec">
<p>
The <code>--format</code> option can be used the alter the way formulas are output.
The list of supported <code>%</code>-escape sequences are recalled in the <code>--help</code> output:
</p>
<pre class="example">
%&lt;                         the part of the line before the formula if it
                           comes from a column extracted from a CSV file
%&gt;                         the part of the line after the formula if it comes
                           from a column extracted from a CSV file
%%                         a single %
%b                         the Boolean-length of the formula (i.e., all
                           Boolean subformulas count as 1)
%f                         the formula (in the selected syntax)
%F                         the name of the input file
%h, %[vw]h                 the class of the formula is the Manna-Pnueli
                           hierarchy ([v] replaces abbreviations by class
                           names, [w] for all compatible classes)
%L                         the original line number in the input file
%[OP]n                     the nesting depth of operator OP.  OP should be a
                           single letter denoting the operator to count, or
                           multiple letters to fuse several operators during
                           depth evaluation.  Add '~' to rewrite the formula
                           in negative normal form before counting.
%r                         wall-clock time elapsed in seconds (excluding
                           parsing)
%R, %[LETTERS]R            CPU time (excluding parsing), in seconds; Add
                           LETTERS to restrict to(u) user time, (s) system
                           time, (p) parent process, or (c) children
                           processes.
%s                         the length (or size) of the formula
%x, %[LETTERS]X, %[LETTERS]x   number of atomic propositions used in the
                           formula;  add LETTERS to list atomic propositions
                           with (n) no quoting, (s) occasional double-quotes
                           with C-style escape, (d) double-quotes with
                           C-style escape, (c) double-quotes with CSV-style
                           escape, (p) between parentheses, any extra
                           non-alphanumeric character will be used to
                           separate propositions
</pre>

<p>
As a trivial example, use
</p>
<code>--latex --format='$%f$'</code>
<p>
to enclose formula in LaTeX format with <code>$...$</code>.
</p>

<p>
But <code>--format</code> can be useful in more complex scenarios.  For instance
you could print only the line numbers containing formulas matching
some criterion.  In the following, we print only the numbers of the
lines of <code>scheck.ltl</code> that contain guarantee formulas:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lbt-input -F scheck.ltl --guarantee --format=%L
</pre>
</div>
<pre class="example">
2
3
4

</pre>

<p>
We could also prefix each formula by its size, in order to sort
the file by formula size:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lbt-input scheck.ltl --format=<span class="org-string">'%s,%f'</span> | sort -n
</pre>
</div>

<pre class="example">
7,p0 U (p1 &amp; (p0 | p5))
7,p3 | Xp7 | Fp6
9,!(Gp0 | (Gp1 &amp; Fp3))
20,((Xp0 &amp; Xp4) U Fp1) &amp; XX(XFp5 U (p0 U XXp3))

</pre>

<p>
<a href="csv.html">More examples of how to use <code>--format</code> to create CSV files are on a
separate page</a>
</p>


<p>
The <code>--output</code> option interprets its argument as an output filename,
but after evaluating the <code>%</code>-escape sequence for each formula.  This
makes it very easy to partition a list of formulas in different files.
For instance here is how to split <code>scheck.ltl</code> according to formula
sizes.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --lbt-input scheck.ltl --output=<span class="org-string">'scheck-%s.ltl'</span>
wc -l scheck*.ltl
</pre>
</div>

<pre class="example">
1 scheck-20.ltl
2 scheck-7.ltl
1 scheck-9.ltl
4 scheck.ltl
8 total

</pre>

<div class="org-src-container">
<pre class="src src-sh">rm -f ltlex.def ltlex.never scheck.ltl
</pre>
</div>
</div>
</div>
</div>
</body>
</html>
