<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:16 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><code>randltl</code></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Spot command-line tool for generating random LTL formulas."
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tools.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title"><code>randltl</code></h1>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
This tool generates random formulas.  By default, it will generate one
random LTL formula using atomic propositions supplied on the
command-line.  It can be instructed to generate random Boolean or PSL
formulas instead, but let us first focus on LTL generation.
</p>

<p>
For instance to obtain fave random LTL formula over the propositions
<code>a</code>, <code>b</code>, or <code>c</code>, use:
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n5 a b c
</pre>
</div>
<pre class="example">
0
0 R b
F(XG(F!b M Fb) W (b R a))
F(a R !c)
G(a | Fb) W (FGb R !b)

</pre>

<p>
Note that the result does not always use all atomic propositions.
</p>

<p>
If you do not care about how the atomic propositions are named,
you can give a nonnegative number instead:
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n5 3
</pre>
</div>
<pre class="example">
0
0 R p1
F(XG(F!p1 M Fp1) W (p1 R p0))
F(p0 R !p2)
G(p0 | Fp1) W (FGp1 R !p1)

</pre>

<p>
The syntax of the formula output can be changed using the
<a href="ioltl.html">common output options</a>:
</p>

<pre class="example">
-0, --zero-terminated-output   separate output formulas with \0 instead of \n
                           (for use with xargs -0)
-8, --utf8                 output using UTF-8 characters
    --format=FORMAT, --stats=FORMAT
                           specify how each line should be output (default:
                           "%f")
-l, --lbt                  output in LBT's syntax
    --latex                output using LaTeX macros
-o, --output=FORMAT        send output to a file named FORMAT instead of
                           standard output.  The first formula sent to a file
                           truncates it unless FORMAT starts with '&gt;&gt;'.
-p, --full-parentheses     output fully-parenthesized formulas
-s, --spin                 output in Spin's syntax
    --spot                 output in Spot's syntax (default)
    --wring                output in Wring's syntax
</pre>

<p>
When you select Spin's or Wring's syntax, operators <code>W</code> and <code>M</code> are
automatically rewritten using <code>U</code> and <code>R</code> (written <code>V</code> for Spin).
When you select LBT's syntax, you should name you atomic propositions
like <code>p0</code>, <code>p1</code>, etc&#x2026; (Atomic proposition named differently will be
output by Spot in double-quotes, but this is not supported by LBT.)
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -l 12
randltl -8 12
randltl -s 12
randltl --wring 12
</pre>
</div>

<pre class="example">
V f W V G p5 p7 p10
0 R ((□p5 R p7) W p10)
false V (p10 V (p10 || ([]p5 V p7)))
(FALSE) R ((p10=1) R ((p10=1) + ((G(p5=1)) R (p7=1))))

</pre>

<p>
As you might guess from the above result, for a given set of atomic
propositions (and on the same computer) the generated formula will
always be the same.  This is because each time <code>randltl</code> starts, it
initializes the seed of the random number generator to <code>0</code>.  This seed
can be changed using the <code>--seed</code> option.  For instance the following
three commands:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgb295bd6">randltl a b c d
randltl --seed=4 a b c d
randltl --seed=0 a b c d
</pre>
</div>

<p>
Will give three formulas in which the first and last are identical:
</p>

<pre class="example">
Xb R ((Gb R c) W d)
Gd
Xb R ((Gb R c) W d)

</pre>

<p>
When generating random formulas, we usually want large quantity of
them.  Rather than running <code>randltl</code> several times with different
seeds, we can use the <code>-n</code> option to specify a number of formulas to
produce as seen in the very first example of this page.
</p>

<p>
By default <code>randltl</code> will never output the same formula twice (this
can be changed with the <code>--allow-dups</code> option), so it may generate
more formulas internally than it eventually prints.  To ensure
termination, for each output formula the number of ignored (because
duplicated) random formulas that are generated is limited to 100000.
Therefore in some situations, most likely when generating small
formulas, with few atomic proposition, you may see <code>randltl</code> stop
before the requested number of formulas has been output with an error
message.
</p>

<p>
If the integer passed to <code>-n</code> is negative, <code>randltl</code> will attempt to
generate as many formulas as it can.  This is most useful when
<code>randltl</code> is piped to <code>ltlfilt</code> to select random formulas matching a
certain criterion, as we shall see later.
</p>

<p>
Besides the list of atomic propositions (<code>a b c</code> in our example) and
the seed, several other parameters control the generation of the
random formulas.
</p>

<p>
Initially, the random generator selects a tree size for the formula.
The default size is <code>15</code>, but it can be changed using the <code>--tree-size</code>
option.  For instance in the following, for each formula the tree size
will be chosen randomly in the range <code>22..30</code>.
</p>
<div class="org-src-container">
<pre class="src src-sh">randltl -n 5 a b c --tree-size=22..30
</pre>
</div>
<pre class="example">
c R (!Fa M Xc)
!(FGc &lt;-&gt; (c &lt;-&gt; Ga)) -&gt; ((Ga W Fa) M F(c W a))
G(((a xor Fc) W (G(a | b) R (b &lt;-&gt; !b))) &lt;-&gt; (b M 1))
0
1

</pre>

<p>
The tree size is just the number of nodes in the syntax tree of the
formula during its construction.  However because Spot automatically
applies some <i>trivial simplifications</i> during the construction of its
formulas (e.g., <code>F(F(a)</code> is reduced to <code>F(a)</code>, <code>a&amp;0</code> to <code>0</code>, etc.),
the actual size of the formula output may be smaller than the
tree size specified.
</p>

<p>
It is pretty common to obtain the formulas <code>0</code> or <code>1</code> among the first
formulas output, since many random formulas trivially simplify to
these.  However because duplicate formulas are suppressed by default,
they shall only occur once.
</p>

<p>
Stronger simplifications may be requested using the <code>-r</code> option, that
implements many rewritings that helps Spot translators algorithms (so
beware that using <code>-r</code> reduces the randomness of the output).
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n 5 a b c --tree-size=22..30 -r
</pre>
</div>
<pre class="example">
c R (G!a M Xc)
Fa | (FGc &amp; ((c &amp; Ga) | (!c &amp; F!a))) | (GF!c &amp; ((c &amp; F!a) | (!c &amp; Ga)))
G((Fb &amp; G((a &amp; G!c) | (!a &amp; Fc))) | (G!b &amp; F((a &amp; Fc) | (!a &amp; G!c))))
0
1

</pre>

<p>
The generator build the syntax tree recursively from its root, by
considering all operators that could be used for a given tree size (for
example a tree-size of 2 disables binary operators).  A <i>priority</i> is
associated to each operator, and the probability of this operator
being selected is this priority over the sum of the priorities of all
considered operators.  The default priorities for each operator can
be seen with <code>--dump-priorities</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl a b c --dump-priorities
</pre>
</div>
<pre class="example">
Use --ltl-priorities to set the following LTL priorities:
ap	3
false	1
true	1
not	1
F	1
G	1
X	1
equiv	1
implies	1
xor	1
R	1
U	1
W	1
M	1
and	1
or	1
</pre>

<p>
Where <code>ap</code> stands for <i>atomic propositions</i> (<code>a</code>, <code>b</code>, <code>c</code>).  In this
example, when the generator builds a leaf of the syntax tree (i.e., a
subformula of tree-size 1), it must ignore all operators, and chose
between <code>ap</code>, <code>false</code>, or <code>true</code>, and the odds of choosing <code>ap</code> is
3/(3+1+1).
</p>

<p>
As indicated at the top of the output, these priorities can be changed
using the <code>--ltl-priorities</code> options.  The most common scenario is to
disable some of the operators by giving them a null priority.  The
following example disables 6 operators, and augments the priority of
<code>U</code> to 3 to favor its occurrence.
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n 5 a b c --ltl-priorities <span class="org-string">'xor=0,implies=0,equiv=0,W=0,M=0,X=0,U=3'</span>
</pre>
</div>
<pre class="example">
0
b
1
!F(1 U ((a U c) U b))
1 U G!b

</pre>

<p>
When using <code>-r</code> to simplify generated formulas, beware that these
rewritings may use operators that you disabled during the initial
random generation: you may obtain a formula that uses <code>W</code> even if <code>W</code>
has a null priority.  (You can use <code>ltlfilt</code> to rewrite these
operators if that is a problem.)
</p>

<p>
If the <code>--weak-fairness</code> option is used, for each random formula
generated, a weak-fairness formula of the form <code>GF(a) &amp; GF(b) &amp; GF(c)</code>
is generated for a subset of the atomic propositions and "ANDed" to
the random formula.  The <code>--tree-size</code> option has no influence on the
weak-fairness formula appended.
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -n 5 a b c --weak-fairness
</pre>
</div>
<pre class="example">
0
(!Fb | F!Fc) &amp; GFa &amp; GFb &amp; GFc
GFa &amp; GFb &amp; GFc &amp; F(a xor b)
(a | b) &amp; GFa &amp; GFb &amp; GFc &amp; (Ga -&gt; Gc)
GFa &amp; GFb &amp; GFc &amp; (GXb U (Fc U (Fc | (a R b))))

</pre>


<p>
Boolean formulas may be output with the <code>-B</code> option:
</p>
<div class="org-src-container">
<pre class="src src-sh">randltl -B -n 5 a b c
</pre>
</div>
<pre class="example">
!(b -&gt; !c)
c xor (b | c)
!(a &amp; (a xor b))
0
!b -&gt; c

</pre>

<p>
In that case, priorities should be set with <code>--boolean-priorities</code>.
</p>

<p>
Finally, PSL formulas may be output using the <code>-P</code> option.  However
keep in mind that since LTL formulas are PSL formulas, generating
random PSL formula may produce many LTL formulas that do not use any
PSL operator (this is even more so the case when simplifications are
enabled with <code>-r</code>).
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -P -n 5 a b c
</pre>
</div>
<pre class="example">
0
1
X(!(b -&gt; !b) | ((b | !b | c) W !b))
{[*2..3]}
!(a &lt;-&gt; G!c) &lt;-&gt; (b U a)

</pre>

<p>
As shown with the <code>--dump-priorities</code> output below, tweaking the
priorities used to generated PSL formulas requires three different
options:
</p>

<div class="org-src-container">
<pre class="src src-sh">randltl -P a b c --dump-priorities
</pre>
</div>
<pre class="example">
Use --ltl-priorities to set the following LTL priorities:
ap	3
false	1
true	1
not	1
F	1
G	1
X	1
Closure	1
equiv	1
implies	1
xor	1
R	1
U	1
W	1
M	1
and	1
or	1
EConcat	1
UConcat	1
Use --sere-priorities to set the following SERE priorities:
eword	1
boolform	1
star	1
star_b	1
fstar	1
fstar_b	1
first_match	1
and	1
andNLM	1
or	1
concat	1
fusion	1
Use --boolean-priorities to set the following Boolean formula priorities:
ap	3
false	1
true	1
not	1
equiv	1
implies	1
xor	1
and	1
or	1
</pre>

<p>
The <code>--ltl-priorities</code> option we have seen previously now recognize
some new PSL-specific operators: <code>Closure</code> is the <code>{sere}</code> operator,
<code>EConcat</code> is the <code>{sere}&lt;&gt;-&gt;f</code> operator, and <code>UConcat</code> is the
<code>{sere}[]-&gt;f</code> operator.  When these operator are selected, they
require a SERE argument which is generated according to the priorities
set by <code>--sere-priorities</code>: <code>eword</code> is the empty word, <code>boolform</code> is a
Boolean formula (generated using the priorities set by
<code>--boolean-priorities</code>), <code>star</code> is the unbounded Kleen star, while
<code>star_b</code> is the bounded version, and <code>andNLM</code> is the
non-length-matching variant of the <code>and</code> operator.
</p>
</div>
</body>
</html>
