<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:14 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Testing the equivalence of two formulas</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Code example for testing the equivalence of two LTL or PSL formulas"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tut.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Testing the equivalence of two formulas</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc4b492c">Shell</a></li>
<li><a href="#org136b141">Python</a></li>
<li><a href="#orgfa2f6dc">C++</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
This page shows how to test whether two LTL/PSL formulas are
equivalent, i.e., if they denote the same languages.
</p>

<div id="outline-container-orgc4b492c" class="outline-2">
<h2 id="orgc4b492c">Shell</h2>
<div class="outline-text-2" id="text-orgc4b492c">
<p>
Using a <code>ltlfilt</code> you can use <code>--equivalent-to=f</code> to filter a list of
LTL formula and retain only those equivalent to <code>f</code>.  So this gives an easy
way to test the equivalence of two formulas:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -f <span class="org-string">'(a U b) U a'</span> --equivalent-to <span class="org-string">'b U a'</span>
</pre>
</div>
<pre class="example">
(a U b) U a

</pre>

<p>
Since the input formula was output, it means it is equivalent to <code>b U
a</code>.  You may want to add <code>-c</code> to count the number of formula output if
you prefer a 1/0 answer:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -c -f <span class="org-string">'(a U b) U a'</span> --equivalent-to <span class="org-string">'b U a'</span>
</pre>
</div>
<pre class="example">
1

</pre>

<p>
Or use <code>-q</code> if you only care about the exit status of <code>ltlfilt</code>: the
exist status is <code>0</code> if some formula matched, and <code>1</code> if no formula
matched.  (The effect of these <code>-c</code> and <code>-q</code> options should be
familiar to <code>grep</code> users.)
</p>
</div>
</div>

<div id="outline-container-org136b141" class="outline-2">
<h2 id="org136b141">Python</h2>
<div class="outline-text-2" id="text-org136b141">
<p>
In Python, we can implement this in a number of ways.  The
easiest is to use the <code>spot.are_equivalent()</code> function.
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-variable-name">are_eq</span> = spot.are_equivalent(<span class="org-string">"(a U b) U a"</span>, <span class="org-string">"b U a"</span>)
<span class="org-keyword">print</span>(<span class="org-string">"Equivalent"</span> <span class="org-keyword">if</span> are_eq <span class="org-keyword">else</span> <span class="org-string">"Not equivalent"</span>)
</pre>
</div>
<pre class="example">
Equivalent

</pre>

<p>
The equivalence check is done by converting the input formulas \(f\) and
\(g\) and their negation into four automata \(A_f\), \(A_{\lnot f}\), \(A_g\),
and \(A_{\lnot g}\), and then making sure that \(A_f\otimes A_{\lnot g}\)
and \(A_g\otimes A_{\lnot f}\) are empty.
</p>

<p>
We could also write this check by doing <a href="tut10.html">the translation</a> and emptiness
check ourselves.  For instance:
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot

<span class="org-keyword">def</span> <span class="org-function-name">implies</span>(f, g):
    <span class="org-variable-name">a_f</span> = f.translate()
    <span class="org-variable-name">a_ng</span> = spot.formula.Not(g).translate()
    <span class="org-keyword">return</span> spot.product(a_f, a_ng).is_empty()

<span class="org-keyword">def</span> <span class="org-function-name">equiv</span>(f, g):
    <span class="org-keyword">return</span> implies(f, g) <span class="org-keyword">and</span> implies(g, f)

<span class="org-variable-name">f</span> = spot.formula(<span class="org-string">"(a U b) U a"</span>)
<span class="org-variable-name">g</span> = spot.formula(<span class="org-string">"b U a"</span>)
<span class="org-keyword">print</span>(<span class="org-string">"Equivalent"</span> <span class="org-keyword">if</span> equiv(f, g) <span class="org-keyword">else</span> <span class="org-string">"Not equivalent"</span>)
</pre>
</div>
<pre class="example">
Equivalent

</pre>


<p>
This can also be done via a <code>language_containment_checker</code> object:
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-variable-name">f</span> = spot.formula(<span class="org-string">"(a U b) U a"</span>)
<span class="org-variable-name">g</span> = spot.formula(<span class="org-string">"b U a"</span>)
<span class="org-variable-name">c</span> = spot.language_containment_checker()
<span class="org-keyword">print</span>(<span class="org-string">"Equivalent"</span> <span class="org-keyword">if</span> c.equal(f, g) <span class="org-keyword">else</span> <span class="org-string">"Not equivalent"</span>)
</pre>
</div>
<pre class="example">
Equivalent

</pre>

<p>
The <code>language_containment_checker</code> object essentially performs the
same work, but it also implements a cache to avoid translating the
same formulas multiple times when it is used to test multiple
equivalences.
</p>
</div>
</div>

<div id="outline-container-orgfa2f6dc" class="outline-2">
<h2 id="orgfa2f6dc">C++</h2>
<div class="outline-text-2" id="text-orgfa2f6dc">
<p>
Here are possible C++ implementations using either <code>are_equivalent()</code>
or the <code>language_containment_checker</code>.  Note that the
<code>are_equivalent()</code> function also work with automata.
</p>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/parse.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/contains.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>()
{
  <span class="org-constant">spot</span>::<span class="org-type">formula</span> <span class="org-variable-name">f</span> = <span class="org-constant">spot</span>::parse_formula(<span class="org-string">"(a U b) U a"</span>);
  <span class="org-constant">spot</span>::<span class="org-type">formula</span> <span class="org-variable-name">g</span> = <span class="org-constant">spot</span>::parse_formula(<span class="org-string">"b U a"</span>);
  <span class="org-constant">std</span>::cout &lt;&lt; (<span class="org-constant">spot</span>::are_equivalent(f, g) ?
                <span class="org-string">"Equivalent\n"</span> : <span class="org-string">"Not equivalent\n"</span>);
}
</pre>
</div>
<pre class="example">
Equivalent

</pre>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/parse.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/contain.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>()
{
  <span class="org-constant">spot</span>::<span class="org-type">formula</span> <span class="org-variable-name">f</span> = <span class="org-constant">spot</span>::parse_formula(<span class="org-string">"(a U b) U a"</span>);
  <span class="org-constant">spot</span>::<span class="org-type">formula</span> <span class="org-variable-name">g</span> = <span class="org-constant">spot</span>::parse_formula(<span class="org-string">"b U a"</span>);
  <span class="org-constant">spot</span>::<span class="org-type">language_containment_checker</span> <span class="org-variable-name">c</span>;
  <span class="org-constant">std</span>::cout &lt;&lt; (c.equal(f, g) ? <span class="org-string">"Equivalent\n"</span> : <span class="org-string">"Not equivalent\n"</span>);
}
</pre>
</div>

<pre class="example">
Equivalent

</pre>
</div>
</div>
</div>
</body>
</html>
