<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:16 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Relabeling Formulas</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Code example for relabeling formulas in Spot"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tut.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Relabeling Formulas</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org54e96ea">Shell</a></li>
<li><a href="#orgc50b5fc">Python</a></li>
<li><a href="#org57f4d7d">C++</a></li>
<li><a href="#org09369e7">Additional comments</a>
<ul>
<li><a href="#org8dad9fd">Two ways to name atomic propositions</a></li>
<li><a href="#orgfeba3de">Relabeling Boolean sub-expressions</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
The task is to read an LTL formula, relabel all (possibly
double-quoted) atomic propositions, and provide <code>#define</code> statements
for each of these renamings, writing everything in Spin's syntax.
</p>

<div id="outline-container-org54e96ea" class="outline-2">
<h2 id="org54e96ea">Shell</h2>
<div class="outline-text-2" id="text-org54e96ea">
<div class="org-src-container">
<pre class="src src-sh">ltlfilt -ps --relabel=pnn --define -f <span class="org-string">'"Proc@Here" U ("var &gt; 10" | "var &lt; 4")'</span>
</pre>
</div>

<pre class="example">
#define p0 (Proc@Here)
#define p1 (var &lt; 4)
#define p2 (var &gt; 10)
(p0) U ((p1) || (p2))

</pre>

<p>
When is this output interesting, you may ask?  It is useful for
instance if you want to call <code>ltl2ba</code> (or any other LTL-to-Büchi
translator) using a formula with complex atomic propositions it cannot
parse.  Then you can pass the rewritten formula to <code>ltl2ba</code>, and
prepend all those <code>#define</code> to its output.  For instance:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -ps --relabel=pnn --define=tmp.defs -f <span class="org-string">'"Proc@Here" U ("var &gt; 10" | "var &lt; 4")'</span> &gt;tmp.ltl
cat tmp.defs; ltl2ba -F tmp.ltl
rm tmp.defs tmp.ltl
</pre>
</div>

<pre class="example">
#define p0 (Proc@Here)
#define p1 (var &lt; 4)
#define p2 (var &gt; 10)
never { /* (p0) U ((p1) || (p2))
 */
T0_init:
	if
	:: (p0) -&gt; goto T0_init
	:: (p1) || (p2) -&gt; goto accept_all
	fi;
accept_all:
	skip
}
</pre>

<p>
Aside: another way to work around syntax limitations of tools is to
use <a href="ltldo.html"><code>ltldo</code></a>.  On the above example, <code>ltldo ltl2ba -f '"Proc@Here" U
("var &gt; 10" | "var &lt; 4")' -s</code> would produce a never claim with the
correct atomic propositions, even though <code>ltl2ba</code> cannot parse them.
</p>
</div>
</div>

<div id="outline-container-orgc50b5fc" class="outline-2">
<h2 id="orgc50b5fc">Python</h2>
<div class="outline-text-2" id="text-orgc50b5fc">
<p>
The <code>spot.relabel</code> function takes an optional third parameter that
should be a <code>relabeling_map</code>.  If supplied, this map is filled with
pairs of atomic propositions of the form (new-name, old-name).
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-variable-name">m</span> = spot.relabeling_map()
<span class="org-variable-name">g</span> = spot.relabel(<span class="org-string">'"Proc@Here" U ("var &gt; 10" | "var &lt; 4")'</span>, spot.Pnn, m)
<span class="org-keyword">for</span> newname, oldname <span class="org-keyword">in</span> m.items():
    <span class="org-keyword">print</span>(<span class="org-string">"#define {} ({})"</span>.<span class="org-builtin">format</span>(newname.to_str(), oldname.to_str(<span class="org-string">'spin'</span>, <span class="org-constant">True</span>)))
    <span class="org-keyword">print</span>(g.to_str(<span class="org-string">'spin'</span>, <span class="org-constant">True</span>))
</pre>
</div>

<pre class="example">
#define p0 (Proc@Here)
(p0) U ((p1) || (p2))
#define p1 (var &lt; 4)
(p0) U ((p1) || (p2))
#define p2 (var &gt; 10)
(p0) U ((p1) || (p2))

</pre>
</div>
</div>

<div id="outline-container-org57f4d7d" class="outline-2">
<h2 id="org57f4d7d">C++</h2>
<div class="outline-text-2" id="text-org57f4d7d">
<p>
The <code>spot::relabeling_map</code> is just implemented as a <code>std::map</code>.
</p>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;string&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/parse.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/print.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/relabel.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>()
{
  <span class="org-constant">std</span>::<span class="org-type">string</span> <span class="org-variable-name">input</span> = <span class="org-string">"\"Proc@Here\" U (\"var &gt; 10\" | \"var &lt; 4\")"</span>;
  <span class="org-constant">spot</span>::<span class="org-type">parsed_formula</span> <span class="org-variable-name">pf</span> = <span class="org-constant">spot</span>::parse_infix_psl(input);
  <span class="org-keyword">if</span> (pf.format_errors(<span class="org-constant">std</span>::cerr))
    <span class="org-keyword">return</span> 1;
  <span class="org-constant">spot</span>::<span class="org-type">formula</span> <span class="org-variable-name">f</span> = pf.f;
  <span class="org-constant">spot</span>::<span class="org-type">relabeling_map</span> <span class="org-variable-name">m</span>;
  f = <span class="org-constant">spot</span>::relabel(f, <span class="org-constant">spot</span>::Pnn, &amp;m);
  <span class="org-keyword">for</span> (<span class="org-keyword">auto</span>&amp; <span class="org-variable-name">i</span>: m)
    {
      <span class="org-constant">std</span>::cout &lt;&lt; <span class="org-string">"#define "</span> &lt;&lt; i.first &lt;&lt; <span class="org-string">" ("</span>;
      print_spin_ltl(<span class="org-constant">std</span>::cout, i.second, <span class="org-constant">true</span>) &lt;&lt; <span class="org-string">")\n"</span>;
    }
  print_spin_ltl(<span class="org-constant">std</span>::cout, f, <span class="org-constant">true</span>) &lt;&lt; <span class="org-string">'\n'</span>;
  <span class="org-keyword">return</span> 0;
}
</pre>
</div>

<pre class="example">
#define p0 (Proc@Here)
#define p1 (var &lt; 4)
#define p2 (var &gt; 10)
(p0) U ((p1) || (p2))

</pre>
</div>
</div>

<div id="outline-container-org09369e7" class="outline-2">
<h2 id="org09369e7">Additional comments</h2>
<div class="outline-text-2" id="text-org09369e7">
</div>
<div id="outline-container-org8dad9fd" class="outline-3">
<h3 id="org8dad9fd">Two ways to name atomic propositions</h3>
<div class="outline-text-3" id="text-org8dad9fd">
<p>
Instead of <code>--relabel=pnn</code> (or <code>spot.Pnn</code>, or <code>spot::Pnn</code>), you can
actually use <code>--relabel=abc</code> (or <code>spot.Abc</code>, or <code>spot::Abc</code>) to have
the atomic propositions named <code>a</code>, <code>b</code>, <code>c</code>, etc.
</p>
</div>
</div>

<div id="outline-container-orgfeba3de" class="outline-3">
<h3 id="orgfeba3de">Relabeling Boolean sub-expressions</h3>
<div class="outline-text-3" id="text-orgfeba3de">
<p>
Instead of relabeling each atomic proposition, you could decide to
relabel each Boolean sub-expression:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -ps --relabel-bool=pnn --define -f <span class="org-string">'"Proc@Here" U ("var &gt; 10" | "var &lt; 4")'</span>
</pre>
</div>

<pre class="example">
#define p0 (Proc@Here)
#define p1 ((var &lt; 4) || (var &gt; 10))
(p0) U (p1)

</pre>

<p>
The relabeling routine is smart enough to not give different names
to Boolean expressions that have some sub-expression in common.
</p>

<p>
For instance <code>a U (a &amp; b)</code> will not be relabeled into <code>(p0) U (p1)</code>
because that would hide the fact that both <code>p0</code> and <code>p1</code> check for
<code>a</code>.  Instead we get this:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt -ps --relabel-bool=pnn --define -f <span class="org-string">'a U (a &amp; b)'</span>
</pre>
</div>

<pre class="example">
#define p0 (a)
#define p1 (b)
(p0) U ((p0) &amp;&amp; (p1))

</pre>

<p>
This "Boolean sub-expression" relabeling is available in Python and
C++ via the <code>relabel_bse</code> function.  The interface is identical to
<code>relabel</code>.
</p>
</div>
</div>
</div>
</div>
</body>
</html>
