<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:13 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Translating an LTL formula into a monitor</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Code example for using Spot to translating formulas in monitors"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tut.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Translating an LTL formula into a monitor</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc8dc972">Building a deterministic monitor</a>
<ul>
<li><a href="#org1584fa3">Shell</a></li>
<li><a href="#orgfe3ac89">Python</a></li>
<li><a href="#org28bff6b">C++</a></li>
</ul>
</li>
<li><a href="#org7647e05">Non-deterministic monitors</a></li>
<li><a href="#orgeb5aeb5">Details</a>
<ul>
<li><a href="#org66c8d1b">Expressiveness</a></li>
<li><a href="#org2d23602">Construction &amp; References</a></li>
</ul>
</li>
<li><a href="#org7c9497b">Further reading</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
A monitor is a special type of automaton that is supposed to <i>monitor</i>
a running system and move accordingly.  A monitor detects an error
when it cannot move: i.e., the system as performed some action, or
reached some state that is not supposed to happen.
</p>

<p>
For instance here is a monitor that checks that <b>yellow</b> never occurs
immediately after <b>red</b>.
</p>


<div class="figure">
<p><object type="image/svg+xml" data="tut11a.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
This monitor stays in the initial state until <b>red</b> becomes true, it
can then wait in the second state while <b>red</b> holds and <b>yellow</b> does
not,, and will only move back to the initial state when both <b>red</b> and
<b>yellow</b> are false.  The only way this monitor would not be able to
progress is if <b>yellow</b> becomes true while in the second state; in
that case a violation should be reported.
</p>


<div id="outline-container-orgc8dc972" class="outline-2">
<h2 id="orgc8dc972">Building a deterministic monitor</h2>
<div class="outline-text-2" id="text-orgc8dc972">
</div>
<div id="outline-container-org1584fa3" class="outline-3">
<h3 id="org1584fa3">Shell</h3>
<div class="outline-text-3" id="text-org1584fa3">
<p>
To build the above deterministic monitor using <a href="ltl2tgba.html"><code>ltl2tgba</code></a>, we simply
pass option <code>-M</code> (for monitor) and <code>-D</code> (for deterministic).
</p>

<div class="org-src-container">
<pre class="src src-sh">ltl2tgba -D -M <span class="org-string">'!F(red &amp; X(yellow))'</span>
</pre>
</div>

<pre class="example">
HOA: v1
name: "G(!red | X!yellow)"
States: 2
Start: 0
AP: 2 "red" "yellow"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[!0&amp;!1] 0
[0&amp;!1] 1
--END--
</pre>
</div>
</div>

<div id="outline-container-orgfe3ac89" class="outline-3">
<h3 id="orgfe3ac89">Python</h3>
<div class="outline-text-3" id="text-orgfe3ac89">
<p>
The code is very similar to <a href="tut10.html">our previous example of building a never
claim</a> except that we explicitly require a deterministic monitor and
output in the <a href="hoa.html">HOA format</a>.
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-keyword">print</span>(spot.translate(<span class="org-string">'!F(red &amp; X(yellow))'</span>, <span class="org-string">'monitor'</span>, <span class="org-string">'det'</span>).to_str(<span class="org-string">'HOA'</span>))
</pre>
</div>

<pre class="example">
HOA: v1
States: 2
Start: 0
AP: 2 "red" "yellow"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[!0&amp;!1] 0
[0&amp;!1] 1
--END--
</pre>
</div>
</div>

<div id="outline-container-org28bff6b" class="outline-3">
<h3 id="org28bff6b">C++</h3>
<div class="outline-text-3" id="text-org28bff6b">
<p>
The code very similar to <a href="tut10.html">the never claim example</a>.
</p>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/parse.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/translate.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/hoa.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>()
{
  <span class="org-constant">spot</span>::<span class="org-type">parsed_formula</span> <span class="org-variable-name">pf</span> = <span class="org-constant">spot</span>::parse_infix_psl(<span class="org-string">"!F(red &amp; X(yellow))"</span>);
  <span class="org-keyword">if</span> (pf.format_errors(<span class="org-constant">std</span>::cerr))
    <span class="org-keyword">return</span> 1;
  <span class="org-constant">spot</span>::<span class="org-type">translator</span> <span class="org-variable-name">trans</span>;
  trans.set_type(<span class="org-constant">spot</span>::<span class="org-constant">postprocessor</span>::Monitor);
  trans.set_pref(<span class="org-constant">spot</span>::<span class="org-constant">postprocessor</span>::Deterministic);
  <span class="org-constant">spot</span>::<span class="org-type">twa_graph_ptr</span> <span class="org-variable-name">aut</span> = trans.run(pf.f);
  print_hoa(<span class="org-constant">std</span>::cout, aut) &lt;&lt; <span class="org-string">'\n'</span>;
  <span class="org-keyword">return</span> 0;
}
</pre>
</div>

<pre class="example">
HOA: v1
States: 2
Start: 0
AP: 2 "red" "yellow"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[!0&amp;!1] 0
[0&amp;!1] 1
--END--
</pre>
</div>
</div>
</div>


<div id="outline-container-org7647e05" class="outline-2">
<h2 id="org7647e05">Non-deterministic monitors</h2>
<div class="outline-text-2" id="text-org7647e05">
<p>
If you drop the <code>-D</code> option from <code>ltl2tgba</code>, or the <code>det</code> argument
from <code>spot.translate()</code>, or the
<code>set_pref(spot::postprocessor::Deterministic)</code> in C++, then a
non-deterministic monitor can be output.  By default Spot will build
both a deterministic and a non-deterministic monitor, it will output
the smallest one.
</p>
</div>
</div>

<div id="outline-container-orgeb5aeb5" class="outline-2">
<h2 id="orgeb5aeb5">Details</h2>
<div class="outline-text-2" id="text-orgeb5aeb5">
</div>
<div id="outline-container-org66c8d1b" class="outline-3">
<h3 id="org66c8d1b">Expressiveness</h3>
<div class="outline-text-3" id="text-org66c8d1b">
<p>
In the <a href="hierarchy.html">hierarchy of temporal properties</a>, the properties that are
monitorable correspond to the class of <a href="hierarchy.html#safety">safety properties</a>.  You can
check that an LTL formula is a safety by using:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --count --safety -f <span class="org-string">'!F(red &amp; X(yellow))'</span>
</pre>
</div>

<pre class="example">
1

</pre>

<p>
(This asks <a href="ltlfilt.html"><code>ltlfilt</code></a> to count the number of safety formulas among
those&#x2014;only one here&#x2014;that were passed.)
</p>

<p>
For properties that are not safety properties, the monitors built
recognize the smallest safety property that contain the original
languages.
</p>

<p>
For instance if we want to ensure that whenever we press a button, the
red light will be on until the green light is on, we would use the
following formula: <code>G(press -&gt; red U green)</code>.  Unfortunately it is not
a safety property:
</p>

<div class="org-src-container">
<pre class="src src-sh">ltlfilt --count --safety -f <span class="org-string">'G(press -&gt; red U green)'</span>
</pre>
</div>
<pre class="example">
0

</pre>

<p>
Nonetheless, we can still build a monitor for it:
</p>


<div class="figure">
<p><object type="image/svg+xml" data="tut11b.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<p>
This monitor will report violations if both <b>red</b> and <b>green</b> are off
when the button is pressed, and also if <b>red</b> goes off without <b>green</b>
going on.  However note that in the original formula, <code>red U green</code>
implies that <b>green</b> will eventually become true, and the monitor
cannot ensure that: a system where <b>red</b> is continuously on, and
<b>green</b> is continuously off would not trigger any violation.  The
monitor that has been built here actually represents the safety
property <code>G(press -&gt; red W green)</code>, and accepts a bit more than
our original property <code>G(press -&gt; red U green)</code>.
</p>
</div>
</div>

<div id="outline-container-org2d23602" class="outline-3">
<h3 id="org2d23602">Construction &amp; References</h3>
<div class="outline-text-3" id="text-org2d23602">
<p>
The construction of deterministic monitors in Spot follows the
construction of M. d'Amorim and G. Roşu (<a href="https://www.ideals.illinois.edu/bitstream/handle/2142/10975/Efficient%20Monitoring%20of%20%CF%89-languages.pdf">Efficient monitoring of
ω-languages</a>. CAV’05) as described by D. Tabakov and M. Y. Vardi
(<a href="https://www.cs.rice.edu/~vardi/papers/rv10rj.pdf">Optimized Temporal Monitors for SystemC</a>. RV’10) with a minor
optimization: instead of starting from a Büchi automaton we start from
a Transition-based Generalized Büchi automaton.
</p>

<p>
The construction steps are:
</p>
<ol class="org-ol">
<li>translate the LTL formula into a TGBA</li>
<li>remove SCCs that cannot reach an accepting cycle</li>
<li>strip the acceptance condition</li>
<li>determinize the automaton (using a classical powerset)</li>
<li>minimize the automaton (using standard DFA minimization)</li>
</ol>

<p>
When non-deterministic monitors are required, the last two steps
are replaced by a pass of simulation-based reductions.
</p>


<p>
The following code shows how to implement the above five steps in C++
without using <code>spot::translator</code>.  Unless you plan to customize some
of these steps, we recommend you use <code>spot::translator</code> instead.
</p>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/parse.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/ltl2tgba_fm.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/sccfilter.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/stripacc.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/minimize.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/hoa.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>()
{
  <span class="org-constant">spot</span>::<span class="org-type">parsed_formula</span> <span class="org-variable-name">pf</span> = <span class="org-constant">spot</span>::parse_infix_psl(<span class="org-string">"G(press -&gt; red U green)"</span>);
  <span class="org-keyword">if</span> (pf.format_errors(<span class="org-constant">std</span>::cerr))
    <span class="org-keyword">return</span> 1;
  <span class="org-comment-delimiter">// </span><span class="org-comment">1. translate LTL formula into TGBA</span>
  <span class="org-constant">spot</span>::<span class="org-type">twa_graph_ptr</span> <span class="org-variable-name">aut</span> = <span class="org-constant">spot</span>::ltl_to_tgba_fm(pf.f, <span class="org-constant">spot</span>::make_bdd_dict());
  <span class="org-comment-delimiter">// </span><span class="org-comment">2. remove "dead" SCCs</span>
  aut = <span class="org-constant">spot</span>::scc_filter(aut);
  <span class="org-comment-delimiter">// </span><span class="org-comment">3. strip the acceptance condition (in place)</span>
  <span class="org-constant">spot</span>::strip_acceptance_here(aut);
  <span class="org-comment-delimiter">// </span><span class="org-comment">4. &amp; 5. determinize and minimize the automaton</span>
  aut = <span class="org-constant">spot</span>::minimize_monitor(aut);
  <span class="org-comment-delimiter">// </span><span class="org-comment">output the result.</span>
  print_hoa(<span class="org-constant">std</span>::cout, aut) &lt;&lt; <span class="org-string">'\n'</span>;
  <span class="org-keyword">return</span> 0;
}
</pre>
</div>

<pre class="example">
HOA: v1
States: 2
Start: 1
AP: 3 "press" "red" "green"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1&amp;!2] 0
[2] 1
State: 1
[0&amp;1&amp;!2] 0
[!0 | 2] 1
--END--
</pre>
</div>
</div>
</div>

<div id="outline-container-org7c9497b" class="outline-2">
<h2 id="org7c9497b">Further reading</h2>
<div class="outline-text-2" id="text-org7c9497b">
<p>
If your application requires monitors and you plan to build them with
Spot, it is very likely that you will want to convert the resulting
automata to your own data structure.  See <a href="tut21.html">how to print an automaton in
a custom format</a> to learn all you need to iterate over Spot's automata.
</p>
</div>
</div>
</div>
</body>
</html>
