<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:15 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Creating an automaton by adding states and transitions</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Code example for constructing ω-automata in Spot"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tut.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Creating an automaton by adding states and transitions</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#tgba">Transition-based Generalized Büchi automaton</a>
<ul>
<li><a href="#cpp">C++</a></li>
<li><a href="#org803a98b">Python</a></li>
</ul>
</li>
<li><a href="#sba">Büchi automaton, with state-based acceptance</a>
<ul>
<li><a href="#orgd7ba2e5">C++</a></li>
<li><a href="#org7e11e9f">Python</a></li>
</ul>
</li>
<li><a href="#setacc">Automaton with arbitrary acceptance condition</a>
<ul>
<li><a href="#orgac85eaf">C++</a></li>
<li><a href="#org0f3c0c5">Python</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
This example demonstrates how to create an automaton and then print it.
</p>

<div id="outline-container-org9474166" class="outline-2">
<h2 id="tgba"><a id="org9474166"></a>Transition-based Generalized Büchi automaton</h2>
<div class="outline-text-2" id="text-tgba">
<p>
For historical reasons, TGBAs are the more commonly used type of
automata in Spot.
</p>
</div>

<div id="outline-container-orgd5a8612" class="outline-3">
<h3 id="cpp"><a id="orgd5a8612"></a>C++</h3>
<div class="outline-text-3" id="text-cpp">
<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/hoa.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twa/twagraph.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>(<span class="org-type">void</span>)
{
  <span class="org-comment-delimiter">// </span><span class="org-comment">The bdd_dict is used to maintain the correspondence between the</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">atomic propositions and the BDD variables that label the edges of</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">the automaton.</span>
  <span class="org-constant">spot</span>::<span class="org-type">bdd_dict_ptr</span> <span class="org-variable-name">dict</span> = <span class="org-constant">spot</span>::make_bdd_dict();
  <span class="org-comment-delimiter">// </span><span class="org-comment">This creates an empty automaton that we have yet to fill.</span>
  <span class="org-constant">spot</span>::<span class="org-type">twa_graph_ptr</span> <span class="org-variable-name">aut</span> = make_twa_graph(dict);

  <span class="org-comment-delimiter">// </span><span class="org-comment">Since a BDD is associated to every atomic proposition, the</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">register_ap() function returns a BDD variable number</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">that can be converted into a BDD using bdd_ithvar().</span>
  <span class="org-type">bdd</span> <span class="org-variable-name">p1</span> = bdd_ithvar(aut-&gt;register_ap(<span class="org-string">"p1"</span>));
  <span class="org-type">bdd</span> <span class="org-variable-name">p2</span> = bdd_ithvar(aut-&gt;register_ap(<span class="org-string">"p2"</span>));

  <span class="org-comment-delimiter">// </span><span class="org-comment">Set the acceptance condition of the automaton to Inf(0)&amp;Inf(1)</span>
  aut-&gt;set_generalized_buchi(2);

  <span class="org-comment-delimiter">// </span><span class="org-comment">States are numbered from 0.</span>
  aut-&gt;new_states(3);
  <span class="org-comment-delimiter">// </span><span class="org-comment">The default initial state is 0, but it is always better to</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">specify it explicitely.</span>
  aut-&gt;set_init_state(0U);

  <span class="org-comment-delimiter">// </span><span class="org-comment">new_edge() takes 3 mandatory parameters: source state,</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">destination state, and label.  A last optional parameter can be</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">used to specify membership to acceptance sets.</span>
  aut-&gt;new_edge(0, 1, p1);
  aut-&gt;new_edge(1, 1, p1 &amp; p2, {0});
  aut-&gt;new_edge(1, 2, p2, {1});
  aut-&gt;new_edge(2, 1, p1 | p2, {0, 1});

  <span class="org-comment-delimiter">// </span><span class="org-comment">Print the resulting automaton.</span>
  print_hoa(<span class="org-constant">std</span>::cout, aut);
  <span class="org-keyword">return</span> 0;
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 3
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"p1"</span> <span class="org-string">"p2"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> generalized-Buchi 2
<span class="org-hoa-header-uppercase">Acceptance:</span> 2 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)&amp;<span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">1</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels trans-acc
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 1
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-ap-number">1</span>] 2 {<span class="org-hoa-acceptance-set">1</span>}
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-ap-number">0</span> | <span class="org-hoa-ap-number">1</span>] 1 {<span class="org-hoa-acceptance-set">0 1</span>}
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org803a98b" class="outline-3">
<h3 id="org803a98b">Python</h3>
<div class="outline-text-3" id="text-org803a98b">
<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-keyword">import</span> buddy

<span class="org-comment-delimiter"># </span><span class="org-comment">The bdd_dict is used to maintain the correspondence between the</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">atomic propositions and the BDD variables that label the edges of</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">the automaton.</span>
<span class="org-variable-name">bdict</span> = spot.make_bdd_dict();
<span class="org-comment-delimiter"># </span><span class="org-comment">This creates an empty automaton that we have yet to fill.</span>
<span class="org-variable-name">aut</span> = spot.make_twa_graph(bdict)

<span class="org-comment-delimiter"># </span><span class="org-comment">Since a BDD is associated to every atomic proposition, the register_ap()</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">function returns a BDD variable number that can be converted into a BDD</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">using bdd_ithvar() from the BuDDy library.</span>
<span class="org-variable-name">p1</span> = buddy.bdd_ithvar(aut.register_ap(<span class="org-string">"p1"</span>))
<span class="org-variable-name">p2</span> = buddy.bdd_ithvar(aut.register_ap(<span class="org-string">"p2"</span>))

<span class="org-comment-delimiter"># </span><span class="org-comment">Set the acceptance condition of the automaton to Inf(0)&amp;Inf(1)</span>
aut.set_generalized_buchi(2)

<span class="org-comment-delimiter"># </span><span class="org-comment">States are numbered from 0.</span>
aut.new_states(3)
<span class="org-comment-delimiter"># </span><span class="org-comment">The default initial state is 0, but it is always better to</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">specify it explicitely.</span>
aut.set_init_state(0)

<span class="org-comment-delimiter"># </span><span class="org-comment">new_edge() takes 3 mandatory parameters: source state, destination state,</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">and label.  A last optional parameter can be used to specify membership to</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">acceptance sets.  In the Python version, the list of acceptance sets the</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">transition belongs to should be specified as a list.</span>
aut.new_edge(0, 1, p1)
aut.new_edge(1, 1, p1 &amp; p2, [0])
aut.new_edge(1, 2, p2, [1]);
aut.new_edge(2, 1, p1 | p2, [0, 1]);

<span class="org-comment-delimiter"># </span><span class="org-comment">Print the resulting automaton.</span>
<span class="org-keyword">print</span>(aut.to_str(<span class="org-string">'hoa'</span>))
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 3
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"p1"</span> <span class="org-string">"p2"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> generalized-Buchi 2
<span class="org-hoa-header-uppercase">Acceptance:</span> 2 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)&amp;<span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">1</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels trans-acc
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 1
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-ap-number">1</span>] 2 {<span class="org-hoa-acceptance-set">1</span>}
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-ap-number">0</span> | <span class="org-hoa-ap-number">1</span>] 1 {<span class="org-hoa-acceptance-set">0 1</span>}
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org070c031" class="outline-2">
<h2 id="sba"><a id="org070c031"></a>Büchi automaton, with state-based acceptance</h2>
<div class="outline-text-2" id="text-sba">
<p>
Spot does not really support state-based acceptance condition; this is
faked as follows:
</p>

<ul class="org-ul">
<li>instead of marking states as accepting, we mark <b>all</b> outgoing edges
of accepting states,</li>
<li>additionally, we set <code>prop_state_acc(true)</code> to indicate that the
automaton should output as if it were state-based.</li>
</ul>

<p>
Some algorithm recognize the <code>prop_state_acc()</code> properties and trigger
some special handling of the automaton, maybe to preserve its "fake
state-based nature".
</p>

<p>
The <code>print_hoa()</code> function will check that automata marked with
<code>prop_state_acc()</code> are actually using the same acceptance sets on all
outgoing transitions of each state, and raise an exception otherwise.
</p>

<p>
In the following example, we are going to use Büchi acceptance, but
<code>prop_state_acc()</code> can be used with any acceptance.  Again, this property
should be read as "this automaton with transition-based acceptance
is actually encoding a state-based acceptance, so treat it as follows
whenever possible".
</p>
</div>

<div id="outline-container-orgd7ba2e5" class="outline-3">
<h3 id="orgd7ba2e5">C++</h3>
<div class="outline-text-3" id="text-orgd7ba2e5">
<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/hoa.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twa/twagraph.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>(<span class="org-type">void</span>)
{
  <span class="org-comment-delimiter">// </span><span class="org-comment">The bdd_dict is used to maintain the correspondence between the</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">atomic propositions and the BDD variables that label the edges of</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">the automaton.</span>
  <span class="org-constant">spot</span>::<span class="org-type">bdd_dict_ptr</span> <span class="org-variable-name">dict</span> = <span class="org-constant">spot</span>::make_bdd_dict();
  <span class="org-comment-delimiter">// </span><span class="org-comment">This creates an empty automaton that we have yet to fill.</span>
  <span class="org-constant">spot</span>::<span class="org-type">twa_graph_ptr</span> <span class="org-variable-name">aut</span> = make_twa_graph(dict);

  <span class="org-comment-delimiter">// </span><span class="org-comment">Since a BDD is associated to every atomic proposition, the</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">register_ap() function returns a BDD variable number</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">that can be converted into a BDD using bdd_ithvar().</span>
  <span class="org-type">bdd</span> <span class="org-variable-name">p1</span> = bdd_ithvar(aut-&gt;register_ap(<span class="org-string">"p1"</span>));
  <span class="org-type">bdd</span> <span class="org-variable-name">p2</span> = bdd_ithvar(aut-&gt;register_ap(<span class="org-string">"p2"</span>));

  <span class="org-comment-delimiter">// </span><span class="org-comment">Set the acceptance condition of the automaton to Inf(0)</span>
  aut-&gt;set_buchi();
  <span class="org-comment-delimiter">// </span><span class="org-comment">Pretend this is state-based acceptance</span>
  aut-&gt;prop_state_acc(<span class="org-constant">true</span>);

  <span class="org-comment-delimiter">// </span><span class="org-comment">States are numbered from 0.</span>
  aut-&gt;new_states(3);
  <span class="org-comment-delimiter">// </span><span class="org-comment">The default initial state is 0, but it is always better to</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">specify it explicitely.</span>
  aut-&gt;set_init_state(0U);

  <span class="org-comment-delimiter">// </span><span class="org-comment">new_edge() takes 3 mandatory parameters: source state,</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">destination state, and label.  A last optional parameter can be</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">used to specify membership to acceptance sets.</span>
  aut-&gt;new_edge(0, 1, p1);
  <span class="org-comment-delimiter">// </span><span class="org-comment">All edges leaving the same state must belong to the same</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">acceptance sets.</span>
  aut-&gt;new_edge(1, 1, p1 &amp; p2, {0});
  aut-&gt;new_edge(1, 2, p2, {0});
  aut-&gt;new_edge(2, 1, p1 | p2);
  <span class="org-comment-delimiter">// </span><span class="org-comment">Print the resulting automaton.</span>
  print_hoa(<span class="org-constant">std</span>::cout, aut);
  <span class="org-keyword">return</span> 0;
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 3
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"p1"</span> <span class="org-string">"p2"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> Buchi
<span class="org-hoa-header-uppercase">Acceptance:</span> 1 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels state-acc
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 1
[<span class="org-hoa-ap-number">1</span>] 2
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-ap-number">0</span> | <span class="org-hoa-ap-number">1</span>] 1
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org7e11e9f" class="outline-3">
<h3 id="org7e11e9f">Python</h3>
<div class="outline-text-3" id="text-org7e11e9f">
<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-keyword">import</span> buddy

<span class="org-comment-delimiter"># </span><span class="org-comment">The bdd_dict is used to maintain the correspondence between the</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">atomic propositions and the BDD variables that label the edges of</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">the automaton.</span>
<span class="org-variable-name">bdict</span> = spot.make_bdd_dict();
<span class="org-comment-delimiter"># </span><span class="org-comment">This creates an empty automaton that we have yet to fill.</span>
<span class="org-variable-name">aut</span> = spot.make_twa_graph(bdict)

<span class="org-comment-delimiter"># </span><span class="org-comment">Since a BDD is associated to every atomic proposition, the register_ap()</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">function returns a BDD variable number that can be converted into a BDD</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">using bdd_ithvar() from the BuDDy library.</span>
<span class="org-variable-name">p1</span> = buddy.bdd_ithvar(aut.register_ap(<span class="org-string">"p1"</span>))
<span class="org-variable-name">p2</span> = buddy.bdd_ithvar(aut.register_ap(<span class="org-string">"p2"</span>))

<span class="org-comment-delimiter"># </span><span class="org-comment">Set the acceptance condition of the automaton to Inf(0)</span>
aut.set_buchi()
<span class="org-comment-delimiter"># </span><span class="org-comment">Pretend this is state-based acceptance</span>
aut.prop_state_acc(<span class="org-constant">True</span>);

<span class="org-comment-delimiter"># </span><span class="org-comment">States are numbered from 0.</span>
aut.new_states(3)
<span class="org-comment-delimiter"># </span><span class="org-comment">The default initial state is 0, but it is always better to</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">specify it explicitely.</span>
aut.set_init_state(0)

<span class="org-comment-delimiter"># </span><span class="org-comment">new_edge() takes 3 mandatory parameters: source state, destination state,</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">and label.  A last optional parameter can be used to specify membership to</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">acceptance sets.  In the Python version, the list of acceptance sets the</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">transition belongs to should be specified as a list.</span>
aut.new_edge(0, 1, p1)
<span class="org-comment-delimiter"># </span><span class="org-comment">All edges leaving the same state must belong to the same acceptance sets.</span>
aut.new_edge(1, 1, p1 &amp; p2, [0])
aut.new_edge(1, 2, p2, [0]);
aut.new_edge(2, 1, p1 | p2);

<span class="org-comment-delimiter"># </span><span class="org-comment">Print the resulting automaton.</span>
<span class="org-keyword">print</span>(aut.to_str(<span class="org-string">'hoa'</span>))
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 3
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"p1"</span> <span class="org-string">"p2"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> Buchi
<span class="org-hoa-header-uppercase">Acceptance:</span> 1 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels state-acc
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 1
[<span class="org-hoa-ap-number">1</span>] 2
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-ap-number">0</span> | <span class="org-hoa-ap-number">1</span>] 1
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb1ce234" class="outline-2">
<h2 id="setacc"><a id="orgb1ce234"></a>Automaton with arbitrary acceptance condition</h2>
<div class="outline-text-2" id="text-setacc">
<p>
Generalized Büchi, and Büchi are common enough to warrant a dedicated
method for setting the acceptance condition in the <code>twa_graph</code> class.
Arbitrary acceptance condition can be set with <code>set_acceptance</code>.
</p>
</div>

<div id="outline-container-orgac85eaf" class="outline-3">
<h3 id="orgac85eaf">C++</h3>
<div class="outline-text-3" id="text-orgac85eaf">
<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/hoa.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twa/twagraph.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>(<span class="org-type">void</span>)
{
  <span class="org-constant">spot</span>::<span class="org-type">bdd_dict_ptr</span> <span class="org-variable-name">dict</span> = <span class="org-constant">spot</span>::make_bdd_dict();
  <span class="org-constant">spot</span>::<span class="org-type">twa_graph_ptr</span> <span class="org-variable-name">aut</span> = make_twa_graph(dict);
  <span class="org-type">bdd</span> <span class="org-variable-name">p1</span> = bdd_ithvar(aut-&gt;register_ap(<span class="org-string">"p1"</span>));
  <span class="org-type">bdd</span> <span class="org-variable-name">p2</span> = bdd_ithvar(aut-&gt;register_ap(<span class="org-string">"p2"</span>));

  <span class="org-comment-delimiter">// </span><span class="org-comment">The acceptance condition can be parsed from a string,</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">or built from parts using spot::acc_cond.</span>
  aut-&gt;set_acceptance(3, <span class="org-string">"(Inf(0) &amp; Fin(1)) | Fin(2)"</span>);

  aut-&gt;new_states(3);
  aut-&gt;set_init_state(0U);
  aut-&gt;new_edge(0, 1, p1);
  aut-&gt;new_edge(1, 1, p1 &amp; p2, {0});
  aut-&gt;new_edge(1, 2, p2, {1});
  aut-&gt;new_edge(2, 1, p1 | p2, {0, 2});

  print_hoa(<span class="org-constant">std</span>::cout, aut);
  <span class="org-keyword">return</span> 0;
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 3
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"p1"</span> <span class="org-string">"p2"</span>
<span class="org-hoa-header-uppercase">Acceptance:</span> 3 (<span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>) &amp; <span class="org-hoa-builtin">Fin</span>(<span class="org-hoa-acceptance-set">1</span>)) | <span class="org-hoa-builtin">Fin</span>(<span class="org-hoa-acceptance-set">2</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels trans-acc
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 1
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-ap-number">1</span>] 2 {<span class="org-hoa-acceptance-set">1</span>}
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-ap-number">0</span> | <span class="org-hoa-ap-number">1</span>] 1 {<span class="org-hoa-acceptance-set">0 2</span>}
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org0f3c0c5" class="outline-3">
<h3 id="org0f3c0c5">Python</h3>
<div class="outline-text-3" id="text-org0f3c0c5">
<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-keyword">import</span> buddy

<span class="org-variable-name">bdict</span> = spot.make_bdd_dict();
<span class="org-variable-name">aut</span> = spot.make_twa_graph(bdict)
<span class="org-variable-name">p1</span> = buddy.bdd_ithvar(aut.register_ap(<span class="org-string">"p1"</span>))
<span class="org-variable-name">p2</span> = buddy.bdd_ithvar(aut.register_ap(<span class="org-string">"p2"</span>))

<span class="org-comment-delimiter"># </span><span class="org-comment">The acceptance condition can be parsed from a string,</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">or built from parts using spot.acc_cond.</span>
aut.set_acceptance(3, <span class="org-string">"(Inf(0) &amp; Fin(1)) | Fin(2)"</span>);

aut.new_states(3)
aut.set_init_state(0)
aut.new_edge(0, 1, p1)
aut.new_edge(1, 1, p1 &amp; p2, [0])
aut.new_edge(1, 2, p2, [1]);
aut.new_edge(2, 1, p1 | p2, [0, 2]);

<span class="org-keyword">print</span>(aut.to_str(<span class="org-string">'hoa'</span>))
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 3
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"p1"</span> <span class="org-string">"p2"</span>
<span class="org-hoa-header-uppercase">Acceptance:</span> 3 (<span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>) &amp; <span class="org-hoa-builtin">Fin</span>(<span class="org-hoa-acceptance-set">1</span>)) | <span class="org-hoa-builtin">Fin</span>(<span class="org-hoa-acceptance-set">2</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels trans-acc
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 1
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-ap-number">1</span>] 2 {<span class="org-hoa-acceptance-set">1</span>}
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-ap-number">0</span> | <span class="org-hoa-ap-number">1</span>] 1 {<span class="org-hoa-acceptance-set">0 2</span>}
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
