<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:13 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Converting a never claim into HOA</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Code example for parsing and printing ω-automata in Spot"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tut.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Converting a never claim into HOA</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org5a25f93">Shell</a></li>
<li><a href="#org8840324">Python</a></li>
<li><a href="#org840e3e9">C++</a></li>
<li><a href="#org06a921a">Additional comments</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
The goal is to start from a never claim, as produced by Spin, e.g.:
</p>

<div class="org-src-container">
<pre class="src src-sh">spin -f <span class="org-string">'[]&lt;&gt;foo U bar'</span> &gt; tut20.never
cat tut20.never
</pre>
</div>

<pre class="example">
never  {    /* []&lt;&gt;foo U bar */
T0_init:
	do
	:: atomic { ((bar)) -&gt; assert(!((bar))) }
	:: (1) -&gt; goto T0_S53
	od;
accept_S42:
	do
	:: (1) -&gt; goto T0_S42
	od;
T0_S42:
	do
	:: ((foo)) -&gt; goto accept_S42
	:: (1) -&gt; goto T0_S42
	od;
T0_S53:
	do
	:: (1) -&gt; goto T0_S53
	:: ((bar) &amp;&amp; (foo)) -&gt; goto accept_S42
	:: ((bar)) -&gt; goto T0_S42
	od;
accept_all:
	skip
}
</pre>

<p>
and convert this into an automaton in <a href="hoa.html">the HOA format</a>.
</p>

<p>
Note that the automaton parser of Spot can read automata written
either as never claims, in LBTT's format, in ltl2dstar's format or in
the HOA format, and there is no need to specify which format you
expect.  Even if our example uses a never claim as input, the code we
write will read any of those formats.
</p>

<div id="outline-container-org5a25f93" class="outline-2">
<h2 id="org5a25f93">Shell</h2>
<div class="outline-text-2" id="text-org5a25f93">
<p>
This is very simple: <a href="autfilt.html"><code>autfilt</code></a> can read automata in any of the
supported formats, and outputs it in the HOA format by default:
</p>

<div class="org-src-container">
<pre class="src src-sh">autfilt tut20.never
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 5
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"bar"</span> <span class="org-string">"foo"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> Buchi
<span class="org-hoa-header-uppercase">Acceptance:</span> 1 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels state-acc complete
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
[<span class="org-hoa-builtin">t</span>] 2
<span class="org-hoa-header-uppercase">State:</span> 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-builtin">t</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-builtin">t</span>] 2
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 3
[<span class="org-hoa-ap-number">0</span>] 4
<span class="org-hoa-header-uppercase">State:</span> 3 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-builtin">t</span>] 4
<span class="org-hoa-header-uppercase">State:</span> 4
[<span class="org-hoa-ap-number">1</span>] 3
[<span class="org-hoa-builtin">t</span>] 4
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org8840324" class="outline-2">
<h2 id="org8840324">Python</h2>
<div class="outline-text-2" id="text-org8840324">
<p>
Another one-liner.  The <code>spot.automaton()</code> function reads a single
automaton, and each automaton has a <code>to_str()</code> method that can print
in <code>hoa</code>, <code>lbtt</code>, <code>spin</code> (for never claim) or <code>dot</code>.
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-keyword">print</span>(spot.automaton(<span class="org-string">'tut20.never'</span>).to_str(<span class="org-string">'hoa'</span>))
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 5
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"bar"</span> <span class="org-string">"foo"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> Buchi
<span class="org-hoa-header-uppercase">Acceptance:</span> 1 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels state-acc complete
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
[<span class="org-hoa-builtin">t</span>] 2
<span class="org-hoa-header-uppercase">State:</span> 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-builtin">t</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-builtin">t</span>] 2
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 3
[<span class="org-hoa-ap-number">0</span>] 4
<span class="org-hoa-header-uppercase">State:</span> 3 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-builtin">t</span>] 4
<span class="org-hoa-header-uppercase">State:</span> 4
[<span class="org-hoa-ap-number">1</span>] 3
[<span class="org-hoa-builtin">t</span>] 4
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org840e3e9" class="outline-2">
<h2 id="org840e3e9">C++</h2>
<div class="outline-text-2" id="text-org840e3e9">
<p>
Parsing an automaton is similar to <a href="tut01.html">parsing an LTL formula</a>.  The
<code>parse_aut()</code> function takes a filename and a BDD dictionary (to be
discussed later on this page).  It returns a shared pointer to a
structure that has a couple of important fields: <code>aborted</code> is a
Boolean telling if the input automaton was voluntarily aborted (a
feature of <a href="hoa.html">the HOA format</a>), <code>errors</code> is a list of syntax errors that
occurred while parsing the automaton (printing these errors is up to
you), and <code>aut</code> is the actual automaton.  The parser usually tries to
recover from errors, so <code>aut</code> may not be null even if <code>errors</code> is
non-empty.
</p>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;string&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/parseaut/public.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/hoa.hh&gt;</span>

<span class="org-type">int</span> <span class="org-function-name">main</span>()
{
  <span class="org-constant">spot</span>::<span class="org-type">bdd_dict_ptr</span> <span class="org-variable-name">dict</span> = <span class="org-constant">spot</span>::make_bdd_dict();
  <span class="org-constant">spot</span>::<span class="org-type">parsed_aut_ptr</span> <span class="org-variable-name">pa</span> = parse_aut(<span class="org-string">"tut20.never"</span>, dict);
  <span class="org-keyword">if</span> (pa-&gt;format_errors(<span class="org-constant">std</span>::cerr))
    <span class="org-keyword">return</span> 1;
  <span class="org-comment-delimiter">// </span><span class="org-comment">This cannot occur when reading a never claim, but</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">it could while reading a HOA file.</span>
  <span class="org-keyword">if</span> (pa-&gt;aborted)
    {
      <span class="org-constant">std</span>::cerr &lt;&lt; <span class="org-string">"--ABORT-- read\n"</span>;
      <span class="org-keyword">return</span> 1;
    }
  <span class="org-constant">spot</span>::print_hoa(<span class="org-constant">std</span>::cout, pa-&gt;aut) &lt;&lt; <span class="org-string">'\n'</span>;
  <span class="org-keyword">return</span> 0;
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 5
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"bar"</span> <span class="org-string">"foo"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> Buchi
<span class="org-hoa-header-uppercase">Acceptance:</span> 1 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels state-acc complete
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
[<span class="org-hoa-builtin">t</span>] 2
<span class="org-hoa-header-uppercase">State:</span> 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-builtin">t</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-builtin">t</span>] 2
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 3
[<span class="org-hoa-ap-number">0</span>] 4
<span class="org-hoa-header-uppercase">State:</span> 3 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-builtin">t</span>] 4
<span class="org-hoa-header-uppercase">State:</span> 4
[<span class="org-hoa-ap-number">1</span>] 3
[<span class="org-hoa-builtin">t</span>] 4
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>

<p>
In the Spot representation of automata, transitions guards are
represented by BDDs.  The role of the <code>bdd_dict</code> object is to keep
track of the correspondence between BDD variables and atomic
propositions such as <code>foo</code> and <code>bar</code> in the above example.  So each
automaton has a shared pointer to some <code>bdd_dict</code> (this shared pointer
is what the <code>bdd_dict_ptr</code> type is), and operations between automata
(like a product) can only work on automata that share the same
pointer.  Here, when we call the automaton parser, we supply the
<code>bdd_dict_ptr</code> that should be used to do the mapping between atomic
propositions and BDD variables.  Atomic propositions that were not
already registered will get a new BDD variable number, and while
existing atomic propositions will reuse the existing variable.
</p>

<p>
In the example for <a href="tut10.html">translating LTL into BA</a>, we did not specify any
<code>bdd_dict</code>, because the <code>translator</code> object will create a new one by
default.  However it is possible to supply such a <code>bdd_dict</code> to the
translator as well.  Similarly, in the Python bindings, there is a
global <code>bdd_dict</code> that is implicitly used for all operations, but it
can be specified if needed.
</p>
</div>
</div>

<div id="outline-container-org06a921a" class="outline-2">
<h2 id="org06a921a">Additional comments</h2>
<div class="outline-text-2" id="text-org06a921a">
<p>
There are actually different C++ interfaces to the automaton parser,
depending on your use case.  For instance the parser is able to read a
stream of automata stored in the same file, so that they could be
processed in a loop.  For this, you would instanciate a
<code>spot::automaton_stream_parser</code> object and call its <code>parse()</code> method
in a loop.  Each call to this method will either return one
<code>spot::parsed_aut_ptr</code>, or <code>nullptr</code> if there is no more automaton to
read.  The <code>parse_aut()</code> function is actually a simple convenience
wrapper that instantiates an <code>automaton_stream_parser</code> and calls its
<code>parse()</code> method once.
</p>


<p>
In Python, you can easily iterate over a file containing multiple
automata by doing:
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-keyword">for</span> aut <span class="org-keyword">in</span> spot.automata(<span class="org-string">'tut20.never'</span>):
    <span class="org-keyword">print</span>(aut.to_str(<span class="org-string">'hoa'</span>))
</pre>
</div>

<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-uppercase">States:</span> 5
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 2 <span class="org-string">"bar"</span> <span class="org-string">"foo"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> Buchi
<span class="org-hoa-header-uppercase">Acceptance:</span> 1 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels state-acc complete
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
[<span class="org-hoa-builtin">t</span>] 2
<span class="org-hoa-header-uppercase">State:</span> 1 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-builtin">t</span>] 1
<span class="org-hoa-header-uppercase">State:</span> 2
[<span class="org-hoa-builtin">t</span>] 2
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>] 3
[<span class="org-hoa-ap-number">0</span>] 4
<span class="org-hoa-header-uppercase">State:</span> 3 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-builtin">t</span>] 4
<span class="org-hoa-header-uppercase">State:</span> 4
[<span class="org-hoa-ap-number">1</span>] 3
[<span class="org-hoa-builtin">t</span>] 4
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>

<p>
In fact <code>spot.automaton()</code> is just a wrapper around <code>spot.automata()</code>
to return only the first automaton.
</p>

<p>
Still in Python, both <code>spot.automaton()</code> and <code>spot.automata()</code> can
accept three types of arguments:
</p>
<ul class="org-ul">
<li>file names (such as in the above examples)</li>
<li>commands that output automata on their standard output.  Those can
be any shell expression, and must have '<code>|</code>' as their last
character.  For instance here is how to convert Spin's output into
LBTT's formula without using temporary files.</li>
</ul>
<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-keyword">print</span>(spot.automaton(<span class="org-string">'spin -f "[]&lt;&gt;p0" |'</span>).to_str(<span class="org-string">'lbtt'</span>))
</pre>
</div>

<pre class="example">
2 1
0 1 -1
1 p0
0 t
-1
1 0 0 -1
0 t
-1


</pre>

<ul class="org-ul">
<li>a string that includes new lines, in which case it is assumed
to describe an automaton (or multiple automata) and is
passed directly to the parser:</li>
</ul>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot
<span class="org-keyword">print</span>(spot.automaton(<span class="org-string">"""</span>
<span class="org-string">HOA: v1</span>
<span class="org-string">States: 2</span>
<span class="org-string">Start: 0</span>
<span class="org-string">AP: 1 "a"</span>
<span class="org-string">Acceptance: 1 Inf(0)</span>
<span class="org-string">--BODY--</span>
<span class="org-string">State: 0</span>
<span class="org-string">[0] 1</span>
<span class="org-string">State: 1 {0}</span>
<span class="org-string">[t] 1</span>
<span class="org-string">--END--</span>
<span class="org-string">"""</span>).to_str(<span class="org-string">'spin'</span>))
</pre>
</div>

<pre class="example">
never {
T0_init:
  if
  :: (a) -&gt; goto accept_all
  fi;
accept_all:
  skip
}


</pre>
</div>
</div>
</div>
</body>
</html>
