<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:16 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Custom print of an automaton</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Code example for iterating over ω-automata in Spot"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="tut.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Custom print of an automaton</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgded8c4d">C++</a></li>
<li><a href="#orgecda56a">Python</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
This example demonstrates how to iterate over an automaton in C++ and
Python.  This case uses automata stored entirely in memory as a graph:
states are numbered by integers, and transitions can be seen as tuples
of the form
\((\mathit{src},\mathit{dst},\mathit{cond},\mathit{accsets})\) where
\(\mathit{src}\) and \(\mathit{dst}\) are integers denoting the source and
destination states, \(\mathit{cond}\) is a BDD representing the label
(a.k.a. guard), and \(\mathit{accsets}\) is an object of type
<code>acc_cond::mark_t</code> encoding the membership to each acceptance sets
(<code>acc_cond::mark_t</code> is basically a bit vector).
</p>

<p>
The interface available for those graph-based automata allows random
access to any state of the graph, hence the code given bellow can do a
simple loop over all states of the automaton.  Spot also supports a
different kind of interface (not demonstrated here) to
<a href="tut50.html">iterate over automata that are constructed
on-the-fly</a> and where such a loop would be impossible.
</p>

<p>
First let's create an example automaton in HOA format.  We use <code>-U</code> to
request unambiguous automata, as this allows us to demonstrate how
property bits are used.
</p>

<div class="org-src-container">
<pre class="src src-sh">ltl2tgba -U <span class="org-string">'Fa | G(Fb&amp;Fc)'</span> | tee tut21.hoa
</pre>
</div>
<div class="org-src-container">
<pre class="src src-hoa"><span class="org-hoa-header-uppercase">HOA:</span> v1
<span class="org-hoa-header-lowercase">name:</span> <span class="org-string">"F(a | G(Fb &amp; Fc))"</span>
<span class="org-hoa-header-uppercase">States:</span> 17
<span class="org-hoa-header-uppercase">Start:</span> 0
<span class="org-hoa-header-uppercase">AP:</span> 3 <span class="org-string">"a"</span> <span class="org-string">"b"</span> <span class="org-string">"c"</span>
<span class="org-hoa-header-lowercase">acc-name:</span> generalized-Buchi 2
<span class="org-hoa-header-uppercase">Acceptance:</span> 2 <span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">0</span>)&amp;<span class="org-hoa-builtin">Inf</span>(<span class="org-hoa-acceptance-set">1</span>)
<span class="org-hoa-header-lowercase">properties:</span> trans-labels explicit-labels trans-acc unambiguous
<span class="org-hoa-header-lowercase">properties:</span> stutter-invariant
<span class="org-hoa-keyword">--BODY--</span>
<span class="org-hoa-header-uppercase">State:</span> 0
[<span class="org-hoa-ap-number">0</span>] 1
[!<span class="org-hoa-ap-number">0</span>] 2
[!<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 3
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 4
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 5
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 6
<span class="org-hoa-header-uppercase">State:</span> 1
[<span class="org-hoa-builtin">t</span>] 1 {<span class="org-hoa-acceptance-set">0 1</span>}
<span class="org-hoa-header-uppercase">State:</span> 2
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 2
[!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 2 {<span class="org-hoa-acceptance-set">1</span>}
[<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 2 {<span class="org-hoa-acceptance-set">0</span>}
[<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 2 {<span class="org-hoa-acceptance-set">0 1</span>}
<span class="org-hoa-header-uppercase">State:</span> 3
[!<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 3
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 4
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 5
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 6
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 7
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 8
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 9
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 10
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 11
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 12
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 13
<span class="org-hoa-header-uppercase">State:</span> 4
[!<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 3
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 4
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 5
[!<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 6
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 7
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>] 8
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 9
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 10
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 11
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 12
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 14
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 15
<span class="org-hoa-header-uppercase">State:</span> 5
[!<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 3
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 4
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 5
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 8
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 9
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 10
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 11
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 12
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 13
<span class="org-hoa-header-uppercase">State:</span> 6
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 6
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">2</span>] 7
<span class="org-hoa-header-uppercase">State:</span> 7
[!<span class="org-hoa-ap-number">2</span>] 7 {<span class="org-hoa-acceptance-set">0 1</span>}
<span class="org-hoa-header-uppercase">State:</span> 8
[!<span class="org-hoa-ap-number">1</span>] 8 {<span class="org-hoa-acceptance-set">0 1</span>}
<span class="org-hoa-header-uppercase">State:</span> 9
[!<span class="org-hoa-ap-number">2</span>] 7
[!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 8
[<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 9
[!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 10
[<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 11
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 12
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 13
<span class="org-hoa-header-uppercase">State:</span> 10
[<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 7
[<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 9
[!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 10
[<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 11
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 12
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 14
<span class="org-hoa-header-uppercase">State:</span> 11
[!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 8
[<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 9
[!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 10
[<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 11
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 12
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 13
<span class="org-hoa-header-uppercase">State:</span> 12
[<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 9
[!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 10
[<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 11
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 12
<span class="org-hoa-header-uppercase">State:</span> 13
[!<span class="org-hoa-ap-number">1</span>&amp;<span class="org-hoa-ap-number">2</span>] 8
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 13
<span class="org-hoa-header-uppercase">State:</span> 14
[<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 7
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 14
<span class="org-hoa-header-uppercase">State:</span> 15
[!<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 6
[<span class="org-hoa-ap-number">0</span>&amp;<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 7
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 14
[!<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 15
[<span class="org-hoa-ap-number">0</span>&amp;!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 16
<span class="org-hoa-header-uppercase">State:</span> 16
[!<span class="org-hoa-ap-number">1</span>&amp;!<span class="org-hoa-ap-number">2</span>] 16 {<span class="org-hoa-acceptance-set">0 1</span>}
<span class="org-hoa-keyword">--END--</span>
</pre>
</div>

<div id="outline-container-orgded8c4d" class="outline-2">
<h2 id="orgded8c4d">C++</h2>
<div class="outline-text-2" id="text-orgded8c4d">
<p>
We now write some C++ to load this automaton <a href="tut20.html">as we did before</a>, and in
<code>custom_print()</code> we print it out in a custom way by explicitly
iterating over its states and edges.
</p>

<p>
The only tricky part is to print the edge labels.  Since they are
BDDs, printing them directly would just show the identifiers of BDDs
involved.  Using <code>bdd_print_formula</code> and passing it the BDD dictionary
associated to the automaton is one way to print the edge labels.
</p>

<p>
Each automaton stores a vector the atomic propositions it uses.  You
can iterate on that vector using the <code>ap()</code> member function.  If you
want to convert an atomic proposition (represented by a <code>formula</code>)
into a BDD, use the <code>bdd_dict::varnum()</code> method to obtain the
corresponding BDD variable number, and then use for instance
<code>bdd_ithvar()</code> to convert this BDD variable number into an actual BDD.
</p>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;string&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;iostream&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/parseaut/public.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twaalgos/hoa.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twa/bddprint.hh&gt;</span>

<span class="org-type">void</span> <span class="org-function-name">custom_print</span>(<span class="org-constant">std</span>::<span class="org-type">ostream</span>&amp; <span class="org-variable-name">out</span>, <span class="org-constant">spot</span>::<span class="org-type">twa_graph_ptr</span>&amp; <span class="org-variable-name">aut</span>);

<span class="org-type">int</span> <span class="org-function-name">main</span>()
{
  <span class="org-constant">spot</span>::<span class="org-type">parsed_aut_ptr</span> <span class="org-variable-name">pa</span> = parse_aut(<span class="org-string">"tut21.hoa"</span>, <span class="org-constant">spot</span>::make_bdd_dict());
  <span class="org-keyword">if</span> (pa-&gt;format_errors(<span class="org-constant">std</span>::cerr))
    <span class="org-keyword">return</span> 1;
  <span class="org-comment-delimiter">// </span><span class="org-comment">This cannot occur when reading a never claim, but</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">it could while reading a HOA file.</span>
  <span class="org-keyword">if</span> (pa-&gt;aborted)
    {
      <span class="org-constant">std</span>::cerr &lt;&lt; <span class="org-string">"--ABORT-- read\n"</span>;
      <span class="org-keyword">return</span> 1;
    }
  custom_print(<span class="org-constant">std</span>::cout, pa-&gt;aut);
}

<span class="org-type">void</span> <span class="org-function-name">custom_print</span>(<span class="org-constant">std</span>::<span class="org-type">ostream</span>&amp; <span class="org-variable-name">out</span>, <span class="org-constant">spot</span>::<span class="org-type">twa_graph_ptr</span>&amp; <span class="org-variable-name">aut</span>)
{
  <span class="org-comment-delimiter">// </span><span class="org-comment">We need the dictionary to print the BDDs that label the edges</span>
  <span class="org-keyword">const</span> <span class="org-constant">spot</span>::<span class="org-type">bdd_dict_ptr</span>&amp; <span class="org-variable-name">dict</span> = aut-&gt;get_dict();

  <span class="org-comment-delimiter">// </span><span class="org-comment">Some meta-data...</span>
  out &lt;&lt; <span class="org-string">"Acceptance: "</span> &lt;&lt; aut-&gt;get_acceptance() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Number of sets: "</span> &lt;&lt; aut-&gt;num_sets() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Number of states: "</span> &lt;&lt; aut-&gt;num_states() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Number of edges: "</span> &lt;&lt; aut-&gt;num_edges() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Initial state: "</span> &lt;&lt; aut-&gt;get_init_state_number() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Atomic propositions:"</span>;
  <span class="org-keyword">for</span> (<span class="org-constant">spot</span>::<span class="org-type">formula</span> <span class="org-variable-name">ap</span>: aut-&gt;ap())
      out &lt;&lt; <span class="org-string">' '</span> &lt;&lt; ap &lt;&lt; <span class="org-string">" (="</span> &lt;&lt; dict-&gt;varnum(ap) &lt;&lt; <span class="org-string">')'</span>;
  out &lt;&lt; <span class="org-string">'\n'</span>;

  <span class="org-comment-delimiter">// </span><span class="org-comment">Arbitrary data can be attached to automata, by giving them</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">a type and a name.  The HOA parser and printer both use the</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">"automaton-name" to name the automaton.</span>
  <span class="org-keyword">if</span> (<span class="org-keyword">auto</span> <span class="org-variable-name">name</span> = aut-&gt;get_named_prop&lt;<span class="org-constant">std</span>::string&gt;(<span class="org-string">"automaton-name"</span>))
     out &lt;&lt; <span class="org-string">"Name: "</span> &lt;&lt; *name &lt;&lt; <span class="org-string">'\n'</span>;

  <span class="org-comment-delimiter">// </span><span class="org-comment">For the following prop_*() methods, the return value is an</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">instance of the spot::trival class that can represent</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">yes/maybe/no.  These properties correspond to bits stored in the</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">automaton, so they can be queried in constant time.  They are</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">only set whenever they can be determined at a cheap cost: for</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">instance an algorithm that always produces deterministic automata</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">would set the deterministic property on its output.  In this</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">example, the properties that are set come from the "properties:"</span>
  <span class="org-comment-delimiter">// </span><span class="org-comment">line of the input file.</span>
  out &lt;&lt; <span class="org-string">"Complete: "</span> &lt;&lt; aut-&gt;prop_complete() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Deterministic: "</span> &lt;&lt; (aut-&gt;prop_universal()
                               &amp;&amp; aut-&gt;is_existential()) &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Unambiguous: "</span> &lt;&lt; aut-&gt;prop_unambiguous() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"State-Based Acc: "</span> &lt;&lt; aut-&gt;prop_state_acc() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Terminal: "</span> &lt;&lt; aut-&gt;prop_terminal() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Weak: "</span> &lt;&lt; aut-&gt;prop_weak() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Inherently Weak: "</span> &lt;&lt; aut-&gt;prop_inherently_weak() &lt;&lt; <span class="org-string">'\n'</span>;
  out &lt;&lt; <span class="org-string">"Stutter Invariant: "</span> &lt;&lt; aut-&gt;prop_stutter_invariant() &lt;&lt; <span class="org-string">'\n'</span>;

  <span class="org-comment-delimiter">// </span><span class="org-comment">States are numbered from 0 to n-1</span>
  <span class="org-type">unsigned</span> <span class="org-variable-name">n</span> = aut-&gt;num_states();
  <span class="org-keyword">for</span> (<span class="org-type">unsigned</span> <span class="org-variable-name">s</span> = 0; s &lt; n; ++s)
    {
      out &lt;&lt; <span class="org-string">"State "</span> &lt;&lt; s &lt;&lt; <span class="org-string">":\n"</span>;

      <span class="org-comment-delimiter">// </span><span class="org-comment">The out(s) method returns a fake container that can be</span>
      <span class="org-comment-delimiter">// </span><span class="org-comment">iterated over as if the contents was the edges going</span>
      <span class="org-comment-delimiter">// </span><span class="org-comment">out of s.  Each of these edges is a quadruplet</span>
      <span class="org-comment-delimiter">// </span><span class="org-comment">(src,dst,cond,acc).  Note that because this returns</span>
      <span class="org-comment-delimiter">// </span><span class="org-comment">a reference, the edge can also be modified.</span>
      <span class="org-keyword">for</span> (<span class="org-keyword">auto</span>&amp; <span class="org-variable-name">t</span>: aut-&gt;out(s))
        {
          out &lt;&lt; <span class="org-string">"  edge("</span> &lt;&lt; t.src &lt;&lt; <span class="org-string">" -&gt; "</span> &lt;&lt; t.dst &lt;&lt; <span class="org-string">")\n    label = "</span>;
          <span class="org-constant">spot</span>::bdd_print_formula(out, dict, t.cond);
          out &lt;&lt; <span class="org-string">"\n    acc sets = "</span> &lt;&lt; t.acc &lt;&lt; <span class="org-string">'\n'</span>;
        }
    }
}
</pre>
</div>

<pre class="example">
Acceptance: Inf(0)&amp;Inf(1)
Number of sets: 2
Number of states: 17
Number of edges: 80
Initial state: 0
Atomic propositions: a (=0) b (=1) c (=2)
Name: F(a | G(Fb &amp; Fc))
Complete: no
Deterministic: no
Unambiguous: yes
State-Based Acc: maybe
Terminal: maybe
Weak: maybe
Inherently Weak: maybe
Stutter Invariant: yes
State 0:
  edge(0 -&gt; 1)
    label = a
    acc sets = {}
  edge(0 -&gt; 2)
    label = !a
    acc sets = {}
  edge(0 -&gt; 3)
    label = !a &amp; b &amp; c
    acc sets = {}
  edge(0 -&gt; 4)
    label = !a &amp; !b &amp; c
    acc sets = {}
  edge(0 -&gt; 5)
    label = !a &amp; !c
    acc sets = {}
  edge(0 -&gt; 6)
    label = !a &amp; !c
    acc sets = {}
State 1:
  edge(1 -&gt; 1)
    label = 1
    acc sets = {0,1}
State 2:
  edge(2 -&gt; 2)
    label = !b &amp; !c
    acc sets = {}
  edge(2 -&gt; 2)
    label = !b &amp; c
    acc sets = {1}
  edge(2 -&gt; 2)
    label = b &amp; !c
    acc sets = {0}
  edge(2 -&gt; 2)
    label = b &amp; c
    acc sets = {0,1}
State 3:
  edge(3 -&gt; 3)
    label = !a &amp; b &amp; c
    acc sets = {}
  edge(3 -&gt; 4)
    label = !a &amp; !b &amp; c
    acc sets = {}
  edge(3 -&gt; 5)
    label = !a &amp; !c
    acc sets = {}
  edge(3 -&gt; 6)
    label = !a &amp; !c
    acc sets = {}
  edge(3 -&gt; 7)
    label = a &amp; !c
    acc sets = {}
  edge(3 -&gt; 8)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(3 -&gt; 9)
    label = a &amp; b &amp; c
    acc sets = {}
  edge(3 -&gt; 10)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(3 -&gt; 11)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(3 -&gt; 12)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(3 -&gt; 13)
    label = a &amp; !b &amp; !c
    acc sets = {}
State 4:
  edge(4 -&gt; 3)
    label = !a &amp; b &amp; c
    acc sets = {}
  edge(4 -&gt; 4)
    label = !a &amp; !b &amp; c
    acc sets = {}
  edge(4 -&gt; 5)
    label = !a &amp; !c
    acc sets = {}
  edge(4 -&gt; 6)
    label = !a &amp; b &amp; !c
    acc sets = {}
  edge(4 -&gt; 7)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(4 -&gt; 8)
    label = a &amp; !b
    acc sets = {}
  edge(4 -&gt; 9)
    label = a &amp; b &amp; c
    acc sets = {}
  edge(4 -&gt; 10)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(4 -&gt; 11)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(4 -&gt; 12)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(4 -&gt; 14)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(4 -&gt; 15)
    label = !a &amp; !b &amp; !c
    acc sets = {}
State 5:
  edge(5 -&gt; 3)
    label = !a &amp; b &amp; c
    acc sets = {}
  edge(5 -&gt; 4)
    label = !a &amp; !b &amp; c
    acc sets = {}
  edge(5 -&gt; 5)
    label = !a &amp; !c
    acc sets = {}
  edge(5 -&gt; 8)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(5 -&gt; 9)
    label = a &amp; b &amp; c
    acc sets = {}
  edge(5 -&gt; 10)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(5 -&gt; 11)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(5 -&gt; 12)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(5 -&gt; 13)
    label = a &amp; !b &amp; !c
    acc sets = {}
State 6:
  edge(6 -&gt; 6)
    label = !a &amp; !c
    acc sets = {}
  edge(6 -&gt; 7)
    label = a &amp; !c
    acc sets = {}
State 7:
  edge(7 -&gt; 7)
    label = !c
    acc sets = {0,1}
State 8:
  edge(8 -&gt; 8)
    label = !b
    acc sets = {0,1}
State 9:
  edge(9 -&gt; 7)
    label = !c
    acc sets = {}
  edge(9 -&gt; 8)
    label = !b &amp; c
    acc sets = {}
  edge(9 -&gt; 9)
    label = b &amp; c
    acc sets = {}
  edge(9 -&gt; 10)
    label = !b &amp; c
    acc sets = {}
  edge(9 -&gt; 11)
    label = b &amp; !c
    acc sets = {}
  edge(9 -&gt; 12)
    label = !b &amp; !c
    acc sets = {}
  edge(9 -&gt; 13)
    label = !b &amp; !c
    acc sets = {}
State 10:
  edge(10 -&gt; 7)
    label = b &amp; !c
    acc sets = {}
  edge(10 -&gt; 9)
    label = b &amp; c
    acc sets = {}
  edge(10 -&gt; 10)
    label = !b &amp; c
    acc sets = {}
  edge(10 -&gt; 11)
    label = b &amp; !c
    acc sets = {}
  edge(10 -&gt; 12)
    label = !b &amp; !c
    acc sets = {}
  edge(10 -&gt; 14)
    label = !b &amp; !c
    acc sets = {}
State 11:
  edge(11 -&gt; 8)
    label = !b &amp; c
    acc sets = {}
  edge(11 -&gt; 9)
    label = b &amp; c
    acc sets = {}
  edge(11 -&gt; 10)
    label = !b &amp; c
    acc sets = {}
  edge(11 -&gt; 11)
    label = b &amp; !c
    acc sets = {}
  edge(11 -&gt; 12)
    label = !b &amp; !c
    acc sets = {}
  edge(11 -&gt; 13)
    label = !b &amp; !c
    acc sets = {}
State 12:
  edge(12 -&gt; 9)
    label = b &amp; c
    acc sets = {}
  edge(12 -&gt; 10)
    label = !b &amp; c
    acc sets = {}
  edge(12 -&gt; 11)
    label = b &amp; !c
    acc sets = {}
  edge(12 -&gt; 12)
    label = !b &amp; !c
    acc sets = {}
State 13:
  edge(13 -&gt; 8)
    label = !b &amp; c
    acc sets = {}
  edge(13 -&gt; 13)
    label = !b &amp; !c
    acc sets = {}
State 14:
  edge(14 -&gt; 7)
    label = b &amp; !c
    acc sets = {}
  edge(14 -&gt; 14)
    label = !b &amp; !c
    acc sets = {}
State 15:
  edge(15 -&gt; 6)
    label = !a &amp; b &amp; !c
    acc sets = {}
  edge(15 -&gt; 7)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(15 -&gt; 14)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(15 -&gt; 15)
    label = !a &amp; !b &amp; !c
    acc sets = {}
  edge(15 -&gt; 16)
    label = a &amp; !b &amp; !c
    acc sets = {}
State 16:
  edge(16 -&gt; 16)
    label = !b &amp; !c
    acc sets = {0,1}
</pre>
</div>
</div>

<div id="outline-container-orgecda56a" class="outline-2">
<h2 id="orgecda56a">Python</h2>
<div class="outline-text-2" id="text-orgecda56a">
<p>
Here is the very same example, but written in Python:
</p>

<div class="org-src-container">
<pre class="src src-python"><span class="org-keyword">import</span> spot


<span class="org-keyword">def</span> <span class="org-function-name">custom_print</span>(aut):
    <span class="org-variable-name">bdict</span> = aut.get_dict()
    <span class="org-keyword">print</span>(<span class="org-string">"Acceptance:"</span>, aut.get_acceptance())
    <span class="org-keyword">print</span>(<span class="org-string">"Number of sets:"</span>, aut.num_sets())
    <span class="org-keyword">print</span>(<span class="org-string">"Number of states: "</span>, aut.num_states())
    <span class="org-keyword">print</span>(<span class="org-string">"Initial states: "</span>, aut.get_init_state_number())
    <span class="org-keyword">print</span>(<span class="org-string">"Atomic propositions:"</span>, end=<span class="org-string">''</span>)
    <span class="org-keyword">for</span> ap <span class="org-keyword">in</span> aut.ap():
        <span class="org-keyword">print</span>(<span class="org-string">' '</span>, ap, <span class="org-string">' (='</span>, bdict.varnum(ap), <span class="org-string">')'</span>, sep=<span class="org-string">''</span>, end=<span class="org-string">''</span>)
    <span class="org-keyword">print</span>()
    <span class="org-comment-delimiter"># </span><span class="org-comment">Templated methods are not available in Python, so we cannot</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">retrieve/attach arbitrary objects from/to the automaton.  However the</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">Python bindings have get_name() and set_name() to access the</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">"automaton-name" property.</span>
    <span class="org-variable-name">name</span> = aut.get_name()
    <span class="org-keyword">if</span> name:
        <span class="org-keyword">print</span>(<span class="org-string">"Name: "</span>, name)
    <span class="org-keyword">print</span>(<span class="org-string">"Deterministic:"</span>, aut.prop_universal() <span class="org-keyword">and</span> aut.is_existential())
    <span class="org-keyword">print</span>(<span class="org-string">"Unambiguous:"</span>, aut.prop_unambiguous())
    <span class="org-keyword">print</span>(<span class="org-string">"State-Based Acc:"</span>, aut.prop_state_acc())
    <span class="org-keyword">print</span>(<span class="org-string">"Terminal:"</span>, aut.prop_terminal())
    <span class="org-keyword">print</span>(<span class="org-string">"Weak:"</span>, aut.prop_weak())
    <span class="org-keyword">print</span>(<span class="org-string">"Inherently Weak:"</span>, aut.prop_inherently_weak())
    <span class="org-keyword">print</span>(<span class="org-string">"Stutter Invariant:"</span>, aut.prop_stutter_invariant())

    <span class="org-keyword">for</span> s <span class="org-keyword">in</span> <span class="org-builtin">range</span>(0, aut.num_states()):
        <span class="org-keyword">print</span>(<span class="org-string">"State {}:"</span>.<span class="org-builtin">format</span>(s))
        <span class="org-keyword">for</span> t <span class="org-keyword">in</span> aut.out(s):
            <span class="org-keyword">print</span>(<span class="org-string">"  edge({} -&gt; {})"</span>.<span class="org-builtin">format</span>(t.src, t.dst))
            <span class="org-comment-delimiter"># </span><span class="org-comment">bdd_print_formula() is designed to print on a std::ostream, and</span>
            <span class="org-comment-delimiter"># </span><span class="org-comment">is inconveniant to use in Python.  Instead we use</span>
            <span class="org-comment-delimiter"># </span><span class="org-comment">bdd_format_formula() as this simply returns a string.</span>
            <span class="org-keyword">print</span>(<span class="org-string">"    label ="</span>, spot.bdd_format_formula(bdict, t.cond))
            <span class="org-keyword">print</span>(<span class="org-string">"    acc sets ="</span>, t.acc)


custom_print(spot.automaton(<span class="org-string">"tut21.hoa"</span>))
</pre>
</div>

<pre class="example">
Acceptance: Inf(0)&amp;Inf(1)
Number of sets: 2
Number of states:  17
Initial states:  0
Atomic propositions: a (=0) b (=1) c (=2)
Name:  F(a | G(Fb &amp; Fc))
Deterministic: no
Unambiguous: yes
State-Based Acc: maybe
Terminal: maybe
Weak: maybe
Inherently Weak: maybe
Stutter Invariant: yes
State 0:
  edge(0 -&gt; 1)
    label = a
    acc sets = {}
  edge(0 -&gt; 2)
    label = !a
    acc sets = {}
  edge(0 -&gt; 3)
    label = !a &amp; b &amp; c
    acc sets = {}
  edge(0 -&gt; 4)
    label = !a &amp; !b &amp; c
    acc sets = {}
  edge(0 -&gt; 5)
    label = !a &amp; !c
    acc sets = {}
  edge(0 -&gt; 6)
    label = !a &amp; !c
    acc sets = {}
State 1:
  edge(1 -&gt; 1)
    label = 1
    acc sets = {0,1}
State 2:
  edge(2 -&gt; 2)
    label = !b &amp; !c
    acc sets = {}
  edge(2 -&gt; 2)
    label = !b &amp; c
    acc sets = {1}
  edge(2 -&gt; 2)
    label = b &amp; !c
    acc sets = {0}
  edge(2 -&gt; 2)
    label = b &amp; c
    acc sets = {0,1}
State 3:
  edge(3 -&gt; 3)
    label = !a &amp; b &amp; c
    acc sets = {}
  edge(3 -&gt; 4)
    label = !a &amp; !b &amp; c
    acc sets = {}
  edge(3 -&gt; 5)
    label = !a &amp; !c
    acc sets = {}
  edge(3 -&gt; 6)
    label = !a &amp; !c
    acc sets = {}
  edge(3 -&gt; 7)
    label = a &amp; !c
    acc sets = {}
  edge(3 -&gt; 8)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(3 -&gt; 9)
    label = a &amp; b &amp; c
    acc sets = {}
  edge(3 -&gt; 10)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(3 -&gt; 11)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(3 -&gt; 12)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(3 -&gt; 13)
    label = a &amp; !b &amp; !c
    acc sets = {}
State 4:
  edge(4 -&gt; 3)
    label = !a &amp; b &amp; c
    acc sets = {}
  edge(4 -&gt; 4)
    label = !a &amp; !b &amp; c
    acc sets = {}
  edge(4 -&gt; 5)
    label = !a &amp; !c
    acc sets = {}
  edge(4 -&gt; 6)
    label = !a &amp; b &amp; !c
    acc sets = {}
  edge(4 -&gt; 7)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(4 -&gt; 8)
    label = a &amp; !b
    acc sets = {}
  edge(4 -&gt; 9)
    label = a &amp; b &amp; c
    acc sets = {}
  edge(4 -&gt; 10)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(4 -&gt; 11)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(4 -&gt; 12)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(4 -&gt; 14)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(4 -&gt; 15)
    label = !a &amp; !b &amp; !c
    acc sets = {}
State 5:
  edge(5 -&gt; 3)
    label = !a &amp; b &amp; c
    acc sets = {}
  edge(5 -&gt; 4)
    label = !a &amp; !b &amp; c
    acc sets = {}
  edge(5 -&gt; 5)
    label = !a &amp; !c
    acc sets = {}
  edge(5 -&gt; 8)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(5 -&gt; 9)
    label = a &amp; b &amp; c
    acc sets = {}
  edge(5 -&gt; 10)
    label = a &amp; !b &amp; c
    acc sets = {}
  edge(5 -&gt; 11)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(5 -&gt; 12)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(5 -&gt; 13)
    label = a &amp; !b &amp; !c
    acc sets = {}
State 6:
  edge(6 -&gt; 6)
    label = !a &amp; !c
    acc sets = {}
  edge(6 -&gt; 7)
    label = a &amp; !c
    acc sets = {}
State 7:
  edge(7 -&gt; 7)
    label = !c
    acc sets = {0,1}
State 8:
  edge(8 -&gt; 8)
    label = !b
    acc sets = {0,1}
State 9:
  edge(9 -&gt; 7)
    label = !c
    acc sets = {}
  edge(9 -&gt; 8)
    label = !b &amp; c
    acc sets = {}
  edge(9 -&gt; 9)
    label = b &amp; c
    acc sets = {}
  edge(9 -&gt; 10)
    label = !b &amp; c
    acc sets = {}
  edge(9 -&gt; 11)
    label = b &amp; !c
    acc sets = {}
  edge(9 -&gt; 12)
    label = !b &amp; !c
    acc sets = {}
  edge(9 -&gt; 13)
    label = !b &amp; !c
    acc sets = {}
State 10:
  edge(10 -&gt; 7)
    label = b &amp; !c
    acc sets = {}
  edge(10 -&gt; 9)
    label = b &amp; c
    acc sets = {}
  edge(10 -&gt; 10)
    label = !b &amp; c
    acc sets = {}
  edge(10 -&gt; 11)
    label = b &amp; !c
    acc sets = {}
  edge(10 -&gt; 12)
    label = !b &amp; !c
    acc sets = {}
  edge(10 -&gt; 14)
    label = !b &amp; !c
    acc sets = {}
State 11:
  edge(11 -&gt; 8)
    label = !b &amp; c
    acc sets = {}
  edge(11 -&gt; 9)
    label = b &amp; c
    acc sets = {}
  edge(11 -&gt; 10)
    label = !b &amp; c
    acc sets = {}
  edge(11 -&gt; 11)
    label = b &amp; !c
    acc sets = {}
  edge(11 -&gt; 12)
    label = !b &amp; !c
    acc sets = {}
  edge(11 -&gt; 13)
    label = !b &amp; !c
    acc sets = {}
State 12:
  edge(12 -&gt; 9)
    label = b &amp; c
    acc sets = {}
  edge(12 -&gt; 10)
    label = !b &amp; c
    acc sets = {}
  edge(12 -&gt; 11)
    label = b &amp; !c
    acc sets = {}
  edge(12 -&gt; 12)
    label = !b &amp; !c
    acc sets = {}
State 13:
  edge(13 -&gt; 8)
    label = !b &amp; c
    acc sets = {}
  edge(13 -&gt; 13)
    label = !b &amp; !c
    acc sets = {}
State 14:
  edge(14 -&gt; 7)
    label = b &amp; !c
    acc sets = {}
  edge(14 -&gt; 14)
    label = !b &amp; !c
    acc sets = {}
State 15:
  edge(15 -&gt; 6)
    label = !a &amp; b &amp; !c
    acc sets = {}
  edge(15 -&gt; 7)
    label = a &amp; b &amp; !c
    acc sets = {}
  edge(15 -&gt; 14)
    label = a &amp; !b &amp; !c
    acc sets = {}
  edge(15 -&gt; 15)
    label = !a &amp; !b &amp; !c
    acc sets = {}
  edge(15 -&gt; 16)
    label = a &amp; !b &amp; !c
    acc sets = {}
State 16:
  edge(16 -&gt; 16)
    label = !b &amp; !c
    acc sets = {0,1}
</pre>
</div>
</div>
</div>
</body>
</html>
