<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-07-18 Thu 09:14 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Upgrading from Spot 1.2.6</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="root" />
<meta name="description" content="Help for upgrading code to Spot 2.0"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="spot.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Upgrading from Spot 1.2.6</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org39db9e0">Overview of the changes</a></li>
<li><a href="#cpp14">Upgrading to C++14</a></li>
<li><a href="#include">Upgrading <code>#include</code> directives</a>
<ul>
<li><a href="#include-search">Adjusting the search path</a></li>
<li><a href="#includes">Renaming headers files</a></li>
</ul>
</li>
<li><a href="#buddy">BuDDy was renamed</a></li>
<li><a href="#formulas">New implementation for temporal logic formulas</a></li>
<li><a href="#shared_ptr">Many objects are now returned as <code>std::shared_ptr</code></a></li>
<li><a href="#tgba-twa">The <code>twa</code> class replaces <code>tgba</code></a></li>
<li><a href="#renamings">Various renamings</a></li>
</ul>
</div>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="spot2.svg" class="org-svg" id="spotlogo">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p>
This page is for people who have code written for Spot 1.2.6, and
would like to upgrade to Spot 2.0.  The changes listed here will
probably also apply to code written using older Spot 1.x versions.
</p>

<p>
This page is in no way exhaustive.  The main intent is just to list
the major changes that have occurred in the library since version
1.2.6, so that one can more easily update existing code.  The focus is
based on features that appear to be commonly used, based on our the
experience of updating a couple of projects that are using Spot.
</p>

<div id="outline-container-org39db9e0" class="outline-2">
<h2 id="org39db9e0">Overview of the changes</h2>
<div class="outline-text-2" id="text-org39db9e0">
<p>
Let's begin by just trying to summarize what has changed between
Spot 1.2.6 and Spot 2.0, just to get an idea of what will need to be
updated.
</p>

<ol class="org-ol">
<li><a href="#cpp14">Spot now compiles using the C++14 standard</a>.  Compliant compiler
are sufficiently widespread now that this should not be an issue.</li>

<li>The layout of the source-tree and the layout of the installed
header files have been completely overhauled, and several header
files have been renamed.  An early step of upgrading existing
code dependent on Spot will therefore be to <a href="#includes">update all the
<code>#include</code></a>.</li>

<li><a href="#buddy">The customized version of BuDDy distributed with Spot has been
renamed</a> to not clash with any regular version installed on the
system.</li>

<li><p>
<a href="#formulas">The implementation of LTL formulas has been rewritten</a>.
</p>

<p>
They are no longer pointers but plain objects that performs their
own reference counting, freeing the programmer from this tedious
and error-prone task.  They could be handled as if they were
shared pointer, with the small difference that they are not using
C++'s standard shared pointers.
</p>

<p>
All operators are now implemented using a single type of node,
with a field that can be used to make a switch instead of what
used to require visitors.
</p></li>

<li>Allocated object that are large or expected to have a long life
(such as automata, BDD dictionaries, accepting runs) are now
<a href="#shared_ptr">returned using shared pointers</a>.</li>

<li><p>
Spot used to be centered around the concept of TGBA
(Transition-based Generalized Büchi Automata), i.e.,
&omega;-automata in which a run is accepting if it visits
infinitely often one transition in each defined accepting set of
transitions.  This was implemented as a <code>tgba</code> class.
</p>

<p>
In Spot 2.0, each automaton can have a different acceptance
condition: this includes well known acceptance conditions such as
Büchi, co-Büchi, Rabin, Streett, or parity, but it could also be
an arbitrarily complex Boolean combination of those.  <a href="#tgba-twa">The central
automaton concept is now called T&omega;A</a> (for Transition-based
&omega;-Automata), and implemented as a <code>twa</code> class.  The <code>tgba</code>
class does not exist anymore: a TGBA is just a T&omega;A in
which the acceptance condition has been set to "generalized
Büchi".
</p>

<p>
While the gained generality on acceptance conditions allows us to
write algorithms that may work on any acceptance condition, Spot
still contains algorithms that work only on a particular
acceptance condition.  Those restrictions have to be ensured
using preconditions: the acceptance condition does not appear in
the type of the C++ object representing the automaton.
</p></li>

<li><a href="#renamings">Several class, functions, and methods, have been renamed</a>.  Some
have been completely reimplemented, with different interfaces.
In particular the <code>tgba_explicit_*</code> family of classes
(<code>tgba_explicit_formula</code>, <code>tgba_explicit_number</code>,
<code>tgba_explicit_string</code> used to encode a TGBA using a graph whose
state was named using LTL formulas, integers, or strings) are
replaced by a <code>twa_graph</code> class in which the representation is
more complact and efficient, but where states are necessarily
numbered.  Many algorithms have been rewritten on top of this
<code>twa_graph</code> class, and this simplified them a lot.</li>
</ol>
</div>
</div>

<div id="outline-container-org968265f" class="outline-2">
<h2 id="cpp14"><a id="org968265f"></a>Upgrading to C++14</h2>
<div class="outline-text-2" id="text-cpp14">
<p>
Because Spot now relies on C++14 features, programs that use Spot
should at least be compiled using this version (or a later one) of
the language.
</p>

<p>
Before the <code>g++</code> 6.0, the default C++ standard used was C++98, and
enabling C++14 is usually done by passing the option <code>-std=c++14</code>.
In <code>g++</code> 6.0 the default C++ standard used is C++14, so passing
<code>-std=c++14</code> is not necessary.
</p>

<p>
Upgrading from C++98, C++03 or C++11 to C++14 should be relatively
smooth as the language is <i>mostly</i> backward compatible.
</p>
</div>
</div>

<div id="outline-container-org0a89743" class="outline-2">
<h2 id="include"><a id="org0a89743"></a>Upgrading <code>#include</code> directives</h2>
<div class="outline-text-2" id="text-include">
</div>

<div id="outline-container-org651f733" class="outline-3">
<h3 id="include-search"><a id="org651f733"></a>Adjusting the search path</h3>
<div class="outline-text-3" id="text-include-search">
<p>
If Spot 1.2.6 was installed in <code>/usr/local</code>, its headers are
in <code>/usr/local/include/spot</code>.   One would to write include statements
such as
</p>
<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;tgba/tgba.hh&gt;</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;ltl/formula.hh&gt;</span>
</pre>
</div>
<p>
and then compile with <code>-I /usr/local/include/spot/</code> to make sure that
the Spot headers were found.  Headers in Spot would also include other
header in Spot by using names relative to the <code>/usr/local/include/spot/</code>
directory.
</p>

<p>
If Spot 2.0 is installed in <code>/usr/local</code>, its headers are still in
<code>/usr/local/include/spot</code> however the <code>spot/</code> directory is and should
always be used to refer to the header:
</p>
<div class="org-src-container">
<pre class="src src-C++"><span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/twa/twa.hh&gt;</span>      <span class="org-comment-delimiter">// </span><span class="org-comment">the new name of tgba/tgba.hh</span>
<span class="org-preprocessor">#include</span> <span class="org-string">&lt;spot/tl/formula.hh&gt;</span>   <span class="org-comment-delimiter">// </span><span class="org-comment">the new name of ltl/formula.hh</span>
</pre>
</div>
<p>
Now compilation should only be done with option <code>-I
/usr/local/include</code>, which is usually already included by default.
</p>
</div>
</div>

<div id="outline-container-orge86fe67" class="outline-3">
<h3 id="includes"><a id="orge86fe67"></a>Renaming headers files</h3>
<div class="outline-text-3" id="text-includes">
<p>
The following table shows all the headers installed by Spot 1.2.6, and
the corresponding name to include in Spot 2.0.  Some of the new names
do not exactly correspond to a renaming, but instead correspond to headers
that provide a function with a similar service.
</p>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><div><span>old name</span></div></th>
<th scope="col" class="org-left"><div><span>new name or suggested replacement</span></div></th>
<th scope="col" class="org-left"><div><span>comment</span></div></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>bdd.h</code></td>
<td class="org-left"><code>bddx.h</code></td>
<td class="org-left">customized version of BuDDy</td>
</tr>

<tr>
<td class="org-left"><code>bvec.h</code></td>
<td class="org-left"><code>bvecx.h</code></td>
<td class="org-left">customized version of BuDDy</td>
</tr>

<tr>
<td class="org-left"><code>fdd.h</code></td>
<td class="org-left"><code>fddx.h</code></td>
<td class="org-left">customized version of BuDDy</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>dstarparse/public.hh</code></td>
<td class="org-left"><code>spot/parseaut/public.hh</code></td>
<td class="org-left">single parser for all automata</td>
</tr>

<tr>
<td class="org-left"><code>eltlparse/public.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>iface/dve2/dve2.hh</code></td>
<td class="org-left"><code>spot/ltsmin/ltsmin.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>kripke/fairkripke.hh</code></td>
<td class="org-left"><code>spot/kripke/fairkripke.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>kripke/kripkeexplicit.hh</code></td>
<td class="org-left"><code>spot/kripke/kripkegraph.hh</code></td>
<td class="org-left">new implementation</td>
</tr>

<tr>
<td class="org-left"><code>kripke/kripke.hh</code></td>
<td class="org-left"><code>spot/kripke/kripke.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>kripke/kripkeprint.hh</code></td>
<td class="org-left"><code>spot/twaalgos/hoa.hh</code></td>
<td class="org-left">adhoc output format replaced by HOA</td>
</tr>

<tr>
<td class="org-left"><code>kripkeparse/public.hh</code></td>
<td class="org-left"><code>spot/parseaut/public.hh</code></td>
<td class="org-left">single parser for all automata</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>ltlast/allnodes.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/atomic_prop.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/automatop.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/binop.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/bunop.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/constant.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/formula.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/multop.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/nfa.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/predecl.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not needed anymore</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/refformula.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not needed anymore</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/unop.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">new implementation of formulas</td>
</tr>

<tr>
<td class="org-left"><code>ltlast/visitor.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>ltlenv/declenv.hh</code></td>
<td class="org-left"><code>spot/tl/declenv.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlenv/defaultenv.hh</code></td>
<td class="org-left"><code>spot/tl/defaultenv.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlenv/environment.hh</code></td>
<td class="org-left"><code>spot/tl/environment.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlparse/ltlfile.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>ltlparse/public.hh</code></td>
<td class="org-left"><code>spot/tl/parse.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/apcollect.hh</code></td>
<td class="org-left"><code>spot/tl/apcollect.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/clone.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not needed anymore</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/contain.hh</code></td>
<td class="org-left"><code>spot/tl/contain.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/destroy.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not needed anymore</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/dotty.hh</code></td>
<td class="org-left"><code>spot/tl/dot.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/dump.hh</code></td>
<td class="org-left"><code>spot/tl/formula.hh</code></td>
<td class="org-left">member of the formula class</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/lbt.hh</code></td>
<td class="org-left"><code>spot/tl/print.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/length.hh</code></td>
<td class="org-left"><code>spot/tl/length.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/lunabbrev.hh</code></td>
<td class="org-left"><code>spot/tl/unabbrev.hh</code></td>
<td class="org-left">generalized</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/nenoform.hh</code></td>
<td class="org-left"><code>spot/tl/nenoform.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/postfix.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/randomltl.hh</code></td>
<td class="org-left"><code>spot/tl/randomltl.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/reduce.hh</code></td>
<td class="org-left"><code>spot/tl/simplify.hh</code></td>
<td class="org-left">was already deprecated</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/relabel.hh</code></td>
<td class="org-left"><code>spot/tl/relabel.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/remove_x.hh</code></td>
<td class="org-left"><code>spot/tl/remove_x.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/simpfg.hh</code></td>
<td class="org-left"><code>spot/tl/unabbrev.hh</code></td>
<td class="org-left">generalized</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/simplify.hh</code></td>
<td class="org-left"><code>spot/tl/simplify.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/snf.hh</code></td>
<td class="org-left"><code>spot/tl/snf.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/tostring.hh</code></td>
<td class="org-left"><code>spot/tl/print.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/tunabbrev.hh</code></td>
<td class="org-left"><code>spot/tl/unabbrev.hh</code></td>
<td class="org-left">generalized</td>
</tr>

<tr>
<td class="org-left"><code>ltlvisit/wmunabbrev.hh</code></td>
<td class="org-left"><code>spot/lt/wmunabbrev.hh</code></td>
<td class="org-left">generalized</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>misc/bareword.hh</code></td>
<td class="org-left"><code>spot/misc/bareword.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/bddlt.hh</code></td>
<td class="org-left"><code>spot/misc/bddlt.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/bddop.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not needed anymore</td>
</tr>

<tr>
<td class="org-left"><code>misc/bitvect.hh</code></td>
<td class="org-left"><code>spot/misc/bitvect.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/casts.hh</code></td>
<td class="org-left"><code>spot/misc/casts.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/common.hh</code></td>
<td class="org-left"><code>spot/misc/common.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/_config.h</code></td>
<td class="org-left"><code>spot/misc/_config.h</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/escape.hh</code></td>
<td class="org-left"><code>spot/misc/escape.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/fixpool.hh</code></td>
<td class="org-left"><code>spot/misc/fixpool.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/formater.hh</code></td>
<td class="org-left"><code>spot/misc/formater.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/hashfunc.hh</code></td>
<td class="org-left"><code>spot/misc/hashfunc.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/hash.hh</code></td>
<td class="org-left"><code>spot/misc/hash.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/intvcmp2.hh</code></td>
<td class="org-left"><code>spot/misc/intvcmp2.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/intvcomp.hh</code></td>
<td class="org-left"><code>spot/misc/intvcomp.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/location.hh</code></td>
<td class="org-left"><code>spot/misc/location.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/ltstr.hh</code></td>
<td class="org-left"><code>spot/misc/ltstr.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/memusage.hh</code></td>
<td class="org-left"><code>spot/misc/memusage.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/minato.hh</code></td>
<td class="org-left"><code>spot/misc/minato.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/mspool.hh</code></td>
<td class="org-left"><code>spot/misc/mspool.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/optionmap.hh</code></td>
<td class="org-left"><code>spot/misc/optionmap.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/position.hh</code></td>
<td class="org-left"><code>spot/misc/position.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/random.hh</code></td>
<td class="org-left"><code>spot/misc/random.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/satsolver.hh</code></td>
<td class="org-left"><code>spot/misc/satsolver.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/timer.hh</code></td>
<td class="org-left"><code>spot/misc/timer.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/tmpfile.hh</code></td>
<td class="org-left"><code>spot/misc/tmpfile.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>misc/unique_ptr.hh</code></td>
<td class="org-left"><code>memory</code></td>
<td class="org-left">use <code>std::unique_ptr</code> from C++11</td>
</tr>

<tr>
<td class="org-left"><code>misc/version.hh</code></td>
<td class="org-left"><code>spot/misc/version.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>neverparse/public.hh</code></td>
<td class="org-left"><code>spot/parseaut/public.hh</code></td>
<td class="org-left">single parser for all automata</td>
</tr>

<tr>
<td class="org-left"><code>sabaalgos/sabadotty.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>sabaalgos/sabareachiter.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>saba/explicitstateconjunction.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>saba/sabacomplementtgba.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>saba/saba.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>saba/sabastate.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>saba/sabasucciter.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>taalgos/dotty.hh</code></td>
<td class="org-left"><code>spot/taalgos/dot.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>taalgos/emptinessta.hh</code></td>
<td class="org-left"><code>spot/taalgos/emptinessta.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>taalgos/minimize.hh</code></td>
<td class="org-left"><code>spot/taalgos/minimize.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>taalgos/reachiter.hh</code></td>
<td class="org-left"><code>spot/taalgos/reachiter.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>taalgos/statessetbuilder.hh</code></td>
<td class="org-left"><code>spot/taalgos/statesetbuilder.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>taalgos/stats.hh</code></td>
<td class="org-left"><code>spot/taalgos/stats.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>taalgos/tgba2ta.hh</code></td>
<td class="org-left"><code>spot/taalgos/tgba2ta.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ta/taexplicit.hh</code></td>
<td class="org-left"><code>spot/ta/taexplicit.hh</code></td>
<td class="org-left">old implementation (ought to be changed)</td>
</tr>

<tr>
<td class="org-left"><code>ta/ta.hh</code></td>
<td class="org-left"><code>spot/ta/ta.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ta/taproduct.hh</code></td>
<td class="org-left"><code>spot/ta/taproduct.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ta/tgtaexplicit.hh</code></td>
<td class="org-left"><code>spot/ta/tgtaexplicit.hh</code></td>
<td class="org-left">old implementation (ought to be changed)</td>
</tr>

<tr>
<td class="org-left"><code>ta/tgta.hh</code></td>
<td class="org-left"><code>spot/ta/tgta.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ta/tgtaproduct.hh</code></td>
<td class="org-left"><code>spot/ta/tgtaproduct.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>tgbaalgos/bfssteps.hh</code></td>
<td class="org-left"><code>spot/twaalgos/bfssteps.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/complete.hh</code></td>
<td class="org-left"><code>spot/twaalgos/complete.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/compsusp.hh</code></td>
<td class="org-left"><code>spot/twaalgos/compsusp.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/cutscc.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/cycles.hh</code></td>
<td class="org-left"><code>spot/twaalgos/cycles.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/degen.hh</code></td>
<td class="org-left"><code>spot/twaalgos/degen.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/dottydec.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/dotty.hh</code></td>
<td class="org-left"><code>spot/twaalgos/dot.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/dtbasat.hh</code></td>
<td class="org-left"><code>spot/twaalgos/dtbasat.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/dtgbacomp.hh</code></td>
<td class="org-left"><code>spot/twaalgos/complement.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/dtgbasat.hh</code></td>
<td class="org-left"><code>spot/twaalgos/dtwasat.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/dupexp.hh</code></td>
<td class="org-left"><code>spot/twaalgos/twagraph.hh</code></td>
<td class="org-left">constructor of twa_graph</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/eltl2tgba_lacim.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/emptiness.hh</code></td>
<td class="org-left"><code>spot/twaalgos/emptiness.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/emptiness_stats.hh</code></td>
<td class="org-left"><code>spot/twaalgos/emptiness_stats.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/gtec/ce.hh</code></td>
<td class="org-left"><code>spot/twaalgos/gtec/ce.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/gtec/explscc.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/gtec/gtec.hh</code></td>
<td class="org-left"><code>spot/twaalgos/gtec/gtec.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/gtec/nsheap.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/gtec/sccstack.hh</code></td>
<td class="org-left"><code>spot/twaalgos/gtec/sccstack.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/gtec/status.hh</code></td>
<td class="org-left"><code>spot/twaalgos/gtec/status.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/gv04.hh</code></td>
<td class="org-left"><code>spot/twaalgos/gv04.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/hoaf.hh</code></td>
<td class="org-left"><code>spot/twaalgos/hoa.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/isdet.hh</code></td>
<td class="org-left"><code>spot/twaalgos/isdet.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/isweakscc.hh</code></td>
<td class="org-left"><code>spot/twaalgos/isweakscc.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/lbtt.hh</code></td>
<td class="org-left"><code>spot/twaalgos/lbtt.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/ltl2taa.hh</code></td>
<td class="org-left"><code>spot/twaalgos/ltl2taa.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/ltl2tgba_fm.hh</code></td>
<td class="org-left"><code>spot/twaalgos/ltl2tgba_fm.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/ltl2tgba_lacim.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/magic.hh</code></td>
<td class="org-left"><code>spot/twaalgos/magic.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/minimize.hh</code></td>
<td class="org-left"><code>spot/twaalgos/minimize.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/neverclaim.hh</code></td>
<td class="org-left"><code>spot/twaalgos/neverclaim.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/postproc.hh</code></td>
<td class="org-left"><code>spot/twaalgos/postproc.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/powerset.hh</code></td>
<td class="org-left"><code>spot/twaalgos/powerset.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/projrun.hh</code></td>
<td class="org-left"><code>spot/twaalgos/emptiness.hh</code></td>
<td class="org-left">use <code>twa_run::project()</code> since Spot 2.1</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/randomgraph.hh</code></td>
<td class="org-left"><code>spot/twaalgos/randomgraph.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/reachiter.hh</code></td>
<td class="org-left"><code>spot/twaalgos/reachiter.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/reducerun.hh</code></td>
<td class="org-left"><code>spot/twaalgos/emptiness.hh</code></td>
<td class="org-left">now <code>twa_run::reduce()</code></td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/reductgba_sim.hh</code></td>
<td class="org-left"><code>spot/twaalgos/simulation.hh</code></td>
<td class="org-left">was already deprecated</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/replayrun.hh</code></td>
<td class="org-left"><code>spot/twaalgos/emptiness.hh</code></td>
<td class="org-left">now <code>twa_run::replay()</code></td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/rundotdec.hh</code></td>
<td class="org-left"><code>spot/twaalgos/emptiness.hh</code></td>
<td class="org-left">now <code>twa_run::highlight()</code></td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/safety.hh</code></td>
<td class="org-left"><code>spot/twaalgos/strength.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/save.hh</code></td>
<td class="org-left"><code>spot/twaalgos/hoa.hh</code></td>
<td class="org-left">adhoc output format replaced by HOA</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/sccfilter.hh</code></td>
<td class="org-left"><code>spot/twaalgos/sccfilter.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/scc.hh</code></td>
<td class="org-left"><code>spot/twaalgos/sccinfo.hh</code></td>
<td class="org-left">new implementation restricted to <code>twa_graph</code></td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/se05.hh</code></td>
<td class="org-left"><code>spot/twaalgos/se05.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/simulation.hh</code></td>
<td class="org-left"><code>spot/twaalgos/simulation.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/stats.hh</code></td>
<td class="org-left"><code>spot/twaalgos/stats.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/stripacc.hh</code></td>
<td class="org-left"><code>spot/twaalgos/stripacc.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/tau03.hh</code></td>
<td class="org-left"><code>spot/twaalgos/tau03.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/tau03opt.hh</code></td>
<td class="org-left"><code>spot/twaalgos/tau03opt.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/translate.hh</code></td>
<td class="org-left"><code>spot/twaalgos/translate.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgbaalgos/word.hh</code></td>
<td class="org-left"><code>spot/twaalgos/word.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>tgba/bdddict.hh</code></td>
<td class="org-left"><code>spot/twa/bdddict.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/bddprint.hh</code></td>
<td class="org-left"><code>spot/twa/bddprint.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/formula2bdd.hh</code></td>
<td class="org-left"><code>spot/twa/formula2bdd.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/futurecondcol.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/public.hh</code></td>
<td class="org-left"><code>spot/twa/twa.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/sba.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">replaced by a flag in <code>twa</code></td>
</tr>

<tr>
<td class="org-left"><code>tgba/statebdd.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/state.hh</code></td>
<td class="org-left"><code>spot/twa/twa.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/succiterconcrete.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/succiter.hh</code></td>
<td class="org-left"><code>spot/twa/twa.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/taatgba.hh</code></td>
<td class="org-left"><code>spot/twa/taatgba.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbabddconcretefactory.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbabddconcrete.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbabddconcreteproduct.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbabddcoredata.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbabddfactory.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbaexplicit.hh</code></td>
<td class="org-left"><code>spot/twa/twagraph.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgba.hh</code></td>
<td class="org-left"><code>spot/twa/twa.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbakvcomplement.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">use <code>tgba_determinize()</code> and <code>dualize()</code></td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbamask.hh</code></td>
<td class="org-left"><code>spot/twa/tgbamask.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbaproduct.hh</code></td>
<td class="org-left"><code>spot/twa/tgbaproduct.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbaproxy.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not supported anymore</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbasafracomplement.hh</code></td>
<td class="org-left"><code>spot/twaalgos/determinize.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbascc.hh</code></td>
<td class="org-left"><code>spot/twaalgos/mask.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbasgba.hh</code></td>
<td class="org-left"><code>spot/twaalgos/sbacc.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbatba.hh</code></td>
<td class="org-left"><code>spot/twaalgos/degen.hh</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba/tgbaunion.hh</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">not yet reimplemented</td>
</tr>

<tr>
<td class="org-left"><code>tgba/wdbacomp.hh</code></td>
<td class="org-left"><code>spot/twaalgos/dualize.hh</code></td>
<td class="org-left">use <code>dualize()</code> instead</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>tgbaparse/public.hh</code></td>
<td class="org-left"><code>spot/parseaut/public.hh</code></td>
<td class="org-left">single parser for all automata</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-orgac27ba7" class="outline-2">
<h2 id="buddy"><a id="orgac27ba7"></a>BuDDy was renamed</h2>
<div class="outline-text-2" id="text-buddy">
<p>
Spot install a customized version of the BDD library BuDDy.
</p>

<p>
As shown in <a href="#includes">the table of renamed header files</a>, the header files for
this library were all renamed: they have an <code>x</code> appended (<code>bddx.h</code>,
<code>bvecx.h</code>, <code>fddx.h</code>).  The name of the library was renamed as well:
<code>libbdd.so</code> and <code>libbdd.a</code> are now respectively <code>libbddx.so</code> and
<code>libbddx.a</code>.  This means one should now pass <code>-lspot -lbddx</code> to the
linker (instead of <code>-lspot -lbdd</code>) when linking against Spot.
</p>
</div>
</div>

<div id="outline-container-orged56174" class="outline-2">
<h2 id="formulas"><a id="orged56174"></a>New implementation for temporal logic formulas</h2>
<div class="outline-text-2" id="text-formulas">
<p>
As can be guessed from the <a href="#includes">the table of renamed header files</a>, the
class hierarchy for temporal formulas has been entirely
rewritten.  This change is actually quite massive (~13200 lines
removed, ~8200 lines added), and brings some nice benefits:
</p>
<ul class="org-ul">
<li>LTL/PSL formulas are now represented by lightweight formula
objects (instead of pointers to children of an abstract
formula class) that perform reference counting automatically.</li>
<li>There is no hierachy anymore: all operators are represented by
a single type of node in the syntax tree, and an enumerator is
used to distinguish between operators.</li>
<li>Visitors have been replaced by member functions such as <code>map()</code>
or <code>traverse()</code>, that take a function (usually written as a
lambda function) and apply it to the nodes of the tree.</li>
<li>As a consequence, writing algorithms that manipulate formula is more
friendly, and several algorithms that spanned a few pages have been
reduced to a few lines.  <a href="tut03.html">This page</a> illustrates the new interface.</li>
</ul>

<p>
Also the <code>spot::ltl</code> namespace has been removed: everything is
directly in <code>spot</code> now.
</p>

<p>
In code where formulas are just parsed from input string, and then
passed on to other algorithms (e.g., translation to automata): it will
suffice to change all occurrences of <code>const spot::ltl::formula*</code> into
a plain <code>spot::formula</code>, and remove all calls to <code>-&gt;destroy()</code> or
<code>-&gt;clone()</code> (that were used to perform explicit reference counting).
</p>
</div>
</div>

<div id="outline-container-org4104723" class="outline-2">
<h2 id="shared_ptr"><a id="org4104723"></a>Many objects are now returned as <code>std::shared_ptr</code></h2>
<div class="outline-text-2" id="text-shared_ptr">
<p>
By convention <code>foo_ptr</code> is a <code>typedef</code> for <code>std::share_ptr&lt;foo&gt;</code>.  The
following typedefs are provided:
</p>

<pre class="example">
typedef std::shared_ptr&lt;bdd_dict&gt; bdd_dict_ptr;
typedef std::shared_ptr&lt;const fair_kripke&gt; const_fair_kripke_ptr;
typedef std::shared_ptr&lt;const kripke&gt; const_kripke_ptr;
typedef std::shared_ptr&lt;const kripke_explicit&gt; const_kripke_explicit_ptr;
typedef std::shared_ptr&lt;const parsed_aut&gt; const_parsed_aut_ptr;
typedef std::shared_ptr&lt;const taa_tgba_formula&gt; const_taa_tgba_formula_ptr;
typedef std::shared_ptr&lt;const taa_tgba_string&gt; const_taa_tgba_string_ptr;
typedef std::shared_ptr&lt;const ta&gt; const_ta_ptr;
typedef std::shared_ptr&lt;const ta_explicit&gt; const_ta_explicit_ptr;
typedef std::shared_ptr&lt;const ta_product&gt; const_ta_product_ptr;
typedef std::shared_ptr&lt;const tgta&gt; const_tgta_ptr;
typedef std::shared_ptr&lt;const tgta_explicit&gt; const_tgta_explicit_ptr;
typedef std::shared_ptr&lt;const twa&gt; const_twa_ptr;
typedef std::shared_ptr&lt;const twa_graph&gt; const_twa_graph_ptr;
typedef std::shared_ptr&lt;const twa_product&gt; const_twa_product_ptr;
typedef std::shared_ptr&lt;const twa_run&gt; const_twa_run_ptr;
typedef std::shared_ptr&lt;emptiness_check&gt; emptiness_check_ptr;
typedef std::shared_ptr&lt;emptiness_check_result&gt; emptiness_check_result_ptr;
typedef std::shared_ptr&lt;fair_kripke&gt; fair_kripke_ptr;
typedef std::shared_ptr&lt;kripke_explicit&gt; kripke_explicit_ptr;
typedef std::shared_ptr&lt;kripke_graph&gt; kripke_graph_ptr;
typedef std::shared_ptr&lt;kripke&gt; kripke_ptr;
typedef std::shared_ptr&lt;parsed_aut&gt; parsed_aut_ptr;
typedef std::shared_ptr&lt;taa_tgba_formula&gt; taa_tgba_formula_ptr;
typedef std::shared_ptr&lt;taa_tgba_string&gt; taa_tgba_string_ptr;
typedef std::shared_ptr&lt;ta_explicit&gt; ta_explicit_ptr;
typedef std::shared_ptr&lt;ta_product&gt; ta_product_ptr;
typedef std::shared_ptr&lt;ta&gt; ta_ptr;
typedef std::shared_ptr&lt;tgta_explicit&gt; tgta_explicit_ptr;
typedef std::shared_ptr&lt;tgta&gt; tgta_ptr;
typedef std::shared_ptr&lt;twa_graph&gt; twa_graph_ptr;
typedef std::shared_ptr&lt;twa_product&gt; twa_product_ptr;
typedef std::shared_ptr&lt;twa_run&gt; twa_run_ptr;
typedef std::shared_ptr&lt;twa&gt; twa_ptr;
typedef std::shared_ptr&lt;twa_univ_remover&gt; twa_univ_remover_ptr;
typedef std::shared_ptr&lt;twa_word&gt; twa_word_ptr;
</pre>

<p>
You should update any <code>foo*</code> to <code>foo_ptr</code> if it appears in this list,
and remove any explicit call to <code>delete</code>.  Additionally, if <code>foo</code> is a
class, there is usually a <code>make_foo(...)</code> function that calls
<code>std::make_shared&lt;foo&gt;(...)</code>.
</p>

<p>
As an example of usage, see <a href="tut22.html#cpp">this example of creating an automaton
explicitly</a> where <code>spot::make_bdd_dict()</code> is used to create a BDD
dictionary that is then passed to <code>spot::make_twa_graph()</code>.
</p>
</div>
</div>

<div id="outline-container-org017ccae" class="outline-2">
<h2 id="tgba-twa"><a id="org017ccae"></a>The <code>twa</code> class replaces <code>tgba</code></h2>
<div class="outline-text-2" id="text-tgba-twa">
<p>
The change has several implications besides just the changing the
name:
</p>

<ul class="org-ul">
<li><code>twa</code> can represent a larger class of automata than <code>tgba</code> could,
since <a href="concepts.html#acceptance-condition">the acceptance condition can be arbitrarily complex</a>.
Algorithm that used to input <code>tgba</code> can be either generalized to
handle those larger acceptance conditions, or restricted to
generalized Büchi acceptance.   The typical way to ensure
that an <code>input</code> automaton has generalized Büchi acceptance is</li>
</ul>
<div class="org-src-container">
<pre class="src src-C++"><span class="org-keyword">if</span> (<span class="org-negation-char">!</span>input-&gt;acc().is_generalized_buchi())
   <span class="org-keyword">throw</span> <span class="org-constant">std</span>::runtime_error
     (<span class="org-string">"myalgorithm() can only works with generalized B&#252;chi acceptance"</span>);
</pre>
</div>

<ul class="org-ul">
<li>Some methods of the <code>tgba</code> class have been removed, include some
pure virtual methods. If you wrote a subclass, you may simply remove
the following methods:
<ul class="org-ul">
<li><code>compute_support_conditions()</code>,</li>
<li><code>compute_support_variables()</code>,</li>
<li><code>transition_annotation()</code>,</li>
<li><code>neg_acceptance_conditions()</code>.</li>
</ul></li>

<li>The <code>succ_iter()</code> method lost its last two (optional) arguments.</li>

<li>The badly named <code>number_of_acceptance_conditions()</code> has been renamed
to <code>num_sets()</code>.</li>

<li>The <code>tgba_succ_iterator</code> class was renamed to <code>twa_succ_iterator</code>, and
its interface was changed:
<ul class="org-ul">
<li><code>current_state()</code>, <code>current_condition()</code>, and
<code>current_acceptance_conditions()</code> are now named respectively
<code>dst()</code>, <code>cond()</code>, <code>acc()</code>.</li>
<li>the <code>first()</code> and <code>next()</code> method now return a Boolean that
indicates whether we moved to a new successor (<code>true</code>), or reached
the end of the list of successors (<code>false</code>).  This return value
should be the same as what <code>!done()</code> would return, and can be used
to avoid some costly calls to the <code>done()</code> virtual function.</li>
</ul></li>

<li>Membership to acceptance sets is now represented using a bit set
(instead of BDDs).  An T&omega;A <code>aut</code> uses <code>aut-&gt;num_sets()</code>
acceptance sets numbered from <code>0</code> to <code>aut-&gt;num_sets()-1</code>.  The bit
sets are implemented as instances of <code>spot::acc_cond::mark_t</code>, so
they are also called "acceptance marks".</li>

<li><p>
The <code>twa::release_iter()</code> method allow iterators to be recycled.
Each <code>twa</code> now contains a mutable field <code>iter_cache_</code> where
<code>release_iter()</code> stores the last returned iterator.  If this field
is not equal to <code>nullptr</code>, then <code>succ_iter()</code> can use it to allocate
a new iterator more efficiently.
</p>

<p>
In the code for <code>succ_iter()</code>, instead of:
</p>
<div class="org-src-container">
<pre class="src src-C++"><span class="org-comment-delimiter">// </span><span class="org-comment">...</span>
<span class="org-keyword">return</span> <span class="org-keyword">new</span> <span class="org-type">my_iterator</span>(arg1, arg2, arg3);
</pre>
</div>
<p>
we can now have
</p>
<div class="org-src-container">
<pre class="src src-C++"><span class="org-comment-delimiter">// </span><span class="org-comment">...</span>
<span class="org-keyword">if</span> (iter_cache_)
  {
     <span class="org-type">my_iterator</span>* <span class="org-variable-name">it</span> = <span class="org-keyword">static_cast</span>&lt;<span class="org-type">my_iterator</span>*&gt;(iter_cache_);
     iter_cache_ = <span class="org-constant">nullptr</span>;
     <span class="org-comment-delimiter">// </span><span class="org-comment">Some method to change the member that need changing.</span>
     <span class="org-comment-delimiter">// </span><span class="org-comment">(Here we assume that arg2 is the same for all iterators</span>
     <span class="org-comment-delimiter">// </span><span class="org-comment">built on this automaton.)</span>
     it-&gt;recycle(arg1, arg3);
     <span class="org-keyword">return</span> it;
  }
<span class="org-keyword">return</span> <span class="org-keyword">new</span> <span class="org-type">my_iterator</span>(arg1, arg2, arg3);
</pre>
</div>

<p>
So not only do we save the calls to <code>new</code> and <code>delete</code>, but we also
save the time it takes to construct the objects (including setting
up the virtual table), and via a <code>recycle()</code> method that has to be
added to the iterator, we update only the attributes that needs to
be updated (for instance if the iterator contains a pointer back to
the automaton, this pointer requires no update when the iterator is
recycled).
</p>

<div class="caveat">
<p>
The iterator stored in <code>twa::iter_cache_</code> is destroyed by
<code>twa::~twa()</code>.  In some case, this is too late.  For instance the
class <code>twa_product</code> uses a custom memory pool to allocate new
iterators more efficiently, and this memory pool is destroyed in
<code>twa_product::~twa_product()</code>.  In this case, referencing
<code>twa::iter_cache_</code> for its deletion in <code>twa::~tgba()</code> would be
incorrect: it has to be done in <code>twa_product::~twa_product()</code>
before destroying the pool.
</p>

</div></li>
</ul>


<p>
For a TGBA <code>aut</code>, and a state <code>s</code>, the original way to loop over the
successors of <code>s</code> was:
</p>
<div class="org-src-container">
<pre class="src src-C++"><span class="org-type">tgba_succ_iterator</span>* <span class="org-variable-name">i</span> = aut-&gt;succ_iter(s);
<span class="org-keyword">for</span> (i-&gt;first(); <span class="org-negation-char">!</span>i-&gt;done(); i-&gt;next())
  {
     <span class="org-comment-delimiter">// </span><span class="org-comment">use i-&gt;current_state()</span>
     <span class="org-comment-delimiter">//     </span><span class="org-comment">i-&gt;current_condition()</span>
     <span class="org-comment-delimiter">//     </span><span class="org-comment">i-&gt;current_acceptance_conditions()</span>
  }
<span class="org-keyword">delete</span> i;
</pre>
</div>

<p>
While the above would still run after a few renamings, it can now be
written more efficiently as:
</p>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-type">twa_succ_iterator</span>* <span class="org-variable-name">i</span> = aut-&gt;succ_iter(s);
<span class="org-keyword">if</span> (i-&gt;first())
  <span class="org-keyword">do</span>
    {
      <span class="org-comment-delimiter">// </span><span class="org-comment">use i-&gt;dst()</span>
      <span class="org-comment-delimiter">//     </span><span class="org-comment">i-&gt;cond()</span>
      <span class="org-comment-delimiter">//     </span><span class="org-comment">i-&gt;acc()</span>
    }
  <span class="org-keyword">while</span> (i-&gt;next());
aut-&gt;release_iter(i);
</pre>
</div>

<p>
If the original code did \(1\) virtual call to <code>first()</code>, \(n+1\) virtual
calls to <code>done()</code>, and \(n\) virtual calls to <code>next()</code>, the new version
does as many calls to <code>first()</code> and <code>done()</code> while avoiding all the
calls to <code>done()</code>.  Furthermore the call <code>release_iter()</code> makes it
possible for the next call to <code>succ_iter()</code> to reuse the same
iterator.
</p>

<p>
Because the the above loop is quite common we also have some syntactic
sugar via the new <code>succ()</code> method that returns a fake container with
<code>begin()</code> and <code>end()</code> methods so that this works:
</p>

<div class="org-src-container">
<pre class="src src-C++"><span class="org-keyword">for</span> (<span class="org-keyword">auto</span> <span class="org-variable-name">i</span>: aut-&gt;succ(s))
  {
    <span class="org-comment-delimiter">// </span><span class="org-comment">use i-&gt;dst()</span>
    <span class="org-comment-delimiter">//     </span><span class="org-comment">i-&gt;cond()</span>
    <span class="org-comment-delimiter">//     </span><span class="org-comment">i-&gt;acc()</span>
  }
</pre>
</div>

<ul class="org-ul">
<li>Each <code>twa</code> now has a BDD dictionary, so the <code>get_dict()</code> method is
implemented once for all in <code>twa</code>, and should not be implemented
anymore in sub-classes.</li>

<li>There should now be very few cases where it is necessary to call
methods of the BDD dictionary attached to a <code>twa</code>.  Registering
the atomic proposition used by a <code>twa</code> should now be done via the
<code>twa::register_ap()</code> or <code>twa::copy_ap_of()</code> methods.  Accessing
all registered propositions is achievable with <code>twa::ap()</code> or
<code>twa::ap_vars()</code>.  All propositions registered by an automaton are
automatically unregistered when the automaton is destroyed.</li>
</ul>
</div>
</div>


<div id="outline-container-org9e60b8c" class="outline-2">
<h2 id="renamings"><a id="org9e60b8c"></a>Various renamings</h2>
<div class="outline-text-2" id="text-renamings">
<p>
The following is a non-exhaustive list of functions or classes that
have been renamed.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><div><span>old name</span></div></th>
<th scope="col" class="org-left"><div><span>new name</span></div></th>
<th scope="col" class="org-left"><div><span>comment</span></div></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>dstar_parse()</code></td>
<td class="org-left"><code>parse_aut()</code></td>
<td class="org-left">single parser for all automata</td>
</tr>

<tr>
<td class="org-left"><code>dtgba_complement()</code></td>
<td class="org-left"><code>dualize()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>dupexp_bfs()</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">deleted</td>
</tr>

<tr>
<td class="org-left"><code>dupexp_dfs()</code></td>
<td class="org-left"><code>make_twa_graph()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>format_parse_aut_errors()</code></td>
<td class="org-left"><code>parsed_aut::format_errors()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>emptiness_check_instantiator::construct()</code></td>
<td class="org-left"><code>make_emptiness_check_instantiator()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>emptiness_check_instantiator::max_acceptance_conditions()</code></td>
<td class="org-left"><code>emptiness_check_instantiator::max_sets()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>emptiness_check_instantiator::min_acceptance_conditions()</code></td>
<td class="org-left"><code>emptiness_check_instantiator::min_sets()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>hoaf_reachable()</code></td>
<td class="org-left"><code>print_hoa()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>is_guarantee_automaton()</code></td>
<td class="org-left"><code>is_terminal_automaton()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>kripke_parse()</code></td>
<td class="org-left"><code>parse_aut()</code></td>
<td class="org-left">single parser for all automata</td>
</tr>

<tr>
<td class="org-left"><code>kripke_save_reachable()</code></td>
<td class="org-left"><code>print_hoa()</code></td>
<td class="org-left">adhoc output format replaced by HOA</td>
</tr>

<tr>
<td class="org-left"><code>kripke_save_reachable_renumbered()</code></td>
<td class="org-left"><code>print_hoa()</code></td>
<td class="org-left">adhoc output format replaced by HOA</td>
</tr>

<tr>
<td class="org-left"><code>lbtt_parse()</code></td>
<td class="org-left"><code>parse_aut()</code></td>
<td class="org-left">single parser for all automata</td>
</tr>

<tr>
<td class="org-left"><code>lbtt_reachable()</code></td>
<td class="org-left"><code>print_lbtt()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltl::formula::is_X_free()</code></td>
<td class="org-left"><code>formula::is_syntactic_stutter_invariant()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltl::ltl_simplifier</code></td>
<td class="org-left"><code>tl_simplifier</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltl::parse_boolean()</code></td>
<td class="org-left"><code>parse_infix_boolean()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltl::parse_lbt()</code></td>
<td class="org-left"><code>parse_prefix_ltl()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltl::parse()</code></td>
<td class="org-left"><code>parse_infix_psl()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltl::parse_sere()</code></td>
<td class="org-left"><code>parse_infix_sere()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ltl::to_latex_string()</code></td>
<td class="org-left"><code>print_latex_psl()</code></td>
<td class="org-left">also <code>str_latex_psl()</code></td>
</tr>

<tr>
<td class="org-left"><code>ltl::to_lbt_string()</code></td>
<td class="org-left"><code>print_lbt_ltl()</code></td>
<td class="org-left">also <code>str_lbt_ltl()</code></td>
</tr>

<tr>
<td class="org-left"><code>ltl::to_sclatex_string()</code></td>
<td class="org-left"><code>print_sclatex_psl()</code></td>
<td class="org-left">also <code>str_sclatex_psl()</code></td>
</tr>

<tr>
<td class="org-left"><code>ltl::to_spin_string()</code></td>
<td class="org-left"><code>print_spin_ltl()</code></td>
<td class="org-left">also <code>str_spin_ltl()</code></td>
</tr>

<tr>
<td class="org-left"><code>ltl::to_string()</code></td>
<td class="org-left"><code>print_psl()</code>, <code>print_sere()</code></td>
<td class="org-left">also <code>str_psl()</code> or <code>str_sere()</code></td>
</tr>

<tr>
<td class="org-left"><code>ltl::to_ut8_string()</code></td>
<td class="org-left"><code>print_utg8_psl()</code>, <code>print_utf8_sere()</code></td>
<td class="org-left">also <code>str_utf8_psl()</code> or <code>str_utf8_sere()</code></td>
</tr>

<tr>
<td class="org-left"><code>ltl::to_wring_string()</code></td>
<td class="org-left"><code>print_wring_ltl()</code></td>
<td class="org-left">also <code>str_wring_ltl()</code></td>
</tr>

<tr>
<td class="org-left"><code>neverclaim_parse()</code></td>
<td class="org-left"><code>parse_aut()</code></td>
<td class="org-left">single parser for all automata</td>
</tr>

<tr>
<td class="org-left"><code>never_claim_reachable()</code></td>
<td class="org-left"><code>print_never_claim()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>print_tgba_run()</code></td>
<td class="org-left"><code>tgba_run::operator&lt;&lt;()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>reduce_run()</code></td>
<td class="org-left"><code>twa_run::reduce()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>replay_tgba_run()</code></td>
<td class="org-left"><code>twa_run::replay()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>scc_map</code></td>
<td class="org-left"><code>scc_info</code></td>
<td class="org-left">new implementation restricted to <code>twa_graph</code></td>
</tr>

<tr>
<td class="org-left"><code>ta_succ_iterator::current_acceptance_conditions()</code></td>
<td class="org-left"><code>ta_succ_iterator::acc()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ta_succ_iterator::current_condition()</code></td>
<td class="org-left"><code>ta_succ_iterator::cond()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>ta_succ_iterator::current_state()</code></td>
<td class="org-left"><code>ta_succ_iterator::dst()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba</code></td>
<td class="org-left"><code>twa</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba::all_acceptance_conditions()</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">use <code>tgba::acc().accepting()</code> or <code>tgba::acc().all_sets()</code></td>
</tr>

<tr>
<td class="org-left"><code>tgba::neg_acceptance_conditions()</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">deleted</td>
</tr>

<tr>
<td class="org-left"><code>tgba::number_of_acceptance_conditions()</code></td>
<td class="org-left"><code>tgba::num_sets()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba::support_conditions()</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">deleted</td>
</tr>

<tr>
<td class="org-left"><code>tgba::support_variables()</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">deleted</td>
</tr>

<tr>
<td class="org-left"><code>tgba_explicit_formula</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">deleted</td>
</tr>

<tr>
<td class="org-left"><code>tgba_explicit_number</code></td>
<td class="org-left"><code>twa_graph</code></td>
<td class="org-left">new implementation</td>
</tr>

<tr>
<td class="org-left"><code>tgba_explicit_string</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">deleted</td>
</tr>

<tr>
<td class="org-left"><code>tgba_parse()</code></td>
<td class="org-left"><code>parse_aut()</code></td>
<td class="org-left">single parser for all automata</td>
</tr>

<tr>
<td class="org-left"><code>tgba_reachable_iterator</code></td>
<td class="org-left"><code>twa_reachable_iterator</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_reachable_iterator_breadth_first</code></td>
<td class="org-left"><code>twa_reachable_iterator_breadth_first</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_reachable_iterator_depth_first</code></td>
<td class="org-left"><code>twa_reachable_iterator_depth_first</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_run_to_tgba()</code></td>
<td class="org-left"><code>twa_run::as_twa()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_run</code></td>
<td class="org-left"><code>twa_run</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_save_reachable()</code></td>
<td class="org-left"><code>print_hoa()</code></td>
<td class="org-left">adhoc output format replaced by HOA</td>
</tr>

<tr>
<td class="org-left"><code>tgba_statistics::transitions()</code></td>
<td class="org-left"><code>twa_statistics::edges()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_sub_statistics::sub_transitions()</code></td>
<td class="org-left"><code>twa_sub_statistics::transitions()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_succ_iterator::current_acceptance_conditions()</code></td>
<td class="org-left"><code>twa_succ_iterator::acc()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_succ_iterator::current_condition()</code></td>
<td class="org-left"><code>twa_succ_iterator::cond()</code></td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>tgba_succ_iterator::current_state()</code></td>
<td class="org-left"><code>twa_succ_iterator::dst()</code></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
